#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff4f7f3f0 .scope module, "TestBench" "TestBench" 2 14;
 .timescale 0 0;
v0x7ffff4fc1620_0 .var "CLK", 0 0;
v0x7ffff4fc16c0_0 .var "RST", 0 0;
v0x7ffff4fc1780_0 .var/i "count", 31 0;
v0x7ffff4fc1820_0 .var/i "end_count", 31 0;
v0x7ffff4fc1900_0 .var/i "handle", 31 0;
S_0x7ffff4f919f0 .scope module, "cpu" "Simple_Single_CPU" 2 23, 3 11 0, S_0x7ffff4f7f3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7ffff4fd34d0 .functor AND 1, v0x7ffff4fbaf60_0, L_0x7ffff4fd2da0, C4<1>, C4<1>;
v0x7ffff4fbfbf0_0 .net "ALUOp", 2 0, v0x7ffff4fbaea0_0;  1 drivers
v0x7ffff4fbfcb0_0 .net "ALUSrc", 0 0, v0x7ffff4fbadc0_0;  1 drivers
v0x7ffff4fbfdc0_0 .net "Branch", 0 0, v0x7ffff4fbaf60_0;  1 drivers
v0x7ffff4fbfe90_0 .net "RegDst", 0 0, v0x7ffff4fbb030_0;  1 drivers
v0x7ffff4fbff80_0 .net "RegWrite", 0 0, v0x7ffff4fbb0d0_0;  1 drivers
L_0x7f8739fa00f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fc00c0_0 .net/2u *"_s20", 26 0, L_0x7f8739fa00f0;  1 drivers
v0x7ffff4fc0160_0 .net *"_s23", 4 0, L_0x7ffff4fd2b60;  1 drivers
v0x7ffff4fc0220_0 .net *"_s27", 5 0, L_0x7ffff4fd2d00;  1 drivers
v0x7ffff4fc0300_0 .net *"_s28", 31 0, L_0x7ffff4fd2e10;  1 drivers
L_0x7f8739fa0138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fc0470_0 .net *"_s31", 25 0, L_0x7f8739fa0138;  1 drivers
L_0x7f8739fa0180 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fc0550_0 .net/2u *"_s32", 31 0, L_0x7f8739fa0180;  1 drivers
v0x7ffff4fc0630_0 .net "alu_ctrl", 3 0, v0x7ffff4f9b090_0;  1 drivers
v0x7ffff4fc06f0_0 .net "alu_result", 31 0, v0x7ffff4fb9cb0_0;  1 drivers
v0x7ffff4fc0800_0 .net "alu_src1", 31 0, L_0x7ffff4fd2a30;  1 drivers
v0x7ffff4fc0910_0 .net "alu_src2", 31 0, L_0x7ffff4fd2900;  1 drivers
v0x7ffff4fc0a20_0 .net "alu_zero", 0 0, L_0x7ffff4fd2da0;  1 drivers
v0x7ffff4fc0ac0_0 .net "clk_i", 0 0, v0x7ffff4fc1620_0;  1 drivers
v0x7ffff4fc0bb0_0 .net "pc_4", 31 0, L_0x7ffff4fc1a30;  1 drivers
v0x7ffff4fc0c50_0 .net "pc_input", 31 0, L_0x7ffff4fd37a0;  1 drivers
v0x7ffff4fc0d60_0 .net "pc_instr", 31 0, v0x7ffff4fbb7b0_0;  1 drivers
v0x7ffff4fc0e20_0 .net "pc_output", 31 0, v0x7ffff4fbda40_0;  1 drivers
v0x7ffff4fc0ec0_0 .net "pc_se", 31 0, v0x7ffff4fbf290_0;  1 drivers
v0x7ffff4fc0f80_0 .net "pc_se_sl2", 31 0, L_0x7ffff4fd3670;  1 drivers
v0x7ffff4fc1090_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7ffff4fd3430;  1 drivers
v0x7ffff4fc11a0_0 .net "reg_dst", 4 0, L_0x7ffff4fd1be0;  1 drivers
v0x7ffff4fc12b0_0 .net "reg_rs", 31 0, L_0x7ffff4fc1ad0;  1 drivers
v0x7ffff4fc13c0_0 .net "reg_rt", 31 0, L_0x7ffff4fd2270;  1 drivers
v0x7ffff4fc14d0_0 .net "rst_i", 0 0, v0x7ffff4fc16c0_0;  1 drivers
L_0x7ffff4fd1c80 .part v0x7ffff4fbb7b0_0, 16, 5;
L_0x7ffff4fd1d70 .part v0x7ffff4fbb7b0_0, 11, 5;
L_0x7ffff4fd2330 .part v0x7ffff4fbb7b0_0, 21, 5;
L_0x7ffff4fd24b0 .part v0x7ffff4fbb7b0_0, 16, 5;
L_0x7ffff4fd2550 .part v0x7ffff4fbb7b0_0, 26, 6;
L_0x7ffff4fd25f0 .part v0x7ffff4fbb7b0_0, 0, 6;
L_0x7ffff4fd26d0 .part v0x7ffff4fbb7b0_0, 0, 16;
L_0x7ffff4fd2770 .part v0x7ffff4fbb7b0_0, 26, 6;
L_0x7ffff4fd2860 .part v0x7ffff4fbb7b0_0, 0, 6;
L_0x7ffff4fd2b60 .part v0x7ffff4fbb7b0_0, 6, 5;
L_0x7ffff4fd2c60 .concat [ 5 27 0 0], L_0x7ffff4fd2b60, L_0x7f8739fa00f0;
L_0x7ffff4fd2d00 .part v0x7ffff4fbb7b0_0, 0, 6;
L_0x7ffff4fd2e10 .concat [ 6 26 0 0], L_0x7ffff4fd2d00, L_0x7f8739fa0138;
L_0x7ffff4fd2f50 .cmp/eq 32, L_0x7ffff4fd2e10, L_0x7f8739fa0180;
S_0x7ffff4f93ec0 .scope module, "AC" "ALU_Ctrl" 3 85, 4 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7ffff4f9b090_0 .var "ALUCtrl_o", 3 0;
v0x7ffff4f9b130_0 .net "ALUOp_i", 2 0, v0x7ffff4fbaea0_0;  alias, 1 drivers
v0x7ffff4fb9580_0 .net "funct_i", 5 0, L_0x7ffff4fd25f0;  1 drivers
E_0x7ffff4f9cec0 .event edge, v0x7ffff4f9b130_0, v0x7ffff4fb9580_0;
S_0x7ffff4fb96c0 .scope module, "ALU" "ALU" 3 113, 5 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7ffff4fd2da0 .functor XOR 1, L_0x7ffff4fd3160, L_0x7ffff4fd3250, C4<0>, C4<0>;
L_0x7f8739fa01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fb9860_0 .net/2u *"_s0", 31 0, L_0x7f8739fa01c8;  1 drivers
v0x7ffff4fb9960_0 .net *"_s2", 0 0, L_0x7ffff4fd3160;  1 drivers
L_0x7f8739fa0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fb9a20_0 .net/2u *"_s4", 3 0, L_0x7f8739fa0210;  1 drivers
v0x7ffff4fb9ae0_0 .net *"_s6", 0 0, L_0x7ffff4fd3250;  1 drivers
v0x7ffff4fb9ba0_0 .net "ctrl_i", 3 0, v0x7ffff4f9b090_0;  alias, 1 drivers
v0x7ffff4fb9cb0_0 .var "result_o", 31 0;
v0x7ffff4fb9d70_0 .net "src1_i", 31 0, L_0x7ffff4fd2a30;  alias, 1 drivers
v0x7ffff4fb9e50_0 .net "src2_i", 31 0, L_0x7ffff4fd2900;  alias, 1 drivers
v0x7ffff4fb9f30_0 .net "zero_o", 0 0, L_0x7ffff4fd2da0;  alias, 1 drivers
E_0x7ffff4f9d000 .event edge, v0x7ffff4f9b090_0, v0x7ffff4fb9d70_0, v0x7ffff4fb9e50_0;
L_0x7ffff4fd3160 .cmp/eq 32, v0x7ffff4fb9cb0_0, L_0x7f8739fa01c8;
L_0x7ffff4fd3250 .cmp/eq 4, v0x7ffff4f9b090_0, L_0x7f8739fa0210;
S_0x7ffff4fba090 .scope module, "Adder1" "Adder" 3 46, 6 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7ffff4fba260_0 .net "src1_i", 31 0, v0x7ffff4fbda40_0;  alias, 1 drivers
L_0x7f8739fa0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fba360_0 .net "src2_i", 31 0, L_0x7f8739fa0018;  1 drivers
v0x7ffff4fba440_0 .net "sum_o", 31 0, L_0x7ffff4fc1a30;  alias, 1 drivers
L_0x7ffff4fc1a30 .arith/sum 32, v0x7ffff4fbda40_0, L_0x7f8739fa0018;
S_0x7ffff4fba580 .scope module, "Adder2" "Adder" 3 121, 6 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7ffff4fba7a0_0 .net "src1_i", 31 0, L_0x7ffff4fc1a30;  alias, 1 drivers
v0x7ffff4fba8b0_0 .net "src2_i", 31 0, L_0x7ffff4fd3670;  alias, 1 drivers
v0x7ffff4fba970_0 .net "sum_o", 31 0, L_0x7ffff4fd3430;  alias, 1 drivers
L_0x7ffff4fd3430 .arith/sum 32, L_0x7ffff4fc1a30, L_0x7ffff4fd3670;
S_0x7ffff4fbaae0 .scope module, "Decoder" "Decoder" 3 76, 7 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 1 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
v0x7ffff4fbadc0_0 .var "ALUSrc_o", 0 0;
v0x7ffff4fbaea0_0 .var "ALU_op_o", 2 0;
v0x7ffff4fbaf60_0 .var "Branch_o", 0 0;
v0x7ffff4fbb030_0 .var "RegDst_o", 0 0;
v0x7ffff4fbb0d0_0 .var "RegWrite_o", 0 0;
v0x7ffff4fbb1e0_0 .net "instr_op_i", 5 0, L_0x7ffff4fd2550;  1 drivers
E_0x7ffff4f9d180 .event edge, v0x7ffff4fbb1e0_0;
S_0x7ffff4fbb380 .scope module, "IM" "Instr_Memory" 3 52, 8 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
v0x7ffff4fbb5f0 .array "Instr_Mem", 31 0, 31 0;
v0x7ffff4fbb6d0_0 .var/i "i", 31 0;
v0x7ffff4fbb7b0_0 .var "instr_o", 31 0;
v0x7ffff4fbb870_0 .net "pc_addr_i", 31 0, v0x7ffff4fbda40_0;  alias, 1 drivers
E_0x7ffff4fbb570 .event edge, v0x7ffff4fba260_0;
S_0x7ffff4fbb9a0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 99, 9 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7ffff4fbbb70 .param/l "size" 0 9 19, +C4<00000000000000000000000000100000>;
v0x7ffff4fbbd00_0 .net "data0_i", 31 0, L_0x7ffff4fd2270;  alias, 1 drivers
v0x7ffff4fbbde0_0 .net "data1_i", 31 0, v0x7ffff4fbf290_0;  alias, 1 drivers
v0x7ffff4fbbec0_0 .net "data_o", 31 0, L_0x7ffff4fd2900;  alias, 1 drivers
v0x7ffff4fbbfc0_0 .net "select_i", 0 0, v0x7ffff4fbadc0_0;  alias, 1 drivers
L_0x7ffff4fd2900 .functor MUXZ 32, L_0x7ffff4fd2270, v0x7ffff4fbf290_0, v0x7ffff4fbadc0_0, C4<>;
S_0x7ffff4fbc100 .scope module, "Mux_PC_Source" "MUX_2to1" 3 132, 9 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7ffff4fbc2d0 .param/l "size" 0 9 19, +C4<00000000000000000000000000100000>;
v0x7ffff4fbc3a0_0 .net "data0_i", 31 0, L_0x7ffff4fc1a30;  alias, 1 drivers
v0x7ffff4fbc4d0_0 .net "data1_i", 31 0, L_0x7ffff4fd3430;  alias, 1 drivers
v0x7ffff4fbc590_0 .net "data_o", 31 0, L_0x7ffff4fd37a0;  alias, 1 drivers
v0x7ffff4fbc660_0 .net "select_i", 0 0, L_0x7ffff4fd34d0;  1 drivers
L_0x7ffff4fd37a0 .functor MUXZ 32, L_0x7ffff4fc1a30, L_0x7ffff4fd3430, L_0x7ffff4fd34d0, C4<>;
S_0x7ffff4fbc7d0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 57, 9 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7ffff4fbacb0 .param/l "size" 0 9 19, +C4<00000000000000000000000000000101>;
v0x7ffff4fbcab0_0 .net "data0_i", 4 0, L_0x7ffff4fd1c80;  1 drivers
v0x7ffff4fbcbb0_0 .net "data1_i", 4 0, L_0x7ffff4fd1d70;  1 drivers
v0x7ffff4fbcc90_0 .net "data_o", 4 0, L_0x7ffff4fd1be0;  alias, 1 drivers
v0x7ffff4fbcd80_0 .net "select_i", 0 0, v0x7ffff4fbb030_0;  alias, 1 drivers
L_0x7ffff4fd1be0 .functor MUXZ 5, L_0x7ffff4fd1c80, L_0x7ffff4fd1d70, v0x7ffff4fbb030_0, C4<>;
S_0x7ffff4fbcee0 .scope module, "Mux_if_sra" "MUX_2to1" 3 106, 9 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7ffff4fbd0b0 .param/l "size" 0 9 19, +C4<00000000000000000000000000100000>;
v0x7ffff4fbd180_0 .net "data0_i", 31 0, L_0x7ffff4fc1ad0;  alias, 1 drivers
v0x7ffff4fbd280_0 .net "data1_i", 31 0, L_0x7ffff4fd2c60;  1 drivers
v0x7ffff4fbd360_0 .net "data_o", 31 0, L_0x7ffff4fd2a30;  alias, 1 drivers
v0x7ffff4fbd460_0 .net "select_i", 0 0, L_0x7ffff4fd2f50;  1 drivers
L_0x7ffff4fd2a30 .functor MUXZ 32, L_0x7ffff4fc1ad0, L_0x7ffff4fd2c60, L_0x7ffff4fd2f50, C4<>;
S_0x7ffff4fbd5b0 .scope module, "PC" "ProgramCounter" 3 39, 10 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7ffff4fbd870_0 .net "clk_i", 0 0, v0x7ffff4fc1620_0;  alias, 1 drivers
v0x7ffff4fbd950_0 .net "pc_in_i", 31 0, L_0x7ffff4fd37a0;  alias, 1 drivers
v0x7ffff4fbda40_0 .var "pc_out_o", 31 0;
v0x7ffff4fbdb60_0 .net "rst_i", 0 0, v0x7ffff4fc16c0_0;  alias, 1 drivers
E_0x7ffff4fbd7f0 .event posedge, v0x7ffff4fbd870_0;
S_0x7ffff4fbdc80 .scope module, "RF" "Reg_File" 3 64, 11 11 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7ffff4fc1ad0 .functor BUFZ 32, L_0x7ffff4fd1e60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ffff4fd2270 .functor BUFZ 32, L_0x7ffff4fd2090, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ffff4fbe000_0 .net "RDaddr_i", 4 0, L_0x7ffff4fd1be0;  alias, 1 drivers
v0x7ffff4fbe0e0_0 .net "RDdata_i", 31 0, v0x7ffff4fb9cb0_0;  alias, 1 drivers
v0x7ffff4fbe1b0_0 .net "RSaddr_i", 4 0, L_0x7ffff4fd2330;  1 drivers
v0x7ffff4fbe280_0 .net "RSdata_o", 31 0, L_0x7ffff4fc1ad0;  alias, 1 drivers
v0x7ffff4fbe370_0 .net "RTaddr_i", 4 0, L_0x7ffff4fd24b0;  1 drivers
v0x7ffff4fbe480_0 .net "RTdata_o", 31 0, L_0x7ffff4fd2270;  alias, 1 drivers
v0x7ffff4fbe540_0 .net "RegWrite_i", 0 0, v0x7ffff4fbb0d0_0;  alias, 1 drivers
v0x7ffff4fbe610 .array/s "Reg_File", 31 0, 31 0;
v0x7ffff4fbe6b0_0 .net *"_s0", 31 0, L_0x7ffff4fd1e60;  1 drivers
v0x7ffff4fbe770_0 .net *"_s10", 6 0, L_0x7ffff4fd2130;  1 drivers
L_0x7f8739fa00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fbe850_0 .net *"_s13", 1 0, L_0x7f8739fa00a8;  1 drivers
v0x7ffff4fbe930_0 .net *"_s2", 6 0, L_0x7ffff4fd1f00;  1 drivers
L_0x7f8739fa0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fbea10_0 .net *"_s5", 1 0, L_0x7f8739fa0060;  1 drivers
v0x7ffff4fbeaf0_0 .net *"_s8", 31 0, L_0x7ffff4fd2090;  1 drivers
v0x7ffff4fbebd0_0 .net "clk_i", 0 0, v0x7ffff4fc1620_0;  alias, 1 drivers
v0x7ffff4fbeca0_0 .net "rst_i", 0 0, v0x7ffff4fc16c0_0;  alias, 1 drivers
E_0x7ffff4fbdf80 .event posedge, v0x7ffff4fbd870_0, v0x7ffff4fbdb60_0;
L_0x7ffff4fd1e60 .array/port v0x7ffff4fbe610, L_0x7ffff4fd1f00;
L_0x7ffff4fd1f00 .concat [ 5 2 0 0], L_0x7ffff4fd2330, L_0x7f8739fa0060;
L_0x7ffff4fd2090 .array/port v0x7ffff4fbe610, L_0x7ffff4fd2130;
L_0x7ffff4fd2130 .concat [ 5 2 0 0], L_0x7ffff4fd24b0, L_0x7f8739fa00a8;
S_0x7ffff4fbee50 .scope module, "SE" "Sign_Extend" 3 91, 12 12 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7ffff4fbf080_0 .net "ALUOp_i", 2 0, v0x7ffff4fbaea0_0;  alias, 1 drivers
v0x7ffff4fbf1b0_0 .net "data_i", 15 0, L_0x7ffff4fd26d0;  1 drivers
v0x7ffff4fbf290_0 .var "data_o", 31 0;
v0x7ffff4fbf360_0 .net "funct_i", 5 0, L_0x7ffff4fd2860;  1 drivers
v0x7ffff4fbf420_0 .net "op_i", 5 0, L_0x7ffff4fd2770;  1 drivers
E_0x7ffff4fbf000 .event edge, v0x7ffff4f9b130_0, v0x7ffff4fbf1b0_0, v0x7ffff4fbf360_0;
S_0x7ffff4fbf5f0 .scope module, "Shifter" "Shift_Left_Two_32" 3 127, 13 8 0, S_0x7ffff4f919f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7ffff4fbf820_0 .net *"_s1", 29 0, L_0x7ffff4fd3540;  1 drivers
L_0x7f8739fa0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff4fbf920_0 .net/2u *"_s2", 1 0, L_0x7f8739fa0258;  1 drivers
v0x7ffff4fbfa00_0 .net "data_i", 31 0, v0x7ffff4fbf290_0;  alias, 1 drivers
v0x7ffff4fbfaf0_0 .net "data_o", 31 0, L_0x7ffff4fd3670;  alias, 1 drivers
L_0x7ffff4fd3540 .part v0x7ffff4fbf290_0, 0, 30;
L_0x7ffff4fd3670 .concat [ 2 30 0 0], L_0x7f8739fa0258, L_0x7ffff4fd3540;
    .scope S_0x7ffff4fbd5b0;
T_0 ;
    %wait E_0x7ffff4fbd7f0;
    %load/vec4 v0x7ffff4fbdb60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ffff4fbda40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ffff4fbd950_0;
    %assign/vec4 v0x7ffff4fbda40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ffff4fbb380;
T_1 ;
    %wait E_0x7ffff4fbb570;
    %load/vec4 v0x7ffff4fbb870_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x7ffff4fbb5f0, 4;
    %store/vec4 v0x7ffff4fbb7b0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7ffff4fbb380;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff4fbb6d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7ffff4fbb6d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7ffff4fbb6d0_0;
    %store/vec4a v0x7ffff4fbb5f0, 4, 0;
    %load/vec4 v0x7ffff4fbb6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ffff4fbb6d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 8 39 "$readmemb", "CO_P2_test_data3.txt", v0x7ffff4fbb5f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7ffff4fbdc80;
T_3 ;
    %wait E_0x7ffff4fbdf80;
    %load/vec4 v0x7ffff4fbeca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7ffff4fbe540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7ffff4fbe0e0_0;
    %load/vec4 v0x7ffff4fbe000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7ffff4fbe000_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7ffff4fbe610, 4;
    %load/vec4 v0x7ffff4fbe000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff4fbe610, 0, 4;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ffff4fbaae0;
T_4 ;
    %wait E_0x7ffff4f9d180;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7ffff4fbb1e0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbadc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fbb0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fbaf60_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ffff4fbaea0_0, 0, 3;
T_4.12 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ffff4f93ec0;
T_5 ;
    %wait E_0x7ffff4f9cec0;
    %load/vec4 v0x7ffff4f9b130_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x7ffff4f9b130_0;
    %load/vec4 v0x7ffff4fb9580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
    %jmp T_5.25;
T_5.24 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ffff4f9b090_0, 0, 4;
T_5.25 ;
T_5.23 ;
T_5.21 ;
T_5.19 ;
T_5.17 ;
T_5.15 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ffff4fbee50;
T_6 ;
    %wait E_0x7ffff4fbf000;
    %load/vec4 v0x7ffff4fbf080_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7ffff4fbf1b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ffff4fbf290_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7ffff4fbf080_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7ffff4fbf1b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ffff4fbf290_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7ffff4fbf080_0;
    %load/vec4 v0x7ffff4fbf360_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7ffff4fbf1b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ffff4fbf290_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7ffff4fbf1b0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7ffff4fbf1b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ffff4fbf290_0, 0, 32;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7ffff4fb96c0;
T_7 ;
    %wait E_0x7ffff4f9d000;
    %load/vec4 v0x7ffff4fb9ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %and;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %or;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %add;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %sub;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %sub;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x7ffff4fb9d70_0;
    %load/vec4 v0x7ffff4fb9e50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x7ffff4fb9e50_0;
    %ix/getv 4, v0x7ffff4fb9d70_0;
    %shiftr/s 4;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x7ffff4fb9e50_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7ffff4fb9cb0_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ffff4f7f3f0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x7ffff4fc1620_0;
    %inv;
    %store/vec4 v0x7ffff4fc1620_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7ffff4f7f3f0;
T_9 ;
    %vpi_call 2 33 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff4f919f0 {0 0 0};
    %vpi_func 2 36 "$fopen" 32, "CO_P2_Result.txt" {0 0 0};
    %store/vec4 v0x7ffff4fc1900_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fc1620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff4fc16c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff4fc1780_0, 0, 32;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x7ffff4fc1820_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff4fc16c0_0, 0, 1;
    %delay 250, 0;
    %vpi_call 2 42 "$fclose", v0x7ffff4fc1900_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7ffff4f7f3f0;
T_10 ;
    %wait E_0x7ffff4fbd7f0;
    %load/vec4 v0x7ffff4fc1780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ffff4fc1780_0, 0, 32;
    %load/vec4 v0x7ffff4fc1780_0;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %vpi_call 2 49 "$fdisplay", v0x7ffff4fc1900_0, "r0=%d, r1=%d, r2=%d, r3=%d, r4=%d, r5=%d, r6=%d, r7=%d, r8=%d, r9=%d, r10=%d, r11=%d, r12=%d", &A<v0x7ffff4fbe610, 0>, &A<v0x7ffff4fbe610, 1>, &A<v0x7ffff4fbe610, 2>, &A<v0x7ffff4fbe610, 3>, &A<v0x7ffff4fbe610, 4>, &A<v0x7ffff4fbe610, 5>, &A<v0x7ffff4fbe610, 6>, &A<v0x7ffff4fbe610, 7>, &A<v0x7ffff4fbe610, 8>, &A<v0x7ffff4fbe610, 9>, &A<v0x7ffff4fbe610, 10>, &A<v0x7ffff4fbe610, 11>, &A<v0x7ffff4fbe610, 12> {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
