#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc52bc7c0 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x7fffc530ee70_0 .var "Clk", 0 0;
v0x7fffc530ef10_0 .var "Start", 0 0;
S_0x7fffc52b1df0 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x7fffc52bc7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7fffc5321450 .functor AND 1, v0x7fffc5303ef0_0, v0x7fffc530a340_0, C4<1>, C4<1>;
L_0x7fffc5322640 .functor AND 1, v0x7fffc5304360_0, v0x7fffc5303fc0_0, C4<1>, C4<1>;
L_0x7fffc53227e0 .functor AND 1, v0x7fffc5304360_0, v0x7fffc5303fc0_0, C4<1>, C4<1>;
v0x7fffc530c320_0 .net "ALUOp", 2 0, v0x7fffc5303e30_0;  1 drivers
v0x7fffc530c400_0 .net "ALUSrc", 0 0, v0x7fffc5303d50_0;  1 drivers
v0x7fffc530c510_0 .net "Branch", 0 0, v0x7fffc5303ef0_0;  1 drivers
v0x7fffc530c5b0_0 .net "Jump", 0 0, v0x7fffc5303fc0_0;  1 drivers
v0x7fffc530c6a0_0 .net "MemRead", 0 0, v0x7fffc5304060_0;  1 drivers
v0x7fffc530c7e0_0 .net "MemWrite", 0 0, v0x7fffc5304150_0;  1 drivers
v0x7fffc530c8d0_0 .net "MemtoReg", 0 0, v0x7fffc5304220_0;  1 drivers
v0x7fffc530c9c0_0 .net "RDdata_without_lw", 31 0, L_0x7fffc5322740;  1 drivers
v0x7fffc530cab0_0 .net "RegDst", 0 0, v0x7fffc53042c0_0;  1 drivers
v0x7fffc530cb50_0 .net "RegWrite", 0 0, v0x7fffc5304360_0;  1 drivers
v0x7fffc530cc40_0 .net *"_s1", 3 0, L_0x7fffc530efd0;  1 drivers
L_0x7fc8a5cc0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc530cce0_0 .net/2u *"_s28", 26 0, L_0x7fc8a5cc0138;  1 drivers
v0x7fffc530cdc0_0 .net *"_s3", 27 0, L_0x7fffc530f070;  1 drivers
v0x7fffc530cea0_0 .net *"_s31", 4 0, L_0x7fffc5320820;  1 drivers
v0x7fffc530cf80_0 .net *"_s35", 5 0, L_0x7fffc53209e0;  1 drivers
v0x7fffc530d060_0 .net *"_s37", 5 0, L_0x7fffc5320b10;  1 drivers
v0x7fffc530d140_0 .net *"_s38", 11 0, L_0x7fffc5320dc0;  1 drivers
L_0x7fc8a5cc0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffc530d330_0 .net/2u *"_s40", 11 0, L_0x7fc8a5cc0180;  1 drivers
L_0x7fc8a5cc02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc530d410_0 .net/2u *"_s46", 5 0, L_0x7fc8a5cc02e8;  1 drivers
v0x7fffc530d4f0_0 .net *"_s49", 25 0, L_0x7fffc5321ad0;  1 drivers
v0x7fffc530d5d0_0 .net *"_s53", 5 0, L_0x7fffc5321db0;  1 drivers
v0x7fffc530d6b0_0 .net *"_s55", 5 0, L_0x7fffc5321f10;  1 drivers
v0x7fffc530d790_0 .net *"_s56", 11 0, L_0x7fffc5321fb0;  1 drivers
L_0x7fc8a5cc0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffc530d870_0 .net/2u *"_s58", 11 0, L_0x7fc8a5cc0330;  1 drivers
v0x7fffc530d950_0 .net "alu_ctrl", 3 0, v0x7fffc52f2870_0;  1 drivers
v0x7fffc530da60_0 .net "alu_result", 31 0, v0x7fffc53009d0_0;  1 drivers
v0x7fffc530db20_0 .net "alu_src1", 31 0, L_0x7fffc53206f0;  1 drivers
v0x7fffc530dbe0_0 .net "alu_src2", 31 0, L_0x7fffc53205c0;  1 drivers
v0x7fffc530dca0_0 .net "alu_zero", 0 0, L_0x7fffc53204b0;  1 drivers
v0x7fffc530dd40_0 .net "branch_res", 0 0, v0x7fffc530a340_0;  1 drivers
v0x7fffc530dde0_0 .net "clk_i", 0 0, v0x7fffc530ee70_0;  1 drivers
v0x7fffc530de80_0 .net "final_RDaddr", 4 0, L_0x7fffc5322510;  1 drivers
v0x7fffc530df70_0 .net "final_RDdata", 31 0, L_0x7fffc5322850;  1 drivers
v0x7fffc530e060_0 .net "j_jal", 31 0, L_0x7fffc530f160;  1 drivers
v0x7fffc530e120_0 .net "jump_whole", 31 0, L_0x7fffc5321d10;  1 drivers
v0x7fffc530e210_0 .net "lower_jump", 31 0, L_0x7fffc5321990;  1 drivers
v0x7fffc530e2d0_0 .net "mem_res_lw", 31 0, v0x7fffc5303410_0;  1 drivers
v0x7fffc530e3c0_0 .net "pc_4", 31 0, L_0x7fffc530f2f0;  1 drivers
v0x7fffc530e480_0 .net "pc_address_without_jump", 31 0, L_0x7fffc5321720;  1 drivers
v0x7fffc530e540_0 .net "pc_input", 31 0, L_0x7fffc5322350;  1 drivers
v0x7fffc530e650_0 .net "pc_instr", 31 0, L_0x7fffc530f390;  1 drivers
v0x7fffc530e710_0 .net "pc_output", 31 0, v0x7fffc5306f00_0;  1 drivers
v0x7fffc530e7b0_0 .net "pc_se", 31 0, v0x7fffc5308ed0_0;  1 drivers
v0x7fffc530e870_0 .net "pc_se_sl2", 31 0, L_0x7fffc53215f0;  1 drivers
v0x7fffc530e980_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffc53213b0;  1 drivers
v0x7fffc530ea90_0 .net "reg_dst", 4 0, L_0x7fffc531f640;  1 drivers
v0x7fffc530eba0_0 .net "reg_rs", 31 0, L_0x7fffc531fae0;  1 drivers
v0x7fffc530ec60_0 .net "reg_rt", 31 0, L_0x7fffc531fdc0;  1 drivers
v0x7fffc530ed20_0 .net "rst_i", 0 0, v0x7fffc530ef10_0;  1 drivers
L_0x7fffc530efd0 .part L_0x7fffc530f390, 28, 4;
L_0x7fffc530f070 .part L_0x7fffc5321990, 0, 28;
L_0x7fffc530f160 .concat [ 28 4 0 0], L_0x7fffc530f070, L_0x7fffc530efd0;
L_0x7fffc531f6e0 .part L_0x7fffc530f390, 16, 5;
L_0x7fffc531f860 .part L_0x7fffc530f390, 11, 5;
L_0x7fffc531fec0 .part L_0x7fffc530f390, 21, 5;
L_0x7fffc531fff0 .part L_0x7fffc530f390, 16, 5;
L_0x7fffc53200e0 .part L_0x7fffc530f390, 26, 6;
L_0x7fffc53201d0 .part L_0x7fffc530f390, 0, 6;
L_0x7fffc5320270 .part L_0x7fffc530f390, 0, 6;
L_0x7fffc5320370 .part L_0x7fffc530f390, 0, 16;
L_0x7fffc5320410 .part L_0x7fffc530f390, 26, 6;
L_0x7fffc5320520 .part L_0x7fffc530f390, 0, 6;
L_0x7fffc5320820 .part L_0x7fffc530f390, 6, 5;
L_0x7fffc5320940 .concat [ 5 27 0 0], L_0x7fffc5320820, L_0x7fc8a5cc0138;
L_0x7fffc53209e0 .part L_0x7fffc530f390, 26, 6;
L_0x7fffc5320b10 .part L_0x7fffc530f390, 0, 6;
L_0x7fffc5320dc0 .concat [ 6 6 0 0], L_0x7fffc5320b10, L_0x7fffc53209e0;
L_0x7fffc5320fa0 .cmp/eq 12, L_0x7fffc5320dc0, L_0x7fc8a5cc0180;
L_0x7fffc5321ad0 .part L_0x7fffc530f390, 0, 26;
L_0x7fffc5320f00 .concat [ 26 6 0 0], L_0x7fffc5321ad0, L_0x7fc8a5cc02e8;
L_0x7fffc5321db0 .part L_0x7fffc530f390, 26, 6;
L_0x7fffc5321f10 .part L_0x7fffc530f390, 0, 6;
L_0x7fffc5321fb0 .concat [ 6 6 0 0], L_0x7fffc5321f10, L_0x7fffc5321db0;
L_0x7fffc53221c0 .cmp/eq 12, L_0x7fffc5321fb0, L_0x7fc8a5cc0330;
L_0x7fffc5326830 .part L_0x7fffc530f390, 26, 6;
S_0x7fffc52b4630 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffc52b1df0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffc52f2870_0 .var "ALUCtrl_o", 3 0;
v0x7fffc529b3f0_0 .net "ALUOp_i", 2 0, v0x7fffc5303e30_0;  alias, 1 drivers
v0x7fffc52f2910_0 .net "funct_i", 5 0, L_0x7fffc5320270;  1 drivers
E_0x7fffc52251f0 .event edge, v0x7fffc529b3f0_0, v0x7fffc52f2910_0;
S_0x7fffc52bbc80 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffc52b1df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffc53204b0 .functor XOR 1, L_0x7fffc5321130, L_0x7fffc53211d0, C4<0>, C4<0>;
L_0x7fc8a5cc01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc5300580_0 .net/2u *"_s0", 31 0, L_0x7fc8a5cc01c8;  1 drivers
v0x7fffc5300680_0 .net *"_s2", 0 0, L_0x7fffc5321130;  1 drivers
L_0x7fc8a5cc0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffc5300740_0 .net/2u *"_s4", 3 0, L_0x7fc8a5cc0210;  1 drivers
v0x7fffc5300800_0 .net *"_s6", 0 0, L_0x7fffc53211d0;  1 drivers
v0x7fffc53008c0_0 .net "ctrl_i", 3 0, v0x7fffc52f2870_0;  alias, 1 drivers
v0x7fffc53009d0_0 .var "result_o", 31 0;
v0x7fffc5300a90_0 .net "src1_i", 31 0, L_0x7fffc53206f0;  alias, 1 drivers
v0x7fffc5300b70_0 .net "src2_i", 31 0, L_0x7fffc53205c0;  alias, 1 drivers
v0x7fffc5300c50_0 .net "zero_o", 0 0, L_0x7fffc53204b0;  alias, 1 drivers
E_0x7fffc52f7e10 .event edge, v0x7fffc52f2870_0, v0x7fffc5300a90_0, v0x7fffc5300b70_0;
L_0x7fffc5321130 .cmp/eq 32, v0x7fffc53009d0_0, L_0x7fc8a5cc01c8;
L_0x7fffc53211d0 .cmp/eq 4, v0x7fffc52f2870_0, L_0x7fc8a5cc0210;
S_0x7fffc5300db0 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffc52b1df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffc5300f80_0 .net "src1_i", 31 0, v0x7fffc5306f00_0;  alias, 1 drivers
L_0x7fc8a5cc0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffc5301080_0 .net "src2_i", 31 0, L_0x7fc8a5cc0018;  1 drivers
v0x7fffc5301160_0 .net "sum_o", 31 0, L_0x7fffc530f2f0;  alias, 1 drivers
L_0x7fffc530f2f0 .arith/sum 32, v0x7fffc5306f00_0, L_0x7fc8a5cc0018;
S_0x7fffc53012a0 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffc52b1df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffc53014c0_0 .net "src1_i", 31 0, L_0x7fffc530f2f0;  alias, 1 drivers
v0x7fffc53015d0_0 .net "src2_i", 31 0, L_0x7fffc53215f0;  alias, 1 drivers
v0x7fffc5301690_0 .net "sum_o", 31 0, L_0x7fffc53213b0;  alias, 1 drivers
L_0x7fffc53213b0 .arith/sum 32, L_0x7fffc530f2f0, L_0x7fffc53215f0;
S_0x7fffc5301800 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffc5301b00 .array "Mem", 127 0, 7 0;
v0x7fffc5302ff0_0 .net "MemRead_i", 0 0, v0x7fffc5304060_0;  alias, 1 drivers
v0x7fffc53030b0_0 .net "MemWrite_i", 0 0, v0x7fffc5304150_0;  alias, 1 drivers
v0x7fffc5303150_0 .net "addr_i", 31 0, v0x7fffc53009d0_0;  alias, 1 drivers
v0x7fffc5303240_0 .net "clk_i", 0 0, v0x7fffc530ee70_0;  alias, 1 drivers
v0x7fffc5303330_0 .net "data_i", 31 0, L_0x7fffc531fdc0;  alias, 1 drivers
v0x7fffc5303410_0 .var "data_o", 31 0;
v0x7fffc53034f0_0 .var/i "i", 31 0;
v0x7fffc53035d0 .array "memory", 31 0;
v0x7fffc53035d0_0 .net v0x7fffc53035d0 0, 31 0, L_0x7fffc5322980; 1 drivers
v0x7fffc53035d0_1 .net v0x7fffc53035d0 1, 31 0, L_0x7fffc5322a20; 1 drivers
v0x7fffc53035d0_2 .net v0x7fffc53035d0 2, 31 0, L_0x7fffc5322b20; 1 drivers
v0x7fffc53035d0_3 .net v0x7fffc53035d0 3, 31 0, L_0x7fffc5322ce0; 1 drivers
v0x7fffc53035d0_4 .net v0x7fffc53035d0 4, 31 0, L_0x7fffc5322ed0; 1 drivers
v0x7fffc53035d0_5 .net v0x7fffc53035d0 5, 31 0, L_0x7fffc5323090; 1 drivers
v0x7fffc53035d0_6 .net v0x7fffc53035d0 6, 31 0, L_0x7fffc5323290; 1 drivers
v0x7fffc53035d0_7 .net v0x7fffc53035d0 7, 31 0, L_0x7fffc5323420; 1 drivers
v0x7fffc53035d0_8 .net v0x7fffc53035d0 8, 31 0, L_0x7fffc5323630; 1 drivers
v0x7fffc53035d0_9 .net v0x7fffc53035d0 9, 31 0, L_0x7fffc53237f0; 1 drivers
v0x7fffc53035d0_10 .net v0x7fffc53035d0 10, 31 0, L_0x7fffc5323a10; 1 drivers
v0x7fffc53035d0_11 .net v0x7fffc53035d0 11, 31 0, L_0x7fffc5323bd0; 1 drivers
v0x7fffc53035d0_12 .net v0x7fffc53035d0 12, 31 0, L_0x7fffc5323e00; 1 drivers
v0x7fffc53035d0_13 .net v0x7fffc53035d0 13, 31 0, L_0x7fffc5323fc0; 1 drivers
v0x7fffc53035d0_14 .net v0x7fffc53035d0 14, 31 0, L_0x7fffc5324200; 1 drivers
v0x7fffc53035d0_15 .net v0x7fffc53035d0 15, 31 0, L_0x7fffc53243c0; 1 drivers
v0x7fffc53035d0_16 .net v0x7fffc53035d0 16, 31 0, L_0x7fffc5324610; 1 drivers
v0x7fffc53035d0_17 .net v0x7fffc53035d0 17, 31 0, L_0x7fffc53247d0; 1 drivers
v0x7fffc53035d0_18 .net v0x7fffc53035d0 18, 31 0, L_0x7fffc5324a30; 1 drivers
v0x7fffc53035d0_19 .net v0x7fffc53035d0 19, 31 0, L_0x7fffc5324bf0; 1 drivers
v0x7fffc53035d0_20 .net v0x7fffc53035d0 20, 31 0, L_0x7fffc5324990; 1 drivers
v0x7fffc53035d0_21 .net v0x7fffc53035d0 21, 31 0, L_0x7fffc5324f80; 1 drivers
v0x7fffc53035d0_22 .net v0x7fffc53035d0 22, 31 0, L_0x7fffc5325200; 1 drivers
v0x7fffc53035d0_23 .net v0x7fffc53035d0 23, 31 0, L_0x7fffc53253c0; 1 drivers
v0x7fffc53035d0_24 .net v0x7fffc53035d0 24, 31 0, L_0x7fffc5325650; 1 drivers
v0x7fffc53035d0_25 .net v0x7fffc53035d0 25, 31 0, L_0x7fffc5325810; 1 drivers
v0x7fffc53035d0_26 .net v0x7fffc53035d0 26, 31 0, L_0x7fffc5325ab0; 1 drivers
v0x7fffc53035d0_27 .net v0x7fffc53035d0 27, 31 0, L_0x7fffc5325c70; 1 drivers
v0x7fffc53035d0_28 .net v0x7fffc53035d0 28, 31 0, L_0x7fffc5325f20; 1 drivers
v0x7fffc53035d0_29 .net v0x7fffc53035d0 29, 31 0, L_0x7fffc53260e0; 1 drivers
v0x7fffc53035d0_30 .net v0x7fffc53035d0 30, 31 0, L_0x7fffc53263a0; 1 drivers
v0x7fffc53035d0_31 .net v0x7fffc53035d0 31, 31 0, L_0x7fffc5326560; 1 drivers
E_0x7fffc52f7280 .event edge, v0x7fffc5302ff0_0, v0x7fffc53009d0_0;
E_0x7fffc52f7e50 .event posedge, v0x7fffc5303240_0;
v0x7fffc5301b00_0 .array/port v0x7fffc5301b00, 0;
v0x7fffc5301b00_1 .array/port v0x7fffc5301b00, 1;
v0x7fffc5301b00_2 .array/port v0x7fffc5301b00, 2;
v0x7fffc5301b00_3 .array/port v0x7fffc5301b00, 3;
L_0x7fffc5322980 .concat [ 8 8 8 8], v0x7fffc5301b00_0, v0x7fffc5301b00_1, v0x7fffc5301b00_2, v0x7fffc5301b00_3;
v0x7fffc5301b00_4 .array/port v0x7fffc5301b00, 4;
v0x7fffc5301b00_5 .array/port v0x7fffc5301b00, 5;
v0x7fffc5301b00_6 .array/port v0x7fffc5301b00, 6;
v0x7fffc5301b00_7 .array/port v0x7fffc5301b00, 7;
L_0x7fffc5322a20 .concat [ 8 8 8 8], v0x7fffc5301b00_4, v0x7fffc5301b00_5, v0x7fffc5301b00_6, v0x7fffc5301b00_7;
v0x7fffc5301b00_8 .array/port v0x7fffc5301b00, 8;
v0x7fffc5301b00_9 .array/port v0x7fffc5301b00, 9;
v0x7fffc5301b00_10 .array/port v0x7fffc5301b00, 10;
v0x7fffc5301b00_11 .array/port v0x7fffc5301b00, 11;
L_0x7fffc5322b20 .concat [ 8 8 8 8], v0x7fffc5301b00_8, v0x7fffc5301b00_9, v0x7fffc5301b00_10, v0x7fffc5301b00_11;
v0x7fffc5301b00_12 .array/port v0x7fffc5301b00, 12;
v0x7fffc5301b00_13 .array/port v0x7fffc5301b00, 13;
v0x7fffc5301b00_14 .array/port v0x7fffc5301b00, 14;
v0x7fffc5301b00_15 .array/port v0x7fffc5301b00, 15;
L_0x7fffc5322ce0 .concat [ 8 8 8 8], v0x7fffc5301b00_12, v0x7fffc5301b00_13, v0x7fffc5301b00_14, v0x7fffc5301b00_15;
v0x7fffc5301b00_16 .array/port v0x7fffc5301b00, 16;
v0x7fffc5301b00_17 .array/port v0x7fffc5301b00, 17;
v0x7fffc5301b00_18 .array/port v0x7fffc5301b00, 18;
v0x7fffc5301b00_19 .array/port v0x7fffc5301b00, 19;
L_0x7fffc5322ed0 .concat [ 8 8 8 8], v0x7fffc5301b00_16, v0x7fffc5301b00_17, v0x7fffc5301b00_18, v0x7fffc5301b00_19;
v0x7fffc5301b00_20 .array/port v0x7fffc5301b00, 20;
v0x7fffc5301b00_21 .array/port v0x7fffc5301b00, 21;
v0x7fffc5301b00_22 .array/port v0x7fffc5301b00, 22;
v0x7fffc5301b00_23 .array/port v0x7fffc5301b00, 23;
L_0x7fffc5323090 .concat [ 8 8 8 8], v0x7fffc5301b00_20, v0x7fffc5301b00_21, v0x7fffc5301b00_22, v0x7fffc5301b00_23;
v0x7fffc5301b00_24 .array/port v0x7fffc5301b00, 24;
v0x7fffc5301b00_25 .array/port v0x7fffc5301b00, 25;
v0x7fffc5301b00_26 .array/port v0x7fffc5301b00, 26;
v0x7fffc5301b00_27 .array/port v0x7fffc5301b00, 27;
L_0x7fffc5323290 .concat [ 8 8 8 8], v0x7fffc5301b00_24, v0x7fffc5301b00_25, v0x7fffc5301b00_26, v0x7fffc5301b00_27;
v0x7fffc5301b00_28 .array/port v0x7fffc5301b00, 28;
v0x7fffc5301b00_29 .array/port v0x7fffc5301b00, 29;
v0x7fffc5301b00_30 .array/port v0x7fffc5301b00, 30;
v0x7fffc5301b00_31 .array/port v0x7fffc5301b00, 31;
L_0x7fffc5323420 .concat [ 8 8 8 8], v0x7fffc5301b00_28, v0x7fffc5301b00_29, v0x7fffc5301b00_30, v0x7fffc5301b00_31;
v0x7fffc5301b00_32 .array/port v0x7fffc5301b00, 32;
v0x7fffc5301b00_33 .array/port v0x7fffc5301b00, 33;
v0x7fffc5301b00_34 .array/port v0x7fffc5301b00, 34;
v0x7fffc5301b00_35 .array/port v0x7fffc5301b00, 35;
L_0x7fffc5323630 .concat [ 8 8 8 8], v0x7fffc5301b00_32, v0x7fffc5301b00_33, v0x7fffc5301b00_34, v0x7fffc5301b00_35;
v0x7fffc5301b00_36 .array/port v0x7fffc5301b00, 36;
v0x7fffc5301b00_37 .array/port v0x7fffc5301b00, 37;
v0x7fffc5301b00_38 .array/port v0x7fffc5301b00, 38;
v0x7fffc5301b00_39 .array/port v0x7fffc5301b00, 39;
L_0x7fffc53237f0 .concat [ 8 8 8 8], v0x7fffc5301b00_36, v0x7fffc5301b00_37, v0x7fffc5301b00_38, v0x7fffc5301b00_39;
v0x7fffc5301b00_40 .array/port v0x7fffc5301b00, 40;
v0x7fffc5301b00_41 .array/port v0x7fffc5301b00, 41;
v0x7fffc5301b00_42 .array/port v0x7fffc5301b00, 42;
v0x7fffc5301b00_43 .array/port v0x7fffc5301b00, 43;
L_0x7fffc5323a10 .concat [ 8 8 8 8], v0x7fffc5301b00_40, v0x7fffc5301b00_41, v0x7fffc5301b00_42, v0x7fffc5301b00_43;
v0x7fffc5301b00_44 .array/port v0x7fffc5301b00, 44;
v0x7fffc5301b00_45 .array/port v0x7fffc5301b00, 45;
v0x7fffc5301b00_46 .array/port v0x7fffc5301b00, 46;
v0x7fffc5301b00_47 .array/port v0x7fffc5301b00, 47;
L_0x7fffc5323bd0 .concat [ 8 8 8 8], v0x7fffc5301b00_44, v0x7fffc5301b00_45, v0x7fffc5301b00_46, v0x7fffc5301b00_47;
v0x7fffc5301b00_48 .array/port v0x7fffc5301b00, 48;
v0x7fffc5301b00_49 .array/port v0x7fffc5301b00, 49;
v0x7fffc5301b00_50 .array/port v0x7fffc5301b00, 50;
v0x7fffc5301b00_51 .array/port v0x7fffc5301b00, 51;
L_0x7fffc5323e00 .concat [ 8 8 8 8], v0x7fffc5301b00_48, v0x7fffc5301b00_49, v0x7fffc5301b00_50, v0x7fffc5301b00_51;
v0x7fffc5301b00_52 .array/port v0x7fffc5301b00, 52;
v0x7fffc5301b00_53 .array/port v0x7fffc5301b00, 53;
v0x7fffc5301b00_54 .array/port v0x7fffc5301b00, 54;
v0x7fffc5301b00_55 .array/port v0x7fffc5301b00, 55;
L_0x7fffc5323fc0 .concat [ 8 8 8 8], v0x7fffc5301b00_52, v0x7fffc5301b00_53, v0x7fffc5301b00_54, v0x7fffc5301b00_55;
v0x7fffc5301b00_56 .array/port v0x7fffc5301b00, 56;
v0x7fffc5301b00_57 .array/port v0x7fffc5301b00, 57;
v0x7fffc5301b00_58 .array/port v0x7fffc5301b00, 58;
v0x7fffc5301b00_59 .array/port v0x7fffc5301b00, 59;
L_0x7fffc5324200 .concat [ 8 8 8 8], v0x7fffc5301b00_56, v0x7fffc5301b00_57, v0x7fffc5301b00_58, v0x7fffc5301b00_59;
v0x7fffc5301b00_60 .array/port v0x7fffc5301b00, 60;
v0x7fffc5301b00_61 .array/port v0x7fffc5301b00, 61;
v0x7fffc5301b00_62 .array/port v0x7fffc5301b00, 62;
v0x7fffc5301b00_63 .array/port v0x7fffc5301b00, 63;
L_0x7fffc53243c0 .concat [ 8 8 8 8], v0x7fffc5301b00_60, v0x7fffc5301b00_61, v0x7fffc5301b00_62, v0x7fffc5301b00_63;
v0x7fffc5301b00_64 .array/port v0x7fffc5301b00, 64;
v0x7fffc5301b00_65 .array/port v0x7fffc5301b00, 65;
v0x7fffc5301b00_66 .array/port v0x7fffc5301b00, 66;
v0x7fffc5301b00_67 .array/port v0x7fffc5301b00, 67;
L_0x7fffc5324610 .concat [ 8 8 8 8], v0x7fffc5301b00_64, v0x7fffc5301b00_65, v0x7fffc5301b00_66, v0x7fffc5301b00_67;
v0x7fffc5301b00_68 .array/port v0x7fffc5301b00, 68;
v0x7fffc5301b00_69 .array/port v0x7fffc5301b00, 69;
v0x7fffc5301b00_70 .array/port v0x7fffc5301b00, 70;
v0x7fffc5301b00_71 .array/port v0x7fffc5301b00, 71;
L_0x7fffc53247d0 .concat [ 8 8 8 8], v0x7fffc5301b00_68, v0x7fffc5301b00_69, v0x7fffc5301b00_70, v0x7fffc5301b00_71;
v0x7fffc5301b00_72 .array/port v0x7fffc5301b00, 72;
v0x7fffc5301b00_73 .array/port v0x7fffc5301b00, 73;
v0x7fffc5301b00_74 .array/port v0x7fffc5301b00, 74;
v0x7fffc5301b00_75 .array/port v0x7fffc5301b00, 75;
L_0x7fffc5324a30 .concat [ 8 8 8 8], v0x7fffc5301b00_72, v0x7fffc5301b00_73, v0x7fffc5301b00_74, v0x7fffc5301b00_75;
v0x7fffc5301b00_76 .array/port v0x7fffc5301b00, 76;
v0x7fffc5301b00_77 .array/port v0x7fffc5301b00, 77;
v0x7fffc5301b00_78 .array/port v0x7fffc5301b00, 78;
v0x7fffc5301b00_79 .array/port v0x7fffc5301b00, 79;
L_0x7fffc5324bf0 .concat [ 8 8 8 8], v0x7fffc5301b00_76, v0x7fffc5301b00_77, v0x7fffc5301b00_78, v0x7fffc5301b00_79;
v0x7fffc5301b00_80 .array/port v0x7fffc5301b00, 80;
v0x7fffc5301b00_81 .array/port v0x7fffc5301b00, 81;
v0x7fffc5301b00_82 .array/port v0x7fffc5301b00, 82;
v0x7fffc5301b00_83 .array/port v0x7fffc5301b00, 83;
L_0x7fffc5324990 .concat [ 8 8 8 8], v0x7fffc5301b00_80, v0x7fffc5301b00_81, v0x7fffc5301b00_82, v0x7fffc5301b00_83;
v0x7fffc5301b00_84 .array/port v0x7fffc5301b00, 84;
v0x7fffc5301b00_85 .array/port v0x7fffc5301b00, 85;
v0x7fffc5301b00_86 .array/port v0x7fffc5301b00, 86;
v0x7fffc5301b00_87 .array/port v0x7fffc5301b00, 87;
L_0x7fffc5324f80 .concat [ 8 8 8 8], v0x7fffc5301b00_84, v0x7fffc5301b00_85, v0x7fffc5301b00_86, v0x7fffc5301b00_87;
v0x7fffc5301b00_88 .array/port v0x7fffc5301b00, 88;
v0x7fffc5301b00_89 .array/port v0x7fffc5301b00, 89;
v0x7fffc5301b00_90 .array/port v0x7fffc5301b00, 90;
v0x7fffc5301b00_91 .array/port v0x7fffc5301b00, 91;
L_0x7fffc5325200 .concat [ 8 8 8 8], v0x7fffc5301b00_88, v0x7fffc5301b00_89, v0x7fffc5301b00_90, v0x7fffc5301b00_91;
v0x7fffc5301b00_92 .array/port v0x7fffc5301b00, 92;
v0x7fffc5301b00_93 .array/port v0x7fffc5301b00, 93;
v0x7fffc5301b00_94 .array/port v0x7fffc5301b00, 94;
v0x7fffc5301b00_95 .array/port v0x7fffc5301b00, 95;
L_0x7fffc53253c0 .concat [ 8 8 8 8], v0x7fffc5301b00_92, v0x7fffc5301b00_93, v0x7fffc5301b00_94, v0x7fffc5301b00_95;
v0x7fffc5301b00_96 .array/port v0x7fffc5301b00, 96;
v0x7fffc5301b00_97 .array/port v0x7fffc5301b00, 97;
v0x7fffc5301b00_98 .array/port v0x7fffc5301b00, 98;
v0x7fffc5301b00_99 .array/port v0x7fffc5301b00, 99;
L_0x7fffc5325650 .concat [ 8 8 8 8], v0x7fffc5301b00_96, v0x7fffc5301b00_97, v0x7fffc5301b00_98, v0x7fffc5301b00_99;
v0x7fffc5301b00_100 .array/port v0x7fffc5301b00, 100;
v0x7fffc5301b00_101 .array/port v0x7fffc5301b00, 101;
v0x7fffc5301b00_102 .array/port v0x7fffc5301b00, 102;
v0x7fffc5301b00_103 .array/port v0x7fffc5301b00, 103;
L_0x7fffc5325810 .concat [ 8 8 8 8], v0x7fffc5301b00_100, v0x7fffc5301b00_101, v0x7fffc5301b00_102, v0x7fffc5301b00_103;
v0x7fffc5301b00_104 .array/port v0x7fffc5301b00, 104;
v0x7fffc5301b00_105 .array/port v0x7fffc5301b00, 105;
v0x7fffc5301b00_106 .array/port v0x7fffc5301b00, 106;
v0x7fffc5301b00_107 .array/port v0x7fffc5301b00, 107;
L_0x7fffc5325ab0 .concat [ 8 8 8 8], v0x7fffc5301b00_104, v0x7fffc5301b00_105, v0x7fffc5301b00_106, v0x7fffc5301b00_107;
v0x7fffc5301b00_108 .array/port v0x7fffc5301b00, 108;
v0x7fffc5301b00_109 .array/port v0x7fffc5301b00, 109;
v0x7fffc5301b00_110 .array/port v0x7fffc5301b00, 110;
v0x7fffc5301b00_111 .array/port v0x7fffc5301b00, 111;
L_0x7fffc5325c70 .concat [ 8 8 8 8], v0x7fffc5301b00_108, v0x7fffc5301b00_109, v0x7fffc5301b00_110, v0x7fffc5301b00_111;
v0x7fffc5301b00_112 .array/port v0x7fffc5301b00, 112;
v0x7fffc5301b00_113 .array/port v0x7fffc5301b00, 113;
v0x7fffc5301b00_114 .array/port v0x7fffc5301b00, 114;
v0x7fffc5301b00_115 .array/port v0x7fffc5301b00, 115;
L_0x7fffc5325f20 .concat [ 8 8 8 8], v0x7fffc5301b00_112, v0x7fffc5301b00_113, v0x7fffc5301b00_114, v0x7fffc5301b00_115;
v0x7fffc5301b00_116 .array/port v0x7fffc5301b00, 116;
v0x7fffc5301b00_117 .array/port v0x7fffc5301b00, 117;
v0x7fffc5301b00_118 .array/port v0x7fffc5301b00, 118;
v0x7fffc5301b00_119 .array/port v0x7fffc5301b00, 119;
L_0x7fffc53260e0 .concat [ 8 8 8 8], v0x7fffc5301b00_116, v0x7fffc5301b00_117, v0x7fffc5301b00_118, v0x7fffc5301b00_119;
v0x7fffc5301b00_120 .array/port v0x7fffc5301b00, 120;
v0x7fffc5301b00_121 .array/port v0x7fffc5301b00, 121;
v0x7fffc5301b00_122 .array/port v0x7fffc5301b00, 122;
v0x7fffc5301b00_123 .array/port v0x7fffc5301b00, 123;
L_0x7fffc53263a0 .concat [ 8 8 8 8], v0x7fffc5301b00_120, v0x7fffc5301b00_121, v0x7fffc5301b00_122, v0x7fffc5301b00_123;
v0x7fffc5301b00_124 .array/port v0x7fffc5301b00, 124;
v0x7fffc5301b00_125 .array/port v0x7fffc5301b00, 125;
v0x7fffc5301b00_126 .array/port v0x7fffc5301b00, 126;
v0x7fffc5301b00_127 .array/port v0x7fffc5301b00, 127;
L_0x7fffc5326560 .concat [ 8 8 8 8], v0x7fffc5301b00_124, v0x7fffc5301b00_125, v0x7fffc5301b00_126, v0x7fffc5301b00_127;
S_0x7fffc5303b90 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffc5303d50_0 .var "ALUSrc_o", 0 0;
v0x7fffc5303e30_0 .var "ALU_op_o", 2 0;
v0x7fffc5303ef0_0 .var "Branch_o", 0 0;
v0x7fffc5303fc0_0 .var "Jump_o", 0 0;
v0x7fffc5304060_0 .var "MemRead_o", 0 0;
v0x7fffc5304150_0 .var "MemWrite_o", 0 0;
v0x7fffc5304220_0 .var "MemtoReg_o", 0 0;
v0x7fffc53042c0_0 .var "RegDst_o", 0 0;
v0x7fffc5304360_0 .var "RegWrite_o", 0 0;
v0x7fffc5304420_0 .net "func_code_i", 5 0, L_0x7fffc53201d0;  1 drivers
v0x7fffc5304500_0 .net "instr_op_i", 5 0, L_0x7fffc53200e0;  1 drivers
E_0x7fffc52f73c0 .event edge, v0x7fffc5304500_0, v0x7fffc5304420_0;
S_0x7fffc5304740 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffc530f390 .functor BUFZ 32, L_0x7fffc531f410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc5304920_0 .net *"_s0", 31 0, L_0x7fffc531f410;  1 drivers
L_0x7fc8a5cc0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffc5304a20_0 .net/2u *"_s2", 31 0, L_0x7fc8a5cc0060;  1 drivers
v0x7fffc5304b00_0 .net *"_s4", 31 0, L_0x7fffc531f4b0;  1 drivers
v0x7fffc5304bf0_0 .net "addr_i", 31 0, v0x7fffc5306f00_0;  alias, 1 drivers
v0x7fffc5304ce0_0 .var/i "i", 31 0;
v0x7fffc5304df0_0 .net "instr_o", 31 0, L_0x7fffc530f390;  alias, 1 drivers
v0x7fffc5304ed0 .array "instruction_file", 31 0, 31 0;
L_0x7fffc531f410 .array/port v0x7fffc5304ed0, L_0x7fffc531f4b0;
L_0x7fffc531f4b0 .arith/div 32, v0x7fffc5306f00_0, L_0x7fc8a5cc0060;
S_0x7fffc5304ff0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc53051c0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc5305290_0 .net "data0_i", 31 0, L_0x7fffc531fdc0;  alias, 1 drivers
v0x7fffc5305380_0 .net "data1_i", 31 0, v0x7fffc5308ed0_0;  alias, 1 drivers
v0x7fffc5305440_0 .net "data_o", 31 0, L_0x7fffc53205c0;  alias, 1 drivers
v0x7fffc5305540_0 .net "select_i", 0 0, v0x7fffc5303d50_0;  alias, 1 drivers
L_0x7fffc53205c0 .functor MUXZ 32, L_0x7fffc531fdc0, v0x7fffc5308ed0_0, v0x7fffc5303d50_0, C4<>;
S_0x7fffc5305680 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc53019d0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc53058d0_0 .net "data0_i", 31 0, L_0x7fffc530f2f0;  alias, 1 drivers
v0x7fffc5305a00_0 .net "data1_i", 31 0, L_0x7fffc53213b0;  alias, 1 drivers
v0x7fffc5305ac0_0 .net "data_o", 31 0, L_0x7fffc5321720;  alias, 1 drivers
v0x7fffc5305b90_0 .net "select_i", 0 0, L_0x7fffc5321450;  1 drivers
L_0x7fffc5321720 .functor MUXZ 32, L_0x7fffc530f2f0, L_0x7fffc53213b0, L_0x7fffc5321450, C4<>;
S_0x7fffc5305d00 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffc5305ed0 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffc5305fa0_0 .net "data0_i", 4 0, L_0x7fffc531f6e0;  1 drivers
v0x7fffc53060a0_0 .net "data1_i", 4 0, L_0x7fffc531f860;  1 drivers
v0x7fffc5306180_0 .net "data_o", 4 0, L_0x7fffc531f640;  alias, 1 drivers
v0x7fffc5306270_0 .net "select_i", 0 0, v0x7fffc53042c0_0;  alias, 1 drivers
L_0x7fffc531f640 .functor MUXZ 5, L_0x7fffc531f6e0, L_0x7fffc531f860, v0x7fffc53042c0_0, C4<>;
S_0x7fffc53063d0 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc53065a0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc53066e0_0 .net "data0_i", 31 0, L_0x7fffc531fae0;  alias, 1 drivers
v0x7fffc53067e0_0 .net "data1_i", 31 0, L_0x7fffc5320940;  1 drivers
v0x7fffc53068c0_0 .net "data_o", 31 0, L_0x7fffc53206f0;  alias, 1 drivers
v0x7fffc53069c0_0 .net "select_i", 0 0, L_0x7fffc5320fa0;  1 drivers
L_0x7fffc53206f0 .functor MUXZ 32, L_0x7fffc531fae0, L_0x7fffc5320940, L_0x7fffc5320fa0, C4<>;
S_0x7fffc5306b10 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffc5306d50_0 .net "clk_i", 0 0, v0x7fffc530ee70_0;  alias, 1 drivers
v0x7fffc5306e40_0 .net "pc_in_i", 31 0, L_0x7fffc5322350;  alias, 1 drivers
v0x7fffc5306f00_0 .var "pc_out_o", 31 0;
v0x7fffc5307020_0 .net "rst_i", 0 0, v0x7fffc530ef10_0;  alias, 1 drivers
S_0x7fffc5307160 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc5307330 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc5307470_0 .net "data0_i", 31 0, L_0x7fffc5321720;  alias, 1 drivers
v0x7fffc5307580_0 .net "data1_i", 31 0, L_0x7fffc5321d10;  alias, 1 drivers
v0x7fffc5307640_0 .net "data_o", 31 0, L_0x7fffc5322350;  alias, 1 drivers
v0x7fffc5307740_0 .net "select_i", 0 0, v0x7fffc5303fc0_0;  alias, 1 drivers
L_0x7fffc5322350 .functor MUXZ 32, L_0x7fffc5321720, L_0x7fffc5321d10, v0x7fffc5303fc0_0, C4<>;
S_0x7fffc5307880 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffc531fae0 .functor BUFZ 32, L_0x7fffc531f900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc531fdc0 .functor BUFZ 32, L_0x7fffc531fbe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc5307c00_0 .net "RDaddr_i", 4 0, L_0x7fffc5322510;  alias, 1 drivers
v0x7fffc5307d00_0 .net "RDdata_i", 31 0, L_0x7fffc5322850;  alias, 1 drivers
v0x7fffc5307de0_0 .net "RSaddr_i", 4 0, L_0x7fffc531fec0;  1 drivers
v0x7fffc5307ea0_0 .net "RSdata_o", 31 0, L_0x7fffc531fae0;  alias, 1 drivers
v0x7fffc5307f90_0 .net "RTaddr_i", 4 0, L_0x7fffc531fff0;  1 drivers
v0x7fffc53080a0_0 .net "RTdata_o", 31 0, L_0x7fffc531fdc0;  alias, 1 drivers
v0x7fffc53081b0_0 .net "RegWrite_i", 0 0, v0x7fffc5304360_0;  alias, 1 drivers
v0x7fffc5308250 .array/s "Reg_File", 31 0, 31 0;
v0x7fffc53082f0_0 .net *"_s0", 31 0, L_0x7fffc531f900;  1 drivers
v0x7fffc53083d0_0 .net *"_s10", 6 0, L_0x7fffc531fc80;  1 drivers
L_0x7fc8a5cc00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc53084b0_0 .net *"_s13", 1 0, L_0x7fc8a5cc00f0;  1 drivers
v0x7fffc5308590_0 .net *"_s2", 6 0, L_0x7fffc531f9a0;  1 drivers
L_0x7fc8a5cc00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc5308670_0 .net *"_s5", 1 0, L_0x7fc8a5cc00a8;  1 drivers
v0x7fffc5308750_0 .net *"_s8", 31 0, L_0x7fffc531fbe0;  1 drivers
v0x7fffc5308830_0 .net "clk_i", 0 0, v0x7fffc530ee70_0;  alias, 1 drivers
v0x7fffc53088d0_0 .net "rst_i", 0 0, v0x7fffc530ef10_0;  alias, 1 drivers
E_0x7fffc5307b80 .event posedge, v0x7fffc5303240_0, v0x7fffc5307020_0;
L_0x7fffc531f900 .array/port v0x7fffc5308250, L_0x7fffc531f9a0;
L_0x7fffc531f9a0 .concat [ 5 2 0 0], L_0x7fffc531fec0, L_0x7fc8a5cc00a8;
L_0x7fffc531fbe0 .array/port v0x7fffc5308250, L_0x7fffc531fc80;
L_0x7fffc531fc80 .concat [ 5 2 0 0], L_0x7fffc531fff0, L_0x7fc8a5cc00f0;
S_0x7fffc5308ac0 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffc5308cc0_0 .net "ALUOp_i", 2 0, v0x7fffc5303e30_0;  alias, 1 drivers
v0x7fffc5308df0_0 .net "data_i", 15 0, L_0x7fffc5320370;  1 drivers
v0x7fffc5308ed0_0 .var "data_o", 31 0;
v0x7fffc5308fa0_0 .net "funct_i", 5 0, L_0x7fffc5320520;  1 drivers
v0x7fffc5309060_0 .net "op_i", 5 0, L_0x7fffc5320410;  1 drivers
E_0x7fffc5308c40 .event edge, v0x7fffc529b3f0_0, v0x7fffc5308df0_0, v0x7fffc5308fa0_0;
S_0x7fffc5309230 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffc5309460_0 .net *"_s1", 29 0, L_0x7fffc53214c0;  1 drivers
L_0x7fc8a5cc0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc5309560_0 .net/2u *"_s2", 1 0, L_0x7fc8a5cc0258;  1 drivers
v0x7fffc5309640_0 .net "data_i", 31 0, v0x7fffc5308ed0_0;  alias, 1 drivers
v0x7fffc5309730_0 .net "data_o", 31 0, L_0x7fffc53215f0;  alias, 1 drivers
L_0x7fffc53214c0 .part v0x7fffc5308ed0_0, 0, 30;
L_0x7fffc53215f0 .concat [ 2 30 0 0], L_0x7fc8a5cc0258, L_0x7fffc53214c0;
S_0x7fffc5309830 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc5309b10 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc5309c80_0 .net "data0_i", 31 0, v0x7fffc53009d0_0;  alias, 1 drivers
v0x7fffc5309d90_0 .net "data1_i", 31 0, L_0x7fffc530f2f0;  alias, 1 drivers
v0x7fffc5309e50_0 .net "data_o", 31 0, L_0x7fffc5322740;  alias, 1 drivers
v0x7fffc5309f10_0 .net "select_i", 0 0, L_0x7fffc53227e0;  1 drivers
L_0x7fffc5322740 .functor MUXZ 32, v0x7fffc53009d0_0, L_0x7fffc530f2f0, L_0x7fffc53227e0, C4<>;
S_0x7fffc530a080 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffc530a340_0 .var "branch_res_o", 0 0;
v0x7fffc530a420_0 .net "instr_op_i", 5 0, L_0x7fffc5326830;  1 drivers
v0x7fffc530a500_0 .net "src1_i", 31 0, L_0x7fffc53206f0;  alias, 1 drivers
v0x7fffc530a620_0 .net "src2_i", 31 0, L_0x7fffc53205c0;  alias, 1 drivers
E_0x7fffc530a2c0 .event edge, v0x7fffc530a420_0, v0x7fffc5300a90_0, v0x7fffc5300b70_0;
S_0x7fffc530a7b0 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffc530a980 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffc530aa90_0 .net "data0_i", 4 0, L_0x7fffc531f640;  alias, 1 drivers
L_0x7fc8a5cc0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffc530aba0_0 .net "data1_i", 4 0, L_0x7fc8a5cc0378;  1 drivers
v0x7fffc530ac60_0 .net "data_o", 4 0, L_0x7fffc5322510;  alias, 1 drivers
v0x7fffc530ad60_0 .net "select_i", 0 0, L_0x7fffc5322640;  1 drivers
L_0x7fffc5322510 .functor MUXZ 5, L_0x7fffc531f640, L_0x7fc8a5cc0378, L_0x7fffc5322640, C4<>;
S_0x7fffc530aeb0 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc530b080 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc530b1c0_0 .net "data0_i", 31 0, L_0x7fffc5322740;  alias, 1 drivers
v0x7fffc530b2d0_0 .net "data1_i", 31 0, v0x7fffc5303410_0;  alias, 1 drivers
v0x7fffc530b3a0_0 .net "data_o", 31 0, L_0x7fffc5322850;  alias, 1 drivers
v0x7fffc530b4a0_0 .net "select_i", 0 0, v0x7fffc5304220_0;  alias, 1 drivers
L_0x7fffc5322850 .functor MUXZ 32, L_0x7fffc5322740, v0x7fffc5303410_0, v0x7fffc5304220_0, C4<>;
S_0x7fffc530b5c0 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffc530b7f0_0 .net *"_s1", 29 0, L_0x7fffc53218f0;  1 drivers
L_0x7fc8a5cc02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc530b8f0_0 .net/2u *"_s2", 1 0, L_0x7fc8a5cc02a0;  1 drivers
v0x7fffc530b9d0_0 .net "data_i", 31 0, L_0x7fffc5320f00;  1 drivers
v0x7fffc530ba90_0 .net "data_o", 31 0, L_0x7fffc5321990;  alias, 1 drivers
L_0x7fffc53218f0 .part L_0x7fffc5320f00, 0, 30;
L_0x7fffc5321990 .concat [ 2 30 0 0], L_0x7fc8a5cc02a0, L_0x7fffc53218f0;
S_0x7fffc530bbd0 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffc52b1df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc530bda0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc530bf10_0 .net "data0_i", 31 0, L_0x7fffc530f160;  alias, 1 drivers
v0x7fffc530bff0_0 .net "data1_i", 31 0, L_0x7fffc531fae0;  alias, 1 drivers
v0x7fffc530c100_0 .net "data_o", 31 0, L_0x7fffc5321d10;  alias, 1 drivers
v0x7fffc530c1d0_0 .net "select_i", 0 0, L_0x7fffc53221c0;  1 drivers
L_0x7fffc5321d10 .functor MUXZ 32, L_0x7fffc530f160, L_0x7fffc531fae0, L_0x7fffc53221c0, C4<>;
    .scope S_0x7fffc5306b10;
T_0 ;
    %wait E_0x7fffc52f7e50;
    %load/vec4 v0x7fffc5307020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc5306f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc5306e40_0;
    %assign/vec4 v0x7fffc5306f00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc5304740;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc5304ce0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffc5304ce0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffc5304ce0_0;
    %store/vec4a v0x7fffc5304ed0, 4, 0;
    %load/vec4 v0x7fffc5304ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc5304ce0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "CO_P3_test_data3.txt", v0x7fffc5304ed0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffc5307880;
T_2 ;
    %wait E_0x7fffc5307b80;
    %load/vec4 v0x7fffc53088d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffc53081b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffc5307d00_0;
    %load/vec4 v0x7fffc5307c00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffc5307c00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffc5308250, 4;
    %load/vec4 v0x7fffc5307c00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5308250, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffc5303b90;
T_3 ;
    %wait E_0x7fffc52f73c0;
    %load/vec4 v0x7fffc5304500_0;
    %load/vec4 v0x7fffc5304420_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffc5304500_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %load/vec4 v0x7fffc5304420_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %load/vec4 v0x7fffc5304500_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7fffc5304500_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffc5304500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffc5304500_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffc5304500_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc53042c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5303d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5303fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc5304150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc5304220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc5303e30_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc52b4630;
T_4 ;
    %wait E_0x7fffc52251f0;
    %load/vec4 v0x7fffc529b3f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffc529b3f0_0;
    %load/vec4 v0x7fffc52f2910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffc52f2870_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc5308ac0;
T_5 ;
    %wait E_0x7fffc5308c40;
    %load/vec4 v0x7fffc5308cc0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffc5308df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5308ed0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffc5308cc0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffc5308df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5308ed0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffc5308cc0_0;
    %load/vec4 v0x7fffc5308fa0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffc5308df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5308ed0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffc5308df0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffc5308df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5308ed0_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffc52bbc80;
T_6 ;
    %wait E_0x7fffc52f7e10;
    %load/vec4 v0x7fffc53008c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %and;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %or;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %add;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %sub;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0x7fffc5300b70_0;
    %ix/getv 4, v0x7fffc5300a90_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0x7fffc5300a90_0;
    %load/vec4 v0x7fffc5300b70_0;
    %mul;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x7fffc5300b70_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffc53009d0_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffc5301800;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc53034f0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffc53034f0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffc53034f0_0;
    %store/vec4a v0x7fffc5301b00, 4, 0;
    %load/vec4 v0x7fffc53034f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc53034f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffc5301800;
T_8 ;
    %wait E_0x7fffc52f7e50;
    %load/vec4 v0x7fffc53030b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffc5303330_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffc5303150_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5301b00, 0, 4;
    %load/vec4 v0x7fffc5303330_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffc5303150_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5301b00, 0, 4;
    %load/vec4 v0x7fffc5303330_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffc5303150_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5301b00, 0, 4;
    %load/vec4 v0x7fffc5303330_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffc5303150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc5301b00, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffc5301800;
T_9 ;
    %wait E_0x7fffc52f7280;
    %load/vec4 v0x7fffc5302ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffc5303150_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc5301b00, 4;
    %load/vec4 v0x7fffc5303150_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc5301b00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc5303150_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc5301b00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffc5303150_0;
    %load/vec4a v0x7fffc5301b00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5303410_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffc530a080;
T_10 ;
    %wait E_0x7fffc530a2c0;
    %load/vec4 v0x7fffc530a420_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffc530a500_0;
    %load/vec4 v0x7fffc530a620_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffc530a500_0;
    %load/vec4 v0x7fffc530a620_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffc530a500_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffc530a500_0;
    %load/vec4 v0x7fffc530a620_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc530a340_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffc52bc7c0;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc52b1df0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc530ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc530ef10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc530ef10_0, 0, 1;
    %delay 278000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffc52bc7c0;
T_12 ;
    %wait E_0x7fffc52f7e50;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x7fffc5306f00_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc53035d0_0, v0x7fffc53035d0_1, v0x7fffc53035d0_2, v0x7fffc53035d0_3, v0x7fffc53035d0_4, v0x7fffc53035d0_5, v0x7fffc53035d0_6, v0x7fffc53035d0_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc53035d0_8, v0x7fffc53035d0_9, v0x7fffc53035d0_10, v0x7fffc53035d0_11, v0x7fffc53035d0_12, v0x7fffc53035d0_13, v0x7fffc53035d0_14, v0x7fffc53035d0_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc53035d0_16, v0x7fffc53035d0_17, v0x7fffc53035d0_18, v0x7fffc53035d0_19, v0x7fffc53035d0_20, v0x7fffc53035d0_21, v0x7fffc53035d0_22, v0x7fffc53035d0_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc53035d0_24, v0x7fffc53035d0_25, v0x7fffc53035d0_26, v0x7fffc53035d0_27, v0x7fffc53035d0_28, v0x7fffc53035d0_29, v0x7fffc53035d0_30, v0x7fffc53035d0_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x7fffc5308250, 0>, &A<v0x7fffc5308250, 1>, &A<v0x7fffc5308250, 2>, &A<v0x7fffc5308250, 3>, &A<v0x7fffc5308250, 4>, &A<v0x7fffc5308250, 5>, &A<v0x7fffc5308250, 6>, &A<v0x7fffc5308250, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x7fffc5308250, 8>, &A<v0x7fffc5308250, 9>, &A<v0x7fffc5308250, 10>, &A<v0x7fffc5308250, 11>, &A<v0x7fffc5308250, 12>, &A<v0x7fffc5308250, 13>, &A<v0x7fffc5308250, 14>, &A<v0x7fffc5308250, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x7fffc5308250, 16>, &A<v0x7fffc5308250, 17>, &A<v0x7fffc5308250, 18>, &A<v0x7fffc5308250, 19>, &A<v0x7fffc5308250, 20>, &A<v0x7fffc5308250, 21>, &A<v0x7fffc5308250, 22>, &A<v0x7fffc5308250, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x7fffc5308250, 24>, &A<v0x7fffc5308250, 25>, &A<v0x7fffc5308250, 26>, &A<v0x7fffc5308250, 27>, &A<v0x7fffc5308250, 28>, &A<v0x7fffc5308250, 29>, &A<v0x7fffc5308250, 30>, &A<v0x7fffc5308250, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffc52bc7c0;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x7fffc530ee70_0;
    %inv;
    %store/vec4 v0x7fffc530ee70_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
