#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc30db260 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x7fffc312d910_0 .var "Clk", 0 0;
v0x7fffc312d9b0_0 .var "Start", 0 0;
S_0x7fffc30d0a80 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x7fffc30db260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7fffc313fef0 .functor AND 1, v0x7fffc3122990_0, v0x7fffc3128de0_0, C4<1>, C4<1>;
L_0x7fffc31410e0 .functor AND 1, v0x7fffc3122e00_0, v0x7fffc3122a60_0, C4<1>, C4<1>;
L_0x7fffc3141280 .functor AND 1, v0x7fffc3122e00_0, v0x7fffc3122a60_0, C4<1>, C4<1>;
v0x7fffc312adc0_0 .net "ALUOp", 2 0, v0x7fffc31228d0_0;  1 drivers
v0x7fffc312aea0_0 .net "ALUSrc", 0 0, v0x7fffc31227f0_0;  1 drivers
v0x7fffc312afb0_0 .net "Branch", 0 0, v0x7fffc3122990_0;  1 drivers
v0x7fffc312b050_0 .net "Jump", 0 0, v0x7fffc3122a60_0;  1 drivers
v0x7fffc312b140_0 .net "MemRead", 0 0, v0x7fffc3122b00_0;  1 drivers
v0x7fffc312b280_0 .net "MemWrite", 0 0, v0x7fffc3122bf0_0;  1 drivers
v0x7fffc312b370_0 .net "MemtoReg", 0 0, v0x7fffc3122cc0_0;  1 drivers
v0x7fffc312b460_0 .net "RDdata_without_lw", 31 0, L_0x7fffc31411e0;  1 drivers
v0x7fffc312b550_0 .net "RegDst", 0 0, v0x7fffc3122d60_0;  1 drivers
v0x7fffc312b5f0_0 .net "RegWrite", 0 0, v0x7fffc3122e00_0;  1 drivers
v0x7fffc312b6e0_0 .net *"_s1", 3 0, L_0x7fffc312da70;  1 drivers
L_0x7f15778d0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc312b780_0 .net/2u *"_s28", 26 0, L_0x7f15778d0138;  1 drivers
v0x7fffc312b860_0 .net *"_s3", 27 0, L_0x7fffc312db10;  1 drivers
v0x7fffc312b940_0 .net *"_s31", 4 0, L_0x7fffc313f2c0;  1 drivers
v0x7fffc312ba20_0 .net *"_s35", 5 0, L_0x7fffc313f480;  1 drivers
v0x7fffc312bb00_0 .net *"_s37", 5 0, L_0x7fffc313f5b0;  1 drivers
v0x7fffc312bbe0_0 .net *"_s38", 11 0, L_0x7fffc313f860;  1 drivers
L_0x7f15778d0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffc312bdd0_0 .net/2u *"_s40", 11 0, L_0x7f15778d0180;  1 drivers
L_0x7f15778d02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc312beb0_0 .net/2u *"_s46", 5 0, L_0x7f15778d02e8;  1 drivers
v0x7fffc312bf90_0 .net *"_s49", 25 0, L_0x7fffc3140570;  1 drivers
v0x7fffc312c070_0 .net *"_s53", 5 0, L_0x7fffc3140850;  1 drivers
v0x7fffc312c150_0 .net *"_s55", 5 0, L_0x7fffc31409b0;  1 drivers
v0x7fffc312c230_0 .net *"_s56", 11 0, L_0x7fffc3140a50;  1 drivers
L_0x7f15778d0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffc312c310_0 .net/2u *"_s58", 11 0, L_0x7f15778d0330;  1 drivers
v0x7fffc312c3f0_0 .net "alu_ctrl", 3 0, v0x7fffc3111310_0;  1 drivers
v0x7fffc312c500_0 .net "alu_result", 31 0, v0x7fffc311f470_0;  1 drivers
v0x7fffc312c5c0_0 .net "alu_src1", 31 0, L_0x7fffc313f190;  1 drivers
v0x7fffc312c680_0 .net "alu_src2", 31 0, L_0x7fffc313f060;  1 drivers
v0x7fffc312c740_0 .net "alu_zero", 0 0, L_0x7fffc313ef50;  1 drivers
v0x7fffc312c7e0_0 .net "branch_res", 0 0, v0x7fffc3128de0_0;  1 drivers
v0x7fffc312c880_0 .net "clk_i", 0 0, v0x7fffc312d910_0;  1 drivers
v0x7fffc312c920_0 .net "final_RDaddr", 4 0, L_0x7fffc3140fb0;  1 drivers
v0x7fffc312ca10_0 .net "final_RDdata", 31 0, L_0x7fffc31412f0;  1 drivers
v0x7fffc312cb00_0 .net "j_jal", 31 0, L_0x7fffc312dc00;  1 drivers
v0x7fffc312cbc0_0 .net "jump_whole", 31 0, L_0x7fffc31407b0;  1 drivers
v0x7fffc312ccb0_0 .net "lower_jump", 31 0, L_0x7fffc3140430;  1 drivers
v0x7fffc312cd70_0 .net "mem_res_lw", 31 0, v0x7fffc3121eb0_0;  1 drivers
v0x7fffc312ce60_0 .net "pc_4", 31 0, L_0x7fffc312dd90;  1 drivers
v0x7fffc312cf20_0 .net "pc_address_without_jump", 31 0, L_0x7fffc31401c0;  1 drivers
v0x7fffc312cfe0_0 .net "pc_input", 31 0, L_0x7fffc3140df0;  1 drivers
v0x7fffc312d0f0_0 .net "pc_instr", 31 0, L_0x7fffc312de30;  1 drivers
v0x7fffc312d1b0_0 .net "pc_output", 31 0, v0x7fffc31259a0_0;  1 drivers
v0x7fffc312d250_0 .net "pc_se", 31 0, v0x7fffc3127970_0;  1 drivers
v0x7fffc312d310_0 .net "pc_se_sl2", 31 0, L_0x7fffc3140090;  1 drivers
v0x7fffc312d420_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffc313fe50;  1 drivers
v0x7fffc312d530_0 .net "reg_dst", 4 0, L_0x7fffc313e0e0;  1 drivers
v0x7fffc312d640_0 .net "reg_rs", 31 0, L_0x7fffc313e580;  1 drivers
v0x7fffc312d700_0 .net "reg_rt", 31 0, L_0x7fffc313e860;  1 drivers
v0x7fffc312d7c0_0 .net "rst_i", 0 0, v0x7fffc312d9b0_0;  1 drivers
L_0x7fffc312da70 .part L_0x7fffc312de30, 28, 4;
L_0x7fffc312db10 .part L_0x7fffc3140430, 0, 28;
L_0x7fffc312dc00 .concat [ 28 4 0 0], L_0x7fffc312db10, L_0x7fffc312da70;
L_0x7fffc313e180 .part L_0x7fffc312de30, 16, 5;
L_0x7fffc313e300 .part L_0x7fffc312de30, 11, 5;
L_0x7fffc313e960 .part L_0x7fffc312de30, 21, 5;
L_0x7fffc313ea90 .part L_0x7fffc312de30, 16, 5;
L_0x7fffc313eb80 .part L_0x7fffc312de30, 26, 6;
L_0x7fffc313ec70 .part L_0x7fffc312de30, 0, 6;
L_0x7fffc313ed10 .part L_0x7fffc312de30, 0, 6;
L_0x7fffc313ee10 .part L_0x7fffc312de30, 0, 16;
L_0x7fffc313eeb0 .part L_0x7fffc312de30, 26, 6;
L_0x7fffc313efc0 .part L_0x7fffc312de30, 0, 6;
L_0x7fffc313f2c0 .part L_0x7fffc312de30, 6, 5;
L_0x7fffc313f3e0 .concat [ 5 27 0 0], L_0x7fffc313f2c0, L_0x7f15778d0138;
L_0x7fffc313f480 .part L_0x7fffc312de30, 26, 6;
L_0x7fffc313f5b0 .part L_0x7fffc312de30, 0, 6;
L_0x7fffc313f860 .concat [ 6 6 0 0], L_0x7fffc313f5b0, L_0x7fffc313f480;
L_0x7fffc313fa40 .cmp/eq 12, L_0x7fffc313f860, L_0x7f15778d0180;
L_0x7fffc3140570 .part L_0x7fffc312de30, 0, 26;
L_0x7fffc313f9a0 .concat [ 26 6 0 0], L_0x7fffc3140570, L_0x7f15778d02e8;
L_0x7fffc3140850 .part L_0x7fffc312de30, 26, 6;
L_0x7fffc31409b0 .part L_0x7fffc312de30, 0, 6;
L_0x7fffc3140a50 .concat [ 6 6 0 0], L_0x7fffc31409b0, L_0x7fffc3140850;
L_0x7fffc3140c60 .cmp/eq 12, L_0x7fffc3140a50, L_0x7f15778d0330;
L_0x7fffc31452d0 .part L_0x7fffc312de30, 26, 6;
S_0x7fffc30d32c0 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffc30d0a80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffc3111310_0 .var "ALUCtrl_o", 3 0;
v0x7fffc30ba080_0 .net "ALUOp_i", 2 0, v0x7fffc31228d0_0;  alias, 1 drivers
v0x7fffc31113b0_0 .net "funct_i", 5 0, L_0x7fffc313ed10;  1 drivers
E_0x7fffc30441f0 .event edge, v0x7fffc30ba080_0, v0x7fffc31113b0_0;
S_0x7fffc30da720 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffc30d0a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffc313ef50 .functor XOR 1, L_0x7fffc313fbd0, L_0x7fffc313fc70, C4<0>, C4<0>;
L_0x7f15778d01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc311f020_0 .net/2u *"_s0", 31 0, L_0x7f15778d01c8;  1 drivers
v0x7fffc311f120_0 .net *"_s2", 0 0, L_0x7fffc313fbd0;  1 drivers
L_0x7f15778d0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffc311f1e0_0 .net/2u *"_s4", 3 0, L_0x7f15778d0210;  1 drivers
v0x7fffc311f2a0_0 .net *"_s6", 0 0, L_0x7fffc313fc70;  1 drivers
v0x7fffc311f360_0 .net "ctrl_i", 3 0, v0x7fffc3111310_0;  alias, 1 drivers
v0x7fffc311f470_0 .var "result_o", 31 0;
v0x7fffc311f530_0 .net "src1_i", 31 0, L_0x7fffc313f190;  alias, 1 drivers
v0x7fffc311f610_0 .net "src2_i", 31 0, L_0x7fffc313f060;  alias, 1 drivers
v0x7fffc311f6f0_0 .net "zero_o", 0 0, L_0x7fffc313ef50;  alias, 1 drivers
E_0x7fffc31168b0 .event edge, v0x7fffc3111310_0, v0x7fffc311f530_0, v0x7fffc311f610_0;
L_0x7fffc313fbd0 .cmp/eq 32, v0x7fffc311f470_0, L_0x7f15778d01c8;
L_0x7fffc313fc70 .cmp/eq 4, v0x7fffc3111310_0, L_0x7f15778d0210;
S_0x7fffc311f850 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffc30d0a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffc311fa20_0 .net "src1_i", 31 0, v0x7fffc31259a0_0;  alias, 1 drivers
L_0x7f15778d0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffc311fb20_0 .net "src2_i", 31 0, L_0x7f15778d0018;  1 drivers
v0x7fffc311fc00_0 .net "sum_o", 31 0, L_0x7fffc312dd90;  alias, 1 drivers
L_0x7fffc312dd90 .arith/sum 32, v0x7fffc31259a0_0, L_0x7f15778d0018;
S_0x7fffc311fd40 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffc30d0a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffc311ff60_0 .net "src1_i", 31 0, L_0x7fffc312dd90;  alias, 1 drivers
v0x7fffc3120070_0 .net "src2_i", 31 0, L_0x7fffc3140090;  alias, 1 drivers
v0x7fffc3120130_0 .net "sum_o", 31 0, L_0x7fffc313fe50;  alias, 1 drivers
L_0x7fffc313fe50 .arith/sum 32, L_0x7fffc312dd90, L_0x7fffc3140090;
S_0x7fffc31202a0 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffc31205a0 .array "Mem", 127 0, 7 0;
v0x7fffc3121a90_0 .net "MemRead_i", 0 0, v0x7fffc3122b00_0;  alias, 1 drivers
v0x7fffc3121b50_0 .net "MemWrite_i", 0 0, v0x7fffc3122bf0_0;  alias, 1 drivers
v0x7fffc3121bf0_0 .net "addr_i", 31 0, v0x7fffc311f470_0;  alias, 1 drivers
v0x7fffc3121ce0_0 .net "clk_i", 0 0, v0x7fffc312d910_0;  alias, 1 drivers
v0x7fffc3121dd0_0 .net "data_i", 31 0, L_0x7fffc313e860;  alias, 1 drivers
v0x7fffc3121eb0_0 .var "data_o", 31 0;
v0x7fffc3121f90_0 .var/i "i", 31 0;
v0x7fffc3122070 .array "memory", 31 0;
v0x7fffc3122070_0 .net v0x7fffc3122070 0, 31 0, L_0x7fffc3141420; 1 drivers
v0x7fffc3122070_1 .net v0x7fffc3122070 1, 31 0, L_0x7fffc31414c0; 1 drivers
v0x7fffc3122070_2 .net v0x7fffc3122070 2, 31 0, L_0x7fffc31415c0; 1 drivers
v0x7fffc3122070_3 .net v0x7fffc3122070 3, 31 0, L_0x7fffc3141780; 1 drivers
v0x7fffc3122070_4 .net v0x7fffc3122070 4, 31 0, L_0x7fffc3141970; 1 drivers
v0x7fffc3122070_5 .net v0x7fffc3122070 5, 31 0, L_0x7fffc3141b30; 1 drivers
v0x7fffc3122070_6 .net v0x7fffc3122070 6, 31 0, L_0x7fffc3141d30; 1 drivers
v0x7fffc3122070_7 .net v0x7fffc3122070 7, 31 0, L_0x7fffc3141ec0; 1 drivers
v0x7fffc3122070_8 .net v0x7fffc3122070 8, 31 0, L_0x7fffc31420d0; 1 drivers
v0x7fffc3122070_9 .net v0x7fffc3122070 9, 31 0, L_0x7fffc3142290; 1 drivers
v0x7fffc3122070_10 .net v0x7fffc3122070 10, 31 0, L_0x7fffc31424b0; 1 drivers
v0x7fffc3122070_11 .net v0x7fffc3122070 11, 31 0, L_0x7fffc3142670; 1 drivers
v0x7fffc3122070_12 .net v0x7fffc3122070 12, 31 0, L_0x7fffc31428a0; 1 drivers
v0x7fffc3122070_13 .net v0x7fffc3122070 13, 31 0, L_0x7fffc3142a60; 1 drivers
v0x7fffc3122070_14 .net v0x7fffc3122070 14, 31 0, L_0x7fffc3142ca0; 1 drivers
v0x7fffc3122070_15 .net v0x7fffc3122070 15, 31 0, L_0x7fffc3142e60; 1 drivers
v0x7fffc3122070_16 .net v0x7fffc3122070 16, 31 0, L_0x7fffc31430b0; 1 drivers
v0x7fffc3122070_17 .net v0x7fffc3122070 17, 31 0, L_0x7fffc3143270; 1 drivers
v0x7fffc3122070_18 .net v0x7fffc3122070 18, 31 0, L_0x7fffc31434d0; 1 drivers
v0x7fffc3122070_19 .net v0x7fffc3122070 19, 31 0, L_0x7fffc3143690; 1 drivers
v0x7fffc3122070_20 .net v0x7fffc3122070 20, 31 0, L_0x7fffc3143430; 1 drivers
v0x7fffc3122070_21 .net v0x7fffc3122070 21, 31 0, L_0x7fffc3143a20; 1 drivers
v0x7fffc3122070_22 .net v0x7fffc3122070 22, 31 0, L_0x7fffc3143ca0; 1 drivers
v0x7fffc3122070_23 .net v0x7fffc3122070 23, 31 0, L_0x7fffc3143e60; 1 drivers
v0x7fffc3122070_24 .net v0x7fffc3122070 24, 31 0, L_0x7fffc31440f0; 1 drivers
v0x7fffc3122070_25 .net v0x7fffc3122070 25, 31 0, L_0x7fffc31442b0; 1 drivers
v0x7fffc3122070_26 .net v0x7fffc3122070 26, 31 0, L_0x7fffc3144550; 1 drivers
v0x7fffc3122070_27 .net v0x7fffc3122070 27, 31 0, L_0x7fffc3144710; 1 drivers
v0x7fffc3122070_28 .net v0x7fffc3122070 28, 31 0, L_0x7fffc31449c0; 1 drivers
v0x7fffc3122070_29 .net v0x7fffc3122070 29, 31 0, L_0x7fffc3144b80; 1 drivers
v0x7fffc3122070_30 .net v0x7fffc3122070 30, 31 0, L_0x7fffc3144e40; 1 drivers
v0x7fffc3122070_31 .net v0x7fffc3122070 31, 31 0, L_0x7fffc3145000; 1 drivers
E_0x7fffc3115d20 .event edge, v0x7fffc3121a90_0, v0x7fffc311f470_0;
E_0x7fffc31168f0 .event posedge, v0x7fffc3121ce0_0;
v0x7fffc31205a0_0 .array/port v0x7fffc31205a0, 0;
v0x7fffc31205a0_1 .array/port v0x7fffc31205a0, 1;
v0x7fffc31205a0_2 .array/port v0x7fffc31205a0, 2;
v0x7fffc31205a0_3 .array/port v0x7fffc31205a0, 3;
L_0x7fffc3141420 .concat [ 8 8 8 8], v0x7fffc31205a0_0, v0x7fffc31205a0_1, v0x7fffc31205a0_2, v0x7fffc31205a0_3;
v0x7fffc31205a0_4 .array/port v0x7fffc31205a0, 4;
v0x7fffc31205a0_5 .array/port v0x7fffc31205a0, 5;
v0x7fffc31205a0_6 .array/port v0x7fffc31205a0, 6;
v0x7fffc31205a0_7 .array/port v0x7fffc31205a0, 7;
L_0x7fffc31414c0 .concat [ 8 8 8 8], v0x7fffc31205a0_4, v0x7fffc31205a0_5, v0x7fffc31205a0_6, v0x7fffc31205a0_7;
v0x7fffc31205a0_8 .array/port v0x7fffc31205a0, 8;
v0x7fffc31205a0_9 .array/port v0x7fffc31205a0, 9;
v0x7fffc31205a0_10 .array/port v0x7fffc31205a0, 10;
v0x7fffc31205a0_11 .array/port v0x7fffc31205a0, 11;
L_0x7fffc31415c0 .concat [ 8 8 8 8], v0x7fffc31205a0_8, v0x7fffc31205a0_9, v0x7fffc31205a0_10, v0x7fffc31205a0_11;
v0x7fffc31205a0_12 .array/port v0x7fffc31205a0, 12;
v0x7fffc31205a0_13 .array/port v0x7fffc31205a0, 13;
v0x7fffc31205a0_14 .array/port v0x7fffc31205a0, 14;
v0x7fffc31205a0_15 .array/port v0x7fffc31205a0, 15;
L_0x7fffc3141780 .concat [ 8 8 8 8], v0x7fffc31205a0_12, v0x7fffc31205a0_13, v0x7fffc31205a0_14, v0x7fffc31205a0_15;
v0x7fffc31205a0_16 .array/port v0x7fffc31205a0, 16;
v0x7fffc31205a0_17 .array/port v0x7fffc31205a0, 17;
v0x7fffc31205a0_18 .array/port v0x7fffc31205a0, 18;
v0x7fffc31205a0_19 .array/port v0x7fffc31205a0, 19;
L_0x7fffc3141970 .concat [ 8 8 8 8], v0x7fffc31205a0_16, v0x7fffc31205a0_17, v0x7fffc31205a0_18, v0x7fffc31205a0_19;
v0x7fffc31205a0_20 .array/port v0x7fffc31205a0, 20;
v0x7fffc31205a0_21 .array/port v0x7fffc31205a0, 21;
v0x7fffc31205a0_22 .array/port v0x7fffc31205a0, 22;
v0x7fffc31205a0_23 .array/port v0x7fffc31205a0, 23;
L_0x7fffc3141b30 .concat [ 8 8 8 8], v0x7fffc31205a0_20, v0x7fffc31205a0_21, v0x7fffc31205a0_22, v0x7fffc31205a0_23;
v0x7fffc31205a0_24 .array/port v0x7fffc31205a0, 24;
v0x7fffc31205a0_25 .array/port v0x7fffc31205a0, 25;
v0x7fffc31205a0_26 .array/port v0x7fffc31205a0, 26;
v0x7fffc31205a0_27 .array/port v0x7fffc31205a0, 27;
L_0x7fffc3141d30 .concat [ 8 8 8 8], v0x7fffc31205a0_24, v0x7fffc31205a0_25, v0x7fffc31205a0_26, v0x7fffc31205a0_27;
v0x7fffc31205a0_28 .array/port v0x7fffc31205a0, 28;
v0x7fffc31205a0_29 .array/port v0x7fffc31205a0, 29;
v0x7fffc31205a0_30 .array/port v0x7fffc31205a0, 30;
v0x7fffc31205a0_31 .array/port v0x7fffc31205a0, 31;
L_0x7fffc3141ec0 .concat [ 8 8 8 8], v0x7fffc31205a0_28, v0x7fffc31205a0_29, v0x7fffc31205a0_30, v0x7fffc31205a0_31;
v0x7fffc31205a0_32 .array/port v0x7fffc31205a0, 32;
v0x7fffc31205a0_33 .array/port v0x7fffc31205a0, 33;
v0x7fffc31205a0_34 .array/port v0x7fffc31205a0, 34;
v0x7fffc31205a0_35 .array/port v0x7fffc31205a0, 35;
L_0x7fffc31420d0 .concat [ 8 8 8 8], v0x7fffc31205a0_32, v0x7fffc31205a0_33, v0x7fffc31205a0_34, v0x7fffc31205a0_35;
v0x7fffc31205a0_36 .array/port v0x7fffc31205a0, 36;
v0x7fffc31205a0_37 .array/port v0x7fffc31205a0, 37;
v0x7fffc31205a0_38 .array/port v0x7fffc31205a0, 38;
v0x7fffc31205a0_39 .array/port v0x7fffc31205a0, 39;
L_0x7fffc3142290 .concat [ 8 8 8 8], v0x7fffc31205a0_36, v0x7fffc31205a0_37, v0x7fffc31205a0_38, v0x7fffc31205a0_39;
v0x7fffc31205a0_40 .array/port v0x7fffc31205a0, 40;
v0x7fffc31205a0_41 .array/port v0x7fffc31205a0, 41;
v0x7fffc31205a0_42 .array/port v0x7fffc31205a0, 42;
v0x7fffc31205a0_43 .array/port v0x7fffc31205a0, 43;
L_0x7fffc31424b0 .concat [ 8 8 8 8], v0x7fffc31205a0_40, v0x7fffc31205a0_41, v0x7fffc31205a0_42, v0x7fffc31205a0_43;
v0x7fffc31205a0_44 .array/port v0x7fffc31205a0, 44;
v0x7fffc31205a0_45 .array/port v0x7fffc31205a0, 45;
v0x7fffc31205a0_46 .array/port v0x7fffc31205a0, 46;
v0x7fffc31205a0_47 .array/port v0x7fffc31205a0, 47;
L_0x7fffc3142670 .concat [ 8 8 8 8], v0x7fffc31205a0_44, v0x7fffc31205a0_45, v0x7fffc31205a0_46, v0x7fffc31205a0_47;
v0x7fffc31205a0_48 .array/port v0x7fffc31205a0, 48;
v0x7fffc31205a0_49 .array/port v0x7fffc31205a0, 49;
v0x7fffc31205a0_50 .array/port v0x7fffc31205a0, 50;
v0x7fffc31205a0_51 .array/port v0x7fffc31205a0, 51;
L_0x7fffc31428a0 .concat [ 8 8 8 8], v0x7fffc31205a0_48, v0x7fffc31205a0_49, v0x7fffc31205a0_50, v0x7fffc31205a0_51;
v0x7fffc31205a0_52 .array/port v0x7fffc31205a0, 52;
v0x7fffc31205a0_53 .array/port v0x7fffc31205a0, 53;
v0x7fffc31205a0_54 .array/port v0x7fffc31205a0, 54;
v0x7fffc31205a0_55 .array/port v0x7fffc31205a0, 55;
L_0x7fffc3142a60 .concat [ 8 8 8 8], v0x7fffc31205a0_52, v0x7fffc31205a0_53, v0x7fffc31205a0_54, v0x7fffc31205a0_55;
v0x7fffc31205a0_56 .array/port v0x7fffc31205a0, 56;
v0x7fffc31205a0_57 .array/port v0x7fffc31205a0, 57;
v0x7fffc31205a0_58 .array/port v0x7fffc31205a0, 58;
v0x7fffc31205a0_59 .array/port v0x7fffc31205a0, 59;
L_0x7fffc3142ca0 .concat [ 8 8 8 8], v0x7fffc31205a0_56, v0x7fffc31205a0_57, v0x7fffc31205a0_58, v0x7fffc31205a0_59;
v0x7fffc31205a0_60 .array/port v0x7fffc31205a0, 60;
v0x7fffc31205a0_61 .array/port v0x7fffc31205a0, 61;
v0x7fffc31205a0_62 .array/port v0x7fffc31205a0, 62;
v0x7fffc31205a0_63 .array/port v0x7fffc31205a0, 63;
L_0x7fffc3142e60 .concat [ 8 8 8 8], v0x7fffc31205a0_60, v0x7fffc31205a0_61, v0x7fffc31205a0_62, v0x7fffc31205a0_63;
v0x7fffc31205a0_64 .array/port v0x7fffc31205a0, 64;
v0x7fffc31205a0_65 .array/port v0x7fffc31205a0, 65;
v0x7fffc31205a0_66 .array/port v0x7fffc31205a0, 66;
v0x7fffc31205a0_67 .array/port v0x7fffc31205a0, 67;
L_0x7fffc31430b0 .concat [ 8 8 8 8], v0x7fffc31205a0_64, v0x7fffc31205a0_65, v0x7fffc31205a0_66, v0x7fffc31205a0_67;
v0x7fffc31205a0_68 .array/port v0x7fffc31205a0, 68;
v0x7fffc31205a0_69 .array/port v0x7fffc31205a0, 69;
v0x7fffc31205a0_70 .array/port v0x7fffc31205a0, 70;
v0x7fffc31205a0_71 .array/port v0x7fffc31205a0, 71;
L_0x7fffc3143270 .concat [ 8 8 8 8], v0x7fffc31205a0_68, v0x7fffc31205a0_69, v0x7fffc31205a0_70, v0x7fffc31205a0_71;
v0x7fffc31205a0_72 .array/port v0x7fffc31205a0, 72;
v0x7fffc31205a0_73 .array/port v0x7fffc31205a0, 73;
v0x7fffc31205a0_74 .array/port v0x7fffc31205a0, 74;
v0x7fffc31205a0_75 .array/port v0x7fffc31205a0, 75;
L_0x7fffc31434d0 .concat [ 8 8 8 8], v0x7fffc31205a0_72, v0x7fffc31205a0_73, v0x7fffc31205a0_74, v0x7fffc31205a0_75;
v0x7fffc31205a0_76 .array/port v0x7fffc31205a0, 76;
v0x7fffc31205a0_77 .array/port v0x7fffc31205a0, 77;
v0x7fffc31205a0_78 .array/port v0x7fffc31205a0, 78;
v0x7fffc31205a0_79 .array/port v0x7fffc31205a0, 79;
L_0x7fffc3143690 .concat [ 8 8 8 8], v0x7fffc31205a0_76, v0x7fffc31205a0_77, v0x7fffc31205a0_78, v0x7fffc31205a0_79;
v0x7fffc31205a0_80 .array/port v0x7fffc31205a0, 80;
v0x7fffc31205a0_81 .array/port v0x7fffc31205a0, 81;
v0x7fffc31205a0_82 .array/port v0x7fffc31205a0, 82;
v0x7fffc31205a0_83 .array/port v0x7fffc31205a0, 83;
L_0x7fffc3143430 .concat [ 8 8 8 8], v0x7fffc31205a0_80, v0x7fffc31205a0_81, v0x7fffc31205a0_82, v0x7fffc31205a0_83;
v0x7fffc31205a0_84 .array/port v0x7fffc31205a0, 84;
v0x7fffc31205a0_85 .array/port v0x7fffc31205a0, 85;
v0x7fffc31205a0_86 .array/port v0x7fffc31205a0, 86;
v0x7fffc31205a0_87 .array/port v0x7fffc31205a0, 87;
L_0x7fffc3143a20 .concat [ 8 8 8 8], v0x7fffc31205a0_84, v0x7fffc31205a0_85, v0x7fffc31205a0_86, v0x7fffc31205a0_87;
v0x7fffc31205a0_88 .array/port v0x7fffc31205a0, 88;
v0x7fffc31205a0_89 .array/port v0x7fffc31205a0, 89;
v0x7fffc31205a0_90 .array/port v0x7fffc31205a0, 90;
v0x7fffc31205a0_91 .array/port v0x7fffc31205a0, 91;
L_0x7fffc3143ca0 .concat [ 8 8 8 8], v0x7fffc31205a0_88, v0x7fffc31205a0_89, v0x7fffc31205a0_90, v0x7fffc31205a0_91;
v0x7fffc31205a0_92 .array/port v0x7fffc31205a0, 92;
v0x7fffc31205a0_93 .array/port v0x7fffc31205a0, 93;
v0x7fffc31205a0_94 .array/port v0x7fffc31205a0, 94;
v0x7fffc31205a0_95 .array/port v0x7fffc31205a0, 95;
L_0x7fffc3143e60 .concat [ 8 8 8 8], v0x7fffc31205a0_92, v0x7fffc31205a0_93, v0x7fffc31205a0_94, v0x7fffc31205a0_95;
v0x7fffc31205a0_96 .array/port v0x7fffc31205a0, 96;
v0x7fffc31205a0_97 .array/port v0x7fffc31205a0, 97;
v0x7fffc31205a0_98 .array/port v0x7fffc31205a0, 98;
v0x7fffc31205a0_99 .array/port v0x7fffc31205a0, 99;
L_0x7fffc31440f0 .concat [ 8 8 8 8], v0x7fffc31205a0_96, v0x7fffc31205a0_97, v0x7fffc31205a0_98, v0x7fffc31205a0_99;
v0x7fffc31205a0_100 .array/port v0x7fffc31205a0, 100;
v0x7fffc31205a0_101 .array/port v0x7fffc31205a0, 101;
v0x7fffc31205a0_102 .array/port v0x7fffc31205a0, 102;
v0x7fffc31205a0_103 .array/port v0x7fffc31205a0, 103;
L_0x7fffc31442b0 .concat [ 8 8 8 8], v0x7fffc31205a0_100, v0x7fffc31205a0_101, v0x7fffc31205a0_102, v0x7fffc31205a0_103;
v0x7fffc31205a0_104 .array/port v0x7fffc31205a0, 104;
v0x7fffc31205a0_105 .array/port v0x7fffc31205a0, 105;
v0x7fffc31205a0_106 .array/port v0x7fffc31205a0, 106;
v0x7fffc31205a0_107 .array/port v0x7fffc31205a0, 107;
L_0x7fffc3144550 .concat [ 8 8 8 8], v0x7fffc31205a0_104, v0x7fffc31205a0_105, v0x7fffc31205a0_106, v0x7fffc31205a0_107;
v0x7fffc31205a0_108 .array/port v0x7fffc31205a0, 108;
v0x7fffc31205a0_109 .array/port v0x7fffc31205a0, 109;
v0x7fffc31205a0_110 .array/port v0x7fffc31205a0, 110;
v0x7fffc31205a0_111 .array/port v0x7fffc31205a0, 111;
L_0x7fffc3144710 .concat [ 8 8 8 8], v0x7fffc31205a0_108, v0x7fffc31205a0_109, v0x7fffc31205a0_110, v0x7fffc31205a0_111;
v0x7fffc31205a0_112 .array/port v0x7fffc31205a0, 112;
v0x7fffc31205a0_113 .array/port v0x7fffc31205a0, 113;
v0x7fffc31205a0_114 .array/port v0x7fffc31205a0, 114;
v0x7fffc31205a0_115 .array/port v0x7fffc31205a0, 115;
L_0x7fffc31449c0 .concat [ 8 8 8 8], v0x7fffc31205a0_112, v0x7fffc31205a0_113, v0x7fffc31205a0_114, v0x7fffc31205a0_115;
v0x7fffc31205a0_116 .array/port v0x7fffc31205a0, 116;
v0x7fffc31205a0_117 .array/port v0x7fffc31205a0, 117;
v0x7fffc31205a0_118 .array/port v0x7fffc31205a0, 118;
v0x7fffc31205a0_119 .array/port v0x7fffc31205a0, 119;
L_0x7fffc3144b80 .concat [ 8 8 8 8], v0x7fffc31205a0_116, v0x7fffc31205a0_117, v0x7fffc31205a0_118, v0x7fffc31205a0_119;
v0x7fffc31205a0_120 .array/port v0x7fffc31205a0, 120;
v0x7fffc31205a0_121 .array/port v0x7fffc31205a0, 121;
v0x7fffc31205a0_122 .array/port v0x7fffc31205a0, 122;
v0x7fffc31205a0_123 .array/port v0x7fffc31205a0, 123;
L_0x7fffc3144e40 .concat [ 8 8 8 8], v0x7fffc31205a0_120, v0x7fffc31205a0_121, v0x7fffc31205a0_122, v0x7fffc31205a0_123;
v0x7fffc31205a0_124 .array/port v0x7fffc31205a0, 124;
v0x7fffc31205a0_125 .array/port v0x7fffc31205a0, 125;
v0x7fffc31205a0_126 .array/port v0x7fffc31205a0, 126;
v0x7fffc31205a0_127 .array/port v0x7fffc31205a0, 127;
L_0x7fffc3145000 .concat [ 8 8 8 8], v0x7fffc31205a0_124, v0x7fffc31205a0_125, v0x7fffc31205a0_126, v0x7fffc31205a0_127;
S_0x7fffc3122630 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffc31227f0_0 .var "ALUSrc_o", 0 0;
v0x7fffc31228d0_0 .var "ALU_op_o", 2 0;
v0x7fffc3122990_0 .var "Branch_o", 0 0;
v0x7fffc3122a60_0 .var "Jump_o", 0 0;
v0x7fffc3122b00_0 .var "MemRead_o", 0 0;
v0x7fffc3122bf0_0 .var "MemWrite_o", 0 0;
v0x7fffc3122cc0_0 .var "MemtoReg_o", 0 0;
v0x7fffc3122d60_0 .var "RegDst_o", 0 0;
v0x7fffc3122e00_0 .var "RegWrite_o", 0 0;
v0x7fffc3122ec0_0 .net "func_code_i", 5 0, L_0x7fffc313ec70;  1 drivers
v0x7fffc3122fa0_0 .net "instr_op_i", 5 0, L_0x7fffc313eb80;  1 drivers
E_0x7fffc3115e60 .event edge, v0x7fffc3122fa0_0, v0x7fffc3122ec0_0;
S_0x7fffc31231e0 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffc312de30 .functor BUFZ 32, L_0x7fffc313deb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc31233c0_0 .net *"_s0", 31 0, L_0x7fffc313deb0;  1 drivers
L_0x7f15778d0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffc31234c0_0 .net/2u *"_s2", 31 0, L_0x7f15778d0060;  1 drivers
v0x7fffc31235a0_0 .net *"_s4", 31 0, L_0x7fffc313df50;  1 drivers
v0x7fffc3123690_0 .net "addr_i", 31 0, v0x7fffc31259a0_0;  alias, 1 drivers
v0x7fffc3123780_0 .var/i "i", 31 0;
v0x7fffc3123890_0 .net "instr_o", 31 0, L_0x7fffc312de30;  alias, 1 drivers
v0x7fffc3123970 .array "instruction_file", 31 0, 31 0;
L_0x7fffc313deb0 .array/port v0x7fffc3123970, L_0x7fffc313df50;
L_0x7fffc313df50 .arith/div 32, v0x7fffc31259a0_0, L_0x7f15778d0060;
S_0x7fffc3123a90 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc3123c60 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc3123d30_0 .net "data0_i", 31 0, L_0x7fffc313e860;  alias, 1 drivers
v0x7fffc3123e20_0 .net "data1_i", 31 0, v0x7fffc3127970_0;  alias, 1 drivers
v0x7fffc3123ee0_0 .net "data_o", 31 0, L_0x7fffc313f060;  alias, 1 drivers
v0x7fffc3123fe0_0 .net "select_i", 0 0, v0x7fffc31227f0_0;  alias, 1 drivers
L_0x7fffc313f060 .functor MUXZ 32, L_0x7fffc313e860, v0x7fffc3127970_0, v0x7fffc31227f0_0, C4<>;
S_0x7fffc3124120 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc3120470 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc3124370_0 .net "data0_i", 31 0, L_0x7fffc312dd90;  alias, 1 drivers
v0x7fffc31244a0_0 .net "data1_i", 31 0, L_0x7fffc313fe50;  alias, 1 drivers
v0x7fffc3124560_0 .net "data_o", 31 0, L_0x7fffc31401c0;  alias, 1 drivers
v0x7fffc3124630_0 .net "select_i", 0 0, L_0x7fffc313fef0;  1 drivers
L_0x7fffc31401c0 .functor MUXZ 32, L_0x7fffc312dd90, L_0x7fffc313fe50, L_0x7fffc313fef0, C4<>;
S_0x7fffc31247a0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffc3124970 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffc3124a40_0 .net "data0_i", 4 0, L_0x7fffc313e180;  1 drivers
v0x7fffc3124b40_0 .net "data1_i", 4 0, L_0x7fffc313e300;  1 drivers
v0x7fffc3124c20_0 .net "data_o", 4 0, L_0x7fffc313e0e0;  alias, 1 drivers
v0x7fffc3124d10_0 .net "select_i", 0 0, v0x7fffc3122d60_0;  alias, 1 drivers
L_0x7fffc313e0e0 .functor MUXZ 5, L_0x7fffc313e180, L_0x7fffc313e300, v0x7fffc3122d60_0, C4<>;
S_0x7fffc3124e70 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc3125040 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc3125180_0 .net "data0_i", 31 0, L_0x7fffc313e580;  alias, 1 drivers
v0x7fffc3125280_0 .net "data1_i", 31 0, L_0x7fffc313f3e0;  1 drivers
v0x7fffc3125360_0 .net "data_o", 31 0, L_0x7fffc313f190;  alias, 1 drivers
v0x7fffc3125460_0 .net "select_i", 0 0, L_0x7fffc313fa40;  1 drivers
L_0x7fffc313f190 .functor MUXZ 32, L_0x7fffc313e580, L_0x7fffc313f3e0, L_0x7fffc313fa40, C4<>;
S_0x7fffc31255b0 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffc31257f0_0 .net "clk_i", 0 0, v0x7fffc312d910_0;  alias, 1 drivers
v0x7fffc31258e0_0 .net "pc_in_i", 31 0, L_0x7fffc3140df0;  alias, 1 drivers
v0x7fffc31259a0_0 .var "pc_out_o", 31 0;
v0x7fffc3125ac0_0 .net "rst_i", 0 0, v0x7fffc312d9b0_0;  alias, 1 drivers
S_0x7fffc3125c00 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc3125dd0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc3125f10_0 .net "data0_i", 31 0, L_0x7fffc31401c0;  alias, 1 drivers
v0x7fffc3126020_0 .net "data1_i", 31 0, L_0x7fffc31407b0;  alias, 1 drivers
v0x7fffc31260e0_0 .net "data_o", 31 0, L_0x7fffc3140df0;  alias, 1 drivers
v0x7fffc31261e0_0 .net "select_i", 0 0, v0x7fffc3122a60_0;  alias, 1 drivers
L_0x7fffc3140df0 .functor MUXZ 32, L_0x7fffc31401c0, L_0x7fffc31407b0, v0x7fffc3122a60_0, C4<>;
S_0x7fffc3126320 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffc313e580 .functor BUFZ 32, L_0x7fffc313e3a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc313e860 .functor BUFZ 32, L_0x7fffc313e680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc31266a0_0 .net "RDaddr_i", 4 0, L_0x7fffc3140fb0;  alias, 1 drivers
v0x7fffc31267a0_0 .net "RDdata_i", 31 0, L_0x7fffc31412f0;  alias, 1 drivers
v0x7fffc3126880_0 .net "RSaddr_i", 4 0, L_0x7fffc313e960;  1 drivers
v0x7fffc3126940_0 .net "RSdata_o", 31 0, L_0x7fffc313e580;  alias, 1 drivers
v0x7fffc3126a30_0 .net "RTaddr_i", 4 0, L_0x7fffc313ea90;  1 drivers
v0x7fffc3126b40_0 .net "RTdata_o", 31 0, L_0x7fffc313e860;  alias, 1 drivers
v0x7fffc3126c50_0 .net "RegWrite_i", 0 0, v0x7fffc3122e00_0;  alias, 1 drivers
v0x7fffc3126cf0 .array/s "Reg_File", 31 0, 31 0;
v0x7fffc3126d90_0 .net *"_s0", 31 0, L_0x7fffc313e3a0;  1 drivers
v0x7fffc3126e70_0 .net *"_s10", 6 0, L_0x7fffc313e720;  1 drivers
L_0x7f15778d00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc3126f50_0 .net *"_s13", 1 0, L_0x7f15778d00f0;  1 drivers
v0x7fffc3127030_0 .net *"_s2", 6 0, L_0x7fffc313e440;  1 drivers
L_0x7f15778d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc3127110_0 .net *"_s5", 1 0, L_0x7f15778d00a8;  1 drivers
v0x7fffc31271f0_0 .net *"_s8", 31 0, L_0x7fffc313e680;  1 drivers
v0x7fffc31272d0_0 .net "clk_i", 0 0, v0x7fffc312d910_0;  alias, 1 drivers
v0x7fffc3127370_0 .net "rst_i", 0 0, v0x7fffc312d9b0_0;  alias, 1 drivers
E_0x7fffc3126620 .event posedge, v0x7fffc3121ce0_0, v0x7fffc3125ac0_0;
L_0x7fffc313e3a0 .array/port v0x7fffc3126cf0, L_0x7fffc313e440;
L_0x7fffc313e440 .concat [ 5 2 0 0], L_0x7fffc313e960, L_0x7f15778d00a8;
L_0x7fffc313e680 .array/port v0x7fffc3126cf0, L_0x7fffc313e720;
L_0x7fffc313e720 .concat [ 5 2 0 0], L_0x7fffc313ea90, L_0x7f15778d00f0;
S_0x7fffc3127560 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffc3127760_0 .net "ALUOp_i", 2 0, v0x7fffc31228d0_0;  alias, 1 drivers
v0x7fffc3127890_0 .net "data_i", 15 0, L_0x7fffc313ee10;  1 drivers
v0x7fffc3127970_0 .var "data_o", 31 0;
v0x7fffc3127a40_0 .net "funct_i", 5 0, L_0x7fffc313efc0;  1 drivers
v0x7fffc3127b00_0 .net "op_i", 5 0, L_0x7fffc313eeb0;  1 drivers
E_0x7fffc31276e0 .event edge, v0x7fffc30ba080_0, v0x7fffc3127890_0, v0x7fffc3127a40_0;
S_0x7fffc3127cd0 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffc3127f00_0 .net *"_s1", 29 0, L_0x7fffc313ff60;  1 drivers
L_0x7f15778d0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc3128000_0 .net/2u *"_s2", 1 0, L_0x7f15778d0258;  1 drivers
v0x7fffc31280e0_0 .net "data_i", 31 0, v0x7fffc3127970_0;  alias, 1 drivers
v0x7fffc31281d0_0 .net "data_o", 31 0, L_0x7fffc3140090;  alias, 1 drivers
L_0x7fffc313ff60 .part v0x7fffc3127970_0, 0, 30;
L_0x7fffc3140090 .concat [ 2 30 0 0], L_0x7f15778d0258, L_0x7fffc313ff60;
S_0x7fffc31282d0 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc31285b0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc3128720_0 .net "data0_i", 31 0, v0x7fffc311f470_0;  alias, 1 drivers
v0x7fffc3128830_0 .net "data1_i", 31 0, L_0x7fffc312dd90;  alias, 1 drivers
v0x7fffc31288f0_0 .net "data_o", 31 0, L_0x7fffc31411e0;  alias, 1 drivers
v0x7fffc31289b0_0 .net "select_i", 0 0, L_0x7fffc3141280;  1 drivers
L_0x7fffc31411e0 .functor MUXZ 32, v0x7fffc311f470_0, L_0x7fffc312dd90, L_0x7fffc3141280, C4<>;
S_0x7fffc3128b20 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffc3128de0_0 .var "branch_res_o", 0 0;
v0x7fffc3128ec0_0 .net "instr_op_i", 5 0, L_0x7fffc31452d0;  1 drivers
v0x7fffc3128fa0_0 .net "src1_i", 31 0, L_0x7fffc313f190;  alias, 1 drivers
v0x7fffc31290c0_0 .net "src2_i", 31 0, L_0x7fffc313f060;  alias, 1 drivers
E_0x7fffc3128d60 .event edge, v0x7fffc3128ec0_0, v0x7fffc311f530_0, v0x7fffc311f610_0;
S_0x7fffc3129250 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffc3129420 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffc3129530_0 .net "data0_i", 4 0, L_0x7fffc313e0e0;  alias, 1 drivers
L_0x7f15778d0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffc3129640_0 .net "data1_i", 4 0, L_0x7f15778d0378;  1 drivers
v0x7fffc3129700_0 .net "data_o", 4 0, L_0x7fffc3140fb0;  alias, 1 drivers
v0x7fffc3129800_0 .net "select_i", 0 0, L_0x7fffc31410e0;  1 drivers
L_0x7fffc3140fb0 .functor MUXZ 5, L_0x7fffc313e0e0, L_0x7f15778d0378, L_0x7fffc31410e0, C4<>;
S_0x7fffc3129950 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc3129b20 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc3129c60_0 .net "data0_i", 31 0, L_0x7fffc31411e0;  alias, 1 drivers
v0x7fffc3129d70_0 .net "data1_i", 31 0, v0x7fffc3121eb0_0;  alias, 1 drivers
v0x7fffc3129e40_0 .net "data_o", 31 0, L_0x7fffc31412f0;  alias, 1 drivers
v0x7fffc3129f40_0 .net "select_i", 0 0, v0x7fffc3122cc0_0;  alias, 1 drivers
L_0x7fffc31412f0 .functor MUXZ 32, L_0x7fffc31411e0, v0x7fffc3121eb0_0, v0x7fffc3122cc0_0, C4<>;
S_0x7fffc312a060 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffc312a290_0 .net *"_s1", 29 0, L_0x7fffc3140390;  1 drivers
L_0x7f15778d02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc312a390_0 .net/2u *"_s2", 1 0, L_0x7f15778d02a0;  1 drivers
v0x7fffc312a470_0 .net "data_i", 31 0, L_0x7fffc313f9a0;  1 drivers
v0x7fffc312a530_0 .net "data_o", 31 0, L_0x7fffc3140430;  alias, 1 drivers
L_0x7fffc3140390 .part L_0x7fffc313f9a0, 0, 30;
L_0x7fffc3140430 .concat [ 2 30 0 0], L_0x7f15778d02a0, L_0x7fffc3140390;
S_0x7fffc312a670 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffc30d0a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffc312a840 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffc312a9b0_0 .net "data0_i", 31 0, L_0x7fffc312dc00;  alias, 1 drivers
v0x7fffc312aa90_0 .net "data1_i", 31 0, L_0x7fffc313e580;  alias, 1 drivers
v0x7fffc312aba0_0 .net "data_o", 31 0, L_0x7fffc31407b0;  alias, 1 drivers
v0x7fffc312ac70_0 .net "select_i", 0 0, L_0x7fffc3140c60;  1 drivers
L_0x7fffc31407b0 .functor MUXZ 32, L_0x7fffc312dc00, L_0x7fffc313e580, L_0x7fffc3140c60, C4<>;
    .scope S_0x7fffc31255b0;
T_0 ;
    %wait E_0x7fffc31168f0;
    %load/vec4 v0x7fffc3125ac0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc31259a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc31258e0_0;
    %assign/vec4 v0x7fffc31259a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc31231e0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc3123780_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffc3123780_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffc3123780_0;
    %store/vec4a v0x7fffc3123970, 4, 0;
    %load/vec4 v0x7fffc3123780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc3123780_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "CO_P3_test_data1.txt", v0x7fffc3123970 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffc3126320;
T_2 ;
    %wait E_0x7fffc3126620;
    %load/vec4 v0x7fffc3127370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffc3126c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffc31267a0_0;
    %load/vec4 v0x7fffc31266a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffc31266a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffc3126cf0, 4;
    %load/vec4 v0x7fffc31266a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc3126cf0, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffc3122630;
T_3 ;
    %wait E_0x7fffc3115e60;
    %load/vec4 v0x7fffc3122fa0_0;
    %load/vec4 v0x7fffc3122ec0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %load/vec4 v0x7fffc3122ec0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %load/vec4 v0x7fffc3122fa0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffc3122fa0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc31227f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3122bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3122cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc31228d0_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc30d32c0;
T_4 ;
    %wait E_0x7fffc30441f0;
    %load/vec4 v0x7fffc30ba080_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffc30ba080_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffc30ba080_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffc30ba080_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffc30ba080_0;
    %load/vec4 v0x7fffc31113b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffc3111310_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc3127560;
T_5 ;
    %wait E_0x7fffc31276e0;
    %load/vec4 v0x7fffc3127760_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffc3127890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc3127970_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffc3127760_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffc3127890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc3127970_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffc3127760_0;
    %load/vec4 v0x7fffc3127a40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffc3127890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc3127970_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffc3127890_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffc3127890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc3127970_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffc30da720;
T_6 ;
    %wait E_0x7fffc31168b0;
    %load/vec4 v0x7fffc311f360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x7fffc311f530_0;
    %load/vec4 v0x7fffc311f610_0;
    %and;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x7fffc311f530_0;
    %load/vec4 v0x7fffc311f610_0;
    %or;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x7fffc311f530_0;
    %load/vec4 v0x7fffc311f610_0;
    %add;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x7fffc311f530_0;
    %load/vec4 v0x7fffc311f610_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x7fffc311f530_0;
    %load/vec4 v0x7fffc311f610_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x7fffc311f610_0;
    %ix/getv 4, v0x7fffc311f530_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x7fffc311f530_0;
    %load/vec4 v0x7fffc311f610_0;
    %mul;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x7fffc311f610_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffc311f470_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffc31202a0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc3121f90_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffc3121f90_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffc3121f90_0;
    %store/vec4a v0x7fffc31205a0, 4, 0;
    %load/vec4 v0x7fffc3121f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc3121f90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffc31202a0;
T_8 ;
    %wait E_0x7fffc31168f0;
    %load/vec4 v0x7fffc3121b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffc3121dd0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffc3121bf0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc31205a0, 0, 4;
    %load/vec4 v0x7fffc3121dd0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffc3121bf0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc31205a0, 0, 4;
    %load/vec4 v0x7fffc3121dd0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffc3121bf0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc31205a0, 0, 4;
    %load/vec4 v0x7fffc3121dd0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffc3121bf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc31205a0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffc31202a0;
T_9 ;
    %wait E_0x7fffc3115d20;
    %load/vec4 v0x7fffc3121a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffc3121bf0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc31205a0, 4;
    %load/vec4 v0x7fffc3121bf0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc31205a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc3121bf0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc31205a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffc3121bf0_0;
    %load/vec4a v0x7fffc31205a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc3121eb0_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffc3128b20;
T_10 ;
    %wait E_0x7fffc3128d60;
    %load/vec4 v0x7fffc3128ec0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffc3128fa0_0;
    %load/vec4 v0x7fffc31290c0_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffc3128fa0_0;
    %load/vec4 v0x7fffc31290c0_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffc3128fa0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffc3128fa0_0;
    %load/vec4 v0x7fffc31290c0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3128de0_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffc30db260;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc30d0a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc312d910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc312d9b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc312d9b0_0, 0, 1;
    %delay 28000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffc30db260;
T_12 ;
    %wait E_0x7fffc31168f0;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x7fffc31259a0_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc3122070_0, v0x7fffc3122070_1, v0x7fffc3122070_2, v0x7fffc3122070_3, v0x7fffc3122070_4, v0x7fffc3122070_5, v0x7fffc3122070_6, v0x7fffc3122070_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc3122070_8, v0x7fffc3122070_9, v0x7fffc3122070_10, v0x7fffc3122070_11, v0x7fffc3122070_12, v0x7fffc3122070_13, v0x7fffc3122070_14, v0x7fffc3122070_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc3122070_16, v0x7fffc3122070_17, v0x7fffc3122070_18, v0x7fffc3122070_19, v0x7fffc3122070_20, v0x7fffc3122070_21, v0x7fffc3122070_22, v0x7fffc3122070_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffc3122070_24, v0x7fffc3122070_25, v0x7fffc3122070_26, v0x7fffc3122070_27, v0x7fffc3122070_28, v0x7fffc3122070_29, v0x7fffc3122070_30, v0x7fffc3122070_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x7fffc3126cf0, 0>, &A<v0x7fffc3126cf0, 1>, &A<v0x7fffc3126cf0, 2>, &A<v0x7fffc3126cf0, 3>, &A<v0x7fffc3126cf0, 4>, &A<v0x7fffc3126cf0, 5>, &A<v0x7fffc3126cf0, 6>, &A<v0x7fffc3126cf0, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x7fffc3126cf0, 8>, &A<v0x7fffc3126cf0, 9>, &A<v0x7fffc3126cf0, 10>, &A<v0x7fffc3126cf0, 11>, &A<v0x7fffc3126cf0, 12>, &A<v0x7fffc3126cf0, 13>, &A<v0x7fffc3126cf0, 14>, &A<v0x7fffc3126cf0, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x7fffc3126cf0, 16>, &A<v0x7fffc3126cf0, 17>, &A<v0x7fffc3126cf0, 18>, &A<v0x7fffc3126cf0, 19>, &A<v0x7fffc3126cf0, 20>, &A<v0x7fffc3126cf0, 21>, &A<v0x7fffc3126cf0, 22>, &A<v0x7fffc3126cf0, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x7fffc3126cf0, 24>, &A<v0x7fffc3126cf0, 25>, &A<v0x7fffc3126cf0, 26>, &A<v0x7fffc3126cf0, 27>, &A<v0x7fffc3126cf0, 28>, &A<v0x7fffc3126cf0, 29>, &A<v0x7fffc3126cf0, 30>, &A<v0x7fffc3126cf0, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffc30db260;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x7fffc312d910_0;
    %inv;
    %store/vec4 v0x7fffc312d910_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
