#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd49c4020 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x7fffd4a16560_0 .var "Clk", 0 0;
v0x7fffd4a16600_0 .var "Start", 0 0;
S_0x7fffd49b9840 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x7fffd49c4020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7fffd4a28b40 .functor AND 1, v0x7fffd4a0b5e0_0, v0x7fffd4a11a30_0, C4<1>, C4<1>;
L_0x7fffd4a29d30 .functor AND 1, v0x7fffd4a0ba50_0, v0x7fffd4a0b6b0_0, C4<1>, C4<1>;
L_0x7fffd4a29ed0 .functor AND 1, v0x7fffd4a0ba50_0, v0x7fffd4a0b6b0_0, C4<1>, C4<1>;
v0x7fffd4a13a10_0 .net "ALUOp", 2 0, v0x7fffd4a0b520_0;  1 drivers
v0x7fffd4a13af0_0 .net "ALUSrc", 0 0, v0x7fffd4a0b440_0;  1 drivers
v0x7fffd4a13c00_0 .net "Branch", 0 0, v0x7fffd4a0b5e0_0;  1 drivers
v0x7fffd4a13ca0_0 .net "Jump", 0 0, v0x7fffd4a0b6b0_0;  1 drivers
v0x7fffd4a13d90_0 .net "MemRead", 0 0, v0x7fffd4a0b750_0;  1 drivers
v0x7fffd4a13ed0_0 .net "MemWrite", 0 0, v0x7fffd4a0b840_0;  1 drivers
v0x7fffd4a13fc0_0 .net "MemtoReg", 0 0, v0x7fffd4a0b910_0;  1 drivers
v0x7fffd4a140b0_0 .net "RDdata_without_lw", 31 0, L_0x7fffd4a29e30;  1 drivers
v0x7fffd4a141a0_0 .net "RegDst", 0 0, v0x7fffd4a0b9b0_0;  1 drivers
v0x7fffd4a14240_0 .net "RegWrite", 0 0, v0x7fffd4a0ba50_0;  1 drivers
v0x7fffd4a14330_0 .net *"_s1", 3 0, L_0x7fffd4a166c0;  1 drivers
L_0x7f6971da0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a143d0_0 .net/2u *"_s28", 26 0, L_0x7f6971da0138;  1 drivers
v0x7fffd4a144b0_0 .net *"_s3", 27 0, L_0x7fffd4a16760;  1 drivers
v0x7fffd4a14590_0 .net *"_s31", 4 0, L_0x7fffd4a27f10;  1 drivers
v0x7fffd4a14670_0 .net *"_s35", 5 0, L_0x7fffd4a280d0;  1 drivers
v0x7fffd4a14750_0 .net *"_s37", 5 0, L_0x7fffd4a28200;  1 drivers
v0x7fffd4a14830_0 .net *"_s38", 11 0, L_0x7fffd4a284b0;  1 drivers
L_0x7f6971da0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a14a20_0 .net/2u *"_s40", 11 0, L_0x7f6971da0180;  1 drivers
L_0x7f6971da02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a14b00_0 .net/2u *"_s46", 5 0, L_0x7f6971da02e8;  1 drivers
v0x7fffd4a14be0_0 .net *"_s49", 25 0, L_0x7fffd4a291c0;  1 drivers
v0x7fffd4a14cc0_0 .net *"_s53", 5 0, L_0x7fffd4a294a0;  1 drivers
v0x7fffd4a14da0_0 .net *"_s55", 5 0, L_0x7fffd4a29600;  1 drivers
v0x7fffd4a14e80_0 .net *"_s56", 11 0, L_0x7fffd4a296a0;  1 drivers
L_0x7f6971da0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a14f60_0 .net/2u *"_s58", 11 0, L_0x7f6971da0330;  1 drivers
v0x7fffd4a15040_0 .net "alu_ctrl", 3 0, v0x7fffd49f9f60_0;  1 drivers
v0x7fffd4a15150_0 .net "alu_result", 31 0, v0x7fffd4a080c0_0;  1 drivers
v0x7fffd4a15210_0 .net "alu_src1", 31 0, L_0x7fffd4a27de0;  1 drivers
v0x7fffd4a152d0_0 .net "alu_src2", 31 0, L_0x7fffd4a27cb0;  1 drivers
v0x7fffd4a15390_0 .net "alu_zero", 0 0, L_0x7fffd4a27ba0;  1 drivers
v0x7fffd4a15430_0 .net "branch_res", 0 0, v0x7fffd4a11a30_0;  1 drivers
v0x7fffd4a154d0_0 .net "clk_i", 0 0, v0x7fffd4a16560_0;  1 drivers
v0x7fffd4a15570_0 .net "final_RDaddr", 4 0, L_0x7fffd4a29c00;  1 drivers
v0x7fffd4a15660_0 .net "final_RDdata", 31 0, L_0x7fffd4a29f40;  1 drivers
v0x7fffd4a15750_0 .net "j_jal", 31 0, L_0x7fffd4a16850;  1 drivers
v0x7fffd4a15810_0 .net "jump_whole", 31 0, L_0x7fffd4a29400;  1 drivers
v0x7fffd4a15900_0 .net "lower_jump", 31 0, L_0x7fffd4a29080;  1 drivers
v0x7fffd4a159c0_0 .net "mem_res_lw", 31 0, v0x7fffd4a0ab00_0;  1 drivers
v0x7fffd4a15ab0_0 .net "pc_4", 31 0, L_0x7fffd4a169e0;  1 drivers
v0x7fffd4a15b70_0 .net "pc_address_without_jump", 31 0, L_0x7fffd4a28e10;  1 drivers
v0x7fffd4a15c30_0 .net "pc_input", 31 0, L_0x7fffd4a29a40;  1 drivers
v0x7fffd4a15d40_0 .net "pc_instr", 31 0, L_0x7fffd4a16a80;  1 drivers
v0x7fffd4a15e00_0 .net "pc_output", 31 0, v0x7fffd4a0e5f0_0;  1 drivers
v0x7fffd4a15ea0_0 .net "pc_se", 31 0, v0x7fffd4a105c0_0;  1 drivers
v0x7fffd4a15f60_0 .net "pc_se_sl2", 31 0, L_0x7fffd4a28ce0;  1 drivers
v0x7fffd4a16070_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffd4a28aa0;  1 drivers
v0x7fffd4a16180_0 .net "reg_dst", 4 0, L_0x7fffd4a26d30;  1 drivers
v0x7fffd4a16290_0 .net "reg_rs", 31 0, L_0x7fffd4a271d0;  1 drivers
v0x7fffd4a16350_0 .net "reg_rt", 31 0, L_0x7fffd4a274b0;  1 drivers
v0x7fffd4a16410_0 .net "rst_i", 0 0, v0x7fffd4a16600_0;  1 drivers
L_0x7fffd4a166c0 .part L_0x7fffd4a16a80, 28, 4;
L_0x7fffd4a16760 .part L_0x7fffd4a29080, 0, 28;
L_0x7fffd4a16850 .concat [ 28 4 0 0], L_0x7fffd4a16760, L_0x7fffd4a166c0;
L_0x7fffd4a26dd0 .part L_0x7fffd4a16a80, 16, 5;
L_0x7fffd4a26f50 .part L_0x7fffd4a16a80, 11, 5;
L_0x7fffd4a275b0 .part L_0x7fffd4a16a80, 21, 5;
L_0x7fffd4a276e0 .part L_0x7fffd4a16a80, 16, 5;
L_0x7fffd4a277d0 .part L_0x7fffd4a16a80, 26, 6;
L_0x7fffd4a278c0 .part L_0x7fffd4a16a80, 0, 6;
L_0x7fffd4a27960 .part L_0x7fffd4a16a80, 0, 6;
L_0x7fffd4a27a60 .part L_0x7fffd4a16a80, 0, 16;
L_0x7fffd4a27b00 .part L_0x7fffd4a16a80, 26, 6;
L_0x7fffd4a27c10 .part L_0x7fffd4a16a80, 0, 6;
L_0x7fffd4a27f10 .part L_0x7fffd4a16a80, 6, 5;
L_0x7fffd4a28030 .concat [ 5 27 0 0], L_0x7fffd4a27f10, L_0x7f6971da0138;
L_0x7fffd4a280d0 .part L_0x7fffd4a16a80, 26, 6;
L_0x7fffd4a28200 .part L_0x7fffd4a16a80, 0, 6;
L_0x7fffd4a284b0 .concat [ 6 6 0 0], L_0x7fffd4a28200, L_0x7fffd4a280d0;
L_0x7fffd4a28690 .cmp/eq 12, L_0x7fffd4a284b0, L_0x7f6971da0180;
L_0x7fffd4a291c0 .part L_0x7fffd4a16a80, 0, 26;
L_0x7fffd4a285f0 .concat [ 26 6 0 0], L_0x7fffd4a291c0, L_0x7f6971da02e8;
L_0x7fffd4a294a0 .part L_0x7fffd4a16a80, 26, 6;
L_0x7fffd4a29600 .part L_0x7fffd4a16a80, 0, 6;
L_0x7fffd4a296a0 .concat [ 6 6 0 0], L_0x7fffd4a29600, L_0x7fffd4a294a0;
L_0x7fffd4a298b0 .cmp/eq 12, L_0x7fffd4a296a0, L_0x7f6971da0330;
L_0x7fffd4a2df20 .part L_0x7fffd4a16a80, 26, 6;
S_0x7fffd49bc080 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffd49b9840;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffd49f9f60_0 .var "ALUCtrl_o", 3 0;
v0x7fffd49a3080_0 .net "ALUOp_i", 2 0, v0x7fffd4a0b520_0;  alias, 1 drivers
v0x7fffd49fa000_0 .net "funct_i", 5 0, L_0x7fffd4a27960;  1 drivers
E_0x7fffd492d1f0 .event edge, v0x7fffd49a3080_0, v0x7fffd49fa000_0;
S_0x7fffd49c34e0 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffd49b9840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffd4a27ba0 .functor XOR 1, L_0x7fffd4a28820, L_0x7fffd4a288c0, C4<0>, C4<0>;
L_0x7f6971da01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a07c70_0 .net/2u *"_s0", 31 0, L_0x7f6971da01c8;  1 drivers
v0x7fffd4a07d70_0 .net *"_s2", 0 0, L_0x7fffd4a28820;  1 drivers
L_0x7f6971da0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a07e30_0 .net/2u *"_s4", 3 0, L_0x7f6971da0210;  1 drivers
v0x7fffd4a07ef0_0 .net *"_s6", 0 0, L_0x7fffd4a288c0;  1 drivers
v0x7fffd4a07fb0_0 .net "ctrl_i", 3 0, v0x7fffd49f9f60_0;  alias, 1 drivers
v0x7fffd4a080c0_0 .var "result_o", 31 0;
v0x7fffd4a08180_0 .net "src1_i", 31 0, L_0x7fffd4a27de0;  alias, 1 drivers
v0x7fffd4a08260_0 .net "src2_i", 31 0, L_0x7fffd4a27cb0;  alias, 1 drivers
v0x7fffd4a08340_0 .net "zero_o", 0 0, L_0x7fffd4a27ba0;  alias, 1 drivers
E_0x7fffd49ff500 .event edge, v0x7fffd49f9f60_0, v0x7fffd4a08180_0, v0x7fffd4a08260_0;
L_0x7fffd4a28820 .cmp/eq 32, v0x7fffd4a080c0_0, L_0x7f6971da01c8;
L_0x7fffd4a288c0 .cmp/eq 4, v0x7fffd49f9f60_0, L_0x7f6971da0210;
S_0x7fffd4a084a0 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffd49b9840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffd4a08670_0 .net "src1_i", 31 0, v0x7fffd4a0e5f0_0;  alias, 1 drivers
L_0x7f6971da0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a08770_0 .net "src2_i", 31 0, L_0x7f6971da0018;  1 drivers
v0x7fffd4a08850_0 .net "sum_o", 31 0, L_0x7fffd4a169e0;  alias, 1 drivers
L_0x7fffd4a169e0 .arith/sum 32, v0x7fffd4a0e5f0_0, L_0x7f6971da0018;
S_0x7fffd4a08990 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffd49b9840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffd4a08bb0_0 .net "src1_i", 31 0, L_0x7fffd4a169e0;  alias, 1 drivers
v0x7fffd4a08cc0_0 .net "src2_i", 31 0, L_0x7fffd4a28ce0;  alias, 1 drivers
v0x7fffd4a08d80_0 .net "sum_o", 31 0, L_0x7fffd4a28aa0;  alias, 1 drivers
L_0x7fffd4a28aa0 .arith/sum 32, L_0x7fffd4a169e0, L_0x7fffd4a28ce0;
S_0x7fffd4a08ef0 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffd4a091f0 .array "Mem", 127 0, 7 0;
v0x7fffd4a0a6e0_0 .net "MemRead_i", 0 0, v0x7fffd4a0b750_0;  alias, 1 drivers
v0x7fffd4a0a7a0_0 .net "MemWrite_i", 0 0, v0x7fffd4a0b840_0;  alias, 1 drivers
v0x7fffd4a0a840_0 .net "addr_i", 31 0, v0x7fffd4a080c0_0;  alias, 1 drivers
v0x7fffd4a0a930_0 .net "clk_i", 0 0, v0x7fffd4a16560_0;  alias, 1 drivers
v0x7fffd4a0aa20_0 .net "data_i", 31 0, L_0x7fffd4a274b0;  alias, 1 drivers
v0x7fffd4a0ab00_0 .var "data_o", 31 0;
v0x7fffd4a0abe0_0 .var/i "i", 31 0;
v0x7fffd4a0acc0 .array "memory", 31 0;
v0x7fffd4a0acc0_0 .net v0x7fffd4a0acc0 0, 31 0, L_0x7fffd4a2a070; 1 drivers
v0x7fffd4a0acc0_1 .net v0x7fffd4a0acc0 1, 31 0, L_0x7fffd4a2a110; 1 drivers
v0x7fffd4a0acc0_2 .net v0x7fffd4a0acc0 2, 31 0, L_0x7fffd4a2a210; 1 drivers
v0x7fffd4a0acc0_3 .net v0x7fffd4a0acc0 3, 31 0, L_0x7fffd4a2a3d0; 1 drivers
v0x7fffd4a0acc0_4 .net v0x7fffd4a0acc0 4, 31 0, L_0x7fffd4a2a5c0; 1 drivers
v0x7fffd4a0acc0_5 .net v0x7fffd4a0acc0 5, 31 0, L_0x7fffd4a2a780; 1 drivers
v0x7fffd4a0acc0_6 .net v0x7fffd4a0acc0 6, 31 0, L_0x7fffd4a2a980; 1 drivers
v0x7fffd4a0acc0_7 .net v0x7fffd4a0acc0 7, 31 0, L_0x7fffd4a2ab10; 1 drivers
v0x7fffd4a0acc0_8 .net v0x7fffd4a0acc0 8, 31 0, L_0x7fffd4a2ad20; 1 drivers
v0x7fffd4a0acc0_9 .net v0x7fffd4a0acc0 9, 31 0, L_0x7fffd4a2aee0; 1 drivers
v0x7fffd4a0acc0_10 .net v0x7fffd4a0acc0 10, 31 0, L_0x7fffd4a2b100; 1 drivers
v0x7fffd4a0acc0_11 .net v0x7fffd4a0acc0 11, 31 0, L_0x7fffd4a2b2c0; 1 drivers
v0x7fffd4a0acc0_12 .net v0x7fffd4a0acc0 12, 31 0, L_0x7fffd4a2b4f0; 1 drivers
v0x7fffd4a0acc0_13 .net v0x7fffd4a0acc0 13, 31 0, L_0x7fffd4a2b6b0; 1 drivers
v0x7fffd4a0acc0_14 .net v0x7fffd4a0acc0 14, 31 0, L_0x7fffd4a2b8f0; 1 drivers
v0x7fffd4a0acc0_15 .net v0x7fffd4a0acc0 15, 31 0, L_0x7fffd4a2bab0; 1 drivers
v0x7fffd4a0acc0_16 .net v0x7fffd4a0acc0 16, 31 0, L_0x7fffd4a2bd00; 1 drivers
v0x7fffd4a0acc0_17 .net v0x7fffd4a0acc0 17, 31 0, L_0x7fffd4a2bec0; 1 drivers
v0x7fffd4a0acc0_18 .net v0x7fffd4a0acc0 18, 31 0, L_0x7fffd4a2c120; 1 drivers
v0x7fffd4a0acc0_19 .net v0x7fffd4a0acc0 19, 31 0, L_0x7fffd4a2c2e0; 1 drivers
v0x7fffd4a0acc0_20 .net v0x7fffd4a0acc0 20, 31 0, L_0x7fffd4a2c080; 1 drivers
v0x7fffd4a0acc0_21 .net v0x7fffd4a0acc0 21, 31 0, L_0x7fffd4a2c670; 1 drivers
v0x7fffd4a0acc0_22 .net v0x7fffd4a0acc0 22, 31 0, L_0x7fffd4a2c8f0; 1 drivers
v0x7fffd4a0acc0_23 .net v0x7fffd4a0acc0 23, 31 0, L_0x7fffd4a2cab0; 1 drivers
v0x7fffd4a0acc0_24 .net v0x7fffd4a0acc0 24, 31 0, L_0x7fffd4a2cd40; 1 drivers
v0x7fffd4a0acc0_25 .net v0x7fffd4a0acc0 25, 31 0, L_0x7fffd4a2cf00; 1 drivers
v0x7fffd4a0acc0_26 .net v0x7fffd4a0acc0 26, 31 0, L_0x7fffd4a2d1a0; 1 drivers
v0x7fffd4a0acc0_27 .net v0x7fffd4a0acc0 27, 31 0, L_0x7fffd4a2d360; 1 drivers
v0x7fffd4a0acc0_28 .net v0x7fffd4a0acc0 28, 31 0, L_0x7fffd4a2d610; 1 drivers
v0x7fffd4a0acc0_29 .net v0x7fffd4a0acc0 29, 31 0, L_0x7fffd4a2d7d0; 1 drivers
v0x7fffd4a0acc0_30 .net v0x7fffd4a0acc0 30, 31 0, L_0x7fffd4a2da90; 1 drivers
v0x7fffd4a0acc0_31 .net v0x7fffd4a0acc0 31, 31 0, L_0x7fffd4a2dc50; 1 drivers
E_0x7fffd49fe970 .event edge, v0x7fffd4a0a6e0_0, v0x7fffd4a080c0_0;
E_0x7fffd49ff540 .event posedge, v0x7fffd4a0a930_0;
v0x7fffd4a091f0_0 .array/port v0x7fffd4a091f0, 0;
v0x7fffd4a091f0_1 .array/port v0x7fffd4a091f0, 1;
v0x7fffd4a091f0_2 .array/port v0x7fffd4a091f0, 2;
v0x7fffd4a091f0_3 .array/port v0x7fffd4a091f0, 3;
L_0x7fffd4a2a070 .concat [ 8 8 8 8], v0x7fffd4a091f0_0, v0x7fffd4a091f0_1, v0x7fffd4a091f0_2, v0x7fffd4a091f0_3;
v0x7fffd4a091f0_4 .array/port v0x7fffd4a091f0, 4;
v0x7fffd4a091f0_5 .array/port v0x7fffd4a091f0, 5;
v0x7fffd4a091f0_6 .array/port v0x7fffd4a091f0, 6;
v0x7fffd4a091f0_7 .array/port v0x7fffd4a091f0, 7;
L_0x7fffd4a2a110 .concat [ 8 8 8 8], v0x7fffd4a091f0_4, v0x7fffd4a091f0_5, v0x7fffd4a091f0_6, v0x7fffd4a091f0_7;
v0x7fffd4a091f0_8 .array/port v0x7fffd4a091f0, 8;
v0x7fffd4a091f0_9 .array/port v0x7fffd4a091f0, 9;
v0x7fffd4a091f0_10 .array/port v0x7fffd4a091f0, 10;
v0x7fffd4a091f0_11 .array/port v0x7fffd4a091f0, 11;
L_0x7fffd4a2a210 .concat [ 8 8 8 8], v0x7fffd4a091f0_8, v0x7fffd4a091f0_9, v0x7fffd4a091f0_10, v0x7fffd4a091f0_11;
v0x7fffd4a091f0_12 .array/port v0x7fffd4a091f0, 12;
v0x7fffd4a091f0_13 .array/port v0x7fffd4a091f0, 13;
v0x7fffd4a091f0_14 .array/port v0x7fffd4a091f0, 14;
v0x7fffd4a091f0_15 .array/port v0x7fffd4a091f0, 15;
L_0x7fffd4a2a3d0 .concat [ 8 8 8 8], v0x7fffd4a091f0_12, v0x7fffd4a091f0_13, v0x7fffd4a091f0_14, v0x7fffd4a091f0_15;
v0x7fffd4a091f0_16 .array/port v0x7fffd4a091f0, 16;
v0x7fffd4a091f0_17 .array/port v0x7fffd4a091f0, 17;
v0x7fffd4a091f0_18 .array/port v0x7fffd4a091f0, 18;
v0x7fffd4a091f0_19 .array/port v0x7fffd4a091f0, 19;
L_0x7fffd4a2a5c0 .concat [ 8 8 8 8], v0x7fffd4a091f0_16, v0x7fffd4a091f0_17, v0x7fffd4a091f0_18, v0x7fffd4a091f0_19;
v0x7fffd4a091f0_20 .array/port v0x7fffd4a091f0, 20;
v0x7fffd4a091f0_21 .array/port v0x7fffd4a091f0, 21;
v0x7fffd4a091f0_22 .array/port v0x7fffd4a091f0, 22;
v0x7fffd4a091f0_23 .array/port v0x7fffd4a091f0, 23;
L_0x7fffd4a2a780 .concat [ 8 8 8 8], v0x7fffd4a091f0_20, v0x7fffd4a091f0_21, v0x7fffd4a091f0_22, v0x7fffd4a091f0_23;
v0x7fffd4a091f0_24 .array/port v0x7fffd4a091f0, 24;
v0x7fffd4a091f0_25 .array/port v0x7fffd4a091f0, 25;
v0x7fffd4a091f0_26 .array/port v0x7fffd4a091f0, 26;
v0x7fffd4a091f0_27 .array/port v0x7fffd4a091f0, 27;
L_0x7fffd4a2a980 .concat [ 8 8 8 8], v0x7fffd4a091f0_24, v0x7fffd4a091f0_25, v0x7fffd4a091f0_26, v0x7fffd4a091f0_27;
v0x7fffd4a091f0_28 .array/port v0x7fffd4a091f0, 28;
v0x7fffd4a091f0_29 .array/port v0x7fffd4a091f0, 29;
v0x7fffd4a091f0_30 .array/port v0x7fffd4a091f0, 30;
v0x7fffd4a091f0_31 .array/port v0x7fffd4a091f0, 31;
L_0x7fffd4a2ab10 .concat [ 8 8 8 8], v0x7fffd4a091f0_28, v0x7fffd4a091f0_29, v0x7fffd4a091f0_30, v0x7fffd4a091f0_31;
v0x7fffd4a091f0_32 .array/port v0x7fffd4a091f0, 32;
v0x7fffd4a091f0_33 .array/port v0x7fffd4a091f0, 33;
v0x7fffd4a091f0_34 .array/port v0x7fffd4a091f0, 34;
v0x7fffd4a091f0_35 .array/port v0x7fffd4a091f0, 35;
L_0x7fffd4a2ad20 .concat [ 8 8 8 8], v0x7fffd4a091f0_32, v0x7fffd4a091f0_33, v0x7fffd4a091f0_34, v0x7fffd4a091f0_35;
v0x7fffd4a091f0_36 .array/port v0x7fffd4a091f0, 36;
v0x7fffd4a091f0_37 .array/port v0x7fffd4a091f0, 37;
v0x7fffd4a091f0_38 .array/port v0x7fffd4a091f0, 38;
v0x7fffd4a091f0_39 .array/port v0x7fffd4a091f0, 39;
L_0x7fffd4a2aee0 .concat [ 8 8 8 8], v0x7fffd4a091f0_36, v0x7fffd4a091f0_37, v0x7fffd4a091f0_38, v0x7fffd4a091f0_39;
v0x7fffd4a091f0_40 .array/port v0x7fffd4a091f0, 40;
v0x7fffd4a091f0_41 .array/port v0x7fffd4a091f0, 41;
v0x7fffd4a091f0_42 .array/port v0x7fffd4a091f0, 42;
v0x7fffd4a091f0_43 .array/port v0x7fffd4a091f0, 43;
L_0x7fffd4a2b100 .concat [ 8 8 8 8], v0x7fffd4a091f0_40, v0x7fffd4a091f0_41, v0x7fffd4a091f0_42, v0x7fffd4a091f0_43;
v0x7fffd4a091f0_44 .array/port v0x7fffd4a091f0, 44;
v0x7fffd4a091f0_45 .array/port v0x7fffd4a091f0, 45;
v0x7fffd4a091f0_46 .array/port v0x7fffd4a091f0, 46;
v0x7fffd4a091f0_47 .array/port v0x7fffd4a091f0, 47;
L_0x7fffd4a2b2c0 .concat [ 8 8 8 8], v0x7fffd4a091f0_44, v0x7fffd4a091f0_45, v0x7fffd4a091f0_46, v0x7fffd4a091f0_47;
v0x7fffd4a091f0_48 .array/port v0x7fffd4a091f0, 48;
v0x7fffd4a091f0_49 .array/port v0x7fffd4a091f0, 49;
v0x7fffd4a091f0_50 .array/port v0x7fffd4a091f0, 50;
v0x7fffd4a091f0_51 .array/port v0x7fffd4a091f0, 51;
L_0x7fffd4a2b4f0 .concat [ 8 8 8 8], v0x7fffd4a091f0_48, v0x7fffd4a091f0_49, v0x7fffd4a091f0_50, v0x7fffd4a091f0_51;
v0x7fffd4a091f0_52 .array/port v0x7fffd4a091f0, 52;
v0x7fffd4a091f0_53 .array/port v0x7fffd4a091f0, 53;
v0x7fffd4a091f0_54 .array/port v0x7fffd4a091f0, 54;
v0x7fffd4a091f0_55 .array/port v0x7fffd4a091f0, 55;
L_0x7fffd4a2b6b0 .concat [ 8 8 8 8], v0x7fffd4a091f0_52, v0x7fffd4a091f0_53, v0x7fffd4a091f0_54, v0x7fffd4a091f0_55;
v0x7fffd4a091f0_56 .array/port v0x7fffd4a091f0, 56;
v0x7fffd4a091f0_57 .array/port v0x7fffd4a091f0, 57;
v0x7fffd4a091f0_58 .array/port v0x7fffd4a091f0, 58;
v0x7fffd4a091f0_59 .array/port v0x7fffd4a091f0, 59;
L_0x7fffd4a2b8f0 .concat [ 8 8 8 8], v0x7fffd4a091f0_56, v0x7fffd4a091f0_57, v0x7fffd4a091f0_58, v0x7fffd4a091f0_59;
v0x7fffd4a091f0_60 .array/port v0x7fffd4a091f0, 60;
v0x7fffd4a091f0_61 .array/port v0x7fffd4a091f0, 61;
v0x7fffd4a091f0_62 .array/port v0x7fffd4a091f0, 62;
v0x7fffd4a091f0_63 .array/port v0x7fffd4a091f0, 63;
L_0x7fffd4a2bab0 .concat [ 8 8 8 8], v0x7fffd4a091f0_60, v0x7fffd4a091f0_61, v0x7fffd4a091f0_62, v0x7fffd4a091f0_63;
v0x7fffd4a091f0_64 .array/port v0x7fffd4a091f0, 64;
v0x7fffd4a091f0_65 .array/port v0x7fffd4a091f0, 65;
v0x7fffd4a091f0_66 .array/port v0x7fffd4a091f0, 66;
v0x7fffd4a091f0_67 .array/port v0x7fffd4a091f0, 67;
L_0x7fffd4a2bd00 .concat [ 8 8 8 8], v0x7fffd4a091f0_64, v0x7fffd4a091f0_65, v0x7fffd4a091f0_66, v0x7fffd4a091f0_67;
v0x7fffd4a091f0_68 .array/port v0x7fffd4a091f0, 68;
v0x7fffd4a091f0_69 .array/port v0x7fffd4a091f0, 69;
v0x7fffd4a091f0_70 .array/port v0x7fffd4a091f0, 70;
v0x7fffd4a091f0_71 .array/port v0x7fffd4a091f0, 71;
L_0x7fffd4a2bec0 .concat [ 8 8 8 8], v0x7fffd4a091f0_68, v0x7fffd4a091f0_69, v0x7fffd4a091f0_70, v0x7fffd4a091f0_71;
v0x7fffd4a091f0_72 .array/port v0x7fffd4a091f0, 72;
v0x7fffd4a091f0_73 .array/port v0x7fffd4a091f0, 73;
v0x7fffd4a091f0_74 .array/port v0x7fffd4a091f0, 74;
v0x7fffd4a091f0_75 .array/port v0x7fffd4a091f0, 75;
L_0x7fffd4a2c120 .concat [ 8 8 8 8], v0x7fffd4a091f0_72, v0x7fffd4a091f0_73, v0x7fffd4a091f0_74, v0x7fffd4a091f0_75;
v0x7fffd4a091f0_76 .array/port v0x7fffd4a091f0, 76;
v0x7fffd4a091f0_77 .array/port v0x7fffd4a091f0, 77;
v0x7fffd4a091f0_78 .array/port v0x7fffd4a091f0, 78;
v0x7fffd4a091f0_79 .array/port v0x7fffd4a091f0, 79;
L_0x7fffd4a2c2e0 .concat [ 8 8 8 8], v0x7fffd4a091f0_76, v0x7fffd4a091f0_77, v0x7fffd4a091f0_78, v0x7fffd4a091f0_79;
v0x7fffd4a091f0_80 .array/port v0x7fffd4a091f0, 80;
v0x7fffd4a091f0_81 .array/port v0x7fffd4a091f0, 81;
v0x7fffd4a091f0_82 .array/port v0x7fffd4a091f0, 82;
v0x7fffd4a091f0_83 .array/port v0x7fffd4a091f0, 83;
L_0x7fffd4a2c080 .concat [ 8 8 8 8], v0x7fffd4a091f0_80, v0x7fffd4a091f0_81, v0x7fffd4a091f0_82, v0x7fffd4a091f0_83;
v0x7fffd4a091f0_84 .array/port v0x7fffd4a091f0, 84;
v0x7fffd4a091f0_85 .array/port v0x7fffd4a091f0, 85;
v0x7fffd4a091f0_86 .array/port v0x7fffd4a091f0, 86;
v0x7fffd4a091f0_87 .array/port v0x7fffd4a091f0, 87;
L_0x7fffd4a2c670 .concat [ 8 8 8 8], v0x7fffd4a091f0_84, v0x7fffd4a091f0_85, v0x7fffd4a091f0_86, v0x7fffd4a091f0_87;
v0x7fffd4a091f0_88 .array/port v0x7fffd4a091f0, 88;
v0x7fffd4a091f0_89 .array/port v0x7fffd4a091f0, 89;
v0x7fffd4a091f0_90 .array/port v0x7fffd4a091f0, 90;
v0x7fffd4a091f0_91 .array/port v0x7fffd4a091f0, 91;
L_0x7fffd4a2c8f0 .concat [ 8 8 8 8], v0x7fffd4a091f0_88, v0x7fffd4a091f0_89, v0x7fffd4a091f0_90, v0x7fffd4a091f0_91;
v0x7fffd4a091f0_92 .array/port v0x7fffd4a091f0, 92;
v0x7fffd4a091f0_93 .array/port v0x7fffd4a091f0, 93;
v0x7fffd4a091f0_94 .array/port v0x7fffd4a091f0, 94;
v0x7fffd4a091f0_95 .array/port v0x7fffd4a091f0, 95;
L_0x7fffd4a2cab0 .concat [ 8 8 8 8], v0x7fffd4a091f0_92, v0x7fffd4a091f0_93, v0x7fffd4a091f0_94, v0x7fffd4a091f0_95;
v0x7fffd4a091f0_96 .array/port v0x7fffd4a091f0, 96;
v0x7fffd4a091f0_97 .array/port v0x7fffd4a091f0, 97;
v0x7fffd4a091f0_98 .array/port v0x7fffd4a091f0, 98;
v0x7fffd4a091f0_99 .array/port v0x7fffd4a091f0, 99;
L_0x7fffd4a2cd40 .concat [ 8 8 8 8], v0x7fffd4a091f0_96, v0x7fffd4a091f0_97, v0x7fffd4a091f0_98, v0x7fffd4a091f0_99;
v0x7fffd4a091f0_100 .array/port v0x7fffd4a091f0, 100;
v0x7fffd4a091f0_101 .array/port v0x7fffd4a091f0, 101;
v0x7fffd4a091f0_102 .array/port v0x7fffd4a091f0, 102;
v0x7fffd4a091f0_103 .array/port v0x7fffd4a091f0, 103;
L_0x7fffd4a2cf00 .concat [ 8 8 8 8], v0x7fffd4a091f0_100, v0x7fffd4a091f0_101, v0x7fffd4a091f0_102, v0x7fffd4a091f0_103;
v0x7fffd4a091f0_104 .array/port v0x7fffd4a091f0, 104;
v0x7fffd4a091f0_105 .array/port v0x7fffd4a091f0, 105;
v0x7fffd4a091f0_106 .array/port v0x7fffd4a091f0, 106;
v0x7fffd4a091f0_107 .array/port v0x7fffd4a091f0, 107;
L_0x7fffd4a2d1a0 .concat [ 8 8 8 8], v0x7fffd4a091f0_104, v0x7fffd4a091f0_105, v0x7fffd4a091f0_106, v0x7fffd4a091f0_107;
v0x7fffd4a091f0_108 .array/port v0x7fffd4a091f0, 108;
v0x7fffd4a091f0_109 .array/port v0x7fffd4a091f0, 109;
v0x7fffd4a091f0_110 .array/port v0x7fffd4a091f0, 110;
v0x7fffd4a091f0_111 .array/port v0x7fffd4a091f0, 111;
L_0x7fffd4a2d360 .concat [ 8 8 8 8], v0x7fffd4a091f0_108, v0x7fffd4a091f0_109, v0x7fffd4a091f0_110, v0x7fffd4a091f0_111;
v0x7fffd4a091f0_112 .array/port v0x7fffd4a091f0, 112;
v0x7fffd4a091f0_113 .array/port v0x7fffd4a091f0, 113;
v0x7fffd4a091f0_114 .array/port v0x7fffd4a091f0, 114;
v0x7fffd4a091f0_115 .array/port v0x7fffd4a091f0, 115;
L_0x7fffd4a2d610 .concat [ 8 8 8 8], v0x7fffd4a091f0_112, v0x7fffd4a091f0_113, v0x7fffd4a091f0_114, v0x7fffd4a091f0_115;
v0x7fffd4a091f0_116 .array/port v0x7fffd4a091f0, 116;
v0x7fffd4a091f0_117 .array/port v0x7fffd4a091f0, 117;
v0x7fffd4a091f0_118 .array/port v0x7fffd4a091f0, 118;
v0x7fffd4a091f0_119 .array/port v0x7fffd4a091f0, 119;
L_0x7fffd4a2d7d0 .concat [ 8 8 8 8], v0x7fffd4a091f0_116, v0x7fffd4a091f0_117, v0x7fffd4a091f0_118, v0x7fffd4a091f0_119;
v0x7fffd4a091f0_120 .array/port v0x7fffd4a091f0, 120;
v0x7fffd4a091f0_121 .array/port v0x7fffd4a091f0, 121;
v0x7fffd4a091f0_122 .array/port v0x7fffd4a091f0, 122;
v0x7fffd4a091f0_123 .array/port v0x7fffd4a091f0, 123;
L_0x7fffd4a2da90 .concat [ 8 8 8 8], v0x7fffd4a091f0_120, v0x7fffd4a091f0_121, v0x7fffd4a091f0_122, v0x7fffd4a091f0_123;
v0x7fffd4a091f0_124 .array/port v0x7fffd4a091f0, 124;
v0x7fffd4a091f0_125 .array/port v0x7fffd4a091f0, 125;
v0x7fffd4a091f0_126 .array/port v0x7fffd4a091f0, 126;
v0x7fffd4a091f0_127 .array/port v0x7fffd4a091f0, 127;
L_0x7fffd4a2dc50 .concat [ 8 8 8 8], v0x7fffd4a091f0_124, v0x7fffd4a091f0_125, v0x7fffd4a091f0_126, v0x7fffd4a091f0_127;
S_0x7fffd4a0b280 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffd4a0b440_0 .var "ALUSrc_o", 0 0;
v0x7fffd4a0b520_0 .var "ALU_op_o", 2 0;
v0x7fffd4a0b5e0_0 .var "Branch_o", 0 0;
v0x7fffd4a0b6b0_0 .var "Jump_o", 0 0;
v0x7fffd4a0b750_0 .var "MemRead_o", 0 0;
v0x7fffd4a0b840_0 .var "MemWrite_o", 0 0;
v0x7fffd4a0b910_0 .var "MemtoReg_o", 0 0;
v0x7fffd4a0b9b0_0 .var "RegDst_o", 0 0;
v0x7fffd4a0ba50_0 .var "RegWrite_o", 0 0;
v0x7fffd4a0bb10_0 .net "func_code_i", 5 0, L_0x7fffd4a278c0;  1 drivers
v0x7fffd4a0bbf0_0 .net "instr_op_i", 5 0, L_0x7fffd4a277d0;  1 drivers
E_0x7fffd49feab0 .event edge, v0x7fffd4a0bbf0_0, v0x7fffd4a0bb10_0;
S_0x7fffd4a0be30 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffd4a16a80 .functor BUFZ 32, L_0x7fffd4a26b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffd4a0c010_0 .net *"_s0", 31 0, L_0x7fffd4a26b00;  1 drivers
L_0x7f6971da0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a0c110_0 .net/2u *"_s2", 31 0, L_0x7f6971da0060;  1 drivers
v0x7fffd4a0c1f0_0 .net *"_s4", 31 0, L_0x7fffd4a26ba0;  1 drivers
v0x7fffd4a0c2e0_0 .net "addr_i", 31 0, v0x7fffd4a0e5f0_0;  alias, 1 drivers
v0x7fffd4a0c3d0_0 .var/i "i", 31 0;
v0x7fffd4a0c4e0_0 .net "instr_o", 31 0, L_0x7fffd4a16a80;  alias, 1 drivers
v0x7fffd4a0c5c0 .array "instruction_file", 31 0, 31 0;
L_0x7fffd4a26b00 .array/port v0x7fffd4a0c5c0, L_0x7fffd4a26ba0;
L_0x7fffd4a26ba0 .arith/div 32, v0x7fffd4a0e5f0_0, L_0x7f6971da0060;
S_0x7fffd4a0c6e0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a0c8b0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a0c980_0 .net "data0_i", 31 0, L_0x7fffd4a274b0;  alias, 1 drivers
v0x7fffd4a0ca70_0 .net "data1_i", 31 0, v0x7fffd4a105c0_0;  alias, 1 drivers
v0x7fffd4a0cb30_0 .net "data_o", 31 0, L_0x7fffd4a27cb0;  alias, 1 drivers
v0x7fffd4a0cc30_0 .net "select_i", 0 0, v0x7fffd4a0b440_0;  alias, 1 drivers
L_0x7fffd4a27cb0 .functor MUXZ 32, L_0x7fffd4a274b0, v0x7fffd4a105c0_0, v0x7fffd4a0b440_0, C4<>;
S_0x7fffd4a0cd70 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a090c0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a0cfc0_0 .net "data0_i", 31 0, L_0x7fffd4a169e0;  alias, 1 drivers
v0x7fffd4a0d0f0_0 .net "data1_i", 31 0, L_0x7fffd4a28aa0;  alias, 1 drivers
v0x7fffd4a0d1b0_0 .net "data_o", 31 0, L_0x7fffd4a28e10;  alias, 1 drivers
v0x7fffd4a0d280_0 .net "select_i", 0 0, L_0x7fffd4a28b40;  1 drivers
L_0x7fffd4a28e10 .functor MUXZ 32, L_0x7fffd4a169e0, L_0x7fffd4a28aa0, L_0x7fffd4a28b40, C4<>;
S_0x7fffd4a0d3f0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffd4a0d5c0 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffd4a0d690_0 .net "data0_i", 4 0, L_0x7fffd4a26dd0;  1 drivers
v0x7fffd4a0d790_0 .net "data1_i", 4 0, L_0x7fffd4a26f50;  1 drivers
v0x7fffd4a0d870_0 .net "data_o", 4 0, L_0x7fffd4a26d30;  alias, 1 drivers
v0x7fffd4a0d960_0 .net "select_i", 0 0, v0x7fffd4a0b9b0_0;  alias, 1 drivers
L_0x7fffd4a26d30 .functor MUXZ 5, L_0x7fffd4a26dd0, L_0x7fffd4a26f50, v0x7fffd4a0b9b0_0, C4<>;
S_0x7fffd4a0dac0 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a0dc90 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a0ddd0_0 .net "data0_i", 31 0, L_0x7fffd4a271d0;  alias, 1 drivers
v0x7fffd4a0ded0_0 .net "data1_i", 31 0, L_0x7fffd4a28030;  1 drivers
v0x7fffd4a0dfb0_0 .net "data_o", 31 0, L_0x7fffd4a27de0;  alias, 1 drivers
v0x7fffd4a0e0b0_0 .net "select_i", 0 0, L_0x7fffd4a28690;  1 drivers
L_0x7fffd4a27de0 .functor MUXZ 32, L_0x7fffd4a271d0, L_0x7fffd4a28030, L_0x7fffd4a28690, C4<>;
S_0x7fffd4a0e200 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffd4a0e440_0 .net "clk_i", 0 0, v0x7fffd4a16560_0;  alias, 1 drivers
v0x7fffd4a0e530_0 .net "pc_in_i", 31 0, L_0x7fffd4a29a40;  alias, 1 drivers
v0x7fffd4a0e5f0_0 .var "pc_out_o", 31 0;
v0x7fffd4a0e710_0 .net "rst_i", 0 0, v0x7fffd4a16600_0;  alias, 1 drivers
S_0x7fffd4a0e850 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a0ea20 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a0eb60_0 .net "data0_i", 31 0, L_0x7fffd4a28e10;  alias, 1 drivers
v0x7fffd4a0ec70_0 .net "data1_i", 31 0, L_0x7fffd4a29400;  alias, 1 drivers
v0x7fffd4a0ed30_0 .net "data_o", 31 0, L_0x7fffd4a29a40;  alias, 1 drivers
v0x7fffd4a0ee30_0 .net "select_i", 0 0, v0x7fffd4a0b6b0_0;  alias, 1 drivers
L_0x7fffd4a29a40 .functor MUXZ 32, L_0x7fffd4a28e10, L_0x7fffd4a29400, v0x7fffd4a0b6b0_0, C4<>;
S_0x7fffd4a0ef70 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffd4a271d0 .functor BUFZ 32, L_0x7fffd4a26ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffd4a274b0 .functor BUFZ 32, L_0x7fffd4a272d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffd4a0f2f0_0 .net "RDaddr_i", 4 0, L_0x7fffd4a29c00;  alias, 1 drivers
v0x7fffd4a0f3f0_0 .net "RDdata_i", 31 0, L_0x7fffd4a29f40;  alias, 1 drivers
v0x7fffd4a0f4d0_0 .net "RSaddr_i", 4 0, L_0x7fffd4a275b0;  1 drivers
v0x7fffd4a0f590_0 .net "RSdata_o", 31 0, L_0x7fffd4a271d0;  alias, 1 drivers
v0x7fffd4a0f680_0 .net "RTaddr_i", 4 0, L_0x7fffd4a276e0;  1 drivers
v0x7fffd4a0f790_0 .net "RTdata_o", 31 0, L_0x7fffd4a274b0;  alias, 1 drivers
v0x7fffd4a0f8a0_0 .net "RegWrite_i", 0 0, v0x7fffd4a0ba50_0;  alias, 1 drivers
v0x7fffd4a0f940 .array/s "Reg_File", 31 0, 31 0;
v0x7fffd4a0f9e0_0 .net *"_s0", 31 0, L_0x7fffd4a26ff0;  1 drivers
v0x7fffd4a0fac0_0 .net *"_s10", 6 0, L_0x7fffd4a27370;  1 drivers
L_0x7f6971da00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a0fba0_0 .net *"_s13", 1 0, L_0x7f6971da00f0;  1 drivers
v0x7fffd4a0fc80_0 .net *"_s2", 6 0, L_0x7fffd4a27090;  1 drivers
L_0x7f6971da00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a0fd60_0 .net *"_s5", 1 0, L_0x7f6971da00a8;  1 drivers
v0x7fffd4a0fe40_0 .net *"_s8", 31 0, L_0x7fffd4a272d0;  1 drivers
v0x7fffd4a0ff20_0 .net "clk_i", 0 0, v0x7fffd4a16560_0;  alias, 1 drivers
v0x7fffd4a0ffc0_0 .net "rst_i", 0 0, v0x7fffd4a16600_0;  alias, 1 drivers
E_0x7fffd4a0f270 .event posedge, v0x7fffd4a0a930_0, v0x7fffd4a0e710_0;
L_0x7fffd4a26ff0 .array/port v0x7fffd4a0f940, L_0x7fffd4a27090;
L_0x7fffd4a27090 .concat [ 5 2 0 0], L_0x7fffd4a275b0, L_0x7f6971da00a8;
L_0x7fffd4a272d0 .array/port v0x7fffd4a0f940, L_0x7fffd4a27370;
L_0x7fffd4a27370 .concat [ 5 2 0 0], L_0x7fffd4a276e0, L_0x7f6971da00f0;
S_0x7fffd4a101b0 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffd4a103b0_0 .net "ALUOp_i", 2 0, v0x7fffd4a0b520_0;  alias, 1 drivers
v0x7fffd4a104e0_0 .net "data_i", 15 0, L_0x7fffd4a27a60;  1 drivers
v0x7fffd4a105c0_0 .var "data_o", 31 0;
v0x7fffd4a10690_0 .net "funct_i", 5 0, L_0x7fffd4a27c10;  1 drivers
v0x7fffd4a10750_0 .net "op_i", 5 0, L_0x7fffd4a27b00;  1 drivers
E_0x7fffd4a10330 .event edge, v0x7fffd49a3080_0, v0x7fffd4a104e0_0, v0x7fffd4a10690_0;
S_0x7fffd4a10920 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffd4a10b50_0 .net *"_s1", 29 0, L_0x7fffd4a28bb0;  1 drivers
L_0x7f6971da0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a10c50_0 .net/2u *"_s2", 1 0, L_0x7f6971da0258;  1 drivers
v0x7fffd4a10d30_0 .net "data_i", 31 0, v0x7fffd4a105c0_0;  alias, 1 drivers
v0x7fffd4a10e20_0 .net "data_o", 31 0, L_0x7fffd4a28ce0;  alias, 1 drivers
L_0x7fffd4a28bb0 .part v0x7fffd4a105c0_0, 0, 30;
L_0x7fffd4a28ce0 .concat [ 2 30 0 0], L_0x7f6971da0258, L_0x7fffd4a28bb0;
S_0x7fffd4a10f20 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a11200 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a11370_0 .net "data0_i", 31 0, v0x7fffd4a080c0_0;  alias, 1 drivers
v0x7fffd4a11480_0 .net "data1_i", 31 0, L_0x7fffd4a169e0;  alias, 1 drivers
v0x7fffd4a11540_0 .net "data_o", 31 0, L_0x7fffd4a29e30;  alias, 1 drivers
v0x7fffd4a11600_0 .net "select_i", 0 0, L_0x7fffd4a29ed0;  1 drivers
L_0x7fffd4a29e30 .functor MUXZ 32, v0x7fffd4a080c0_0, L_0x7fffd4a169e0, L_0x7fffd4a29ed0, C4<>;
S_0x7fffd4a11770 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffd4a11a30_0 .var "branch_res_o", 0 0;
v0x7fffd4a11b10_0 .net "instr_op_i", 5 0, L_0x7fffd4a2df20;  1 drivers
v0x7fffd4a11bf0_0 .net "src1_i", 31 0, L_0x7fffd4a27de0;  alias, 1 drivers
v0x7fffd4a11d10_0 .net "src2_i", 31 0, L_0x7fffd4a27cb0;  alias, 1 drivers
E_0x7fffd4a119b0 .event edge, v0x7fffd4a11b10_0, v0x7fffd4a08180_0, v0x7fffd4a08260_0;
S_0x7fffd4a11ea0 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffd4a12070 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffd4a12180_0 .net "data0_i", 4 0, L_0x7fffd4a26d30;  alias, 1 drivers
L_0x7f6971da0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a12290_0 .net "data1_i", 4 0, L_0x7f6971da0378;  1 drivers
v0x7fffd4a12350_0 .net "data_o", 4 0, L_0x7fffd4a29c00;  alias, 1 drivers
v0x7fffd4a12450_0 .net "select_i", 0 0, L_0x7fffd4a29d30;  1 drivers
L_0x7fffd4a29c00 .functor MUXZ 5, L_0x7fffd4a26d30, L_0x7f6971da0378, L_0x7fffd4a29d30, C4<>;
S_0x7fffd4a125a0 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a12770 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a128b0_0 .net "data0_i", 31 0, L_0x7fffd4a29e30;  alias, 1 drivers
v0x7fffd4a129c0_0 .net "data1_i", 31 0, v0x7fffd4a0ab00_0;  alias, 1 drivers
v0x7fffd4a12a90_0 .net "data_o", 31 0, L_0x7fffd4a29f40;  alias, 1 drivers
v0x7fffd4a12b90_0 .net "select_i", 0 0, v0x7fffd4a0b910_0;  alias, 1 drivers
L_0x7fffd4a29f40 .functor MUXZ 32, L_0x7fffd4a29e30, v0x7fffd4a0ab00_0, v0x7fffd4a0b910_0, C4<>;
S_0x7fffd4a12cb0 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffd4a12ee0_0 .net *"_s1", 29 0, L_0x7fffd4a28fe0;  1 drivers
L_0x7f6971da02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd4a12fe0_0 .net/2u *"_s2", 1 0, L_0x7f6971da02a0;  1 drivers
v0x7fffd4a130c0_0 .net "data_i", 31 0, L_0x7fffd4a285f0;  1 drivers
v0x7fffd4a13180_0 .net "data_o", 31 0, L_0x7fffd4a29080;  alias, 1 drivers
L_0x7fffd4a28fe0 .part L_0x7fffd4a285f0, 0, 30;
L_0x7fffd4a29080 .concat [ 2 30 0 0], L_0x7f6971da02a0, L_0x7fffd4a28fe0;
S_0x7fffd4a132c0 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffd49b9840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd4a13490 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd4a13600_0 .net "data0_i", 31 0, L_0x7fffd4a16850;  alias, 1 drivers
v0x7fffd4a136e0_0 .net "data1_i", 31 0, L_0x7fffd4a271d0;  alias, 1 drivers
v0x7fffd4a137f0_0 .net "data_o", 31 0, L_0x7fffd4a29400;  alias, 1 drivers
v0x7fffd4a138c0_0 .net "select_i", 0 0, L_0x7fffd4a298b0;  1 drivers
L_0x7fffd4a29400 .functor MUXZ 32, L_0x7fffd4a16850, L_0x7fffd4a271d0, L_0x7fffd4a298b0, C4<>;
    .scope S_0x7fffd4a0e200;
T_0 ;
    %wait E_0x7fffd49ff540;
    %load/vec4 v0x7fffd4a0e710_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffd4a0e5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd4a0e530_0;
    %assign/vec4 v0x7fffd4a0e5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffd4a0be30;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd4a0c3d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffd4a0c3d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffd4a0c3d0_0;
    %store/vec4a v0x7fffd4a0c5c0, 4, 0;
    %load/vec4 v0x7fffd4a0c3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd4a0c3d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "data1-1.txt", v0x7fffd4a0c5c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd4a0ef70;
T_2 ;
    %wait E_0x7fffd4a0f270;
    %load/vec4 v0x7fffd4a0ffc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffd4a0f8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffd4a0f3f0_0;
    %load/vec4 v0x7fffd4a0f2f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffd4a0f2f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a0f940, 4;
    %load/vec4 v0x7fffd4a0f2f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a0f940, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffd4a0b280;
T_3 ;
    %wait E_0x7fffd49feab0;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %load/vec4 v0x7fffd4a0bb10_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %load/vec4 v0x7fffd4a0bb10_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffd4a0bbf0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0ba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a0b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a0b910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd4a0b520_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffd49bc080;
T_4 ;
    %wait E_0x7fffd492d1f0;
    %load/vec4 v0x7fffd49a3080_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffd49a3080_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffd49a3080_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffd49a3080_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffd49a3080_0;
    %load/vec4 v0x7fffd49fa000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffd49f9f60_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd4a101b0;
T_5 ;
    %wait E_0x7fffd4a10330;
    %load/vec4 v0x7fffd4a103b0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffd4a104e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd4a105c0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffd4a103b0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffd4a104e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd4a105c0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffd4a103b0_0;
    %load/vec4 v0x7fffd4a10690_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffd4a104e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd4a105c0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffd4a104e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffd4a104e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd4a105c0_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffd49c34e0;
T_6 ;
    %wait E_0x7fffd49ff500;
    %load/vec4 v0x7fffd4a07fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x7fffd4a08180_0;
    %load/vec4 v0x7fffd4a08260_0;
    %and;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x7fffd4a08180_0;
    %load/vec4 v0x7fffd4a08260_0;
    %or;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x7fffd4a08180_0;
    %load/vec4 v0x7fffd4a08260_0;
    %add;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x7fffd4a08180_0;
    %load/vec4 v0x7fffd4a08260_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x7fffd4a08180_0;
    %load/vec4 v0x7fffd4a08260_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x7fffd4a08260_0;
    %ix/getv 4, v0x7fffd4a08180_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x7fffd4a08180_0;
    %load/vec4 v0x7fffd4a08260_0;
    %mul;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x7fffd4a08260_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffd4a080c0_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffd4a08ef0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd4a0abe0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffd4a0abe0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffd4a0abe0_0;
    %store/vec4a v0x7fffd4a091f0, 4, 0;
    %load/vec4 v0x7fffd4a0abe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd4a0abe0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffd4a08ef0;
T_8 ;
    %wait E_0x7fffd49ff540;
    %load/vec4 v0x7fffd4a0a7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffd4a0aa20_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffd4a0a840_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a091f0, 0, 4;
    %load/vec4 v0x7fffd4a0aa20_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffd4a0a840_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a091f0, 0, 4;
    %load/vec4 v0x7fffd4a0aa20_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffd4a0a840_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a091f0, 0, 4;
    %load/vec4 v0x7fffd4a0aa20_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffd4a0a840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd4a091f0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffd4a08ef0;
T_9 ;
    %wait E_0x7fffd49fe970;
    %load/vec4 v0x7fffd4a0a6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffd4a0a840_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a091f0, 4;
    %load/vec4 v0x7fffd4a0a840_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a091f0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd4a0a840_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a091f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffd4a0a840_0;
    %load/vec4a v0x7fffd4a091f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd4a0ab00_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffd4a11770;
T_10 ;
    %wait E_0x7fffd4a119b0;
    %load/vec4 v0x7fffd4a11b10_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffd4a11bf0_0;
    %load/vec4 v0x7fffd4a11d10_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffd4a11bf0_0;
    %load/vec4 v0x7fffd4a11d10_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffd4a11bf0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffd4a11bf0_0;
    %load/vec4 v0x7fffd4a11d10_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a11a30_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffd49c4020;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd49b9840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a16560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a16600_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4a16600_0, 0, 1;
    %delay 28000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffd49c4020;
T_12 ;
    %wait E_0x7fffd49ff540;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x7fffd4a0e5f0_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd4a0acc0_0, v0x7fffd4a0acc0_1, v0x7fffd4a0acc0_2, v0x7fffd4a0acc0_3, v0x7fffd4a0acc0_4, v0x7fffd4a0acc0_5, v0x7fffd4a0acc0_6, v0x7fffd4a0acc0_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd4a0acc0_8, v0x7fffd4a0acc0_9, v0x7fffd4a0acc0_10, v0x7fffd4a0acc0_11, v0x7fffd4a0acc0_12, v0x7fffd4a0acc0_13, v0x7fffd4a0acc0_14, v0x7fffd4a0acc0_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd4a0acc0_16, v0x7fffd4a0acc0_17, v0x7fffd4a0acc0_18, v0x7fffd4a0acc0_19, v0x7fffd4a0acc0_20, v0x7fffd4a0acc0_21, v0x7fffd4a0acc0_22, v0x7fffd4a0acc0_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd4a0acc0_24, v0x7fffd4a0acc0_25, v0x7fffd4a0acc0_26, v0x7fffd4a0acc0_27, v0x7fffd4a0acc0_28, v0x7fffd4a0acc0_29, v0x7fffd4a0acc0_30, v0x7fffd4a0acc0_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x7fffd4a0f940, 0>, &A<v0x7fffd4a0f940, 1>, &A<v0x7fffd4a0f940, 2>, &A<v0x7fffd4a0f940, 3>, &A<v0x7fffd4a0f940, 4>, &A<v0x7fffd4a0f940, 5>, &A<v0x7fffd4a0f940, 6>, &A<v0x7fffd4a0f940, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x7fffd4a0f940, 8>, &A<v0x7fffd4a0f940, 9>, &A<v0x7fffd4a0f940, 10>, &A<v0x7fffd4a0f940, 11>, &A<v0x7fffd4a0f940, 12>, &A<v0x7fffd4a0f940, 13>, &A<v0x7fffd4a0f940, 14>, &A<v0x7fffd4a0f940, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x7fffd4a0f940, 16>, &A<v0x7fffd4a0f940, 17>, &A<v0x7fffd4a0f940, 18>, &A<v0x7fffd4a0f940, 19>, &A<v0x7fffd4a0f940, 20>, &A<v0x7fffd4a0f940, 21>, &A<v0x7fffd4a0f940, 22>, &A<v0x7fffd4a0f940, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x7fffd4a0f940, 24>, &A<v0x7fffd4a0f940, 25>, &A<v0x7fffd4a0f940, 26>, &A<v0x7fffd4a0f940, 27>, &A<v0x7fffd4a0f940, 28>, &A<v0x7fffd4a0f940, 29>, &A<v0x7fffd4a0f940, 30>, &A<v0x7fffd4a0f940, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffd49c4020;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x7fffd4a16560_0;
    %inv;
    %store/vec4 v0x7fffd4a16560_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
