#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcc036260 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x7fffcc088910_0 .var "Clk", 0 0;
v0x7fffcc0889b0_0 .var "Start", 0 0;
S_0x7fffcc02ba80 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x7fffcc036260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7fffcc09aef0 .functor AND 1, v0x7fffcc07d990_0, v0x7fffcc083de0_0, C4<1>, C4<1>;
L_0x7fffcc09c0e0 .functor AND 1, v0x7fffcc07de00_0, v0x7fffcc07da60_0, C4<1>, C4<1>;
L_0x7fffcc09c280 .functor AND 1, v0x7fffcc07de00_0, v0x7fffcc07da60_0, C4<1>, C4<1>;
v0x7fffcc085dc0_0 .net "ALUOp", 2 0, v0x7fffcc07d8d0_0;  1 drivers
v0x7fffcc085ea0_0 .net "ALUSrc", 0 0, v0x7fffcc07d7f0_0;  1 drivers
v0x7fffcc085fb0_0 .net "Branch", 0 0, v0x7fffcc07d990_0;  1 drivers
v0x7fffcc086050_0 .net "Jump", 0 0, v0x7fffcc07da60_0;  1 drivers
v0x7fffcc086140_0 .net "MemRead", 0 0, v0x7fffcc07db00_0;  1 drivers
v0x7fffcc086280_0 .net "MemWrite", 0 0, v0x7fffcc07dbf0_0;  1 drivers
v0x7fffcc086370_0 .net "MemtoReg", 0 0, v0x7fffcc07dcc0_0;  1 drivers
v0x7fffcc086460_0 .net "RDdata_without_lw", 31 0, L_0x7fffcc09c1e0;  1 drivers
v0x7fffcc086550_0 .net "RegDst", 0 0, v0x7fffcc07dd60_0;  1 drivers
v0x7fffcc0865f0_0 .net "RegWrite", 0 0, v0x7fffcc07de00_0;  1 drivers
v0x7fffcc0866e0_0 .net *"_s1", 3 0, L_0x7fffcc088a70;  1 drivers
L_0x7f29629a0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffcc086780_0 .net/2u *"_s28", 26 0, L_0x7f29629a0138;  1 drivers
v0x7fffcc086860_0 .net *"_s3", 27 0, L_0x7fffcc088b10;  1 drivers
v0x7fffcc086940_0 .net *"_s31", 4 0, L_0x7fffcc09a2c0;  1 drivers
v0x7fffcc086a20_0 .net *"_s35", 5 0, L_0x7fffcc09a480;  1 drivers
v0x7fffcc086b00_0 .net *"_s37", 5 0, L_0x7fffcc09a5b0;  1 drivers
v0x7fffcc086be0_0 .net *"_s38", 11 0, L_0x7fffcc09a860;  1 drivers
L_0x7f29629a0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffcc086dd0_0 .net/2u *"_s40", 11 0, L_0x7f29629a0180;  1 drivers
L_0x7f29629a02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffcc086eb0_0 .net/2u *"_s46", 5 0, L_0x7f29629a02e8;  1 drivers
v0x7fffcc086f90_0 .net *"_s49", 25 0, L_0x7fffcc09b570;  1 drivers
v0x7fffcc087070_0 .net *"_s53", 5 0, L_0x7fffcc09b850;  1 drivers
v0x7fffcc087150_0 .net *"_s55", 5 0, L_0x7fffcc09b9b0;  1 drivers
v0x7fffcc087230_0 .net *"_s56", 11 0, L_0x7fffcc09ba50;  1 drivers
L_0x7f29629a0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffcc087310_0 .net/2u *"_s58", 11 0, L_0x7f29629a0330;  1 drivers
v0x7fffcc0873f0_0 .net "alu_ctrl", 3 0, v0x7fffcc06c310_0;  1 drivers
v0x7fffcc087500_0 .net "alu_result", 31 0, v0x7fffcc07a470_0;  1 drivers
v0x7fffcc0875c0_0 .net "alu_src1", 31 0, L_0x7fffcc09a190;  1 drivers
v0x7fffcc087680_0 .net "alu_src2", 31 0, L_0x7fffcc09a060;  1 drivers
v0x7fffcc087740_0 .net "alu_zero", 0 0, L_0x7fffcc099f50;  1 drivers
v0x7fffcc0877e0_0 .net "branch_res", 0 0, v0x7fffcc083de0_0;  1 drivers
v0x7fffcc087880_0 .net "clk_i", 0 0, v0x7fffcc088910_0;  1 drivers
v0x7fffcc087920_0 .net "final_RDaddr", 4 0, L_0x7fffcc09bfb0;  1 drivers
v0x7fffcc087a10_0 .net "final_RDdata", 31 0, L_0x7fffcc09c2f0;  1 drivers
v0x7fffcc087b00_0 .net "j_jal", 31 0, L_0x7fffcc088c00;  1 drivers
v0x7fffcc087bc0_0 .net "jump_whole", 31 0, L_0x7fffcc09b7b0;  1 drivers
v0x7fffcc087cb0_0 .net "lower_jump", 31 0, L_0x7fffcc09b430;  1 drivers
v0x7fffcc087d70_0 .net "mem_res_lw", 31 0, v0x7fffcc07ceb0_0;  1 drivers
v0x7fffcc087e60_0 .net "pc_4", 31 0, L_0x7fffcc088d90;  1 drivers
v0x7fffcc087f20_0 .net "pc_address_without_jump", 31 0, L_0x7fffcc09b1c0;  1 drivers
v0x7fffcc087fe0_0 .net "pc_input", 31 0, L_0x7fffcc09bdf0;  1 drivers
v0x7fffcc0880f0_0 .net "pc_instr", 31 0, L_0x7fffcc088e30;  1 drivers
v0x7fffcc0881b0_0 .net "pc_output", 31 0, v0x7fffcc0809a0_0;  1 drivers
v0x7fffcc088250_0 .net "pc_se", 31 0, v0x7fffcc082970_0;  1 drivers
v0x7fffcc088310_0 .net "pc_se_sl2", 31 0, L_0x7fffcc09b090;  1 drivers
v0x7fffcc088420_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffcc09ae50;  1 drivers
v0x7fffcc088530_0 .net "reg_dst", 4 0, L_0x7fffcc0990e0;  1 drivers
v0x7fffcc088640_0 .net "reg_rs", 31 0, L_0x7fffcc099580;  1 drivers
v0x7fffcc088700_0 .net "reg_rt", 31 0, L_0x7fffcc099860;  1 drivers
v0x7fffcc0887c0_0 .net "rst_i", 0 0, v0x7fffcc0889b0_0;  1 drivers
L_0x7fffcc088a70 .part L_0x7fffcc088e30, 28, 4;
L_0x7fffcc088b10 .part L_0x7fffcc09b430, 0, 28;
L_0x7fffcc088c00 .concat [ 28 4 0 0], L_0x7fffcc088b10, L_0x7fffcc088a70;
L_0x7fffcc099180 .part L_0x7fffcc088e30, 16, 5;
L_0x7fffcc099300 .part L_0x7fffcc088e30, 11, 5;
L_0x7fffcc099960 .part L_0x7fffcc088e30, 21, 5;
L_0x7fffcc099a90 .part L_0x7fffcc088e30, 16, 5;
L_0x7fffcc099b80 .part L_0x7fffcc088e30, 26, 6;
L_0x7fffcc099c70 .part L_0x7fffcc088e30, 0, 6;
L_0x7fffcc099d10 .part L_0x7fffcc088e30, 0, 6;
L_0x7fffcc099e10 .part L_0x7fffcc088e30, 0, 16;
L_0x7fffcc099eb0 .part L_0x7fffcc088e30, 26, 6;
L_0x7fffcc099fc0 .part L_0x7fffcc088e30, 0, 6;
L_0x7fffcc09a2c0 .part L_0x7fffcc088e30, 6, 5;
L_0x7fffcc09a3e0 .concat [ 5 27 0 0], L_0x7fffcc09a2c0, L_0x7f29629a0138;
L_0x7fffcc09a480 .part L_0x7fffcc088e30, 26, 6;
L_0x7fffcc09a5b0 .part L_0x7fffcc088e30, 0, 6;
L_0x7fffcc09a860 .concat [ 6 6 0 0], L_0x7fffcc09a5b0, L_0x7fffcc09a480;
L_0x7fffcc09aa40 .cmp/eq 12, L_0x7fffcc09a860, L_0x7f29629a0180;
L_0x7fffcc09b570 .part L_0x7fffcc088e30, 0, 26;
L_0x7fffcc09a9a0 .concat [ 26 6 0 0], L_0x7fffcc09b570, L_0x7f29629a02e8;
L_0x7fffcc09b850 .part L_0x7fffcc088e30, 26, 6;
L_0x7fffcc09b9b0 .part L_0x7fffcc088e30, 0, 6;
L_0x7fffcc09ba50 .concat [ 6 6 0 0], L_0x7fffcc09b9b0, L_0x7fffcc09b850;
L_0x7fffcc09bc60 .cmp/eq 12, L_0x7fffcc09ba50, L_0x7f29629a0330;
L_0x7fffcc0a02d0 .part L_0x7fffcc088e30, 26, 6;
S_0x7fffcc02e2c0 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffcc02ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffcc06c310_0 .var "ALUCtrl_o", 3 0;
v0x7fffcc015080_0 .net "ALUOp_i", 2 0, v0x7fffcc07d8d0_0;  alias, 1 drivers
v0x7fffcc06c3b0_0 .net "funct_i", 5 0, L_0x7fffcc099d10;  1 drivers
E_0x7fffcbf9f1f0 .event edge, v0x7fffcc015080_0, v0x7fffcc06c3b0_0;
S_0x7fffcc035720 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffcc02ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffcc099f50 .functor XOR 1, L_0x7fffcc09abd0, L_0x7fffcc09ac70, C4<0>, C4<0>;
L_0x7f29629a01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffcc07a020_0 .net/2u *"_s0", 31 0, L_0x7f29629a01c8;  1 drivers
v0x7fffcc07a120_0 .net *"_s2", 0 0, L_0x7fffcc09abd0;  1 drivers
L_0x7f29629a0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffcc07a1e0_0 .net/2u *"_s4", 3 0, L_0x7f29629a0210;  1 drivers
v0x7fffcc07a2a0_0 .net *"_s6", 0 0, L_0x7fffcc09ac70;  1 drivers
v0x7fffcc07a360_0 .net "ctrl_i", 3 0, v0x7fffcc06c310_0;  alias, 1 drivers
v0x7fffcc07a470_0 .var "result_o", 31 0;
v0x7fffcc07a530_0 .net "src1_i", 31 0, L_0x7fffcc09a190;  alias, 1 drivers
v0x7fffcc07a610_0 .net "src2_i", 31 0, L_0x7fffcc09a060;  alias, 1 drivers
v0x7fffcc07a6f0_0 .net "zero_o", 0 0, L_0x7fffcc099f50;  alias, 1 drivers
E_0x7fffcc0718b0 .event edge, v0x7fffcc06c310_0, v0x7fffcc07a530_0, v0x7fffcc07a610_0;
L_0x7fffcc09abd0 .cmp/eq 32, v0x7fffcc07a470_0, L_0x7f29629a01c8;
L_0x7fffcc09ac70 .cmp/eq 4, v0x7fffcc06c310_0, L_0x7f29629a0210;
S_0x7fffcc07a850 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffcc02ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffcc07aa20_0 .net "src1_i", 31 0, v0x7fffcc0809a0_0;  alias, 1 drivers
L_0x7f29629a0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffcc07ab20_0 .net "src2_i", 31 0, L_0x7f29629a0018;  1 drivers
v0x7fffcc07ac00_0 .net "sum_o", 31 0, L_0x7fffcc088d90;  alias, 1 drivers
L_0x7fffcc088d90 .arith/sum 32, v0x7fffcc0809a0_0, L_0x7f29629a0018;
S_0x7fffcc07ad40 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffcc02ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffcc07af60_0 .net "src1_i", 31 0, L_0x7fffcc088d90;  alias, 1 drivers
v0x7fffcc07b070_0 .net "src2_i", 31 0, L_0x7fffcc09b090;  alias, 1 drivers
v0x7fffcc07b130_0 .net "sum_o", 31 0, L_0x7fffcc09ae50;  alias, 1 drivers
L_0x7fffcc09ae50 .arith/sum 32, L_0x7fffcc088d90, L_0x7fffcc09b090;
S_0x7fffcc07b2a0 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffcc07b5a0 .array "Mem", 127 0, 7 0;
v0x7fffcc07ca90_0 .net "MemRead_i", 0 0, v0x7fffcc07db00_0;  alias, 1 drivers
v0x7fffcc07cb50_0 .net "MemWrite_i", 0 0, v0x7fffcc07dbf0_0;  alias, 1 drivers
v0x7fffcc07cbf0_0 .net "addr_i", 31 0, v0x7fffcc07a470_0;  alias, 1 drivers
v0x7fffcc07cce0_0 .net "clk_i", 0 0, v0x7fffcc088910_0;  alias, 1 drivers
v0x7fffcc07cdd0_0 .net "data_i", 31 0, L_0x7fffcc099860;  alias, 1 drivers
v0x7fffcc07ceb0_0 .var "data_o", 31 0;
v0x7fffcc07cf90_0 .var/i "i", 31 0;
v0x7fffcc07d070 .array "memory", 31 0;
v0x7fffcc07d070_0 .net v0x7fffcc07d070 0, 31 0, L_0x7fffcc09c420; 1 drivers
v0x7fffcc07d070_1 .net v0x7fffcc07d070 1, 31 0, L_0x7fffcc09c4c0; 1 drivers
v0x7fffcc07d070_2 .net v0x7fffcc07d070 2, 31 0, L_0x7fffcc09c5c0; 1 drivers
v0x7fffcc07d070_3 .net v0x7fffcc07d070 3, 31 0, L_0x7fffcc09c780; 1 drivers
v0x7fffcc07d070_4 .net v0x7fffcc07d070 4, 31 0, L_0x7fffcc09c970; 1 drivers
v0x7fffcc07d070_5 .net v0x7fffcc07d070 5, 31 0, L_0x7fffcc09cb30; 1 drivers
v0x7fffcc07d070_6 .net v0x7fffcc07d070 6, 31 0, L_0x7fffcc09cd30; 1 drivers
v0x7fffcc07d070_7 .net v0x7fffcc07d070 7, 31 0, L_0x7fffcc09cec0; 1 drivers
v0x7fffcc07d070_8 .net v0x7fffcc07d070 8, 31 0, L_0x7fffcc09d0d0; 1 drivers
v0x7fffcc07d070_9 .net v0x7fffcc07d070 9, 31 0, L_0x7fffcc09d290; 1 drivers
v0x7fffcc07d070_10 .net v0x7fffcc07d070 10, 31 0, L_0x7fffcc09d4b0; 1 drivers
v0x7fffcc07d070_11 .net v0x7fffcc07d070 11, 31 0, L_0x7fffcc09d670; 1 drivers
v0x7fffcc07d070_12 .net v0x7fffcc07d070 12, 31 0, L_0x7fffcc09d8a0; 1 drivers
v0x7fffcc07d070_13 .net v0x7fffcc07d070 13, 31 0, L_0x7fffcc09da60; 1 drivers
v0x7fffcc07d070_14 .net v0x7fffcc07d070 14, 31 0, L_0x7fffcc09dca0; 1 drivers
v0x7fffcc07d070_15 .net v0x7fffcc07d070 15, 31 0, L_0x7fffcc09de60; 1 drivers
v0x7fffcc07d070_16 .net v0x7fffcc07d070 16, 31 0, L_0x7fffcc09e0b0; 1 drivers
v0x7fffcc07d070_17 .net v0x7fffcc07d070 17, 31 0, L_0x7fffcc09e270; 1 drivers
v0x7fffcc07d070_18 .net v0x7fffcc07d070 18, 31 0, L_0x7fffcc09e4d0; 1 drivers
v0x7fffcc07d070_19 .net v0x7fffcc07d070 19, 31 0, L_0x7fffcc09e690; 1 drivers
v0x7fffcc07d070_20 .net v0x7fffcc07d070 20, 31 0, L_0x7fffcc09e430; 1 drivers
v0x7fffcc07d070_21 .net v0x7fffcc07d070 21, 31 0, L_0x7fffcc09ea20; 1 drivers
v0x7fffcc07d070_22 .net v0x7fffcc07d070 22, 31 0, L_0x7fffcc09eca0; 1 drivers
v0x7fffcc07d070_23 .net v0x7fffcc07d070 23, 31 0, L_0x7fffcc09ee60; 1 drivers
v0x7fffcc07d070_24 .net v0x7fffcc07d070 24, 31 0, L_0x7fffcc09f0f0; 1 drivers
v0x7fffcc07d070_25 .net v0x7fffcc07d070 25, 31 0, L_0x7fffcc09f2b0; 1 drivers
v0x7fffcc07d070_26 .net v0x7fffcc07d070 26, 31 0, L_0x7fffcc09f550; 1 drivers
v0x7fffcc07d070_27 .net v0x7fffcc07d070 27, 31 0, L_0x7fffcc09f710; 1 drivers
v0x7fffcc07d070_28 .net v0x7fffcc07d070 28, 31 0, L_0x7fffcc09f9c0; 1 drivers
v0x7fffcc07d070_29 .net v0x7fffcc07d070 29, 31 0, L_0x7fffcc09fb80; 1 drivers
v0x7fffcc07d070_30 .net v0x7fffcc07d070 30, 31 0, L_0x7fffcc09fe40; 1 drivers
v0x7fffcc07d070_31 .net v0x7fffcc07d070 31, 31 0, L_0x7fffcc0a0000; 1 drivers
E_0x7fffcc070d20 .event edge, v0x7fffcc07ca90_0, v0x7fffcc07a470_0;
E_0x7fffcc0718f0 .event posedge, v0x7fffcc07cce0_0;
v0x7fffcc07b5a0_0 .array/port v0x7fffcc07b5a0, 0;
v0x7fffcc07b5a0_1 .array/port v0x7fffcc07b5a0, 1;
v0x7fffcc07b5a0_2 .array/port v0x7fffcc07b5a0, 2;
v0x7fffcc07b5a0_3 .array/port v0x7fffcc07b5a0, 3;
L_0x7fffcc09c420 .concat [ 8 8 8 8], v0x7fffcc07b5a0_0, v0x7fffcc07b5a0_1, v0x7fffcc07b5a0_2, v0x7fffcc07b5a0_3;
v0x7fffcc07b5a0_4 .array/port v0x7fffcc07b5a0, 4;
v0x7fffcc07b5a0_5 .array/port v0x7fffcc07b5a0, 5;
v0x7fffcc07b5a0_6 .array/port v0x7fffcc07b5a0, 6;
v0x7fffcc07b5a0_7 .array/port v0x7fffcc07b5a0, 7;
L_0x7fffcc09c4c0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_4, v0x7fffcc07b5a0_5, v0x7fffcc07b5a0_6, v0x7fffcc07b5a0_7;
v0x7fffcc07b5a0_8 .array/port v0x7fffcc07b5a0, 8;
v0x7fffcc07b5a0_9 .array/port v0x7fffcc07b5a0, 9;
v0x7fffcc07b5a0_10 .array/port v0x7fffcc07b5a0, 10;
v0x7fffcc07b5a0_11 .array/port v0x7fffcc07b5a0, 11;
L_0x7fffcc09c5c0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_8, v0x7fffcc07b5a0_9, v0x7fffcc07b5a0_10, v0x7fffcc07b5a0_11;
v0x7fffcc07b5a0_12 .array/port v0x7fffcc07b5a0, 12;
v0x7fffcc07b5a0_13 .array/port v0x7fffcc07b5a0, 13;
v0x7fffcc07b5a0_14 .array/port v0x7fffcc07b5a0, 14;
v0x7fffcc07b5a0_15 .array/port v0x7fffcc07b5a0, 15;
L_0x7fffcc09c780 .concat [ 8 8 8 8], v0x7fffcc07b5a0_12, v0x7fffcc07b5a0_13, v0x7fffcc07b5a0_14, v0x7fffcc07b5a0_15;
v0x7fffcc07b5a0_16 .array/port v0x7fffcc07b5a0, 16;
v0x7fffcc07b5a0_17 .array/port v0x7fffcc07b5a0, 17;
v0x7fffcc07b5a0_18 .array/port v0x7fffcc07b5a0, 18;
v0x7fffcc07b5a0_19 .array/port v0x7fffcc07b5a0, 19;
L_0x7fffcc09c970 .concat [ 8 8 8 8], v0x7fffcc07b5a0_16, v0x7fffcc07b5a0_17, v0x7fffcc07b5a0_18, v0x7fffcc07b5a0_19;
v0x7fffcc07b5a0_20 .array/port v0x7fffcc07b5a0, 20;
v0x7fffcc07b5a0_21 .array/port v0x7fffcc07b5a0, 21;
v0x7fffcc07b5a0_22 .array/port v0x7fffcc07b5a0, 22;
v0x7fffcc07b5a0_23 .array/port v0x7fffcc07b5a0, 23;
L_0x7fffcc09cb30 .concat [ 8 8 8 8], v0x7fffcc07b5a0_20, v0x7fffcc07b5a0_21, v0x7fffcc07b5a0_22, v0x7fffcc07b5a0_23;
v0x7fffcc07b5a0_24 .array/port v0x7fffcc07b5a0, 24;
v0x7fffcc07b5a0_25 .array/port v0x7fffcc07b5a0, 25;
v0x7fffcc07b5a0_26 .array/port v0x7fffcc07b5a0, 26;
v0x7fffcc07b5a0_27 .array/port v0x7fffcc07b5a0, 27;
L_0x7fffcc09cd30 .concat [ 8 8 8 8], v0x7fffcc07b5a0_24, v0x7fffcc07b5a0_25, v0x7fffcc07b5a0_26, v0x7fffcc07b5a0_27;
v0x7fffcc07b5a0_28 .array/port v0x7fffcc07b5a0, 28;
v0x7fffcc07b5a0_29 .array/port v0x7fffcc07b5a0, 29;
v0x7fffcc07b5a0_30 .array/port v0x7fffcc07b5a0, 30;
v0x7fffcc07b5a0_31 .array/port v0x7fffcc07b5a0, 31;
L_0x7fffcc09cec0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_28, v0x7fffcc07b5a0_29, v0x7fffcc07b5a0_30, v0x7fffcc07b5a0_31;
v0x7fffcc07b5a0_32 .array/port v0x7fffcc07b5a0, 32;
v0x7fffcc07b5a0_33 .array/port v0x7fffcc07b5a0, 33;
v0x7fffcc07b5a0_34 .array/port v0x7fffcc07b5a0, 34;
v0x7fffcc07b5a0_35 .array/port v0x7fffcc07b5a0, 35;
L_0x7fffcc09d0d0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_32, v0x7fffcc07b5a0_33, v0x7fffcc07b5a0_34, v0x7fffcc07b5a0_35;
v0x7fffcc07b5a0_36 .array/port v0x7fffcc07b5a0, 36;
v0x7fffcc07b5a0_37 .array/port v0x7fffcc07b5a0, 37;
v0x7fffcc07b5a0_38 .array/port v0x7fffcc07b5a0, 38;
v0x7fffcc07b5a0_39 .array/port v0x7fffcc07b5a0, 39;
L_0x7fffcc09d290 .concat [ 8 8 8 8], v0x7fffcc07b5a0_36, v0x7fffcc07b5a0_37, v0x7fffcc07b5a0_38, v0x7fffcc07b5a0_39;
v0x7fffcc07b5a0_40 .array/port v0x7fffcc07b5a0, 40;
v0x7fffcc07b5a0_41 .array/port v0x7fffcc07b5a0, 41;
v0x7fffcc07b5a0_42 .array/port v0x7fffcc07b5a0, 42;
v0x7fffcc07b5a0_43 .array/port v0x7fffcc07b5a0, 43;
L_0x7fffcc09d4b0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_40, v0x7fffcc07b5a0_41, v0x7fffcc07b5a0_42, v0x7fffcc07b5a0_43;
v0x7fffcc07b5a0_44 .array/port v0x7fffcc07b5a0, 44;
v0x7fffcc07b5a0_45 .array/port v0x7fffcc07b5a0, 45;
v0x7fffcc07b5a0_46 .array/port v0x7fffcc07b5a0, 46;
v0x7fffcc07b5a0_47 .array/port v0x7fffcc07b5a0, 47;
L_0x7fffcc09d670 .concat [ 8 8 8 8], v0x7fffcc07b5a0_44, v0x7fffcc07b5a0_45, v0x7fffcc07b5a0_46, v0x7fffcc07b5a0_47;
v0x7fffcc07b5a0_48 .array/port v0x7fffcc07b5a0, 48;
v0x7fffcc07b5a0_49 .array/port v0x7fffcc07b5a0, 49;
v0x7fffcc07b5a0_50 .array/port v0x7fffcc07b5a0, 50;
v0x7fffcc07b5a0_51 .array/port v0x7fffcc07b5a0, 51;
L_0x7fffcc09d8a0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_48, v0x7fffcc07b5a0_49, v0x7fffcc07b5a0_50, v0x7fffcc07b5a0_51;
v0x7fffcc07b5a0_52 .array/port v0x7fffcc07b5a0, 52;
v0x7fffcc07b5a0_53 .array/port v0x7fffcc07b5a0, 53;
v0x7fffcc07b5a0_54 .array/port v0x7fffcc07b5a0, 54;
v0x7fffcc07b5a0_55 .array/port v0x7fffcc07b5a0, 55;
L_0x7fffcc09da60 .concat [ 8 8 8 8], v0x7fffcc07b5a0_52, v0x7fffcc07b5a0_53, v0x7fffcc07b5a0_54, v0x7fffcc07b5a0_55;
v0x7fffcc07b5a0_56 .array/port v0x7fffcc07b5a0, 56;
v0x7fffcc07b5a0_57 .array/port v0x7fffcc07b5a0, 57;
v0x7fffcc07b5a0_58 .array/port v0x7fffcc07b5a0, 58;
v0x7fffcc07b5a0_59 .array/port v0x7fffcc07b5a0, 59;
L_0x7fffcc09dca0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_56, v0x7fffcc07b5a0_57, v0x7fffcc07b5a0_58, v0x7fffcc07b5a0_59;
v0x7fffcc07b5a0_60 .array/port v0x7fffcc07b5a0, 60;
v0x7fffcc07b5a0_61 .array/port v0x7fffcc07b5a0, 61;
v0x7fffcc07b5a0_62 .array/port v0x7fffcc07b5a0, 62;
v0x7fffcc07b5a0_63 .array/port v0x7fffcc07b5a0, 63;
L_0x7fffcc09de60 .concat [ 8 8 8 8], v0x7fffcc07b5a0_60, v0x7fffcc07b5a0_61, v0x7fffcc07b5a0_62, v0x7fffcc07b5a0_63;
v0x7fffcc07b5a0_64 .array/port v0x7fffcc07b5a0, 64;
v0x7fffcc07b5a0_65 .array/port v0x7fffcc07b5a0, 65;
v0x7fffcc07b5a0_66 .array/port v0x7fffcc07b5a0, 66;
v0x7fffcc07b5a0_67 .array/port v0x7fffcc07b5a0, 67;
L_0x7fffcc09e0b0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_64, v0x7fffcc07b5a0_65, v0x7fffcc07b5a0_66, v0x7fffcc07b5a0_67;
v0x7fffcc07b5a0_68 .array/port v0x7fffcc07b5a0, 68;
v0x7fffcc07b5a0_69 .array/port v0x7fffcc07b5a0, 69;
v0x7fffcc07b5a0_70 .array/port v0x7fffcc07b5a0, 70;
v0x7fffcc07b5a0_71 .array/port v0x7fffcc07b5a0, 71;
L_0x7fffcc09e270 .concat [ 8 8 8 8], v0x7fffcc07b5a0_68, v0x7fffcc07b5a0_69, v0x7fffcc07b5a0_70, v0x7fffcc07b5a0_71;
v0x7fffcc07b5a0_72 .array/port v0x7fffcc07b5a0, 72;
v0x7fffcc07b5a0_73 .array/port v0x7fffcc07b5a0, 73;
v0x7fffcc07b5a0_74 .array/port v0x7fffcc07b5a0, 74;
v0x7fffcc07b5a0_75 .array/port v0x7fffcc07b5a0, 75;
L_0x7fffcc09e4d0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_72, v0x7fffcc07b5a0_73, v0x7fffcc07b5a0_74, v0x7fffcc07b5a0_75;
v0x7fffcc07b5a0_76 .array/port v0x7fffcc07b5a0, 76;
v0x7fffcc07b5a0_77 .array/port v0x7fffcc07b5a0, 77;
v0x7fffcc07b5a0_78 .array/port v0x7fffcc07b5a0, 78;
v0x7fffcc07b5a0_79 .array/port v0x7fffcc07b5a0, 79;
L_0x7fffcc09e690 .concat [ 8 8 8 8], v0x7fffcc07b5a0_76, v0x7fffcc07b5a0_77, v0x7fffcc07b5a0_78, v0x7fffcc07b5a0_79;
v0x7fffcc07b5a0_80 .array/port v0x7fffcc07b5a0, 80;
v0x7fffcc07b5a0_81 .array/port v0x7fffcc07b5a0, 81;
v0x7fffcc07b5a0_82 .array/port v0x7fffcc07b5a0, 82;
v0x7fffcc07b5a0_83 .array/port v0x7fffcc07b5a0, 83;
L_0x7fffcc09e430 .concat [ 8 8 8 8], v0x7fffcc07b5a0_80, v0x7fffcc07b5a0_81, v0x7fffcc07b5a0_82, v0x7fffcc07b5a0_83;
v0x7fffcc07b5a0_84 .array/port v0x7fffcc07b5a0, 84;
v0x7fffcc07b5a0_85 .array/port v0x7fffcc07b5a0, 85;
v0x7fffcc07b5a0_86 .array/port v0x7fffcc07b5a0, 86;
v0x7fffcc07b5a0_87 .array/port v0x7fffcc07b5a0, 87;
L_0x7fffcc09ea20 .concat [ 8 8 8 8], v0x7fffcc07b5a0_84, v0x7fffcc07b5a0_85, v0x7fffcc07b5a0_86, v0x7fffcc07b5a0_87;
v0x7fffcc07b5a0_88 .array/port v0x7fffcc07b5a0, 88;
v0x7fffcc07b5a0_89 .array/port v0x7fffcc07b5a0, 89;
v0x7fffcc07b5a0_90 .array/port v0x7fffcc07b5a0, 90;
v0x7fffcc07b5a0_91 .array/port v0x7fffcc07b5a0, 91;
L_0x7fffcc09eca0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_88, v0x7fffcc07b5a0_89, v0x7fffcc07b5a0_90, v0x7fffcc07b5a0_91;
v0x7fffcc07b5a0_92 .array/port v0x7fffcc07b5a0, 92;
v0x7fffcc07b5a0_93 .array/port v0x7fffcc07b5a0, 93;
v0x7fffcc07b5a0_94 .array/port v0x7fffcc07b5a0, 94;
v0x7fffcc07b5a0_95 .array/port v0x7fffcc07b5a0, 95;
L_0x7fffcc09ee60 .concat [ 8 8 8 8], v0x7fffcc07b5a0_92, v0x7fffcc07b5a0_93, v0x7fffcc07b5a0_94, v0x7fffcc07b5a0_95;
v0x7fffcc07b5a0_96 .array/port v0x7fffcc07b5a0, 96;
v0x7fffcc07b5a0_97 .array/port v0x7fffcc07b5a0, 97;
v0x7fffcc07b5a0_98 .array/port v0x7fffcc07b5a0, 98;
v0x7fffcc07b5a0_99 .array/port v0x7fffcc07b5a0, 99;
L_0x7fffcc09f0f0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_96, v0x7fffcc07b5a0_97, v0x7fffcc07b5a0_98, v0x7fffcc07b5a0_99;
v0x7fffcc07b5a0_100 .array/port v0x7fffcc07b5a0, 100;
v0x7fffcc07b5a0_101 .array/port v0x7fffcc07b5a0, 101;
v0x7fffcc07b5a0_102 .array/port v0x7fffcc07b5a0, 102;
v0x7fffcc07b5a0_103 .array/port v0x7fffcc07b5a0, 103;
L_0x7fffcc09f2b0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_100, v0x7fffcc07b5a0_101, v0x7fffcc07b5a0_102, v0x7fffcc07b5a0_103;
v0x7fffcc07b5a0_104 .array/port v0x7fffcc07b5a0, 104;
v0x7fffcc07b5a0_105 .array/port v0x7fffcc07b5a0, 105;
v0x7fffcc07b5a0_106 .array/port v0x7fffcc07b5a0, 106;
v0x7fffcc07b5a0_107 .array/port v0x7fffcc07b5a0, 107;
L_0x7fffcc09f550 .concat [ 8 8 8 8], v0x7fffcc07b5a0_104, v0x7fffcc07b5a0_105, v0x7fffcc07b5a0_106, v0x7fffcc07b5a0_107;
v0x7fffcc07b5a0_108 .array/port v0x7fffcc07b5a0, 108;
v0x7fffcc07b5a0_109 .array/port v0x7fffcc07b5a0, 109;
v0x7fffcc07b5a0_110 .array/port v0x7fffcc07b5a0, 110;
v0x7fffcc07b5a0_111 .array/port v0x7fffcc07b5a0, 111;
L_0x7fffcc09f710 .concat [ 8 8 8 8], v0x7fffcc07b5a0_108, v0x7fffcc07b5a0_109, v0x7fffcc07b5a0_110, v0x7fffcc07b5a0_111;
v0x7fffcc07b5a0_112 .array/port v0x7fffcc07b5a0, 112;
v0x7fffcc07b5a0_113 .array/port v0x7fffcc07b5a0, 113;
v0x7fffcc07b5a0_114 .array/port v0x7fffcc07b5a0, 114;
v0x7fffcc07b5a0_115 .array/port v0x7fffcc07b5a0, 115;
L_0x7fffcc09f9c0 .concat [ 8 8 8 8], v0x7fffcc07b5a0_112, v0x7fffcc07b5a0_113, v0x7fffcc07b5a0_114, v0x7fffcc07b5a0_115;
v0x7fffcc07b5a0_116 .array/port v0x7fffcc07b5a0, 116;
v0x7fffcc07b5a0_117 .array/port v0x7fffcc07b5a0, 117;
v0x7fffcc07b5a0_118 .array/port v0x7fffcc07b5a0, 118;
v0x7fffcc07b5a0_119 .array/port v0x7fffcc07b5a0, 119;
L_0x7fffcc09fb80 .concat [ 8 8 8 8], v0x7fffcc07b5a0_116, v0x7fffcc07b5a0_117, v0x7fffcc07b5a0_118, v0x7fffcc07b5a0_119;
v0x7fffcc07b5a0_120 .array/port v0x7fffcc07b5a0, 120;
v0x7fffcc07b5a0_121 .array/port v0x7fffcc07b5a0, 121;
v0x7fffcc07b5a0_122 .array/port v0x7fffcc07b5a0, 122;
v0x7fffcc07b5a0_123 .array/port v0x7fffcc07b5a0, 123;
L_0x7fffcc09fe40 .concat [ 8 8 8 8], v0x7fffcc07b5a0_120, v0x7fffcc07b5a0_121, v0x7fffcc07b5a0_122, v0x7fffcc07b5a0_123;
v0x7fffcc07b5a0_124 .array/port v0x7fffcc07b5a0, 124;
v0x7fffcc07b5a0_125 .array/port v0x7fffcc07b5a0, 125;
v0x7fffcc07b5a0_126 .array/port v0x7fffcc07b5a0, 126;
v0x7fffcc07b5a0_127 .array/port v0x7fffcc07b5a0, 127;
L_0x7fffcc0a0000 .concat [ 8 8 8 8], v0x7fffcc07b5a0_124, v0x7fffcc07b5a0_125, v0x7fffcc07b5a0_126, v0x7fffcc07b5a0_127;
S_0x7fffcc07d630 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffcc07d7f0_0 .var "ALUSrc_o", 0 0;
v0x7fffcc07d8d0_0 .var "ALU_op_o", 2 0;
v0x7fffcc07d990_0 .var "Branch_o", 0 0;
v0x7fffcc07da60_0 .var "Jump_o", 0 0;
v0x7fffcc07db00_0 .var "MemRead_o", 0 0;
v0x7fffcc07dbf0_0 .var "MemWrite_o", 0 0;
v0x7fffcc07dcc0_0 .var "MemtoReg_o", 0 0;
v0x7fffcc07dd60_0 .var "RegDst_o", 0 0;
v0x7fffcc07de00_0 .var "RegWrite_o", 0 0;
v0x7fffcc07dec0_0 .net "func_code_i", 5 0, L_0x7fffcc099c70;  1 drivers
v0x7fffcc07dfa0_0 .net "instr_op_i", 5 0, L_0x7fffcc099b80;  1 drivers
E_0x7fffcc070e60 .event edge, v0x7fffcc07dfa0_0, v0x7fffcc07dec0_0;
S_0x7fffcc07e1e0 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffcc088e30 .functor BUFZ 32, L_0x7fffcc098eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffcc07e3c0_0 .net *"_s0", 31 0, L_0x7fffcc098eb0;  1 drivers
L_0x7f29629a0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffcc07e4c0_0 .net/2u *"_s2", 31 0, L_0x7f29629a0060;  1 drivers
v0x7fffcc07e5a0_0 .net *"_s4", 31 0, L_0x7fffcc098f50;  1 drivers
v0x7fffcc07e690_0 .net "addr_i", 31 0, v0x7fffcc0809a0_0;  alias, 1 drivers
v0x7fffcc07e780_0 .var/i "i", 31 0;
v0x7fffcc07e890_0 .net "instr_o", 31 0, L_0x7fffcc088e30;  alias, 1 drivers
v0x7fffcc07e970 .array "instruction_file", 31 0, 31 0;
L_0x7fffcc098eb0 .array/port v0x7fffcc07e970, L_0x7fffcc098f50;
L_0x7fffcc098f50 .arith/div 32, v0x7fffcc0809a0_0, L_0x7f29629a0060;
S_0x7fffcc07ea90 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc07ec60 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc07ed30_0 .net "data0_i", 31 0, L_0x7fffcc099860;  alias, 1 drivers
v0x7fffcc07ee20_0 .net "data1_i", 31 0, v0x7fffcc082970_0;  alias, 1 drivers
v0x7fffcc07eee0_0 .net "data_o", 31 0, L_0x7fffcc09a060;  alias, 1 drivers
v0x7fffcc07efe0_0 .net "select_i", 0 0, v0x7fffcc07d7f0_0;  alias, 1 drivers
L_0x7fffcc09a060 .functor MUXZ 32, L_0x7fffcc099860, v0x7fffcc082970_0, v0x7fffcc07d7f0_0, C4<>;
S_0x7fffcc07f120 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc07b470 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc07f370_0 .net "data0_i", 31 0, L_0x7fffcc088d90;  alias, 1 drivers
v0x7fffcc07f4a0_0 .net "data1_i", 31 0, L_0x7fffcc09ae50;  alias, 1 drivers
v0x7fffcc07f560_0 .net "data_o", 31 0, L_0x7fffcc09b1c0;  alias, 1 drivers
v0x7fffcc07f630_0 .net "select_i", 0 0, L_0x7fffcc09aef0;  1 drivers
L_0x7fffcc09b1c0 .functor MUXZ 32, L_0x7fffcc088d90, L_0x7fffcc09ae50, L_0x7fffcc09aef0, C4<>;
S_0x7fffcc07f7a0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffcc07f970 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffcc07fa40_0 .net "data0_i", 4 0, L_0x7fffcc099180;  1 drivers
v0x7fffcc07fb40_0 .net "data1_i", 4 0, L_0x7fffcc099300;  1 drivers
v0x7fffcc07fc20_0 .net "data_o", 4 0, L_0x7fffcc0990e0;  alias, 1 drivers
v0x7fffcc07fd10_0 .net "select_i", 0 0, v0x7fffcc07dd60_0;  alias, 1 drivers
L_0x7fffcc0990e0 .functor MUXZ 5, L_0x7fffcc099180, L_0x7fffcc099300, v0x7fffcc07dd60_0, C4<>;
S_0x7fffcc07fe70 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc080040 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc080180_0 .net "data0_i", 31 0, L_0x7fffcc099580;  alias, 1 drivers
v0x7fffcc080280_0 .net "data1_i", 31 0, L_0x7fffcc09a3e0;  1 drivers
v0x7fffcc080360_0 .net "data_o", 31 0, L_0x7fffcc09a190;  alias, 1 drivers
v0x7fffcc080460_0 .net "select_i", 0 0, L_0x7fffcc09aa40;  1 drivers
L_0x7fffcc09a190 .functor MUXZ 32, L_0x7fffcc099580, L_0x7fffcc09a3e0, L_0x7fffcc09aa40, C4<>;
S_0x7fffcc0805b0 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffcc0807f0_0 .net "clk_i", 0 0, v0x7fffcc088910_0;  alias, 1 drivers
v0x7fffcc0808e0_0 .net "pc_in_i", 31 0, L_0x7fffcc09bdf0;  alias, 1 drivers
v0x7fffcc0809a0_0 .var "pc_out_o", 31 0;
v0x7fffcc080ac0_0 .net "rst_i", 0 0, v0x7fffcc0889b0_0;  alias, 1 drivers
S_0x7fffcc080c00 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc080dd0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc080f10_0 .net "data0_i", 31 0, L_0x7fffcc09b1c0;  alias, 1 drivers
v0x7fffcc081020_0 .net "data1_i", 31 0, L_0x7fffcc09b7b0;  alias, 1 drivers
v0x7fffcc0810e0_0 .net "data_o", 31 0, L_0x7fffcc09bdf0;  alias, 1 drivers
v0x7fffcc0811e0_0 .net "select_i", 0 0, v0x7fffcc07da60_0;  alias, 1 drivers
L_0x7fffcc09bdf0 .functor MUXZ 32, L_0x7fffcc09b1c0, L_0x7fffcc09b7b0, v0x7fffcc07da60_0, C4<>;
S_0x7fffcc081320 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffcc099580 .functor BUFZ 32, L_0x7fffcc0993a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffcc099860 .functor BUFZ 32, L_0x7fffcc099680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffcc0816a0_0 .net "RDaddr_i", 4 0, L_0x7fffcc09bfb0;  alias, 1 drivers
v0x7fffcc0817a0_0 .net "RDdata_i", 31 0, L_0x7fffcc09c2f0;  alias, 1 drivers
v0x7fffcc081880_0 .net "RSaddr_i", 4 0, L_0x7fffcc099960;  1 drivers
v0x7fffcc081940_0 .net "RSdata_o", 31 0, L_0x7fffcc099580;  alias, 1 drivers
v0x7fffcc081a30_0 .net "RTaddr_i", 4 0, L_0x7fffcc099a90;  1 drivers
v0x7fffcc081b40_0 .net "RTdata_o", 31 0, L_0x7fffcc099860;  alias, 1 drivers
v0x7fffcc081c50_0 .net "RegWrite_i", 0 0, v0x7fffcc07de00_0;  alias, 1 drivers
v0x7fffcc081cf0 .array/s "Reg_File", 31 0, 31 0;
v0x7fffcc081d90_0 .net *"_s0", 31 0, L_0x7fffcc0993a0;  1 drivers
v0x7fffcc081e70_0 .net *"_s10", 6 0, L_0x7fffcc099720;  1 drivers
L_0x7f29629a00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffcc081f50_0 .net *"_s13", 1 0, L_0x7f29629a00f0;  1 drivers
v0x7fffcc082030_0 .net *"_s2", 6 0, L_0x7fffcc099440;  1 drivers
L_0x7f29629a00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffcc082110_0 .net *"_s5", 1 0, L_0x7f29629a00a8;  1 drivers
v0x7fffcc0821f0_0 .net *"_s8", 31 0, L_0x7fffcc099680;  1 drivers
v0x7fffcc0822d0_0 .net "clk_i", 0 0, v0x7fffcc088910_0;  alias, 1 drivers
v0x7fffcc082370_0 .net "rst_i", 0 0, v0x7fffcc0889b0_0;  alias, 1 drivers
E_0x7fffcc081620 .event posedge, v0x7fffcc07cce0_0, v0x7fffcc080ac0_0;
L_0x7fffcc0993a0 .array/port v0x7fffcc081cf0, L_0x7fffcc099440;
L_0x7fffcc099440 .concat [ 5 2 0 0], L_0x7fffcc099960, L_0x7f29629a00a8;
L_0x7fffcc099680 .array/port v0x7fffcc081cf0, L_0x7fffcc099720;
L_0x7fffcc099720 .concat [ 5 2 0 0], L_0x7fffcc099a90, L_0x7f29629a00f0;
S_0x7fffcc082560 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffcc082760_0 .net "ALUOp_i", 2 0, v0x7fffcc07d8d0_0;  alias, 1 drivers
v0x7fffcc082890_0 .net "data_i", 15 0, L_0x7fffcc099e10;  1 drivers
v0x7fffcc082970_0 .var "data_o", 31 0;
v0x7fffcc082a40_0 .net "funct_i", 5 0, L_0x7fffcc099fc0;  1 drivers
v0x7fffcc082b00_0 .net "op_i", 5 0, L_0x7fffcc099eb0;  1 drivers
E_0x7fffcc0826e0 .event edge, v0x7fffcc015080_0, v0x7fffcc082890_0, v0x7fffcc082a40_0;
S_0x7fffcc082cd0 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffcc082f00_0 .net *"_s1", 29 0, L_0x7fffcc09af60;  1 drivers
L_0x7f29629a0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffcc083000_0 .net/2u *"_s2", 1 0, L_0x7f29629a0258;  1 drivers
v0x7fffcc0830e0_0 .net "data_i", 31 0, v0x7fffcc082970_0;  alias, 1 drivers
v0x7fffcc0831d0_0 .net "data_o", 31 0, L_0x7fffcc09b090;  alias, 1 drivers
L_0x7fffcc09af60 .part v0x7fffcc082970_0, 0, 30;
L_0x7fffcc09b090 .concat [ 2 30 0 0], L_0x7f29629a0258, L_0x7fffcc09af60;
S_0x7fffcc0832d0 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc0835b0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc083720_0 .net "data0_i", 31 0, v0x7fffcc07a470_0;  alias, 1 drivers
v0x7fffcc083830_0 .net "data1_i", 31 0, L_0x7fffcc088d90;  alias, 1 drivers
v0x7fffcc0838f0_0 .net "data_o", 31 0, L_0x7fffcc09c1e0;  alias, 1 drivers
v0x7fffcc0839b0_0 .net "select_i", 0 0, L_0x7fffcc09c280;  1 drivers
L_0x7fffcc09c1e0 .functor MUXZ 32, v0x7fffcc07a470_0, L_0x7fffcc088d90, L_0x7fffcc09c280, C4<>;
S_0x7fffcc083b20 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffcc083de0_0 .var "branch_res_o", 0 0;
v0x7fffcc083ec0_0 .net "instr_op_i", 5 0, L_0x7fffcc0a02d0;  1 drivers
v0x7fffcc083fa0_0 .net "src1_i", 31 0, L_0x7fffcc09a190;  alias, 1 drivers
v0x7fffcc0840c0_0 .net "src2_i", 31 0, L_0x7fffcc09a060;  alias, 1 drivers
E_0x7fffcc083d60 .event edge, v0x7fffcc083ec0_0, v0x7fffcc07a530_0, v0x7fffcc07a610_0;
S_0x7fffcc084250 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffcc084420 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffcc084530_0 .net "data0_i", 4 0, L_0x7fffcc0990e0;  alias, 1 drivers
L_0x7f29629a0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffcc084640_0 .net "data1_i", 4 0, L_0x7f29629a0378;  1 drivers
v0x7fffcc084700_0 .net "data_o", 4 0, L_0x7fffcc09bfb0;  alias, 1 drivers
v0x7fffcc084800_0 .net "select_i", 0 0, L_0x7fffcc09c0e0;  1 drivers
L_0x7fffcc09bfb0 .functor MUXZ 5, L_0x7fffcc0990e0, L_0x7f29629a0378, L_0x7fffcc09c0e0, C4<>;
S_0x7fffcc084950 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc084b20 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc084c60_0 .net "data0_i", 31 0, L_0x7fffcc09c1e0;  alias, 1 drivers
v0x7fffcc084d70_0 .net "data1_i", 31 0, v0x7fffcc07ceb0_0;  alias, 1 drivers
v0x7fffcc084e40_0 .net "data_o", 31 0, L_0x7fffcc09c2f0;  alias, 1 drivers
v0x7fffcc084f40_0 .net "select_i", 0 0, v0x7fffcc07dcc0_0;  alias, 1 drivers
L_0x7fffcc09c2f0 .functor MUXZ 32, L_0x7fffcc09c1e0, v0x7fffcc07ceb0_0, v0x7fffcc07dcc0_0, C4<>;
S_0x7fffcc085060 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffcc085290_0 .net *"_s1", 29 0, L_0x7fffcc09b390;  1 drivers
L_0x7f29629a02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffcc085390_0 .net/2u *"_s2", 1 0, L_0x7f29629a02a0;  1 drivers
v0x7fffcc085470_0 .net "data_i", 31 0, L_0x7fffcc09a9a0;  1 drivers
v0x7fffcc085530_0 .net "data_o", 31 0, L_0x7fffcc09b430;  alias, 1 drivers
L_0x7fffcc09b390 .part L_0x7fffcc09a9a0, 0, 30;
L_0x7fffcc09b430 .concat [ 2 30 0 0], L_0x7f29629a02a0, L_0x7fffcc09b390;
S_0x7fffcc085670 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffcc02ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffcc085840 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffcc0859b0_0 .net "data0_i", 31 0, L_0x7fffcc088c00;  alias, 1 drivers
v0x7fffcc085a90_0 .net "data1_i", 31 0, L_0x7fffcc099580;  alias, 1 drivers
v0x7fffcc085ba0_0 .net "data_o", 31 0, L_0x7fffcc09b7b0;  alias, 1 drivers
v0x7fffcc085c70_0 .net "select_i", 0 0, L_0x7fffcc09bc60;  1 drivers
L_0x7fffcc09b7b0 .functor MUXZ 32, L_0x7fffcc088c00, L_0x7fffcc099580, L_0x7fffcc09bc60, C4<>;
    .scope S_0x7fffcc0805b0;
T_0 ;
    %wait E_0x7fffcc0718f0;
    %load/vec4 v0x7fffcc080ac0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffcc0809a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffcc0808e0_0;
    %assign/vec4 v0x7fffcc0809a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffcc07e1e0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcc07e780_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffcc07e780_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffcc07e780_0;
    %store/vec4a v0x7fffcc07e970, 4, 0;
    %load/vec4 v0x7fffcc07e780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcc07e780_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "CO_P3_test_data3.txt", v0x7fffcc07e970 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffcc081320;
T_2 ;
    %wait E_0x7fffcc081620;
    %load/vec4 v0x7fffcc082370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffcc081c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffcc0817a0_0;
    %load/vec4 v0x7fffcc0816a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffcc0816a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc081cf0, 4;
    %load/vec4 v0x7fffcc0816a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc081cf0, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffcc07d630;
T_3 ;
    %wait E_0x7fffcc070e60;
    %load/vec4 v0x7fffcc07dfa0_0;
    %load/vec4 v0x7fffcc07dec0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %load/vec4 v0x7fffcc07dec0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %load/vec4 v0x7fffcc07dfa0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffcc07dfa0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07da60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07db00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc07dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc07dcc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcc07d8d0_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffcc02e2c0;
T_4 ;
    %wait E_0x7fffcbf9f1f0;
    %load/vec4 v0x7fffcc015080_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffcc015080_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffcc015080_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffcc015080_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffcc015080_0;
    %load/vec4 v0x7fffcc06c3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffcc06c310_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffcc082560;
T_5 ;
    %wait E_0x7fffcc0826e0;
    %load/vec4 v0x7fffcc082760_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffcc082890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcc082970_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffcc082760_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffcc082890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcc082970_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffcc082760_0;
    %load/vec4 v0x7fffcc082a40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffcc082890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcc082970_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffcc082890_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffcc082890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcc082970_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffcc035720;
T_6 ;
    %wait E_0x7fffcc0718b0;
    %load/vec4 v0x7fffcc07a360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x7fffcc07a530_0;
    %load/vec4 v0x7fffcc07a610_0;
    %and;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x7fffcc07a530_0;
    %load/vec4 v0x7fffcc07a610_0;
    %or;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x7fffcc07a530_0;
    %load/vec4 v0x7fffcc07a610_0;
    %add;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x7fffcc07a530_0;
    %load/vec4 v0x7fffcc07a610_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x7fffcc07a530_0;
    %load/vec4 v0x7fffcc07a610_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x7fffcc07a610_0;
    %ix/getv 4, v0x7fffcc07a530_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x7fffcc07a530_0;
    %load/vec4 v0x7fffcc07a610_0;
    %mul;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x7fffcc07a610_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffcc07a470_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffcc07b2a0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcc07cf90_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffcc07cf90_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffcc07cf90_0;
    %store/vec4a v0x7fffcc07b5a0, 4, 0;
    %load/vec4 v0x7fffcc07cf90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcc07cf90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffcc07b2a0;
T_8 ;
    %wait E_0x7fffcc0718f0;
    %load/vec4 v0x7fffcc07cb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffcc07cdd0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffcc07cbf0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc07b5a0, 0, 4;
    %load/vec4 v0x7fffcc07cdd0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffcc07cbf0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc07b5a0, 0, 4;
    %load/vec4 v0x7fffcc07cdd0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffcc07cbf0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc07b5a0, 0, 4;
    %load/vec4 v0x7fffcc07cdd0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffcc07cbf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcc07b5a0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffcc07b2a0;
T_9 ;
    %wait E_0x7fffcc070d20;
    %load/vec4 v0x7fffcc07ca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffcc07cbf0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc07b5a0, 4;
    %load/vec4 v0x7fffcc07cbf0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc07b5a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffcc07cbf0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc07b5a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffcc07cbf0_0;
    %load/vec4a v0x7fffcc07b5a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcc07ceb0_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffcc083b20;
T_10 ;
    %wait E_0x7fffcc083d60;
    %load/vec4 v0x7fffcc083ec0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffcc083fa0_0;
    %load/vec4 v0x7fffcc0840c0_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffcc083fa0_0;
    %load/vec4 v0x7fffcc0840c0_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffcc083fa0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffcc083fa0_0;
    %load/vec4 v0x7fffcc0840c0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc083de0_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffcc036260;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcc02ba80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc088910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc0889b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc0889b0_0, 0, 1;
    %delay 28000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffcc036260;
T_12 ;
    %wait E_0x7fffcc0718f0;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x7fffcc0809a0_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffcc07d070_0, v0x7fffcc07d070_1, v0x7fffcc07d070_2, v0x7fffcc07d070_3, v0x7fffcc07d070_4, v0x7fffcc07d070_5, v0x7fffcc07d070_6, v0x7fffcc07d070_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffcc07d070_8, v0x7fffcc07d070_9, v0x7fffcc07d070_10, v0x7fffcc07d070_11, v0x7fffcc07d070_12, v0x7fffcc07d070_13, v0x7fffcc07d070_14, v0x7fffcc07d070_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffcc07d070_16, v0x7fffcc07d070_17, v0x7fffcc07d070_18, v0x7fffcc07d070_19, v0x7fffcc07d070_20, v0x7fffcc07d070_21, v0x7fffcc07d070_22, v0x7fffcc07d070_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffcc07d070_24, v0x7fffcc07d070_25, v0x7fffcc07d070_26, v0x7fffcc07d070_27, v0x7fffcc07d070_28, v0x7fffcc07d070_29, v0x7fffcc07d070_30, v0x7fffcc07d070_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x7fffcc081cf0, 0>, &A<v0x7fffcc081cf0, 1>, &A<v0x7fffcc081cf0, 2>, &A<v0x7fffcc081cf0, 3>, &A<v0x7fffcc081cf0, 4>, &A<v0x7fffcc081cf0, 5>, &A<v0x7fffcc081cf0, 6>, &A<v0x7fffcc081cf0, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x7fffcc081cf0, 8>, &A<v0x7fffcc081cf0, 9>, &A<v0x7fffcc081cf0, 10>, &A<v0x7fffcc081cf0, 11>, &A<v0x7fffcc081cf0, 12>, &A<v0x7fffcc081cf0, 13>, &A<v0x7fffcc081cf0, 14>, &A<v0x7fffcc081cf0, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x7fffcc081cf0, 16>, &A<v0x7fffcc081cf0, 17>, &A<v0x7fffcc081cf0, 18>, &A<v0x7fffcc081cf0, 19>, &A<v0x7fffcc081cf0, 20>, &A<v0x7fffcc081cf0, 21>, &A<v0x7fffcc081cf0, 22>, &A<v0x7fffcc081cf0, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x7fffcc081cf0, 24>, &A<v0x7fffcc081cf0, 25>, &A<v0x7fffcc081cf0, 26>, &A<v0x7fffcc081cf0, 27>, &A<v0x7fffcc081cf0, 28>, &A<v0x7fffcc081cf0, 29>, &A<v0x7fffcc081cf0, 30>, &A<v0x7fffcc081cf0, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffcc036260;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x7fffcc088910_0;
    %inv;
    %store/vec4 v0x7fffcc088910_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
