#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560337be57d0 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x560337c37e80_0 .var "Clk", 0 0;
v0x560337c37f20_0 .var "Start", 0 0;
S_0x560337bdae00 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x560337be57d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x560337c4a460 .functor AND 1, v0x560337c2cf00_0, v0x560337c33350_0, C4<1>, C4<1>;
L_0x560337c4b650 .functor AND 1, v0x560337c2d370_0, v0x560337c2cfd0_0, C4<1>, C4<1>;
L_0x560337c4b7f0 .functor AND 1, v0x560337c2d370_0, v0x560337c2cfd0_0, C4<1>, C4<1>;
v0x560337c35330_0 .net "ALUOp", 2 0, v0x560337c2ce40_0;  1 drivers
v0x560337c35410_0 .net "ALUSrc", 0 0, v0x560337c2cd60_0;  1 drivers
v0x560337c35520_0 .net "Branch", 0 0, v0x560337c2cf00_0;  1 drivers
v0x560337c355c0_0 .net "Jump", 0 0, v0x560337c2cfd0_0;  1 drivers
v0x560337c356b0_0 .net "MemRead", 0 0, v0x560337c2d070_0;  1 drivers
v0x560337c357f0_0 .net "MemWrite", 0 0, v0x560337c2d160_0;  1 drivers
v0x560337c358e0_0 .net "MemtoReg", 0 0, v0x560337c2d230_0;  1 drivers
v0x560337c359d0_0 .net "RDdata_without_lw", 31 0, L_0x560337c4b750;  1 drivers
v0x560337c35ac0_0 .net "RegDst", 0 0, v0x560337c2d2d0_0;  1 drivers
v0x560337c35b60_0 .net "RegWrite", 0 0, v0x560337c2d370_0;  1 drivers
v0x560337c35c50_0 .net *"_s1", 3 0, L_0x560337c37fe0;  1 drivers
L_0x7f9aec22f138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560337c35cf0_0 .net/2u *"_s28", 26 0, L_0x7f9aec22f138;  1 drivers
v0x560337c35dd0_0 .net *"_s3", 27 0, L_0x560337c38080;  1 drivers
v0x560337c35eb0_0 .net *"_s31", 4 0, L_0x560337c49830;  1 drivers
v0x560337c35f90_0 .net *"_s35", 5 0, L_0x560337c499f0;  1 drivers
v0x560337c36070_0 .net *"_s37", 5 0, L_0x560337c49b20;  1 drivers
v0x560337c36150_0 .net *"_s38", 11 0, L_0x560337c49dd0;  1 drivers
L_0x7f9aec22f180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x560337c36340_0 .net/2u *"_s40", 11 0, L_0x7f9aec22f180;  1 drivers
L_0x7f9aec22f2e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x560337c36420_0 .net/2u *"_s46", 5 0, L_0x7f9aec22f2e8;  1 drivers
v0x560337c36500_0 .net *"_s49", 25 0, L_0x560337c4aae0;  1 drivers
v0x560337c365e0_0 .net *"_s53", 5 0, L_0x560337c4adc0;  1 drivers
v0x560337c366c0_0 .net *"_s55", 5 0, L_0x560337c4af20;  1 drivers
v0x560337c367a0_0 .net *"_s56", 11 0, L_0x560337c4afc0;  1 drivers
L_0x7f9aec22f330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x560337c36880_0 .net/2u *"_s58", 11 0, L_0x7f9aec22f330;  1 drivers
v0x560337c36960_0 .net "alu_ctrl", 3 0, v0x560337c1b880_0;  1 drivers
v0x560337c36a70_0 .net "alu_result", 31 0, v0x560337c299e0_0;  1 drivers
v0x560337c36b30_0 .net "alu_src1", 31 0, L_0x560337c49700;  1 drivers
v0x560337c36bf0_0 .net "alu_src2", 31 0, L_0x560337c495d0;  1 drivers
v0x560337c36cb0_0 .net "alu_zero", 0 0, L_0x560337c494c0;  1 drivers
v0x560337c36d50_0 .net "branch_res", 0 0, v0x560337c33350_0;  1 drivers
v0x560337c36df0_0 .net "clk_i", 0 0, v0x560337c37e80_0;  1 drivers
v0x560337c36e90_0 .net "final_RDaddr", 4 0, L_0x560337c4b520;  1 drivers
v0x560337c36f80_0 .net "final_RDdata", 31 0, L_0x560337c4b860;  1 drivers
v0x560337c37070_0 .net "j_jal", 31 0, L_0x560337c38170;  1 drivers
v0x560337c37130_0 .net "jump_whole", 31 0, L_0x560337c4ad20;  1 drivers
v0x560337c37220_0 .net "lower_jump", 31 0, L_0x560337c4a9a0;  1 drivers
v0x560337c372e0_0 .net "mem_res_lw", 31 0, v0x560337c2c420_0;  1 drivers
v0x560337c373d0_0 .net "pc_4", 31 0, L_0x560337c38300;  1 drivers
v0x560337c37490_0 .net "pc_address_without_jump", 31 0, L_0x560337c4a730;  1 drivers
v0x560337c37550_0 .net "pc_input", 31 0, L_0x560337c4b360;  1 drivers
v0x560337c37660_0 .net "pc_instr", 31 0, L_0x560337c383a0;  1 drivers
v0x560337c37720_0 .net "pc_output", 31 0, v0x560337c2ff10_0;  1 drivers
v0x560337c377c0_0 .net "pc_se", 31 0, v0x560337c31ee0_0;  1 drivers
v0x560337c37880_0 .net "pc_se_sl2", 31 0, L_0x560337c4a600;  1 drivers
v0x560337c37990_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x560337c4a3c0;  1 drivers
v0x560337c37aa0_0 .net "reg_dst", 4 0, L_0x560337c48650;  1 drivers
v0x560337c37bb0_0 .net "reg_rs", 31 0, L_0x560337c48af0;  1 drivers
v0x560337c37c70_0 .net "reg_rt", 31 0, L_0x560337c48dd0;  1 drivers
v0x560337c37d30_0 .net "rst_i", 0 0, v0x560337c37f20_0;  1 drivers
L_0x560337c37fe0 .part L_0x560337c383a0, 28, 4;
L_0x560337c38080 .part L_0x560337c4a9a0, 0, 28;
L_0x560337c38170 .concat [ 28 4 0 0], L_0x560337c38080, L_0x560337c37fe0;
L_0x560337c486f0 .part L_0x560337c383a0, 16, 5;
L_0x560337c48870 .part L_0x560337c383a0, 11, 5;
L_0x560337c48ed0 .part L_0x560337c383a0, 21, 5;
L_0x560337c49000 .part L_0x560337c383a0, 16, 5;
L_0x560337c490f0 .part L_0x560337c383a0, 26, 6;
L_0x560337c491e0 .part L_0x560337c383a0, 0, 6;
L_0x560337c49280 .part L_0x560337c383a0, 0, 6;
L_0x560337c49380 .part L_0x560337c383a0, 0, 16;
L_0x560337c49420 .part L_0x560337c383a0, 26, 6;
L_0x560337c49530 .part L_0x560337c383a0, 0, 6;
L_0x560337c49830 .part L_0x560337c383a0, 6, 5;
L_0x560337c49950 .concat [ 5 27 0 0], L_0x560337c49830, L_0x7f9aec22f138;
L_0x560337c499f0 .part L_0x560337c383a0, 26, 6;
L_0x560337c49b20 .part L_0x560337c383a0, 0, 6;
L_0x560337c49dd0 .concat [ 6 6 0 0], L_0x560337c49b20, L_0x560337c499f0;
L_0x560337c49fb0 .cmp/eq 12, L_0x560337c49dd0, L_0x7f9aec22f180;
L_0x560337c4aae0 .part L_0x560337c383a0, 0, 26;
L_0x560337c49f10 .concat [ 26 6 0 0], L_0x560337c4aae0, L_0x7f9aec22f2e8;
L_0x560337c4adc0 .part L_0x560337c383a0, 26, 6;
L_0x560337c4af20 .part L_0x560337c383a0, 0, 6;
L_0x560337c4afc0 .concat [ 6 6 0 0], L_0x560337c4af20, L_0x560337c4adc0;
L_0x560337c4b1d0 .cmp/eq 12, L_0x560337c4afc0, L_0x7f9aec22f330;
L_0x560337c4f840 .part L_0x560337c383a0, 26, 6;
S_0x560337bdd640 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x560337bdae00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x560337c1b880_0 .var "ALUCtrl_o", 3 0;
v0x560337bc4400_0 .net "ALUOp_i", 2 0, v0x560337c2ce40_0;  alias, 1 drivers
v0x560337c1b920_0 .net "funct_i", 5 0, L_0x560337c49280;  1 drivers
E_0x560337b54570 .event edge, v0x560337bc4400_0, v0x560337c1b920_0;
S_0x560337be4c90 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x560337bdae00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x560337c494c0 .functor XOR 1, L_0x560337c4a140, L_0x560337c4a1e0, C4<0>, C4<0>;
L_0x7f9aec22f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560337c29590_0 .net/2u *"_s0", 31 0, L_0x7f9aec22f1c8;  1 drivers
v0x560337c29690_0 .net *"_s2", 0 0, L_0x560337c4a140;  1 drivers
L_0x7f9aec22f210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x560337c29750_0 .net/2u *"_s4", 3 0, L_0x7f9aec22f210;  1 drivers
v0x560337c29810_0 .net *"_s6", 0 0, L_0x560337c4a1e0;  1 drivers
v0x560337c298d0_0 .net "ctrl_i", 3 0, v0x560337c1b880_0;  alias, 1 drivers
v0x560337c299e0_0 .var "result_o", 31 0;
v0x560337c29aa0_0 .net "src1_i", 31 0, L_0x560337c49700;  alias, 1 drivers
v0x560337c29b80_0 .net "src2_i", 31 0, L_0x560337c495d0;  alias, 1 drivers
v0x560337c29c60_0 .net "zero_o", 0 0, L_0x560337c494c0;  alias, 1 drivers
E_0x560337c20e20 .event edge, v0x560337c1b880_0, v0x560337c29aa0_0, v0x560337c29b80_0;
L_0x560337c4a140 .cmp/eq 32, v0x560337c299e0_0, L_0x7f9aec22f1c8;
L_0x560337c4a1e0 .cmp/eq 4, v0x560337c1b880_0, L_0x7f9aec22f210;
S_0x560337c29dc0 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x560337bdae00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x560337c29f90_0 .net "src1_i", 31 0, v0x560337c2ff10_0;  alias, 1 drivers
L_0x7f9aec22f018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x560337c2a090_0 .net "src2_i", 31 0, L_0x7f9aec22f018;  1 drivers
v0x560337c2a170_0 .net "sum_o", 31 0, L_0x560337c38300;  alias, 1 drivers
L_0x560337c38300 .arith/sum 32, v0x560337c2ff10_0, L_0x7f9aec22f018;
S_0x560337c2a2b0 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x560337bdae00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x560337c2a4d0_0 .net "src1_i", 31 0, L_0x560337c38300;  alias, 1 drivers
v0x560337c2a5e0_0 .net "src2_i", 31 0, L_0x560337c4a600;  alias, 1 drivers
v0x560337c2a6a0_0 .net "sum_o", 31 0, L_0x560337c4a3c0;  alias, 1 drivers
L_0x560337c4a3c0 .arith/sum 32, L_0x560337c38300, L_0x560337c4a600;
S_0x560337c2a810 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x560337c2ab10 .array "Mem", 127 0, 7 0;
v0x560337c2c000_0 .net "MemRead_i", 0 0, v0x560337c2d070_0;  alias, 1 drivers
v0x560337c2c0c0_0 .net "MemWrite_i", 0 0, v0x560337c2d160_0;  alias, 1 drivers
v0x560337c2c160_0 .net "addr_i", 31 0, v0x560337c299e0_0;  alias, 1 drivers
v0x560337c2c250_0 .net "clk_i", 0 0, v0x560337c37e80_0;  alias, 1 drivers
v0x560337c2c340_0 .net "data_i", 31 0, L_0x560337c48dd0;  alias, 1 drivers
v0x560337c2c420_0 .var "data_o", 31 0;
v0x560337c2c500_0 .var/i "i", 31 0;
v0x560337c2c5e0 .array "memory", 31 0;
v0x560337c2c5e0_0 .net v0x560337c2c5e0 0, 31 0, L_0x560337c4b990; 1 drivers
v0x560337c2c5e0_1 .net v0x560337c2c5e0 1, 31 0, L_0x560337c4ba30; 1 drivers
v0x560337c2c5e0_2 .net v0x560337c2c5e0 2, 31 0, L_0x560337c4bb30; 1 drivers
v0x560337c2c5e0_3 .net v0x560337c2c5e0 3, 31 0, L_0x560337c4bcf0; 1 drivers
v0x560337c2c5e0_4 .net v0x560337c2c5e0 4, 31 0, L_0x560337c4bee0; 1 drivers
v0x560337c2c5e0_5 .net v0x560337c2c5e0 5, 31 0, L_0x560337c4c0a0; 1 drivers
v0x560337c2c5e0_6 .net v0x560337c2c5e0 6, 31 0, L_0x560337c4c2a0; 1 drivers
v0x560337c2c5e0_7 .net v0x560337c2c5e0 7, 31 0, L_0x560337c4c430; 1 drivers
v0x560337c2c5e0_8 .net v0x560337c2c5e0 8, 31 0, L_0x560337c4c640; 1 drivers
v0x560337c2c5e0_9 .net v0x560337c2c5e0 9, 31 0, L_0x560337c4c800; 1 drivers
v0x560337c2c5e0_10 .net v0x560337c2c5e0 10, 31 0, L_0x560337c4ca20; 1 drivers
v0x560337c2c5e0_11 .net v0x560337c2c5e0 11, 31 0, L_0x560337c4cbe0; 1 drivers
v0x560337c2c5e0_12 .net v0x560337c2c5e0 12, 31 0, L_0x560337c4ce10; 1 drivers
v0x560337c2c5e0_13 .net v0x560337c2c5e0 13, 31 0, L_0x560337c4cfd0; 1 drivers
v0x560337c2c5e0_14 .net v0x560337c2c5e0 14, 31 0, L_0x560337c4d210; 1 drivers
v0x560337c2c5e0_15 .net v0x560337c2c5e0 15, 31 0, L_0x560337c4d3d0; 1 drivers
v0x560337c2c5e0_16 .net v0x560337c2c5e0 16, 31 0, L_0x560337c4d620; 1 drivers
v0x560337c2c5e0_17 .net v0x560337c2c5e0 17, 31 0, L_0x560337c4d7e0; 1 drivers
v0x560337c2c5e0_18 .net v0x560337c2c5e0 18, 31 0, L_0x560337c4da40; 1 drivers
v0x560337c2c5e0_19 .net v0x560337c2c5e0 19, 31 0, L_0x560337c4dc00; 1 drivers
v0x560337c2c5e0_20 .net v0x560337c2c5e0 20, 31 0, L_0x560337c4d9a0; 1 drivers
v0x560337c2c5e0_21 .net v0x560337c2c5e0 21, 31 0, L_0x560337c4df90; 1 drivers
v0x560337c2c5e0_22 .net v0x560337c2c5e0 22, 31 0, L_0x560337c4e210; 1 drivers
v0x560337c2c5e0_23 .net v0x560337c2c5e0 23, 31 0, L_0x560337c4e3d0; 1 drivers
v0x560337c2c5e0_24 .net v0x560337c2c5e0 24, 31 0, L_0x560337c4e660; 1 drivers
v0x560337c2c5e0_25 .net v0x560337c2c5e0 25, 31 0, L_0x560337c4e820; 1 drivers
v0x560337c2c5e0_26 .net v0x560337c2c5e0 26, 31 0, L_0x560337c4eac0; 1 drivers
v0x560337c2c5e0_27 .net v0x560337c2c5e0 27, 31 0, L_0x560337c4ec80; 1 drivers
v0x560337c2c5e0_28 .net v0x560337c2c5e0 28, 31 0, L_0x560337c4ef30; 1 drivers
v0x560337c2c5e0_29 .net v0x560337c2c5e0 29, 31 0, L_0x560337c4f0f0; 1 drivers
v0x560337c2c5e0_30 .net v0x560337c2c5e0 30, 31 0, L_0x560337c4f3b0; 1 drivers
v0x560337c2c5e0_31 .net v0x560337c2c5e0 31, 31 0, L_0x560337c4f570; 1 drivers
E_0x560337c20290 .event edge, v0x560337c2c000_0, v0x560337c299e0_0;
E_0x560337c20e60 .event posedge, v0x560337c2c250_0;
v0x560337c2ab10_0 .array/port v0x560337c2ab10, 0;
v0x560337c2ab10_1 .array/port v0x560337c2ab10, 1;
v0x560337c2ab10_2 .array/port v0x560337c2ab10, 2;
v0x560337c2ab10_3 .array/port v0x560337c2ab10, 3;
L_0x560337c4b990 .concat [ 8 8 8 8], v0x560337c2ab10_0, v0x560337c2ab10_1, v0x560337c2ab10_2, v0x560337c2ab10_3;
v0x560337c2ab10_4 .array/port v0x560337c2ab10, 4;
v0x560337c2ab10_5 .array/port v0x560337c2ab10, 5;
v0x560337c2ab10_6 .array/port v0x560337c2ab10, 6;
v0x560337c2ab10_7 .array/port v0x560337c2ab10, 7;
L_0x560337c4ba30 .concat [ 8 8 8 8], v0x560337c2ab10_4, v0x560337c2ab10_5, v0x560337c2ab10_6, v0x560337c2ab10_7;
v0x560337c2ab10_8 .array/port v0x560337c2ab10, 8;
v0x560337c2ab10_9 .array/port v0x560337c2ab10, 9;
v0x560337c2ab10_10 .array/port v0x560337c2ab10, 10;
v0x560337c2ab10_11 .array/port v0x560337c2ab10, 11;
L_0x560337c4bb30 .concat [ 8 8 8 8], v0x560337c2ab10_8, v0x560337c2ab10_9, v0x560337c2ab10_10, v0x560337c2ab10_11;
v0x560337c2ab10_12 .array/port v0x560337c2ab10, 12;
v0x560337c2ab10_13 .array/port v0x560337c2ab10, 13;
v0x560337c2ab10_14 .array/port v0x560337c2ab10, 14;
v0x560337c2ab10_15 .array/port v0x560337c2ab10, 15;
L_0x560337c4bcf0 .concat [ 8 8 8 8], v0x560337c2ab10_12, v0x560337c2ab10_13, v0x560337c2ab10_14, v0x560337c2ab10_15;
v0x560337c2ab10_16 .array/port v0x560337c2ab10, 16;
v0x560337c2ab10_17 .array/port v0x560337c2ab10, 17;
v0x560337c2ab10_18 .array/port v0x560337c2ab10, 18;
v0x560337c2ab10_19 .array/port v0x560337c2ab10, 19;
L_0x560337c4bee0 .concat [ 8 8 8 8], v0x560337c2ab10_16, v0x560337c2ab10_17, v0x560337c2ab10_18, v0x560337c2ab10_19;
v0x560337c2ab10_20 .array/port v0x560337c2ab10, 20;
v0x560337c2ab10_21 .array/port v0x560337c2ab10, 21;
v0x560337c2ab10_22 .array/port v0x560337c2ab10, 22;
v0x560337c2ab10_23 .array/port v0x560337c2ab10, 23;
L_0x560337c4c0a0 .concat [ 8 8 8 8], v0x560337c2ab10_20, v0x560337c2ab10_21, v0x560337c2ab10_22, v0x560337c2ab10_23;
v0x560337c2ab10_24 .array/port v0x560337c2ab10, 24;
v0x560337c2ab10_25 .array/port v0x560337c2ab10, 25;
v0x560337c2ab10_26 .array/port v0x560337c2ab10, 26;
v0x560337c2ab10_27 .array/port v0x560337c2ab10, 27;
L_0x560337c4c2a0 .concat [ 8 8 8 8], v0x560337c2ab10_24, v0x560337c2ab10_25, v0x560337c2ab10_26, v0x560337c2ab10_27;
v0x560337c2ab10_28 .array/port v0x560337c2ab10, 28;
v0x560337c2ab10_29 .array/port v0x560337c2ab10, 29;
v0x560337c2ab10_30 .array/port v0x560337c2ab10, 30;
v0x560337c2ab10_31 .array/port v0x560337c2ab10, 31;
L_0x560337c4c430 .concat [ 8 8 8 8], v0x560337c2ab10_28, v0x560337c2ab10_29, v0x560337c2ab10_30, v0x560337c2ab10_31;
v0x560337c2ab10_32 .array/port v0x560337c2ab10, 32;
v0x560337c2ab10_33 .array/port v0x560337c2ab10, 33;
v0x560337c2ab10_34 .array/port v0x560337c2ab10, 34;
v0x560337c2ab10_35 .array/port v0x560337c2ab10, 35;
L_0x560337c4c640 .concat [ 8 8 8 8], v0x560337c2ab10_32, v0x560337c2ab10_33, v0x560337c2ab10_34, v0x560337c2ab10_35;
v0x560337c2ab10_36 .array/port v0x560337c2ab10, 36;
v0x560337c2ab10_37 .array/port v0x560337c2ab10, 37;
v0x560337c2ab10_38 .array/port v0x560337c2ab10, 38;
v0x560337c2ab10_39 .array/port v0x560337c2ab10, 39;
L_0x560337c4c800 .concat [ 8 8 8 8], v0x560337c2ab10_36, v0x560337c2ab10_37, v0x560337c2ab10_38, v0x560337c2ab10_39;
v0x560337c2ab10_40 .array/port v0x560337c2ab10, 40;
v0x560337c2ab10_41 .array/port v0x560337c2ab10, 41;
v0x560337c2ab10_42 .array/port v0x560337c2ab10, 42;
v0x560337c2ab10_43 .array/port v0x560337c2ab10, 43;
L_0x560337c4ca20 .concat [ 8 8 8 8], v0x560337c2ab10_40, v0x560337c2ab10_41, v0x560337c2ab10_42, v0x560337c2ab10_43;
v0x560337c2ab10_44 .array/port v0x560337c2ab10, 44;
v0x560337c2ab10_45 .array/port v0x560337c2ab10, 45;
v0x560337c2ab10_46 .array/port v0x560337c2ab10, 46;
v0x560337c2ab10_47 .array/port v0x560337c2ab10, 47;
L_0x560337c4cbe0 .concat [ 8 8 8 8], v0x560337c2ab10_44, v0x560337c2ab10_45, v0x560337c2ab10_46, v0x560337c2ab10_47;
v0x560337c2ab10_48 .array/port v0x560337c2ab10, 48;
v0x560337c2ab10_49 .array/port v0x560337c2ab10, 49;
v0x560337c2ab10_50 .array/port v0x560337c2ab10, 50;
v0x560337c2ab10_51 .array/port v0x560337c2ab10, 51;
L_0x560337c4ce10 .concat [ 8 8 8 8], v0x560337c2ab10_48, v0x560337c2ab10_49, v0x560337c2ab10_50, v0x560337c2ab10_51;
v0x560337c2ab10_52 .array/port v0x560337c2ab10, 52;
v0x560337c2ab10_53 .array/port v0x560337c2ab10, 53;
v0x560337c2ab10_54 .array/port v0x560337c2ab10, 54;
v0x560337c2ab10_55 .array/port v0x560337c2ab10, 55;
L_0x560337c4cfd0 .concat [ 8 8 8 8], v0x560337c2ab10_52, v0x560337c2ab10_53, v0x560337c2ab10_54, v0x560337c2ab10_55;
v0x560337c2ab10_56 .array/port v0x560337c2ab10, 56;
v0x560337c2ab10_57 .array/port v0x560337c2ab10, 57;
v0x560337c2ab10_58 .array/port v0x560337c2ab10, 58;
v0x560337c2ab10_59 .array/port v0x560337c2ab10, 59;
L_0x560337c4d210 .concat [ 8 8 8 8], v0x560337c2ab10_56, v0x560337c2ab10_57, v0x560337c2ab10_58, v0x560337c2ab10_59;
v0x560337c2ab10_60 .array/port v0x560337c2ab10, 60;
v0x560337c2ab10_61 .array/port v0x560337c2ab10, 61;
v0x560337c2ab10_62 .array/port v0x560337c2ab10, 62;
v0x560337c2ab10_63 .array/port v0x560337c2ab10, 63;
L_0x560337c4d3d0 .concat [ 8 8 8 8], v0x560337c2ab10_60, v0x560337c2ab10_61, v0x560337c2ab10_62, v0x560337c2ab10_63;
v0x560337c2ab10_64 .array/port v0x560337c2ab10, 64;
v0x560337c2ab10_65 .array/port v0x560337c2ab10, 65;
v0x560337c2ab10_66 .array/port v0x560337c2ab10, 66;
v0x560337c2ab10_67 .array/port v0x560337c2ab10, 67;
L_0x560337c4d620 .concat [ 8 8 8 8], v0x560337c2ab10_64, v0x560337c2ab10_65, v0x560337c2ab10_66, v0x560337c2ab10_67;
v0x560337c2ab10_68 .array/port v0x560337c2ab10, 68;
v0x560337c2ab10_69 .array/port v0x560337c2ab10, 69;
v0x560337c2ab10_70 .array/port v0x560337c2ab10, 70;
v0x560337c2ab10_71 .array/port v0x560337c2ab10, 71;
L_0x560337c4d7e0 .concat [ 8 8 8 8], v0x560337c2ab10_68, v0x560337c2ab10_69, v0x560337c2ab10_70, v0x560337c2ab10_71;
v0x560337c2ab10_72 .array/port v0x560337c2ab10, 72;
v0x560337c2ab10_73 .array/port v0x560337c2ab10, 73;
v0x560337c2ab10_74 .array/port v0x560337c2ab10, 74;
v0x560337c2ab10_75 .array/port v0x560337c2ab10, 75;
L_0x560337c4da40 .concat [ 8 8 8 8], v0x560337c2ab10_72, v0x560337c2ab10_73, v0x560337c2ab10_74, v0x560337c2ab10_75;
v0x560337c2ab10_76 .array/port v0x560337c2ab10, 76;
v0x560337c2ab10_77 .array/port v0x560337c2ab10, 77;
v0x560337c2ab10_78 .array/port v0x560337c2ab10, 78;
v0x560337c2ab10_79 .array/port v0x560337c2ab10, 79;
L_0x560337c4dc00 .concat [ 8 8 8 8], v0x560337c2ab10_76, v0x560337c2ab10_77, v0x560337c2ab10_78, v0x560337c2ab10_79;
v0x560337c2ab10_80 .array/port v0x560337c2ab10, 80;
v0x560337c2ab10_81 .array/port v0x560337c2ab10, 81;
v0x560337c2ab10_82 .array/port v0x560337c2ab10, 82;
v0x560337c2ab10_83 .array/port v0x560337c2ab10, 83;
L_0x560337c4d9a0 .concat [ 8 8 8 8], v0x560337c2ab10_80, v0x560337c2ab10_81, v0x560337c2ab10_82, v0x560337c2ab10_83;
v0x560337c2ab10_84 .array/port v0x560337c2ab10, 84;
v0x560337c2ab10_85 .array/port v0x560337c2ab10, 85;
v0x560337c2ab10_86 .array/port v0x560337c2ab10, 86;
v0x560337c2ab10_87 .array/port v0x560337c2ab10, 87;
L_0x560337c4df90 .concat [ 8 8 8 8], v0x560337c2ab10_84, v0x560337c2ab10_85, v0x560337c2ab10_86, v0x560337c2ab10_87;
v0x560337c2ab10_88 .array/port v0x560337c2ab10, 88;
v0x560337c2ab10_89 .array/port v0x560337c2ab10, 89;
v0x560337c2ab10_90 .array/port v0x560337c2ab10, 90;
v0x560337c2ab10_91 .array/port v0x560337c2ab10, 91;
L_0x560337c4e210 .concat [ 8 8 8 8], v0x560337c2ab10_88, v0x560337c2ab10_89, v0x560337c2ab10_90, v0x560337c2ab10_91;
v0x560337c2ab10_92 .array/port v0x560337c2ab10, 92;
v0x560337c2ab10_93 .array/port v0x560337c2ab10, 93;
v0x560337c2ab10_94 .array/port v0x560337c2ab10, 94;
v0x560337c2ab10_95 .array/port v0x560337c2ab10, 95;
L_0x560337c4e3d0 .concat [ 8 8 8 8], v0x560337c2ab10_92, v0x560337c2ab10_93, v0x560337c2ab10_94, v0x560337c2ab10_95;
v0x560337c2ab10_96 .array/port v0x560337c2ab10, 96;
v0x560337c2ab10_97 .array/port v0x560337c2ab10, 97;
v0x560337c2ab10_98 .array/port v0x560337c2ab10, 98;
v0x560337c2ab10_99 .array/port v0x560337c2ab10, 99;
L_0x560337c4e660 .concat [ 8 8 8 8], v0x560337c2ab10_96, v0x560337c2ab10_97, v0x560337c2ab10_98, v0x560337c2ab10_99;
v0x560337c2ab10_100 .array/port v0x560337c2ab10, 100;
v0x560337c2ab10_101 .array/port v0x560337c2ab10, 101;
v0x560337c2ab10_102 .array/port v0x560337c2ab10, 102;
v0x560337c2ab10_103 .array/port v0x560337c2ab10, 103;
L_0x560337c4e820 .concat [ 8 8 8 8], v0x560337c2ab10_100, v0x560337c2ab10_101, v0x560337c2ab10_102, v0x560337c2ab10_103;
v0x560337c2ab10_104 .array/port v0x560337c2ab10, 104;
v0x560337c2ab10_105 .array/port v0x560337c2ab10, 105;
v0x560337c2ab10_106 .array/port v0x560337c2ab10, 106;
v0x560337c2ab10_107 .array/port v0x560337c2ab10, 107;
L_0x560337c4eac0 .concat [ 8 8 8 8], v0x560337c2ab10_104, v0x560337c2ab10_105, v0x560337c2ab10_106, v0x560337c2ab10_107;
v0x560337c2ab10_108 .array/port v0x560337c2ab10, 108;
v0x560337c2ab10_109 .array/port v0x560337c2ab10, 109;
v0x560337c2ab10_110 .array/port v0x560337c2ab10, 110;
v0x560337c2ab10_111 .array/port v0x560337c2ab10, 111;
L_0x560337c4ec80 .concat [ 8 8 8 8], v0x560337c2ab10_108, v0x560337c2ab10_109, v0x560337c2ab10_110, v0x560337c2ab10_111;
v0x560337c2ab10_112 .array/port v0x560337c2ab10, 112;
v0x560337c2ab10_113 .array/port v0x560337c2ab10, 113;
v0x560337c2ab10_114 .array/port v0x560337c2ab10, 114;
v0x560337c2ab10_115 .array/port v0x560337c2ab10, 115;
L_0x560337c4ef30 .concat [ 8 8 8 8], v0x560337c2ab10_112, v0x560337c2ab10_113, v0x560337c2ab10_114, v0x560337c2ab10_115;
v0x560337c2ab10_116 .array/port v0x560337c2ab10, 116;
v0x560337c2ab10_117 .array/port v0x560337c2ab10, 117;
v0x560337c2ab10_118 .array/port v0x560337c2ab10, 118;
v0x560337c2ab10_119 .array/port v0x560337c2ab10, 119;
L_0x560337c4f0f0 .concat [ 8 8 8 8], v0x560337c2ab10_116, v0x560337c2ab10_117, v0x560337c2ab10_118, v0x560337c2ab10_119;
v0x560337c2ab10_120 .array/port v0x560337c2ab10, 120;
v0x560337c2ab10_121 .array/port v0x560337c2ab10, 121;
v0x560337c2ab10_122 .array/port v0x560337c2ab10, 122;
v0x560337c2ab10_123 .array/port v0x560337c2ab10, 123;
L_0x560337c4f3b0 .concat [ 8 8 8 8], v0x560337c2ab10_120, v0x560337c2ab10_121, v0x560337c2ab10_122, v0x560337c2ab10_123;
v0x560337c2ab10_124 .array/port v0x560337c2ab10, 124;
v0x560337c2ab10_125 .array/port v0x560337c2ab10, 125;
v0x560337c2ab10_126 .array/port v0x560337c2ab10, 126;
v0x560337c2ab10_127 .array/port v0x560337c2ab10, 127;
L_0x560337c4f570 .concat [ 8 8 8 8], v0x560337c2ab10_124, v0x560337c2ab10_125, v0x560337c2ab10_126, v0x560337c2ab10_127;
S_0x560337c2cba0 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x560337c2cd60_0 .var "ALUSrc_o", 0 0;
v0x560337c2ce40_0 .var "ALU_op_o", 2 0;
v0x560337c2cf00_0 .var "Branch_o", 0 0;
v0x560337c2cfd0_0 .var "Jump_o", 0 0;
v0x560337c2d070_0 .var "MemRead_o", 0 0;
v0x560337c2d160_0 .var "MemWrite_o", 0 0;
v0x560337c2d230_0 .var "MemtoReg_o", 0 0;
v0x560337c2d2d0_0 .var "RegDst_o", 0 0;
v0x560337c2d370_0 .var "RegWrite_o", 0 0;
v0x560337c2d430_0 .net "func_code_i", 5 0, L_0x560337c491e0;  1 drivers
v0x560337c2d510_0 .net "instr_op_i", 5 0, L_0x560337c490f0;  1 drivers
E_0x560337c203d0 .event edge, v0x560337c2d510_0, v0x560337c2d430_0;
S_0x560337c2d750 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x560337c383a0 .functor BUFZ 32, L_0x560337c48420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560337c2d930_0 .net *"_s0", 31 0, L_0x560337c48420;  1 drivers
L_0x7f9aec22f060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x560337c2da30_0 .net/2u *"_s2", 31 0, L_0x7f9aec22f060;  1 drivers
v0x560337c2db10_0 .net *"_s4", 31 0, L_0x560337c484c0;  1 drivers
v0x560337c2dc00_0 .net "addr_i", 31 0, v0x560337c2ff10_0;  alias, 1 drivers
v0x560337c2dcf0_0 .var/i "i", 31 0;
v0x560337c2de00_0 .net "instr_o", 31 0, L_0x560337c383a0;  alias, 1 drivers
v0x560337c2dee0 .array "instruction_file", 31 0, 31 0;
L_0x560337c48420 .array/port v0x560337c2dee0, L_0x560337c484c0;
L_0x560337c484c0 .arith/div 32, v0x560337c2ff10_0, L_0x7f9aec22f060;
S_0x560337c2e000 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c2e1d0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c2e2a0_0 .net "data0_i", 31 0, L_0x560337c48dd0;  alias, 1 drivers
v0x560337c2e390_0 .net "data1_i", 31 0, v0x560337c31ee0_0;  alias, 1 drivers
v0x560337c2e450_0 .net "data_o", 31 0, L_0x560337c495d0;  alias, 1 drivers
v0x560337c2e550_0 .net "select_i", 0 0, v0x560337c2cd60_0;  alias, 1 drivers
L_0x560337c495d0 .functor MUXZ 32, L_0x560337c48dd0, v0x560337c31ee0_0, v0x560337c2cd60_0, C4<>;
S_0x560337c2e690 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c2a9e0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c2e8e0_0 .net "data0_i", 31 0, L_0x560337c38300;  alias, 1 drivers
v0x560337c2ea10_0 .net "data1_i", 31 0, L_0x560337c4a3c0;  alias, 1 drivers
v0x560337c2ead0_0 .net "data_o", 31 0, L_0x560337c4a730;  alias, 1 drivers
v0x560337c2eba0_0 .net "select_i", 0 0, L_0x560337c4a460;  1 drivers
L_0x560337c4a730 .functor MUXZ 32, L_0x560337c38300, L_0x560337c4a3c0, L_0x560337c4a460, C4<>;
S_0x560337c2ed10 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x560337c2eee0 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x560337c2efb0_0 .net "data0_i", 4 0, L_0x560337c486f0;  1 drivers
v0x560337c2f0b0_0 .net "data1_i", 4 0, L_0x560337c48870;  1 drivers
v0x560337c2f190_0 .net "data_o", 4 0, L_0x560337c48650;  alias, 1 drivers
v0x560337c2f280_0 .net "select_i", 0 0, v0x560337c2d2d0_0;  alias, 1 drivers
L_0x560337c48650 .functor MUXZ 5, L_0x560337c486f0, L_0x560337c48870, v0x560337c2d2d0_0, C4<>;
S_0x560337c2f3e0 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c2f5b0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c2f6f0_0 .net "data0_i", 31 0, L_0x560337c48af0;  alias, 1 drivers
v0x560337c2f7f0_0 .net "data1_i", 31 0, L_0x560337c49950;  1 drivers
v0x560337c2f8d0_0 .net "data_o", 31 0, L_0x560337c49700;  alias, 1 drivers
v0x560337c2f9d0_0 .net "select_i", 0 0, L_0x560337c49fb0;  1 drivers
L_0x560337c49700 .functor MUXZ 32, L_0x560337c48af0, L_0x560337c49950, L_0x560337c49fb0, C4<>;
S_0x560337c2fb20 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x560337c2fd60_0 .net "clk_i", 0 0, v0x560337c37e80_0;  alias, 1 drivers
v0x560337c2fe50_0 .net "pc_in_i", 31 0, L_0x560337c4b360;  alias, 1 drivers
v0x560337c2ff10_0 .var "pc_out_o", 31 0;
v0x560337c30030_0 .net "rst_i", 0 0, v0x560337c37f20_0;  alias, 1 drivers
S_0x560337c30170 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c30340 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c30480_0 .net "data0_i", 31 0, L_0x560337c4a730;  alias, 1 drivers
v0x560337c30590_0 .net "data1_i", 31 0, L_0x560337c4ad20;  alias, 1 drivers
v0x560337c30650_0 .net "data_o", 31 0, L_0x560337c4b360;  alias, 1 drivers
v0x560337c30750_0 .net "select_i", 0 0, v0x560337c2cfd0_0;  alias, 1 drivers
L_0x560337c4b360 .functor MUXZ 32, L_0x560337c4a730, L_0x560337c4ad20, v0x560337c2cfd0_0, C4<>;
S_0x560337c30890 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x560337c48af0 .functor BUFZ 32, L_0x560337c48910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560337c48dd0 .functor BUFZ 32, L_0x560337c48bf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560337c30c10_0 .net "RDaddr_i", 4 0, L_0x560337c4b520;  alias, 1 drivers
v0x560337c30d10_0 .net "RDdata_i", 31 0, L_0x560337c4b860;  alias, 1 drivers
v0x560337c30df0_0 .net "RSaddr_i", 4 0, L_0x560337c48ed0;  1 drivers
v0x560337c30eb0_0 .net "RSdata_o", 31 0, L_0x560337c48af0;  alias, 1 drivers
v0x560337c30fa0_0 .net "RTaddr_i", 4 0, L_0x560337c49000;  1 drivers
v0x560337c310b0_0 .net "RTdata_o", 31 0, L_0x560337c48dd0;  alias, 1 drivers
v0x560337c311c0_0 .net "RegWrite_i", 0 0, v0x560337c2d370_0;  alias, 1 drivers
v0x560337c31260 .array/s "Reg_File", 31 0, 31 0;
v0x560337c31300_0 .net *"_s0", 31 0, L_0x560337c48910;  1 drivers
v0x560337c313e0_0 .net *"_s10", 6 0, L_0x560337c48c90;  1 drivers
L_0x7f9aec22f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560337c314c0_0 .net *"_s13", 1 0, L_0x7f9aec22f0f0;  1 drivers
v0x560337c315a0_0 .net *"_s2", 6 0, L_0x560337c489b0;  1 drivers
L_0x7f9aec22f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560337c31680_0 .net *"_s5", 1 0, L_0x7f9aec22f0a8;  1 drivers
v0x560337c31760_0 .net *"_s8", 31 0, L_0x560337c48bf0;  1 drivers
v0x560337c31840_0 .net "clk_i", 0 0, v0x560337c37e80_0;  alias, 1 drivers
v0x560337c318e0_0 .net "rst_i", 0 0, v0x560337c37f20_0;  alias, 1 drivers
E_0x560337c30b90 .event posedge, v0x560337c2c250_0, v0x560337c30030_0;
L_0x560337c48910 .array/port v0x560337c31260, L_0x560337c489b0;
L_0x560337c489b0 .concat [ 5 2 0 0], L_0x560337c48ed0, L_0x7f9aec22f0a8;
L_0x560337c48bf0 .array/port v0x560337c31260, L_0x560337c48c90;
L_0x560337c48c90 .concat [ 5 2 0 0], L_0x560337c49000, L_0x7f9aec22f0f0;
S_0x560337c31ad0 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x560337c31cd0_0 .net "ALUOp_i", 2 0, v0x560337c2ce40_0;  alias, 1 drivers
v0x560337c31e00_0 .net "data_i", 15 0, L_0x560337c49380;  1 drivers
v0x560337c31ee0_0 .var "data_o", 31 0;
v0x560337c31fb0_0 .net "funct_i", 5 0, L_0x560337c49530;  1 drivers
v0x560337c32070_0 .net "op_i", 5 0, L_0x560337c49420;  1 drivers
E_0x560337c31c50 .event edge, v0x560337bc4400_0, v0x560337c31e00_0, v0x560337c31fb0_0;
S_0x560337c32240 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x560337c32470_0 .net *"_s1", 29 0, L_0x560337c4a4d0;  1 drivers
L_0x7f9aec22f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560337c32570_0 .net/2u *"_s2", 1 0, L_0x7f9aec22f258;  1 drivers
v0x560337c32650_0 .net "data_i", 31 0, v0x560337c31ee0_0;  alias, 1 drivers
v0x560337c32740_0 .net "data_o", 31 0, L_0x560337c4a600;  alias, 1 drivers
L_0x560337c4a4d0 .part v0x560337c31ee0_0, 0, 30;
L_0x560337c4a600 .concat [ 2 30 0 0], L_0x7f9aec22f258, L_0x560337c4a4d0;
S_0x560337c32840 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c32b20 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c32c90_0 .net "data0_i", 31 0, v0x560337c299e0_0;  alias, 1 drivers
v0x560337c32da0_0 .net "data1_i", 31 0, L_0x560337c38300;  alias, 1 drivers
v0x560337c32e60_0 .net "data_o", 31 0, L_0x560337c4b750;  alias, 1 drivers
v0x560337c32f20_0 .net "select_i", 0 0, L_0x560337c4b7f0;  1 drivers
L_0x560337c4b750 .functor MUXZ 32, v0x560337c299e0_0, L_0x560337c38300, L_0x560337c4b7f0, C4<>;
S_0x560337c33090 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x560337c33350_0 .var "branch_res_o", 0 0;
v0x560337c33430_0 .net "instr_op_i", 5 0, L_0x560337c4f840;  1 drivers
v0x560337c33510_0 .net "src1_i", 31 0, L_0x560337c49700;  alias, 1 drivers
v0x560337c33630_0 .net "src2_i", 31 0, L_0x560337c495d0;  alias, 1 drivers
E_0x560337c332d0 .event edge, v0x560337c33430_0, v0x560337c29aa0_0, v0x560337c29b80_0;
S_0x560337c337c0 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x560337c33990 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x560337c33aa0_0 .net "data0_i", 4 0, L_0x560337c48650;  alias, 1 drivers
L_0x7f9aec22f378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x560337c33bb0_0 .net "data1_i", 4 0, L_0x7f9aec22f378;  1 drivers
v0x560337c33c70_0 .net "data_o", 4 0, L_0x560337c4b520;  alias, 1 drivers
v0x560337c33d70_0 .net "select_i", 0 0, L_0x560337c4b650;  1 drivers
L_0x560337c4b520 .functor MUXZ 5, L_0x560337c48650, L_0x7f9aec22f378, L_0x560337c4b650, C4<>;
S_0x560337c33ec0 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c34090 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c341d0_0 .net "data0_i", 31 0, L_0x560337c4b750;  alias, 1 drivers
v0x560337c342e0_0 .net "data1_i", 31 0, v0x560337c2c420_0;  alias, 1 drivers
v0x560337c343b0_0 .net "data_o", 31 0, L_0x560337c4b860;  alias, 1 drivers
v0x560337c344b0_0 .net "select_i", 0 0, v0x560337c2d230_0;  alias, 1 drivers
L_0x560337c4b860 .functor MUXZ 32, L_0x560337c4b750, v0x560337c2c420_0, v0x560337c2d230_0, C4<>;
S_0x560337c345d0 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x560337c34800_0 .net *"_s1", 29 0, L_0x560337c4a900;  1 drivers
L_0x7f9aec22f2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560337c34900_0 .net/2u *"_s2", 1 0, L_0x7f9aec22f2a0;  1 drivers
v0x560337c349e0_0 .net "data_i", 31 0, L_0x560337c49f10;  1 drivers
v0x560337c34aa0_0 .net "data_o", 31 0, L_0x560337c4a9a0;  alias, 1 drivers
L_0x560337c4a900 .part L_0x560337c49f10, 0, 30;
L_0x560337c4a9a0 .concat [ 2 30 0 0], L_0x7f9aec22f2a0, L_0x560337c4a900;
S_0x560337c34be0 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x560337bdae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x560337c34db0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x560337c34f20_0 .net "data0_i", 31 0, L_0x560337c38170;  alias, 1 drivers
v0x560337c35000_0 .net "data1_i", 31 0, L_0x560337c48af0;  alias, 1 drivers
v0x560337c35110_0 .net "data_o", 31 0, L_0x560337c4ad20;  alias, 1 drivers
v0x560337c351e0_0 .net "select_i", 0 0, L_0x560337c4b1d0;  1 drivers
L_0x560337c4ad20 .functor MUXZ 32, L_0x560337c38170, L_0x560337c48af0, L_0x560337c4b1d0, C4<>;
    .scope S_0x560337c2fb20;
T_0 ;
    %wait E_0x560337c20e60;
    %load/vec4 v0x560337c30030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560337c2ff10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560337c2fe50_0;
    %assign/vec4 v0x560337c2ff10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560337c2d750;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560337c2dcf0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560337c2dcf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x560337c2dcf0_0;
    %store/vec4a v0x560337c2dee0, 4, 0;
    %load/vec4 v0x560337c2dcf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560337c2dcf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "CO_P3_test_data3.txt", v0x560337c2dee0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x560337c30890;
T_2 ;
    %wait E_0x560337c30b90;
    %load/vec4 v0x560337c318e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560337c311c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x560337c30d10_0;
    %load/vec4 v0x560337c30c10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x560337c30c10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560337c31260, 4;
    %load/vec4 v0x560337c30c10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c31260, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560337c2cba0;
T_3 ;
    %wait E_0x560337c203d0;
    %load/vec4 v0x560337c2d510_0;
    %load/vec4 v0x560337c2d430_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560337c2d510_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %load/vec4 v0x560337c2d430_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %load/vec4 v0x560337c2d510_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x560337c2d510_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x560337c2d510_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x560337c2d510_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x560337c2d510_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c2d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c2d230_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560337c2ce40_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560337bdd640;
T_4 ;
    %wait E_0x560337b54570;
    %load/vec4 v0x560337bc4400_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560337bc4400_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x560337bc4400_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x560337bc4400_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x560337bc4400_0;
    %load/vec4 v0x560337c1b920_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x560337c1b880_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560337c31ad0;
T_5 ;
    %wait E_0x560337c31c50;
    %load/vec4 v0x560337c31cd0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x560337c31e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560337c31ee0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560337c31cd0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x560337c31e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560337c31ee0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x560337c31cd0_0;
    %load/vec4 v0x560337c31fb0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x560337c31e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560337c31ee0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x560337c31e00_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x560337c31e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560337c31ee0_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x560337be4c90;
T_6 ;
    %wait E_0x560337c20e20;
    %load/vec4 v0x560337c298d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %and;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %or;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %add;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %sub;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0x560337c29b80_0;
    %ix/getv 4, v0x560337c29aa0_0;
    %shiftr/s 4;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0x560337c29aa0_0;
    %load/vec4 v0x560337c29b80_0;
    %mul;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x560337c29b80_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x560337c299e0_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x560337c2a810;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560337c2c500_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x560337c2c500_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x560337c2c500_0;
    %store/vec4a v0x560337c2ab10, 4, 0;
    %load/vec4 v0x560337c2c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560337c2c500_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x560337c2a810;
T_8 ;
    %wait E_0x560337c20e60;
    %load/vec4 v0x560337c2c0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x560337c2c340_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x560337c2c160_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c2ab10, 0, 4;
    %load/vec4 v0x560337c2c340_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x560337c2c160_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c2ab10, 0, 4;
    %load/vec4 v0x560337c2c340_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x560337c2c160_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c2ab10, 0, 4;
    %load/vec4 v0x560337c2c340_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x560337c2c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560337c2ab10, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560337c2a810;
T_9 ;
    %wait E_0x560337c20290;
    %load/vec4 v0x560337c2c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x560337c2c160_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x560337c2ab10, 4;
    %load/vec4 v0x560337c2c160_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x560337c2ab10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560337c2c160_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x560337c2ab10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x560337c2c160_0;
    %load/vec4a v0x560337c2ab10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560337c2c420_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x560337c33090;
T_10 ;
    %wait E_0x560337c332d0;
    %load/vec4 v0x560337c33430_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x560337c33510_0;
    %load/vec4 v0x560337c33630_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x560337c33510_0;
    %load/vec4 v0x560337c33630_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x560337c33510_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x560337c33510_0;
    %load/vec4 v0x560337c33630_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c33350_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x560337be57d0;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560337bdae00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c37e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560337c37f20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560337c37f20_0, 0, 1;
    %delay 27750000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x560337be57d0;
T_12 ;
    %wait E_0x560337c20e60;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x560337c2ff10_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x560337c2c5e0_0, v0x560337c2c5e0_1, v0x560337c2c5e0_2, v0x560337c2c5e0_3, v0x560337c2c5e0_4, v0x560337c2c5e0_5, v0x560337c2c5e0_6, v0x560337c2c5e0_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x560337c2c5e0_8, v0x560337c2c5e0_9, v0x560337c2c5e0_10, v0x560337c2c5e0_11, v0x560337c2c5e0_12, v0x560337c2c5e0_13, v0x560337c2c5e0_14, v0x560337c2c5e0_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x560337c2c5e0_16, v0x560337c2c5e0_17, v0x560337c2c5e0_18, v0x560337c2c5e0_19, v0x560337c2c5e0_20, v0x560337c2c5e0_21, v0x560337c2c5e0_22, v0x560337c2c5e0_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x560337c2c5e0_24, v0x560337c2c5e0_25, v0x560337c2c5e0_26, v0x560337c2c5e0_27, v0x560337c2c5e0_28, v0x560337c2c5e0_29, v0x560337c2c5e0_30, v0x560337c2c5e0_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x560337c31260, 0>, &A<v0x560337c31260, 1>, &A<v0x560337c31260, 2>, &A<v0x560337c31260, 3>, &A<v0x560337c31260, 4>, &A<v0x560337c31260, 5>, &A<v0x560337c31260, 6>, &A<v0x560337c31260, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x560337c31260, 8>, &A<v0x560337c31260, 9>, &A<v0x560337c31260, 10>, &A<v0x560337c31260, 11>, &A<v0x560337c31260, 12>, &A<v0x560337c31260, 13>, &A<v0x560337c31260, 14>, &A<v0x560337c31260, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x560337c31260, 16>, &A<v0x560337c31260, 17>, &A<v0x560337c31260, 18>, &A<v0x560337c31260, 19>, &A<v0x560337c31260, 20>, &A<v0x560337c31260, 21>, &A<v0x560337c31260, 22>, &A<v0x560337c31260, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x560337c31260, 24>, &A<v0x560337c31260, 25>, &A<v0x560337c31260, 26>, &A<v0x560337c31260, 27>, &A<v0x560337c31260, 28>, &A<v0x560337c31260, 29>, &A<v0x560337c31260, 30>, &A<v0x560337c31260, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x560337be57d0;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x560337c37e80_0;
    %inv;
    %store/vec4 v0x560337c37e80_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
