#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd14287c0 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x7fffd147ae70_0 .var "Clk", 0 0;
v0x7fffd147af10_0 .var "Start", 0 0;
S_0x7fffd141ddf0 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x7fffd14287c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7fffd148d450 .functor AND 1, v0x7fffd146fef0_0, v0x7fffd1476340_0, C4<1>, C4<1>;
L_0x7fffd148e640 .functor AND 1, v0x7fffd1470360_0, v0x7fffd146ffc0_0, C4<1>, C4<1>;
L_0x7fffd148e7e0 .functor AND 1, v0x7fffd1470360_0, v0x7fffd146ffc0_0, C4<1>, C4<1>;
v0x7fffd1478320_0 .net "ALUOp", 2 0, v0x7fffd146fe30_0;  1 drivers
v0x7fffd1478400_0 .net "ALUSrc", 0 0, v0x7fffd146fd50_0;  1 drivers
v0x7fffd1478510_0 .net "Branch", 0 0, v0x7fffd146fef0_0;  1 drivers
v0x7fffd14785b0_0 .net "Jump", 0 0, v0x7fffd146ffc0_0;  1 drivers
v0x7fffd14786a0_0 .net "MemRead", 0 0, v0x7fffd1470060_0;  1 drivers
v0x7fffd14787e0_0 .net "MemWrite", 0 0, v0x7fffd1470150_0;  1 drivers
v0x7fffd14788d0_0 .net "MemtoReg", 0 0, v0x7fffd1470220_0;  1 drivers
v0x7fffd14789c0_0 .net "RDdata_without_lw", 31 0, L_0x7fffd148e740;  1 drivers
v0x7fffd1478ab0_0 .net "RegDst", 0 0, v0x7fffd14702c0_0;  1 drivers
v0x7fffd1478b50_0 .net "RegWrite", 0 0, v0x7fffd1470360_0;  1 drivers
v0x7fffd1478c40_0 .net *"_s1", 3 0, L_0x7fffd147afd0;  1 drivers
L_0x7f092f7d0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd1478ce0_0 .net/2u *"_s28", 26 0, L_0x7f092f7d0138;  1 drivers
v0x7fffd1478dc0_0 .net *"_s3", 27 0, L_0x7fffd147b070;  1 drivers
v0x7fffd1478ea0_0 .net *"_s31", 4 0, L_0x7fffd148c820;  1 drivers
v0x7fffd1478f80_0 .net *"_s35", 5 0, L_0x7fffd148c9e0;  1 drivers
v0x7fffd1479060_0 .net *"_s37", 5 0, L_0x7fffd148cb10;  1 drivers
v0x7fffd1479140_0 .net *"_s38", 11 0, L_0x7fffd148cdc0;  1 drivers
L_0x7f092f7d0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffd1479330_0 .net/2u *"_s40", 11 0, L_0x7f092f7d0180;  1 drivers
L_0x7f092f7d02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd1479410_0 .net/2u *"_s46", 5 0, L_0x7f092f7d02e8;  1 drivers
v0x7fffd14794f0_0 .net *"_s49", 25 0, L_0x7fffd148dad0;  1 drivers
v0x7fffd14795d0_0 .net *"_s53", 5 0, L_0x7fffd148ddb0;  1 drivers
v0x7fffd14796b0_0 .net *"_s55", 5 0, L_0x7fffd148df10;  1 drivers
v0x7fffd1479790_0 .net *"_s56", 11 0, L_0x7fffd148dfb0;  1 drivers
L_0x7f092f7d0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffd1479870_0 .net/2u *"_s58", 11 0, L_0x7f092f7d0330;  1 drivers
v0x7fffd1479950_0 .net "alu_ctrl", 3 0, v0x7fffd145e870_0;  1 drivers
v0x7fffd1479a60_0 .net "alu_result", 31 0, v0x7fffd146c9d0_0;  1 drivers
v0x7fffd1479b20_0 .net "alu_src1", 31 0, L_0x7fffd148c6f0;  1 drivers
v0x7fffd1479be0_0 .net "alu_src2", 31 0, L_0x7fffd148c5c0;  1 drivers
v0x7fffd1479ca0_0 .net "alu_zero", 0 0, L_0x7fffd148c4b0;  1 drivers
v0x7fffd1479d40_0 .net "branch_res", 0 0, v0x7fffd1476340_0;  1 drivers
v0x7fffd1479de0_0 .net "clk_i", 0 0, v0x7fffd147ae70_0;  1 drivers
v0x7fffd1479e80_0 .net "final_RDaddr", 4 0, L_0x7fffd148e510;  1 drivers
v0x7fffd1479f70_0 .net "final_RDdata", 31 0, L_0x7fffd148e850;  1 drivers
v0x7fffd147a060_0 .net "j_jal", 31 0, L_0x7fffd147b160;  1 drivers
v0x7fffd147a120_0 .net "jump_whole", 31 0, L_0x7fffd148dd10;  1 drivers
v0x7fffd147a210_0 .net "lower_jump", 31 0, L_0x7fffd148d990;  1 drivers
v0x7fffd147a2d0_0 .net "mem_res_lw", 31 0, v0x7fffd146f410_0;  1 drivers
v0x7fffd147a3c0_0 .net "pc_4", 31 0, L_0x7fffd147b2f0;  1 drivers
v0x7fffd147a480_0 .net "pc_address_without_jump", 31 0, L_0x7fffd148d720;  1 drivers
v0x7fffd147a540_0 .net "pc_input", 31 0, L_0x7fffd148e350;  1 drivers
v0x7fffd147a650_0 .net "pc_instr", 31 0, L_0x7fffd147b390;  1 drivers
v0x7fffd147a710_0 .net "pc_output", 31 0, v0x7fffd1472f00_0;  1 drivers
v0x7fffd147a7b0_0 .net "pc_se", 31 0, v0x7fffd1474ed0_0;  1 drivers
v0x7fffd147a870_0 .net "pc_se_sl2", 31 0, L_0x7fffd148d5f0;  1 drivers
v0x7fffd147a980_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffd148d3b0;  1 drivers
v0x7fffd147aa90_0 .net "reg_dst", 4 0, L_0x7fffd148b640;  1 drivers
v0x7fffd147aba0_0 .net "reg_rs", 31 0, L_0x7fffd148bae0;  1 drivers
v0x7fffd147ac60_0 .net "reg_rt", 31 0, L_0x7fffd148bdc0;  1 drivers
v0x7fffd147ad20_0 .net "rst_i", 0 0, v0x7fffd147af10_0;  1 drivers
L_0x7fffd147afd0 .part L_0x7fffd147b390, 28, 4;
L_0x7fffd147b070 .part L_0x7fffd148d990, 0, 28;
L_0x7fffd147b160 .concat [ 28 4 0 0], L_0x7fffd147b070, L_0x7fffd147afd0;
L_0x7fffd148b6e0 .part L_0x7fffd147b390, 16, 5;
L_0x7fffd148b860 .part L_0x7fffd147b390, 11, 5;
L_0x7fffd148bec0 .part L_0x7fffd147b390, 21, 5;
L_0x7fffd148bff0 .part L_0x7fffd147b390, 16, 5;
L_0x7fffd148c0e0 .part L_0x7fffd147b390, 26, 6;
L_0x7fffd148c1d0 .part L_0x7fffd147b390, 0, 6;
L_0x7fffd148c270 .part L_0x7fffd147b390, 0, 6;
L_0x7fffd148c370 .part L_0x7fffd147b390, 0, 16;
L_0x7fffd148c410 .part L_0x7fffd147b390, 26, 6;
L_0x7fffd148c520 .part L_0x7fffd147b390, 0, 6;
L_0x7fffd148c820 .part L_0x7fffd147b390, 6, 5;
L_0x7fffd148c940 .concat [ 5 27 0 0], L_0x7fffd148c820, L_0x7f092f7d0138;
L_0x7fffd148c9e0 .part L_0x7fffd147b390, 26, 6;
L_0x7fffd148cb10 .part L_0x7fffd147b390, 0, 6;
L_0x7fffd148cdc0 .concat [ 6 6 0 0], L_0x7fffd148cb10, L_0x7fffd148c9e0;
L_0x7fffd148cfa0 .cmp/eq 12, L_0x7fffd148cdc0, L_0x7f092f7d0180;
L_0x7fffd148dad0 .part L_0x7fffd147b390, 0, 26;
L_0x7fffd148cf00 .concat [ 26 6 0 0], L_0x7fffd148dad0, L_0x7f092f7d02e8;
L_0x7fffd148ddb0 .part L_0x7fffd147b390, 26, 6;
L_0x7fffd148df10 .part L_0x7fffd147b390, 0, 6;
L_0x7fffd148dfb0 .concat [ 6 6 0 0], L_0x7fffd148df10, L_0x7fffd148ddb0;
L_0x7fffd148e1c0 .cmp/eq 12, L_0x7fffd148dfb0, L_0x7f092f7d0330;
L_0x7fffd1492830 .part L_0x7fffd147b390, 26, 6;
S_0x7fffd1420630 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffd141ddf0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffd145e870_0 .var "ALUCtrl_o", 3 0;
v0x7fffd14073f0_0 .net "ALUOp_i", 2 0, v0x7fffd146fe30_0;  alias, 1 drivers
v0x7fffd145e910_0 .net "funct_i", 5 0, L_0x7fffd148c270;  1 drivers
E_0x7fffd13911f0 .event edge, v0x7fffd14073f0_0, v0x7fffd145e910_0;
S_0x7fffd1427c80 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffd141ddf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffd148c4b0 .functor XOR 1, L_0x7fffd148d130, L_0x7fffd148d1d0, C4<0>, C4<0>;
L_0x7f092f7d01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffd146c580_0 .net/2u *"_s0", 31 0, L_0x7f092f7d01c8;  1 drivers
v0x7fffd146c680_0 .net *"_s2", 0 0, L_0x7fffd148d130;  1 drivers
L_0x7f092f7d0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffd146c740_0 .net/2u *"_s4", 3 0, L_0x7f092f7d0210;  1 drivers
v0x7fffd146c800_0 .net *"_s6", 0 0, L_0x7fffd148d1d0;  1 drivers
v0x7fffd146c8c0_0 .net "ctrl_i", 3 0, v0x7fffd145e870_0;  alias, 1 drivers
v0x7fffd146c9d0_0 .var "result_o", 31 0;
v0x7fffd146ca90_0 .net "src1_i", 31 0, L_0x7fffd148c6f0;  alias, 1 drivers
v0x7fffd146cb70_0 .net "src2_i", 31 0, L_0x7fffd148c5c0;  alias, 1 drivers
v0x7fffd146cc50_0 .net "zero_o", 0 0, L_0x7fffd148c4b0;  alias, 1 drivers
E_0x7fffd1463e10 .event edge, v0x7fffd145e870_0, v0x7fffd146ca90_0, v0x7fffd146cb70_0;
L_0x7fffd148d130 .cmp/eq 32, v0x7fffd146c9d0_0, L_0x7f092f7d01c8;
L_0x7fffd148d1d0 .cmp/eq 4, v0x7fffd145e870_0, L_0x7f092f7d0210;
S_0x7fffd146cdb0 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffd141ddf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffd146cf80_0 .net "src1_i", 31 0, v0x7fffd1472f00_0;  alias, 1 drivers
L_0x7f092f7d0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffd146d080_0 .net "src2_i", 31 0, L_0x7f092f7d0018;  1 drivers
v0x7fffd146d160_0 .net "sum_o", 31 0, L_0x7fffd147b2f0;  alias, 1 drivers
L_0x7fffd147b2f0 .arith/sum 32, v0x7fffd1472f00_0, L_0x7f092f7d0018;
S_0x7fffd146d2a0 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffd141ddf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffd146d4c0_0 .net "src1_i", 31 0, L_0x7fffd147b2f0;  alias, 1 drivers
v0x7fffd146d5d0_0 .net "src2_i", 31 0, L_0x7fffd148d5f0;  alias, 1 drivers
v0x7fffd146d690_0 .net "sum_o", 31 0, L_0x7fffd148d3b0;  alias, 1 drivers
L_0x7fffd148d3b0 .arith/sum 32, L_0x7fffd147b2f0, L_0x7fffd148d5f0;
S_0x7fffd146d800 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffd146db00 .array "Mem", 127 0, 7 0;
v0x7fffd146eff0_0 .net "MemRead_i", 0 0, v0x7fffd1470060_0;  alias, 1 drivers
v0x7fffd146f0b0_0 .net "MemWrite_i", 0 0, v0x7fffd1470150_0;  alias, 1 drivers
v0x7fffd146f150_0 .net "addr_i", 31 0, v0x7fffd146c9d0_0;  alias, 1 drivers
v0x7fffd146f240_0 .net "clk_i", 0 0, v0x7fffd147ae70_0;  alias, 1 drivers
v0x7fffd146f330_0 .net "data_i", 31 0, L_0x7fffd148bdc0;  alias, 1 drivers
v0x7fffd146f410_0 .var "data_o", 31 0;
v0x7fffd146f4f0_0 .var/i "i", 31 0;
v0x7fffd146f5d0 .array "memory", 31 0;
v0x7fffd146f5d0_0 .net v0x7fffd146f5d0 0, 31 0, L_0x7fffd148e980; 1 drivers
v0x7fffd146f5d0_1 .net v0x7fffd146f5d0 1, 31 0, L_0x7fffd148ea20; 1 drivers
v0x7fffd146f5d0_2 .net v0x7fffd146f5d0 2, 31 0, L_0x7fffd148eb20; 1 drivers
v0x7fffd146f5d0_3 .net v0x7fffd146f5d0 3, 31 0, L_0x7fffd148ece0; 1 drivers
v0x7fffd146f5d0_4 .net v0x7fffd146f5d0 4, 31 0, L_0x7fffd148eed0; 1 drivers
v0x7fffd146f5d0_5 .net v0x7fffd146f5d0 5, 31 0, L_0x7fffd148f090; 1 drivers
v0x7fffd146f5d0_6 .net v0x7fffd146f5d0 6, 31 0, L_0x7fffd148f290; 1 drivers
v0x7fffd146f5d0_7 .net v0x7fffd146f5d0 7, 31 0, L_0x7fffd148f420; 1 drivers
v0x7fffd146f5d0_8 .net v0x7fffd146f5d0 8, 31 0, L_0x7fffd148f630; 1 drivers
v0x7fffd146f5d0_9 .net v0x7fffd146f5d0 9, 31 0, L_0x7fffd148f7f0; 1 drivers
v0x7fffd146f5d0_10 .net v0x7fffd146f5d0 10, 31 0, L_0x7fffd148fa10; 1 drivers
v0x7fffd146f5d0_11 .net v0x7fffd146f5d0 11, 31 0, L_0x7fffd148fbd0; 1 drivers
v0x7fffd146f5d0_12 .net v0x7fffd146f5d0 12, 31 0, L_0x7fffd148fe00; 1 drivers
v0x7fffd146f5d0_13 .net v0x7fffd146f5d0 13, 31 0, L_0x7fffd148ffc0; 1 drivers
v0x7fffd146f5d0_14 .net v0x7fffd146f5d0 14, 31 0, L_0x7fffd1490200; 1 drivers
v0x7fffd146f5d0_15 .net v0x7fffd146f5d0 15, 31 0, L_0x7fffd14903c0; 1 drivers
v0x7fffd146f5d0_16 .net v0x7fffd146f5d0 16, 31 0, L_0x7fffd1490610; 1 drivers
v0x7fffd146f5d0_17 .net v0x7fffd146f5d0 17, 31 0, L_0x7fffd14907d0; 1 drivers
v0x7fffd146f5d0_18 .net v0x7fffd146f5d0 18, 31 0, L_0x7fffd1490a30; 1 drivers
v0x7fffd146f5d0_19 .net v0x7fffd146f5d0 19, 31 0, L_0x7fffd1490bf0; 1 drivers
v0x7fffd146f5d0_20 .net v0x7fffd146f5d0 20, 31 0, L_0x7fffd1490990; 1 drivers
v0x7fffd146f5d0_21 .net v0x7fffd146f5d0 21, 31 0, L_0x7fffd1490f80; 1 drivers
v0x7fffd146f5d0_22 .net v0x7fffd146f5d0 22, 31 0, L_0x7fffd1491200; 1 drivers
v0x7fffd146f5d0_23 .net v0x7fffd146f5d0 23, 31 0, L_0x7fffd14913c0; 1 drivers
v0x7fffd146f5d0_24 .net v0x7fffd146f5d0 24, 31 0, L_0x7fffd1491650; 1 drivers
v0x7fffd146f5d0_25 .net v0x7fffd146f5d0 25, 31 0, L_0x7fffd1491810; 1 drivers
v0x7fffd146f5d0_26 .net v0x7fffd146f5d0 26, 31 0, L_0x7fffd1491ab0; 1 drivers
v0x7fffd146f5d0_27 .net v0x7fffd146f5d0 27, 31 0, L_0x7fffd1491c70; 1 drivers
v0x7fffd146f5d0_28 .net v0x7fffd146f5d0 28, 31 0, L_0x7fffd1491f20; 1 drivers
v0x7fffd146f5d0_29 .net v0x7fffd146f5d0 29, 31 0, L_0x7fffd14920e0; 1 drivers
v0x7fffd146f5d0_30 .net v0x7fffd146f5d0 30, 31 0, L_0x7fffd14923a0; 1 drivers
v0x7fffd146f5d0_31 .net v0x7fffd146f5d0 31, 31 0, L_0x7fffd1492560; 1 drivers
E_0x7fffd1463280 .event edge, v0x7fffd146eff0_0, v0x7fffd146c9d0_0;
E_0x7fffd1463e50 .event posedge, v0x7fffd146f240_0;
v0x7fffd146db00_0 .array/port v0x7fffd146db00, 0;
v0x7fffd146db00_1 .array/port v0x7fffd146db00, 1;
v0x7fffd146db00_2 .array/port v0x7fffd146db00, 2;
v0x7fffd146db00_3 .array/port v0x7fffd146db00, 3;
L_0x7fffd148e980 .concat [ 8 8 8 8], v0x7fffd146db00_0, v0x7fffd146db00_1, v0x7fffd146db00_2, v0x7fffd146db00_3;
v0x7fffd146db00_4 .array/port v0x7fffd146db00, 4;
v0x7fffd146db00_5 .array/port v0x7fffd146db00, 5;
v0x7fffd146db00_6 .array/port v0x7fffd146db00, 6;
v0x7fffd146db00_7 .array/port v0x7fffd146db00, 7;
L_0x7fffd148ea20 .concat [ 8 8 8 8], v0x7fffd146db00_4, v0x7fffd146db00_5, v0x7fffd146db00_6, v0x7fffd146db00_7;
v0x7fffd146db00_8 .array/port v0x7fffd146db00, 8;
v0x7fffd146db00_9 .array/port v0x7fffd146db00, 9;
v0x7fffd146db00_10 .array/port v0x7fffd146db00, 10;
v0x7fffd146db00_11 .array/port v0x7fffd146db00, 11;
L_0x7fffd148eb20 .concat [ 8 8 8 8], v0x7fffd146db00_8, v0x7fffd146db00_9, v0x7fffd146db00_10, v0x7fffd146db00_11;
v0x7fffd146db00_12 .array/port v0x7fffd146db00, 12;
v0x7fffd146db00_13 .array/port v0x7fffd146db00, 13;
v0x7fffd146db00_14 .array/port v0x7fffd146db00, 14;
v0x7fffd146db00_15 .array/port v0x7fffd146db00, 15;
L_0x7fffd148ece0 .concat [ 8 8 8 8], v0x7fffd146db00_12, v0x7fffd146db00_13, v0x7fffd146db00_14, v0x7fffd146db00_15;
v0x7fffd146db00_16 .array/port v0x7fffd146db00, 16;
v0x7fffd146db00_17 .array/port v0x7fffd146db00, 17;
v0x7fffd146db00_18 .array/port v0x7fffd146db00, 18;
v0x7fffd146db00_19 .array/port v0x7fffd146db00, 19;
L_0x7fffd148eed0 .concat [ 8 8 8 8], v0x7fffd146db00_16, v0x7fffd146db00_17, v0x7fffd146db00_18, v0x7fffd146db00_19;
v0x7fffd146db00_20 .array/port v0x7fffd146db00, 20;
v0x7fffd146db00_21 .array/port v0x7fffd146db00, 21;
v0x7fffd146db00_22 .array/port v0x7fffd146db00, 22;
v0x7fffd146db00_23 .array/port v0x7fffd146db00, 23;
L_0x7fffd148f090 .concat [ 8 8 8 8], v0x7fffd146db00_20, v0x7fffd146db00_21, v0x7fffd146db00_22, v0x7fffd146db00_23;
v0x7fffd146db00_24 .array/port v0x7fffd146db00, 24;
v0x7fffd146db00_25 .array/port v0x7fffd146db00, 25;
v0x7fffd146db00_26 .array/port v0x7fffd146db00, 26;
v0x7fffd146db00_27 .array/port v0x7fffd146db00, 27;
L_0x7fffd148f290 .concat [ 8 8 8 8], v0x7fffd146db00_24, v0x7fffd146db00_25, v0x7fffd146db00_26, v0x7fffd146db00_27;
v0x7fffd146db00_28 .array/port v0x7fffd146db00, 28;
v0x7fffd146db00_29 .array/port v0x7fffd146db00, 29;
v0x7fffd146db00_30 .array/port v0x7fffd146db00, 30;
v0x7fffd146db00_31 .array/port v0x7fffd146db00, 31;
L_0x7fffd148f420 .concat [ 8 8 8 8], v0x7fffd146db00_28, v0x7fffd146db00_29, v0x7fffd146db00_30, v0x7fffd146db00_31;
v0x7fffd146db00_32 .array/port v0x7fffd146db00, 32;
v0x7fffd146db00_33 .array/port v0x7fffd146db00, 33;
v0x7fffd146db00_34 .array/port v0x7fffd146db00, 34;
v0x7fffd146db00_35 .array/port v0x7fffd146db00, 35;
L_0x7fffd148f630 .concat [ 8 8 8 8], v0x7fffd146db00_32, v0x7fffd146db00_33, v0x7fffd146db00_34, v0x7fffd146db00_35;
v0x7fffd146db00_36 .array/port v0x7fffd146db00, 36;
v0x7fffd146db00_37 .array/port v0x7fffd146db00, 37;
v0x7fffd146db00_38 .array/port v0x7fffd146db00, 38;
v0x7fffd146db00_39 .array/port v0x7fffd146db00, 39;
L_0x7fffd148f7f0 .concat [ 8 8 8 8], v0x7fffd146db00_36, v0x7fffd146db00_37, v0x7fffd146db00_38, v0x7fffd146db00_39;
v0x7fffd146db00_40 .array/port v0x7fffd146db00, 40;
v0x7fffd146db00_41 .array/port v0x7fffd146db00, 41;
v0x7fffd146db00_42 .array/port v0x7fffd146db00, 42;
v0x7fffd146db00_43 .array/port v0x7fffd146db00, 43;
L_0x7fffd148fa10 .concat [ 8 8 8 8], v0x7fffd146db00_40, v0x7fffd146db00_41, v0x7fffd146db00_42, v0x7fffd146db00_43;
v0x7fffd146db00_44 .array/port v0x7fffd146db00, 44;
v0x7fffd146db00_45 .array/port v0x7fffd146db00, 45;
v0x7fffd146db00_46 .array/port v0x7fffd146db00, 46;
v0x7fffd146db00_47 .array/port v0x7fffd146db00, 47;
L_0x7fffd148fbd0 .concat [ 8 8 8 8], v0x7fffd146db00_44, v0x7fffd146db00_45, v0x7fffd146db00_46, v0x7fffd146db00_47;
v0x7fffd146db00_48 .array/port v0x7fffd146db00, 48;
v0x7fffd146db00_49 .array/port v0x7fffd146db00, 49;
v0x7fffd146db00_50 .array/port v0x7fffd146db00, 50;
v0x7fffd146db00_51 .array/port v0x7fffd146db00, 51;
L_0x7fffd148fe00 .concat [ 8 8 8 8], v0x7fffd146db00_48, v0x7fffd146db00_49, v0x7fffd146db00_50, v0x7fffd146db00_51;
v0x7fffd146db00_52 .array/port v0x7fffd146db00, 52;
v0x7fffd146db00_53 .array/port v0x7fffd146db00, 53;
v0x7fffd146db00_54 .array/port v0x7fffd146db00, 54;
v0x7fffd146db00_55 .array/port v0x7fffd146db00, 55;
L_0x7fffd148ffc0 .concat [ 8 8 8 8], v0x7fffd146db00_52, v0x7fffd146db00_53, v0x7fffd146db00_54, v0x7fffd146db00_55;
v0x7fffd146db00_56 .array/port v0x7fffd146db00, 56;
v0x7fffd146db00_57 .array/port v0x7fffd146db00, 57;
v0x7fffd146db00_58 .array/port v0x7fffd146db00, 58;
v0x7fffd146db00_59 .array/port v0x7fffd146db00, 59;
L_0x7fffd1490200 .concat [ 8 8 8 8], v0x7fffd146db00_56, v0x7fffd146db00_57, v0x7fffd146db00_58, v0x7fffd146db00_59;
v0x7fffd146db00_60 .array/port v0x7fffd146db00, 60;
v0x7fffd146db00_61 .array/port v0x7fffd146db00, 61;
v0x7fffd146db00_62 .array/port v0x7fffd146db00, 62;
v0x7fffd146db00_63 .array/port v0x7fffd146db00, 63;
L_0x7fffd14903c0 .concat [ 8 8 8 8], v0x7fffd146db00_60, v0x7fffd146db00_61, v0x7fffd146db00_62, v0x7fffd146db00_63;
v0x7fffd146db00_64 .array/port v0x7fffd146db00, 64;
v0x7fffd146db00_65 .array/port v0x7fffd146db00, 65;
v0x7fffd146db00_66 .array/port v0x7fffd146db00, 66;
v0x7fffd146db00_67 .array/port v0x7fffd146db00, 67;
L_0x7fffd1490610 .concat [ 8 8 8 8], v0x7fffd146db00_64, v0x7fffd146db00_65, v0x7fffd146db00_66, v0x7fffd146db00_67;
v0x7fffd146db00_68 .array/port v0x7fffd146db00, 68;
v0x7fffd146db00_69 .array/port v0x7fffd146db00, 69;
v0x7fffd146db00_70 .array/port v0x7fffd146db00, 70;
v0x7fffd146db00_71 .array/port v0x7fffd146db00, 71;
L_0x7fffd14907d0 .concat [ 8 8 8 8], v0x7fffd146db00_68, v0x7fffd146db00_69, v0x7fffd146db00_70, v0x7fffd146db00_71;
v0x7fffd146db00_72 .array/port v0x7fffd146db00, 72;
v0x7fffd146db00_73 .array/port v0x7fffd146db00, 73;
v0x7fffd146db00_74 .array/port v0x7fffd146db00, 74;
v0x7fffd146db00_75 .array/port v0x7fffd146db00, 75;
L_0x7fffd1490a30 .concat [ 8 8 8 8], v0x7fffd146db00_72, v0x7fffd146db00_73, v0x7fffd146db00_74, v0x7fffd146db00_75;
v0x7fffd146db00_76 .array/port v0x7fffd146db00, 76;
v0x7fffd146db00_77 .array/port v0x7fffd146db00, 77;
v0x7fffd146db00_78 .array/port v0x7fffd146db00, 78;
v0x7fffd146db00_79 .array/port v0x7fffd146db00, 79;
L_0x7fffd1490bf0 .concat [ 8 8 8 8], v0x7fffd146db00_76, v0x7fffd146db00_77, v0x7fffd146db00_78, v0x7fffd146db00_79;
v0x7fffd146db00_80 .array/port v0x7fffd146db00, 80;
v0x7fffd146db00_81 .array/port v0x7fffd146db00, 81;
v0x7fffd146db00_82 .array/port v0x7fffd146db00, 82;
v0x7fffd146db00_83 .array/port v0x7fffd146db00, 83;
L_0x7fffd1490990 .concat [ 8 8 8 8], v0x7fffd146db00_80, v0x7fffd146db00_81, v0x7fffd146db00_82, v0x7fffd146db00_83;
v0x7fffd146db00_84 .array/port v0x7fffd146db00, 84;
v0x7fffd146db00_85 .array/port v0x7fffd146db00, 85;
v0x7fffd146db00_86 .array/port v0x7fffd146db00, 86;
v0x7fffd146db00_87 .array/port v0x7fffd146db00, 87;
L_0x7fffd1490f80 .concat [ 8 8 8 8], v0x7fffd146db00_84, v0x7fffd146db00_85, v0x7fffd146db00_86, v0x7fffd146db00_87;
v0x7fffd146db00_88 .array/port v0x7fffd146db00, 88;
v0x7fffd146db00_89 .array/port v0x7fffd146db00, 89;
v0x7fffd146db00_90 .array/port v0x7fffd146db00, 90;
v0x7fffd146db00_91 .array/port v0x7fffd146db00, 91;
L_0x7fffd1491200 .concat [ 8 8 8 8], v0x7fffd146db00_88, v0x7fffd146db00_89, v0x7fffd146db00_90, v0x7fffd146db00_91;
v0x7fffd146db00_92 .array/port v0x7fffd146db00, 92;
v0x7fffd146db00_93 .array/port v0x7fffd146db00, 93;
v0x7fffd146db00_94 .array/port v0x7fffd146db00, 94;
v0x7fffd146db00_95 .array/port v0x7fffd146db00, 95;
L_0x7fffd14913c0 .concat [ 8 8 8 8], v0x7fffd146db00_92, v0x7fffd146db00_93, v0x7fffd146db00_94, v0x7fffd146db00_95;
v0x7fffd146db00_96 .array/port v0x7fffd146db00, 96;
v0x7fffd146db00_97 .array/port v0x7fffd146db00, 97;
v0x7fffd146db00_98 .array/port v0x7fffd146db00, 98;
v0x7fffd146db00_99 .array/port v0x7fffd146db00, 99;
L_0x7fffd1491650 .concat [ 8 8 8 8], v0x7fffd146db00_96, v0x7fffd146db00_97, v0x7fffd146db00_98, v0x7fffd146db00_99;
v0x7fffd146db00_100 .array/port v0x7fffd146db00, 100;
v0x7fffd146db00_101 .array/port v0x7fffd146db00, 101;
v0x7fffd146db00_102 .array/port v0x7fffd146db00, 102;
v0x7fffd146db00_103 .array/port v0x7fffd146db00, 103;
L_0x7fffd1491810 .concat [ 8 8 8 8], v0x7fffd146db00_100, v0x7fffd146db00_101, v0x7fffd146db00_102, v0x7fffd146db00_103;
v0x7fffd146db00_104 .array/port v0x7fffd146db00, 104;
v0x7fffd146db00_105 .array/port v0x7fffd146db00, 105;
v0x7fffd146db00_106 .array/port v0x7fffd146db00, 106;
v0x7fffd146db00_107 .array/port v0x7fffd146db00, 107;
L_0x7fffd1491ab0 .concat [ 8 8 8 8], v0x7fffd146db00_104, v0x7fffd146db00_105, v0x7fffd146db00_106, v0x7fffd146db00_107;
v0x7fffd146db00_108 .array/port v0x7fffd146db00, 108;
v0x7fffd146db00_109 .array/port v0x7fffd146db00, 109;
v0x7fffd146db00_110 .array/port v0x7fffd146db00, 110;
v0x7fffd146db00_111 .array/port v0x7fffd146db00, 111;
L_0x7fffd1491c70 .concat [ 8 8 8 8], v0x7fffd146db00_108, v0x7fffd146db00_109, v0x7fffd146db00_110, v0x7fffd146db00_111;
v0x7fffd146db00_112 .array/port v0x7fffd146db00, 112;
v0x7fffd146db00_113 .array/port v0x7fffd146db00, 113;
v0x7fffd146db00_114 .array/port v0x7fffd146db00, 114;
v0x7fffd146db00_115 .array/port v0x7fffd146db00, 115;
L_0x7fffd1491f20 .concat [ 8 8 8 8], v0x7fffd146db00_112, v0x7fffd146db00_113, v0x7fffd146db00_114, v0x7fffd146db00_115;
v0x7fffd146db00_116 .array/port v0x7fffd146db00, 116;
v0x7fffd146db00_117 .array/port v0x7fffd146db00, 117;
v0x7fffd146db00_118 .array/port v0x7fffd146db00, 118;
v0x7fffd146db00_119 .array/port v0x7fffd146db00, 119;
L_0x7fffd14920e0 .concat [ 8 8 8 8], v0x7fffd146db00_116, v0x7fffd146db00_117, v0x7fffd146db00_118, v0x7fffd146db00_119;
v0x7fffd146db00_120 .array/port v0x7fffd146db00, 120;
v0x7fffd146db00_121 .array/port v0x7fffd146db00, 121;
v0x7fffd146db00_122 .array/port v0x7fffd146db00, 122;
v0x7fffd146db00_123 .array/port v0x7fffd146db00, 123;
L_0x7fffd14923a0 .concat [ 8 8 8 8], v0x7fffd146db00_120, v0x7fffd146db00_121, v0x7fffd146db00_122, v0x7fffd146db00_123;
v0x7fffd146db00_124 .array/port v0x7fffd146db00, 124;
v0x7fffd146db00_125 .array/port v0x7fffd146db00, 125;
v0x7fffd146db00_126 .array/port v0x7fffd146db00, 126;
v0x7fffd146db00_127 .array/port v0x7fffd146db00, 127;
L_0x7fffd1492560 .concat [ 8 8 8 8], v0x7fffd146db00_124, v0x7fffd146db00_125, v0x7fffd146db00_126, v0x7fffd146db00_127;
S_0x7fffd146fb90 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffd146fd50_0 .var "ALUSrc_o", 0 0;
v0x7fffd146fe30_0 .var "ALU_op_o", 2 0;
v0x7fffd146fef0_0 .var "Branch_o", 0 0;
v0x7fffd146ffc0_0 .var "Jump_o", 0 0;
v0x7fffd1470060_0 .var "MemRead_o", 0 0;
v0x7fffd1470150_0 .var "MemWrite_o", 0 0;
v0x7fffd1470220_0 .var "MemtoReg_o", 0 0;
v0x7fffd14702c0_0 .var "RegDst_o", 0 0;
v0x7fffd1470360_0 .var "RegWrite_o", 0 0;
v0x7fffd1470420_0 .net "func_code_i", 5 0, L_0x7fffd148c1d0;  1 drivers
v0x7fffd1470500_0 .net "instr_op_i", 5 0, L_0x7fffd148c0e0;  1 drivers
E_0x7fffd14633c0 .event edge, v0x7fffd1470500_0, v0x7fffd1470420_0;
S_0x7fffd1470740 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffd147b390 .functor BUFZ 32, L_0x7fffd148b410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffd1470920_0 .net *"_s0", 31 0, L_0x7fffd148b410;  1 drivers
L_0x7f092f7d0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffd1470a20_0 .net/2u *"_s2", 31 0, L_0x7f092f7d0060;  1 drivers
v0x7fffd1470b00_0 .net *"_s4", 31 0, L_0x7fffd148b4b0;  1 drivers
v0x7fffd1470bf0_0 .net "addr_i", 31 0, v0x7fffd1472f00_0;  alias, 1 drivers
v0x7fffd1470ce0_0 .var/i "i", 31 0;
v0x7fffd1470df0_0 .net "instr_o", 31 0, L_0x7fffd147b390;  alias, 1 drivers
v0x7fffd1470ed0 .array "instruction_file", 31 0, 31 0;
L_0x7fffd148b410 .array/port v0x7fffd1470ed0, L_0x7fffd148b4b0;
L_0x7fffd148b4b0 .arith/div 32, v0x7fffd1472f00_0, L_0x7f092f7d0060;
S_0x7fffd1470ff0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd14711c0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd1471290_0 .net "data0_i", 31 0, L_0x7fffd148bdc0;  alias, 1 drivers
v0x7fffd1471380_0 .net "data1_i", 31 0, v0x7fffd1474ed0_0;  alias, 1 drivers
v0x7fffd1471440_0 .net "data_o", 31 0, L_0x7fffd148c5c0;  alias, 1 drivers
v0x7fffd1471540_0 .net "select_i", 0 0, v0x7fffd146fd50_0;  alias, 1 drivers
L_0x7fffd148c5c0 .functor MUXZ 32, L_0x7fffd148bdc0, v0x7fffd1474ed0_0, v0x7fffd146fd50_0, C4<>;
S_0x7fffd1471680 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd146d9d0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd14718d0_0 .net "data0_i", 31 0, L_0x7fffd147b2f0;  alias, 1 drivers
v0x7fffd1471a00_0 .net "data1_i", 31 0, L_0x7fffd148d3b0;  alias, 1 drivers
v0x7fffd1471ac0_0 .net "data_o", 31 0, L_0x7fffd148d720;  alias, 1 drivers
v0x7fffd1471b90_0 .net "select_i", 0 0, L_0x7fffd148d450;  1 drivers
L_0x7fffd148d720 .functor MUXZ 32, L_0x7fffd147b2f0, L_0x7fffd148d3b0, L_0x7fffd148d450, C4<>;
S_0x7fffd1471d00 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffd1471ed0 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffd1471fa0_0 .net "data0_i", 4 0, L_0x7fffd148b6e0;  1 drivers
v0x7fffd14720a0_0 .net "data1_i", 4 0, L_0x7fffd148b860;  1 drivers
v0x7fffd1472180_0 .net "data_o", 4 0, L_0x7fffd148b640;  alias, 1 drivers
v0x7fffd1472270_0 .net "select_i", 0 0, v0x7fffd14702c0_0;  alias, 1 drivers
L_0x7fffd148b640 .functor MUXZ 5, L_0x7fffd148b6e0, L_0x7fffd148b860, v0x7fffd14702c0_0, C4<>;
S_0x7fffd14723d0 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd14725a0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd14726e0_0 .net "data0_i", 31 0, L_0x7fffd148bae0;  alias, 1 drivers
v0x7fffd14727e0_0 .net "data1_i", 31 0, L_0x7fffd148c940;  1 drivers
v0x7fffd14728c0_0 .net "data_o", 31 0, L_0x7fffd148c6f0;  alias, 1 drivers
v0x7fffd14729c0_0 .net "select_i", 0 0, L_0x7fffd148cfa0;  1 drivers
L_0x7fffd148c6f0 .functor MUXZ 32, L_0x7fffd148bae0, L_0x7fffd148c940, L_0x7fffd148cfa0, C4<>;
S_0x7fffd1472b10 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffd1472d50_0 .net "clk_i", 0 0, v0x7fffd147ae70_0;  alias, 1 drivers
v0x7fffd1472e40_0 .net "pc_in_i", 31 0, L_0x7fffd148e350;  alias, 1 drivers
v0x7fffd1472f00_0 .var "pc_out_o", 31 0;
v0x7fffd1473020_0 .net "rst_i", 0 0, v0x7fffd147af10_0;  alias, 1 drivers
S_0x7fffd1473160 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd1473330 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd1473470_0 .net "data0_i", 31 0, L_0x7fffd148d720;  alias, 1 drivers
v0x7fffd1473580_0 .net "data1_i", 31 0, L_0x7fffd148dd10;  alias, 1 drivers
v0x7fffd1473640_0 .net "data_o", 31 0, L_0x7fffd148e350;  alias, 1 drivers
v0x7fffd1473740_0 .net "select_i", 0 0, v0x7fffd146ffc0_0;  alias, 1 drivers
L_0x7fffd148e350 .functor MUXZ 32, L_0x7fffd148d720, L_0x7fffd148dd10, v0x7fffd146ffc0_0, C4<>;
S_0x7fffd1473880 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffd148bae0 .functor BUFZ 32, L_0x7fffd148b900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffd148bdc0 .functor BUFZ 32, L_0x7fffd148bbe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffd1473c00_0 .net "RDaddr_i", 4 0, L_0x7fffd148e510;  alias, 1 drivers
v0x7fffd1473d00_0 .net "RDdata_i", 31 0, L_0x7fffd148e850;  alias, 1 drivers
v0x7fffd1473de0_0 .net "RSaddr_i", 4 0, L_0x7fffd148bec0;  1 drivers
v0x7fffd1473ea0_0 .net "RSdata_o", 31 0, L_0x7fffd148bae0;  alias, 1 drivers
v0x7fffd1473f90_0 .net "RTaddr_i", 4 0, L_0x7fffd148bff0;  1 drivers
v0x7fffd14740a0_0 .net "RTdata_o", 31 0, L_0x7fffd148bdc0;  alias, 1 drivers
v0x7fffd14741b0_0 .net "RegWrite_i", 0 0, v0x7fffd1470360_0;  alias, 1 drivers
v0x7fffd1474250 .array/s "Reg_File", 31 0, 31 0;
v0x7fffd14742f0_0 .net *"_s0", 31 0, L_0x7fffd148b900;  1 drivers
v0x7fffd14743d0_0 .net *"_s10", 6 0, L_0x7fffd148bc80;  1 drivers
L_0x7f092f7d00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd14744b0_0 .net *"_s13", 1 0, L_0x7f092f7d00f0;  1 drivers
v0x7fffd1474590_0 .net *"_s2", 6 0, L_0x7fffd148b9a0;  1 drivers
L_0x7f092f7d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd1474670_0 .net *"_s5", 1 0, L_0x7f092f7d00a8;  1 drivers
v0x7fffd1474750_0 .net *"_s8", 31 0, L_0x7fffd148bbe0;  1 drivers
v0x7fffd1474830_0 .net "clk_i", 0 0, v0x7fffd147ae70_0;  alias, 1 drivers
v0x7fffd14748d0_0 .net "rst_i", 0 0, v0x7fffd147af10_0;  alias, 1 drivers
E_0x7fffd1473b80 .event posedge, v0x7fffd146f240_0, v0x7fffd1473020_0;
L_0x7fffd148b900 .array/port v0x7fffd1474250, L_0x7fffd148b9a0;
L_0x7fffd148b9a0 .concat [ 5 2 0 0], L_0x7fffd148bec0, L_0x7f092f7d00a8;
L_0x7fffd148bbe0 .array/port v0x7fffd1474250, L_0x7fffd148bc80;
L_0x7fffd148bc80 .concat [ 5 2 0 0], L_0x7fffd148bff0, L_0x7f092f7d00f0;
S_0x7fffd1474ac0 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffd1474cc0_0 .net "ALUOp_i", 2 0, v0x7fffd146fe30_0;  alias, 1 drivers
v0x7fffd1474df0_0 .net "data_i", 15 0, L_0x7fffd148c370;  1 drivers
v0x7fffd1474ed0_0 .var "data_o", 31 0;
v0x7fffd1474fa0_0 .net "funct_i", 5 0, L_0x7fffd148c520;  1 drivers
v0x7fffd1475060_0 .net "op_i", 5 0, L_0x7fffd148c410;  1 drivers
E_0x7fffd1474c40 .event edge, v0x7fffd14073f0_0, v0x7fffd1474df0_0, v0x7fffd1474fa0_0;
S_0x7fffd1475230 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffd1475460_0 .net *"_s1", 29 0, L_0x7fffd148d4c0;  1 drivers
L_0x7f092f7d0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd1475560_0 .net/2u *"_s2", 1 0, L_0x7f092f7d0258;  1 drivers
v0x7fffd1475640_0 .net "data_i", 31 0, v0x7fffd1474ed0_0;  alias, 1 drivers
v0x7fffd1475730_0 .net "data_o", 31 0, L_0x7fffd148d5f0;  alias, 1 drivers
L_0x7fffd148d4c0 .part v0x7fffd1474ed0_0, 0, 30;
L_0x7fffd148d5f0 .concat [ 2 30 0 0], L_0x7f092f7d0258, L_0x7fffd148d4c0;
S_0x7fffd1475830 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd1475b10 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd1475c80_0 .net "data0_i", 31 0, v0x7fffd146c9d0_0;  alias, 1 drivers
v0x7fffd1475d90_0 .net "data1_i", 31 0, L_0x7fffd147b2f0;  alias, 1 drivers
v0x7fffd1475e50_0 .net "data_o", 31 0, L_0x7fffd148e740;  alias, 1 drivers
v0x7fffd1475f10_0 .net "select_i", 0 0, L_0x7fffd148e7e0;  1 drivers
L_0x7fffd148e740 .functor MUXZ 32, v0x7fffd146c9d0_0, L_0x7fffd147b2f0, L_0x7fffd148e7e0, C4<>;
S_0x7fffd1476080 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffd1476340_0 .var "branch_res_o", 0 0;
v0x7fffd1476420_0 .net "instr_op_i", 5 0, L_0x7fffd1492830;  1 drivers
v0x7fffd1476500_0 .net "src1_i", 31 0, L_0x7fffd148c6f0;  alias, 1 drivers
v0x7fffd1476620_0 .net "src2_i", 31 0, L_0x7fffd148c5c0;  alias, 1 drivers
E_0x7fffd14762c0 .event edge, v0x7fffd1476420_0, v0x7fffd146ca90_0, v0x7fffd146cb70_0;
S_0x7fffd14767b0 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffd1476980 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffd1476a90_0 .net "data0_i", 4 0, L_0x7fffd148b640;  alias, 1 drivers
L_0x7f092f7d0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffd1476ba0_0 .net "data1_i", 4 0, L_0x7f092f7d0378;  1 drivers
v0x7fffd1476c60_0 .net "data_o", 4 0, L_0x7fffd148e510;  alias, 1 drivers
v0x7fffd1476d60_0 .net "select_i", 0 0, L_0x7fffd148e640;  1 drivers
L_0x7fffd148e510 .functor MUXZ 5, L_0x7fffd148b640, L_0x7f092f7d0378, L_0x7fffd148e640, C4<>;
S_0x7fffd1476eb0 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd1477080 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd14771c0_0 .net "data0_i", 31 0, L_0x7fffd148e740;  alias, 1 drivers
v0x7fffd14772d0_0 .net "data1_i", 31 0, v0x7fffd146f410_0;  alias, 1 drivers
v0x7fffd14773a0_0 .net "data_o", 31 0, L_0x7fffd148e850;  alias, 1 drivers
v0x7fffd14774a0_0 .net "select_i", 0 0, v0x7fffd1470220_0;  alias, 1 drivers
L_0x7fffd148e850 .functor MUXZ 32, L_0x7fffd148e740, v0x7fffd146f410_0, v0x7fffd1470220_0, C4<>;
S_0x7fffd14775c0 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffd14777f0_0 .net *"_s1", 29 0, L_0x7fffd148d8f0;  1 drivers
L_0x7f092f7d02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd14778f0_0 .net/2u *"_s2", 1 0, L_0x7f092f7d02a0;  1 drivers
v0x7fffd14779d0_0 .net "data_i", 31 0, L_0x7fffd148cf00;  1 drivers
v0x7fffd1477a90_0 .net "data_o", 31 0, L_0x7fffd148d990;  alias, 1 drivers
L_0x7fffd148d8f0 .part L_0x7fffd148cf00, 0, 30;
L_0x7fffd148d990 .concat [ 2 30 0 0], L_0x7f092f7d02a0, L_0x7fffd148d8f0;
S_0x7fffd1477bd0 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffd141ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffd1477da0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffd1477f10_0 .net "data0_i", 31 0, L_0x7fffd147b160;  alias, 1 drivers
v0x7fffd1477ff0_0 .net "data1_i", 31 0, L_0x7fffd148bae0;  alias, 1 drivers
v0x7fffd1478100_0 .net "data_o", 31 0, L_0x7fffd148dd10;  alias, 1 drivers
v0x7fffd14781d0_0 .net "select_i", 0 0, L_0x7fffd148e1c0;  1 drivers
L_0x7fffd148dd10 .functor MUXZ 32, L_0x7fffd147b160, L_0x7fffd148bae0, L_0x7fffd148e1c0, C4<>;
    .scope S_0x7fffd1472b10;
T_0 ;
    %wait E_0x7fffd1463e50;
    %load/vec4 v0x7fffd1473020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffd1472f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd1472e40_0;
    %assign/vec4 v0x7fffd1472f00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffd1470740;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd1470ce0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffd1470ce0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffd1470ce0_0;
    %store/vec4a v0x7fffd1470ed0, 4, 0;
    %load/vec4 v0x7fffd1470ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd1470ce0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "CO_P3_test_data3.txt", v0x7fffd1470ed0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd1473880;
T_2 ;
    %wait E_0x7fffd1473b80;
    %load/vec4 v0x7fffd14748d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffd14741b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffd1473d00_0;
    %load/vec4 v0x7fffd1473c00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffd1473c00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1474250, 4;
    %load/vec4 v0x7fffd1473c00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1474250, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffd146fb90;
T_3 ;
    %wait E_0x7fffd14633c0;
    %load/vec4 v0x7fffd1470500_0;
    %load/vec4 v0x7fffd1470420_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffd1470500_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %load/vec4 v0x7fffd1470420_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %load/vec4 v0x7fffd1470500_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7fffd1470500_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffd1470500_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffd1470500_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffd1470500_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd14702c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd146fd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd146ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1470150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1470220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd146fe30_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffd1420630;
T_4 ;
    %wait E_0x7fffd13911f0;
    %load/vec4 v0x7fffd14073f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffd14073f0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffd14073f0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffd14073f0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffd14073f0_0;
    %load/vec4 v0x7fffd145e910_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffd145e870_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd1474ac0;
T_5 ;
    %wait E_0x7fffd1474c40;
    %load/vec4 v0x7fffd1474cc0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffd1474df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd1474ed0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffd1474cc0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffd1474df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd1474ed0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffd1474cc0_0;
    %load/vec4 v0x7fffd1474fa0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffd1474df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd1474ed0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffd1474df0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffd1474df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd1474ed0_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffd1427c80;
T_6 ;
    %wait E_0x7fffd1463e10;
    %load/vec4 v0x7fffd146c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %and;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %or;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %add;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %sub;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0x7fffd146cb70_0;
    %ix/getv 4, v0x7fffd146ca90_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0x7fffd146ca90_0;
    %load/vec4 v0x7fffd146cb70_0;
    %mul;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x7fffd146cb70_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffd146c9d0_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffd146d800;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd146f4f0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffd146f4f0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffd146f4f0_0;
    %store/vec4a v0x7fffd146db00, 4, 0;
    %load/vec4 v0x7fffd146f4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd146f4f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffd146d800;
T_8 ;
    %wait E_0x7fffd1463e50;
    %load/vec4 v0x7fffd146f0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffd146f330_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffd146f150_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd146db00, 0, 4;
    %load/vec4 v0x7fffd146f330_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffd146f150_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd146db00, 0, 4;
    %load/vec4 v0x7fffd146f330_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffd146f150_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd146db00, 0, 4;
    %load/vec4 v0x7fffd146f330_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffd146f150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd146db00, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffd146d800;
T_9 ;
    %wait E_0x7fffd1463280;
    %load/vec4 v0x7fffd146eff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffd146f150_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd146db00, 4;
    %load/vec4 v0x7fffd146f150_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd146db00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd146f150_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd146db00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffd146f150_0;
    %load/vec4a v0x7fffd146db00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd146f410_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffd1476080;
T_10 ;
    %wait E_0x7fffd14762c0;
    %load/vec4 v0x7fffd1476420_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffd1476500_0;
    %load/vec4 v0x7fffd1476620_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffd1476500_0;
    %load/vec4 v0x7fffd1476620_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffd1476500_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffd1476500_0;
    %load/vec4 v0x7fffd1476620_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1476340_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffd14287c0;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd141ddf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd147ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd147af10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd147af10_0, 0, 1;
    %delay 27750000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffd14287c0;
T_12 ;
    %wait E_0x7fffd1463e50;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x7fffd1472f00_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd146f5d0_0, v0x7fffd146f5d0_1, v0x7fffd146f5d0_2, v0x7fffd146f5d0_3, v0x7fffd146f5d0_4, v0x7fffd146f5d0_5, v0x7fffd146f5d0_6, v0x7fffd146f5d0_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd146f5d0_8, v0x7fffd146f5d0_9, v0x7fffd146f5d0_10, v0x7fffd146f5d0_11, v0x7fffd146f5d0_12, v0x7fffd146f5d0_13, v0x7fffd146f5d0_14, v0x7fffd146f5d0_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd146f5d0_16, v0x7fffd146f5d0_17, v0x7fffd146f5d0_18, v0x7fffd146f5d0_19, v0x7fffd146f5d0_20, v0x7fffd146f5d0_21, v0x7fffd146f5d0_22, v0x7fffd146f5d0_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffd146f5d0_24, v0x7fffd146f5d0_25, v0x7fffd146f5d0_26, v0x7fffd146f5d0_27, v0x7fffd146f5d0_28, v0x7fffd146f5d0_29, v0x7fffd146f5d0_30, v0x7fffd146f5d0_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x7fffd1474250, 0>, &A<v0x7fffd1474250, 1>, &A<v0x7fffd1474250, 2>, &A<v0x7fffd1474250, 3>, &A<v0x7fffd1474250, 4>, &A<v0x7fffd1474250, 5>, &A<v0x7fffd1474250, 6>, &A<v0x7fffd1474250, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x7fffd1474250, 8>, &A<v0x7fffd1474250, 9>, &A<v0x7fffd1474250, 10>, &A<v0x7fffd1474250, 11>, &A<v0x7fffd1474250, 12>, &A<v0x7fffd1474250, 13>, &A<v0x7fffd1474250, 14>, &A<v0x7fffd1474250, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x7fffd1474250, 16>, &A<v0x7fffd1474250, 17>, &A<v0x7fffd1474250, 18>, &A<v0x7fffd1474250, 19>, &A<v0x7fffd1474250, 20>, &A<v0x7fffd1474250, 21>, &A<v0x7fffd1474250, 22>, &A<v0x7fffd1474250, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x7fffd1474250, 24>, &A<v0x7fffd1474250, 25>, &A<v0x7fffd1474250, 26>, &A<v0x7fffd1474250, 27>, &A<v0x7fffd1474250, 28>, &A<v0x7fffd1474250, 29>, &A<v0x7fffd1474250, 30>, &A<v0x7fffd1474250, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffd14287c0;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x7fffd147ae70_0;
    %inv;
    %store/vec4 v0x7fffd147ae70_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
