#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbabe26f0 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x7fffbac34be0_0 .var "Clk", 0 0;
v0x7fffbac34c80_0 .var "Start", 0 0;
S_0x7fffbabd7dd0 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11 0, S_0x7fffbabe26f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x7fffbac471c0 .functor AND 1, v0x7fffbac29ba0_0, v0x7fffbac30000_0, C4<1>, C4<1>;
L_0x7fffbac48190 .functor OR 1, v0x7fffbac29c70_0, L_0x7fffbac48050, C4<0>, C4<0>;
L_0x7fffbac48410 .functor AND 1, v0x7fffbac2a010_0, v0x7fffbac29c70_0, C4<1>, C4<1>;
L_0x7fffbac48570 .functor AND 1, v0x7fffbac2a010_0, v0x7fffbac29c70_0, C4<1>, C4<1>;
v0x7fffbac31fd0_0 .net "ALUOp", 2 0, v0x7fffbac29ae0_0;  1 drivers
v0x7fffbac320b0_0 .net "ALUSrc", 0 0, v0x7fffbac29a00_0;  1 drivers
v0x7fffbac321c0_0 .net "Branch", 0 0, v0x7fffbac29ba0_0;  1 drivers
v0x7fffbac32260_0 .net "Jump", 0 0, v0x7fffbac29c70_0;  1 drivers
v0x7fffbac32350_0 .net "MemRead", 0 0, v0x7fffbac29d10_0;  1 drivers
v0x7fffbac32490_0 .net "MemWrite", 0 0, v0x7fffbac29e00_0;  1 drivers
v0x7fffbac32580_0 .net "MemtoReg", 0 0, v0x7fffbac29ed0_0;  1 drivers
v0x7fffbac32670_0 .net "RDdata_without_lw", 31 0, L_0x7fffbac484d0;  1 drivers
v0x7fffbac32760_0 .net "RegDst", 0 0, v0x7fffbac29f70_0;  1 drivers
v0x7fffbac32800_0 .net "RegWrite", 0 0, v0x7fffbac2a010_0;  1 drivers
v0x7fffbac328f0_0 .net *"_s1", 3 0, L_0x7fffbac34d40;  1 drivers
L_0x7f8b3d8e0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffbac32990_0 .net/2u *"_s28", 26 0, L_0x7f8b3d8e0138;  1 drivers
v0x7fffbac32a70_0 .net *"_s3", 27 0, L_0x7fffbac34de0;  1 drivers
v0x7fffbac32b50_0 .net *"_s31", 4 0, L_0x7fffbac46590;  1 drivers
v0x7fffbac32c30_0 .net *"_s35", 5 0, L_0x7fffbac46750;  1 drivers
v0x7fffbac32d10_0 .net *"_s37", 5 0, L_0x7fffbac46880;  1 drivers
v0x7fffbac32df0_0 .net *"_s38", 11 0, L_0x7fffbac46b30;  1 drivers
L_0x7f8b3d8e0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffbac32fe0_0 .net/2u *"_s40", 11 0, L_0x7f8b3d8e0180;  1 drivers
L_0x7f8b3d8e02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffbac330c0_0 .net/2u *"_s46", 5 0, L_0x7f8b3d8e02e8;  1 drivers
v0x7fffbac331a0_0 .net *"_s49", 25 0, L_0x7fffbac47840;  1 drivers
v0x7fffbac33280_0 .net *"_s53", 5 0, L_0x7fffbac47ce0;  1 drivers
v0x7fffbac33360_0 .net *"_s55", 5 0, L_0x7fffbac47e40;  1 drivers
v0x7fffbac33440_0 .net *"_s56", 11 0, L_0x7fffbac47ee0;  1 drivers
L_0x7f8b3d8e0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffbac33520_0 .net/2u *"_s58", 11 0, L_0x7f8b3d8e0330;  1 drivers
v0x7fffbac33600_0 .net *"_s60", 0 0, L_0x7fffbac48050;  1 drivers
v0x7fffbac336c0_0 .net "alu_ctrl", 3 0, v0x7fffbac18560_0;  1 drivers
v0x7fffbac337d0_0 .net "alu_result", 31 0, v0x7fffbac26680_0;  1 drivers
v0x7fffbac33890_0 .net "alu_src1", 31 0, L_0x7fffbac46460;  1 drivers
v0x7fffbac33950_0 .net "alu_src2", 31 0, L_0x7fffbac46330;  1 drivers
v0x7fffbac33a10_0 .net "alu_zero", 0 0, L_0x7fffbac46220;  1 drivers
v0x7fffbac33ab0_0 .net "branch_res", 0 0, v0x7fffbac30000_0;  1 drivers
v0x7fffbac33b50_0 .net "clk_i", 0 0, v0x7fffbac34be0_0;  1 drivers
v0x7fffbac33bf0_0 .net "final_RDaddr", 4 0, L_0x7fffbac482e0;  1 drivers
v0x7fffbac33ce0_0 .net "final_RDdata", 31 0, L_0x7fffbac48630;  1 drivers
v0x7fffbac33dd0_0 .net "j_jal", 31 0, L_0x7fffbac34ed0;  1 drivers
v0x7fffbac33e90_0 .net "jump_whole", 31 0, L_0x7fffbac47a80;  1 drivers
v0x7fffbac33f80_0 .net "lower_jump", 31 0, L_0x7fffbac47700;  1 drivers
v0x7fffbac34040_0 .net "mem_res_lw", 31 0, v0x7fffbac290c0_0;  1 drivers
v0x7fffbac34130_0 .net "pc_4", 31 0, L_0x7fffbac35060;  1 drivers
v0x7fffbac341f0_0 .net "pc_address_without_jump", 31 0, L_0x7fffbac47490;  1 drivers
v0x7fffbac342b0_0 .net "pc_input", 31 0, L_0x7fffbac47b20;  1 drivers
v0x7fffbac343c0_0 .net "pc_instr", 31 0, L_0x7fffbac35100;  1 drivers
v0x7fffbac34480_0 .net "pc_output", 31 0, v0x7fffbac2cbb0_0;  1 drivers
v0x7fffbac34520_0 .net "pc_se", 31 0, v0x7fffbac2eb90_0;  1 drivers
v0x7fffbac345e0_0 .net "pc_se_sl2", 31 0, L_0x7fffbac47360;  1 drivers
v0x7fffbac346f0_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffbac47120;  1 drivers
v0x7fffbac34800_0 .net "reg_dst", 4 0, L_0x7fffbac453b0;  1 drivers
v0x7fffbac34910_0 .net "reg_rs", 31 0, L_0x7fffbac45850;  1 drivers
v0x7fffbac349d0_0 .net "reg_rt", 31 0, L_0x7fffbac45b30;  1 drivers
v0x7fffbac34a90_0 .net "rst_i", 0 0, v0x7fffbac34c80_0;  1 drivers
L_0x7fffbac34d40 .part L_0x7fffbac35100, 28, 4;
L_0x7fffbac34de0 .part L_0x7fffbac47700, 0, 28;
L_0x7fffbac34ed0 .concat [ 28 4 0 0], L_0x7fffbac34de0, L_0x7fffbac34d40;
L_0x7fffbac45450 .part L_0x7fffbac35100, 16, 5;
L_0x7fffbac455d0 .part L_0x7fffbac35100, 11, 5;
L_0x7fffbac45c30 .part L_0x7fffbac35100, 21, 5;
L_0x7fffbac45d60 .part L_0x7fffbac35100, 16, 5;
L_0x7fffbac45e50 .part L_0x7fffbac35100, 26, 6;
L_0x7fffbac45f40 .part L_0x7fffbac35100, 0, 6;
L_0x7fffbac45fe0 .part L_0x7fffbac35100, 0, 6;
L_0x7fffbac460e0 .part L_0x7fffbac35100, 0, 16;
L_0x7fffbac46180 .part L_0x7fffbac35100, 26, 6;
L_0x7fffbac46290 .part L_0x7fffbac35100, 0, 6;
L_0x7fffbac46590 .part L_0x7fffbac35100, 6, 5;
L_0x7fffbac466b0 .concat [ 5 27 0 0], L_0x7fffbac46590, L_0x7f8b3d8e0138;
L_0x7fffbac46750 .part L_0x7fffbac35100, 26, 6;
L_0x7fffbac46880 .part L_0x7fffbac35100, 0, 6;
L_0x7fffbac46b30 .concat [ 6 6 0 0], L_0x7fffbac46880, L_0x7fffbac46750;
L_0x7fffbac46d10 .cmp/eq 12, L_0x7fffbac46b30, L_0x7f8b3d8e0180;
L_0x7fffbac47840 .part L_0x7fffbac35100, 0, 26;
L_0x7fffbac46c70 .concat [ 26 6 0 0], L_0x7fffbac47840, L_0x7f8b3d8e02e8;
L_0x7fffbac47ce0 .part L_0x7fffbac35100, 26, 6;
L_0x7fffbac47e40 .part L_0x7fffbac35100, 0, 6;
L_0x7fffbac47ee0 .concat [ 6 6 0 0], L_0x7fffbac47e40, L_0x7fffbac47ce0;
L_0x7fffbac48050 .cmp/eq 12, L_0x7fffbac47ee0, L_0x7f8b3d8e0330;
L_0x7fffbac4c640 .part L_0x7fffbac35100, 26, 6;
S_0x7fffbabda320 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffbabd7dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffbac18560_0 .var "ALUCtrl_o", 3 0;
v0x7fffbabc1100_0 .net "ALUOp_i", 2 0, v0x7fffbac29ae0_0;  alias, 1 drivers
v0x7fffbac18600_0 .net "funct_i", 5 0, L_0x7fffbac45fe0;  1 drivers
E_0x7fffbab4b1f0 .event edge, v0x7fffbabc1100_0, v0x7fffbac18600_0;
S_0x7fffbac260e0 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffbabd7dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffbac46220 .functor XOR 1, L_0x7fffbac46ea0, L_0x7fffbac46f40, C4<0>, C4<0>;
L_0x7f8b3d8e01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffbac26280_0 .net/2u *"_s0", 31 0, L_0x7f8b3d8e01c8;  1 drivers
v0x7fffbac26380_0 .net *"_s2", 0 0, L_0x7fffbac46ea0;  1 drivers
L_0x7f8b3d8e0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffbac26440_0 .net/2u *"_s4", 3 0, L_0x7f8b3d8e0210;  1 drivers
v0x7fffbac26500_0 .net *"_s6", 0 0, L_0x7fffbac46f40;  1 drivers
v0x7fffbac265c0_0 .net "ctrl_i", 3 0, v0x7fffbac18560_0;  alias, 1 drivers
v0x7fffbac26680_0 .var "result_o", 31 0;
v0x7fffbac26740_0 .net "src1_i", 31 0, L_0x7fffbac46460;  alias, 1 drivers
v0x7fffbac26820_0 .net "src2_i", 31 0, L_0x7fffbac46330;  alias, 1 drivers
v0x7fffbac26900_0 .net "zero_o", 0 0, L_0x7fffbac46220;  alias, 1 drivers
E_0x7fffbac1db00 .event edge, v0x7fffbac18560_0, v0x7fffbac26740_0, v0x7fffbac26820_0;
L_0x7fffbac46ea0 .cmp/eq 32, v0x7fffbac26680_0, L_0x7f8b3d8e01c8;
L_0x7fffbac46f40 .cmp/eq 4, v0x7fffbac18560_0, L_0x7f8b3d8e0210;
S_0x7fffbac26a60 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffbabd7dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffbac26c30_0 .net "src1_i", 31 0, v0x7fffbac2cbb0_0;  alias, 1 drivers
L_0x7f8b3d8e0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffbac26d30_0 .net "src2_i", 31 0, L_0x7f8b3d8e0018;  1 drivers
v0x7fffbac26e10_0 .net "sum_o", 31 0, L_0x7fffbac35060;  alias, 1 drivers
L_0x7fffbac35060 .arith/sum 32, v0x7fffbac2cbb0_0, L_0x7f8b3d8e0018;
S_0x7fffbac26f50 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffbabd7dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffbac27170_0 .net "src1_i", 31 0, L_0x7fffbac35060;  alias, 1 drivers
v0x7fffbac27280_0 .net "src2_i", 31 0, L_0x7fffbac47360;  alias, 1 drivers
v0x7fffbac27340_0 .net "sum_o", 31 0, L_0x7fffbac47120;  alias, 1 drivers
L_0x7fffbac47120 .arith/sum 32, L_0x7fffbac35060, L_0x7fffbac47360;
S_0x7fffbac274b0 .scope module, "Data_Memory" "Data_Memory" 3 207, 7 21 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffbac277b0 .array "Mem", 127 0, 7 0;
v0x7fffbac28ca0_0 .net "MemRead_i", 0 0, v0x7fffbac29d10_0;  alias, 1 drivers
v0x7fffbac28d60_0 .net "MemWrite_i", 0 0, v0x7fffbac29e00_0;  alias, 1 drivers
v0x7fffbac28e00_0 .net "addr_i", 31 0, v0x7fffbac26680_0;  alias, 1 drivers
v0x7fffbac28ef0_0 .net "clk_i", 0 0, v0x7fffbac34be0_0;  alias, 1 drivers
v0x7fffbac28fe0_0 .net "data_i", 31 0, L_0x7fffbac45b30;  alias, 1 drivers
v0x7fffbac290c0_0 .var "data_o", 31 0;
v0x7fffbac291a0_0 .var/i "i", 31 0;
v0x7fffbac29280 .array "memory", 31 0;
v0x7fffbac29280_0 .net v0x7fffbac29280 0, 31 0, L_0x7fffbac48760; 1 drivers
v0x7fffbac29280_1 .net v0x7fffbac29280 1, 31 0, L_0x7fffbac48800; 1 drivers
v0x7fffbac29280_2 .net v0x7fffbac29280 2, 31 0, L_0x7fffbac48930; 1 drivers
v0x7fffbac29280_3 .net v0x7fffbac29280 3, 31 0, L_0x7fffbac48af0; 1 drivers
v0x7fffbac29280_4 .net v0x7fffbac29280 4, 31 0, L_0x7fffbac48ce0; 1 drivers
v0x7fffbac29280_5 .net v0x7fffbac29280 5, 31 0, L_0x7fffbac48ea0; 1 drivers
v0x7fffbac29280_6 .net v0x7fffbac29280 6, 31 0, L_0x7fffbac490a0; 1 drivers
v0x7fffbac29280_7 .net v0x7fffbac29280 7, 31 0, L_0x7fffbac49230; 1 drivers
v0x7fffbac29280_8 .net v0x7fffbac29280 8, 31 0, L_0x7fffbac49440; 1 drivers
v0x7fffbac29280_9 .net v0x7fffbac29280 9, 31 0, L_0x7fffbac49600; 1 drivers
v0x7fffbac29280_10 .net v0x7fffbac29280 10, 31 0, L_0x7fffbac49820; 1 drivers
v0x7fffbac29280_11 .net v0x7fffbac29280 11, 31 0, L_0x7fffbac499e0; 1 drivers
v0x7fffbac29280_12 .net v0x7fffbac29280 12, 31 0, L_0x7fffbac49c10; 1 drivers
v0x7fffbac29280_13 .net v0x7fffbac29280 13, 31 0, L_0x7fffbac49dd0; 1 drivers
v0x7fffbac29280_14 .net v0x7fffbac29280 14, 31 0, L_0x7fffbac4a010; 1 drivers
v0x7fffbac29280_15 .net v0x7fffbac29280 15, 31 0, L_0x7fffbac4a1d0; 1 drivers
v0x7fffbac29280_16 .net v0x7fffbac29280 16, 31 0, L_0x7fffbac4a420; 1 drivers
v0x7fffbac29280_17 .net v0x7fffbac29280 17, 31 0, L_0x7fffbac4a5e0; 1 drivers
v0x7fffbac29280_18 .net v0x7fffbac29280 18, 31 0, L_0x7fffbac4a840; 1 drivers
v0x7fffbac29280_19 .net v0x7fffbac29280 19, 31 0, L_0x7fffbac4aa00; 1 drivers
v0x7fffbac29280_20 .net v0x7fffbac29280 20, 31 0, L_0x7fffbac4a7a0; 1 drivers
v0x7fffbac29280_21 .net v0x7fffbac29280 21, 31 0, L_0x7fffbac4ad90; 1 drivers
v0x7fffbac29280_22 .net v0x7fffbac29280 22, 31 0, L_0x7fffbac4b010; 1 drivers
v0x7fffbac29280_23 .net v0x7fffbac29280 23, 31 0, L_0x7fffbac4b1d0; 1 drivers
v0x7fffbac29280_24 .net v0x7fffbac29280 24, 31 0, L_0x7fffbac4b460; 1 drivers
v0x7fffbac29280_25 .net v0x7fffbac29280 25, 31 0, L_0x7fffbac4b620; 1 drivers
v0x7fffbac29280_26 .net v0x7fffbac29280 26, 31 0, L_0x7fffbac4b8c0; 1 drivers
v0x7fffbac29280_27 .net v0x7fffbac29280 27, 31 0, L_0x7fffbac4ba80; 1 drivers
v0x7fffbac29280_28 .net v0x7fffbac29280 28, 31 0, L_0x7fffbac4bd30; 1 drivers
v0x7fffbac29280_29 .net v0x7fffbac29280 29, 31 0, L_0x7fffbac4bef0; 1 drivers
v0x7fffbac29280_30 .net v0x7fffbac29280 30, 31 0, L_0x7fffbac4c1b0; 1 drivers
v0x7fffbac29280_31 .net v0x7fffbac29280 31, 31 0, L_0x7fffbac4c370; 1 drivers
E_0x7fffbac1cf70 .event edge, v0x7fffbac28ca0_0, v0x7fffbac26680_0;
E_0x7fffbac1db40 .event posedge, v0x7fffbac28ef0_0;
v0x7fffbac277b0_0 .array/port v0x7fffbac277b0, 0;
v0x7fffbac277b0_1 .array/port v0x7fffbac277b0, 1;
v0x7fffbac277b0_2 .array/port v0x7fffbac277b0, 2;
v0x7fffbac277b0_3 .array/port v0x7fffbac277b0, 3;
L_0x7fffbac48760 .concat [ 8 8 8 8], v0x7fffbac277b0_0, v0x7fffbac277b0_1, v0x7fffbac277b0_2, v0x7fffbac277b0_3;
v0x7fffbac277b0_4 .array/port v0x7fffbac277b0, 4;
v0x7fffbac277b0_5 .array/port v0x7fffbac277b0, 5;
v0x7fffbac277b0_6 .array/port v0x7fffbac277b0, 6;
v0x7fffbac277b0_7 .array/port v0x7fffbac277b0, 7;
L_0x7fffbac48800 .concat [ 8 8 8 8], v0x7fffbac277b0_4, v0x7fffbac277b0_5, v0x7fffbac277b0_6, v0x7fffbac277b0_7;
v0x7fffbac277b0_8 .array/port v0x7fffbac277b0, 8;
v0x7fffbac277b0_9 .array/port v0x7fffbac277b0, 9;
v0x7fffbac277b0_10 .array/port v0x7fffbac277b0, 10;
v0x7fffbac277b0_11 .array/port v0x7fffbac277b0, 11;
L_0x7fffbac48930 .concat [ 8 8 8 8], v0x7fffbac277b0_8, v0x7fffbac277b0_9, v0x7fffbac277b0_10, v0x7fffbac277b0_11;
v0x7fffbac277b0_12 .array/port v0x7fffbac277b0, 12;
v0x7fffbac277b0_13 .array/port v0x7fffbac277b0, 13;
v0x7fffbac277b0_14 .array/port v0x7fffbac277b0, 14;
v0x7fffbac277b0_15 .array/port v0x7fffbac277b0, 15;
L_0x7fffbac48af0 .concat [ 8 8 8 8], v0x7fffbac277b0_12, v0x7fffbac277b0_13, v0x7fffbac277b0_14, v0x7fffbac277b0_15;
v0x7fffbac277b0_16 .array/port v0x7fffbac277b0, 16;
v0x7fffbac277b0_17 .array/port v0x7fffbac277b0, 17;
v0x7fffbac277b0_18 .array/port v0x7fffbac277b0, 18;
v0x7fffbac277b0_19 .array/port v0x7fffbac277b0, 19;
L_0x7fffbac48ce0 .concat [ 8 8 8 8], v0x7fffbac277b0_16, v0x7fffbac277b0_17, v0x7fffbac277b0_18, v0x7fffbac277b0_19;
v0x7fffbac277b0_20 .array/port v0x7fffbac277b0, 20;
v0x7fffbac277b0_21 .array/port v0x7fffbac277b0, 21;
v0x7fffbac277b0_22 .array/port v0x7fffbac277b0, 22;
v0x7fffbac277b0_23 .array/port v0x7fffbac277b0, 23;
L_0x7fffbac48ea0 .concat [ 8 8 8 8], v0x7fffbac277b0_20, v0x7fffbac277b0_21, v0x7fffbac277b0_22, v0x7fffbac277b0_23;
v0x7fffbac277b0_24 .array/port v0x7fffbac277b0, 24;
v0x7fffbac277b0_25 .array/port v0x7fffbac277b0, 25;
v0x7fffbac277b0_26 .array/port v0x7fffbac277b0, 26;
v0x7fffbac277b0_27 .array/port v0x7fffbac277b0, 27;
L_0x7fffbac490a0 .concat [ 8 8 8 8], v0x7fffbac277b0_24, v0x7fffbac277b0_25, v0x7fffbac277b0_26, v0x7fffbac277b0_27;
v0x7fffbac277b0_28 .array/port v0x7fffbac277b0, 28;
v0x7fffbac277b0_29 .array/port v0x7fffbac277b0, 29;
v0x7fffbac277b0_30 .array/port v0x7fffbac277b0, 30;
v0x7fffbac277b0_31 .array/port v0x7fffbac277b0, 31;
L_0x7fffbac49230 .concat [ 8 8 8 8], v0x7fffbac277b0_28, v0x7fffbac277b0_29, v0x7fffbac277b0_30, v0x7fffbac277b0_31;
v0x7fffbac277b0_32 .array/port v0x7fffbac277b0, 32;
v0x7fffbac277b0_33 .array/port v0x7fffbac277b0, 33;
v0x7fffbac277b0_34 .array/port v0x7fffbac277b0, 34;
v0x7fffbac277b0_35 .array/port v0x7fffbac277b0, 35;
L_0x7fffbac49440 .concat [ 8 8 8 8], v0x7fffbac277b0_32, v0x7fffbac277b0_33, v0x7fffbac277b0_34, v0x7fffbac277b0_35;
v0x7fffbac277b0_36 .array/port v0x7fffbac277b0, 36;
v0x7fffbac277b0_37 .array/port v0x7fffbac277b0, 37;
v0x7fffbac277b0_38 .array/port v0x7fffbac277b0, 38;
v0x7fffbac277b0_39 .array/port v0x7fffbac277b0, 39;
L_0x7fffbac49600 .concat [ 8 8 8 8], v0x7fffbac277b0_36, v0x7fffbac277b0_37, v0x7fffbac277b0_38, v0x7fffbac277b0_39;
v0x7fffbac277b0_40 .array/port v0x7fffbac277b0, 40;
v0x7fffbac277b0_41 .array/port v0x7fffbac277b0, 41;
v0x7fffbac277b0_42 .array/port v0x7fffbac277b0, 42;
v0x7fffbac277b0_43 .array/port v0x7fffbac277b0, 43;
L_0x7fffbac49820 .concat [ 8 8 8 8], v0x7fffbac277b0_40, v0x7fffbac277b0_41, v0x7fffbac277b0_42, v0x7fffbac277b0_43;
v0x7fffbac277b0_44 .array/port v0x7fffbac277b0, 44;
v0x7fffbac277b0_45 .array/port v0x7fffbac277b0, 45;
v0x7fffbac277b0_46 .array/port v0x7fffbac277b0, 46;
v0x7fffbac277b0_47 .array/port v0x7fffbac277b0, 47;
L_0x7fffbac499e0 .concat [ 8 8 8 8], v0x7fffbac277b0_44, v0x7fffbac277b0_45, v0x7fffbac277b0_46, v0x7fffbac277b0_47;
v0x7fffbac277b0_48 .array/port v0x7fffbac277b0, 48;
v0x7fffbac277b0_49 .array/port v0x7fffbac277b0, 49;
v0x7fffbac277b0_50 .array/port v0x7fffbac277b0, 50;
v0x7fffbac277b0_51 .array/port v0x7fffbac277b0, 51;
L_0x7fffbac49c10 .concat [ 8 8 8 8], v0x7fffbac277b0_48, v0x7fffbac277b0_49, v0x7fffbac277b0_50, v0x7fffbac277b0_51;
v0x7fffbac277b0_52 .array/port v0x7fffbac277b0, 52;
v0x7fffbac277b0_53 .array/port v0x7fffbac277b0, 53;
v0x7fffbac277b0_54 .array/port v0x7fffbac277b0, 54;
v0x7fffbac277b0_55 .array/port v0x7fffbac277b0, 55;
L_0x7fffbac49dd0 .concat [ 8 8 8 8], v0x7fffbac277b0_52, v0x7fffbac277b0_53, v0x7fffbac277b0_54, v0x7fffbac277b0_55;
v0x7fffbac277b0_56 .array/port v0x7fffbac277b0, 56;
v0x7fffbac277b0_57 .array/port v0x7fffbac277b0, 57;
v0x7fffbac277b0_58 .array/port v0x7fffbac277b0, 58;
v0x7fffbac277b0_59 .array/port v0x7fffbac277b0, 59;
L_0x7fffbac4a010 .concat [ 8 8 8 8], v0x7fffbac277b0_56, v0x7fffbac277b0_57, v0x7fffbac277b0_58, v0x7fffbac277b0_59;
v0x7fffbac277b0_60 .array/port v0x7fffbac277b0, 60;
v0x7fffbac277b0_61 .array/port v0x7fffbac277b0, 61;
v0x7fffbac277b0_62 .array/port v0x7fffbac277b0, 62;
v0x7fffbac277b0_63 .array/port v0x7fffbac277b0, 63;
L_0x7fffbac4a1d0 .concat [ 8 8 8 8], v0x7fffbac277b0_60, v0x7fffbac277b0_61, v0x7fffbac277b0_62, v0x7fffbac277b0_63;
v0x7fffbac277b0_64 .array/port v0x7fffbac277b0, 64;
v0x7fffbac277b0_65 .array/port v0x7fffbac277b0, 65;
v0x7fffbac277b0_66 .array/port v0x7fffbac277b0, 66;
v0x7fffbac277b0_67 .array/port v0x7fffbac277b0, 67;
L_0x7fffbac4a420 .concat [ 8 8 8 8], v0x7fffbac277b0_64, v0x7fffbac277b0_65, v0x7fffbac277b0_66, v0x7fffbac277b0_67;
v0x7fffbac277b0_68 .array/port v0x7fffbac277b0, 68;
v0x7fffbac277b0_69 .array/port v0x7fffbac277b0, 69;
v0x7fffbac277b0_70 .array/port v0x7fffbac277b0, 70;
v0x7fffbac277b0_71 .array/port v0x7fffbac277b0, 71;
L_0x7fffbac4a5e0 .concat [ 8 8 8 8], v0x7fffbac277b0_68, v0x7fffbac277b0_69, v0x7fffbac277b0_70, v0x7fffbac277b0_71;
v0x7fffbac277b0_72 .array/port v0x7fffbac277b0, 72;
v0x7fffbac277b0_73 .array/port v0x7fffbac277b0, 73;
v0x7fffbac277b0_74 .array/port v0x7fffbac277b0, 74;
v0x7fffbac277b0_75 .array/port v0x7fffbac277b0, 75;
L_0x7fffbac4a840 .concat [ 8 8 8 8], v0x7fffbac277b0_72, v0x7fffbac277b0_73, v0x7fffbac277b0_74, v0x7fffbac277b0_75;
v0x7fffbac277b0_76 .array/port v0x7fffbac277b0, 76;
v0x7fffbac277b0_77 .array/port v0x7fffbac277b0, 77;
v0x7fffbac277b0_78 .array/port v0x7fffbac277b0, 78;
v0x7fffbac277b0_79 .array/port v0x7fffbac277b0, 79;
L_0x7fffbac4aa00 .concat [ 8 8 8 8], v0x7fffbac277b0_76, v0x7fffbac277b0_77, v0x7fffbac277b0_78, v0x7fffbac277b0_79;
v0x7fffbac277b0_80 .array/port v0x7fffbac277b0, 80;
v0x7fffbac277b0_81 .array/port v0x7fffbac277b0, 81;
v0x7fffbac277b0_82 .array/port v0x7fffbac277b0, 82;
v0x7fffbac277b0_83 .array/port v0x7fffbac277b0, 83;
L_0x7fffbac4a7a0 .concat [ 8 8 8 8], v0x7fffbac277b0_80, v0x7fffbac277b0_81, v0x7fffbac277b0_82, v0x7fffbac277b0_83;
v0x7fffbac277b0_84 .array/port v0x7fffbac277b0, 84;
v0x7fffbac277b0_85 .array/port v0x7fffbac277b0, 85;
v0x7fffbac277b0_86 .array/port v0x7fffbac277b0, 86;
v0x7fffbac277b0_87 .array/port v0x7fffbac277b0, 87;
L_0x7fffbac4ad90 .concat [ 8 8 8 8], v0x7fffbac277b0_84, v0x7fffbac277b0_85, v0x7fffbac277b0_86, v0x7fffbac277b0_87;
v0x7fffbac277b0_88 .array/port v0x7fffbac277b0, 88;
v0x7fffbac277b0_89 .array/port v0x7fffbac277b0, 89;
v0x7fffbac277b0_90 .array/port v0x7fffbac277b0, 90;
v0x7fffbac277b0_91 .array/port v0x7fffbac277b0, 91;
L_0x7fffbac4b010 .concat [ 8 8 8 8], v0x7fffbac277b0_88, v0x7fffbac277b0_89, v0x7fffbac277b0_90, v0x7fffbac277b0_91;
v0x7fffbac277b0_92 .array/port v0x7fffbac277b0, 92;
v0x7fffbac277b0_93 .array/port v0x7fffbac277b0, 93;
v0x7fffbac277b0_94 .array/port v0x7fffbac277b0, 94;
v0x7fffbac277b0_95 .array/port v0x7fffbac277b0, 95;
L_0x7fffbac4b1d0 .concat [ 8 8 8 8], v0x7fffbac277b0_92, v0x7fffbac277b0_93, v0x7fffbac277b0_94, v0x7fffbac277b0_95;
v0x7fffbac277b0_96 .array/port v0x7fffbac277b0, 96;
v0x7fffbac277b0_97 .array/port v0x7fffbac277b0, 97;
v0x7fffbac277b0_98 .array/port v0x7fffbac277b0, 98;
v0x7fffbac277b0_99 .array/port v0x7fffbac277b0, 99;
L_0x7fffbac4b460 .concat [ 8 8 8 8], v0x7fffbac277b0_96, v0x7fffbac277b0_97, v0x7fffbac277b0_98, v0x7fffbac277b0_99;
v0x7fffbac277b0_100 .array/port v0x7fffbac277b0, 100;
v0x7fffbac277b0_101 .array/port v0x7fffbac277b0, 101;
v0x7fffbac277b0_102 .array/port v0x7fffbac277b0, 102;
v0x7fffbac277b0_103 .array/port v0x7fffbac277b0, 103;
L_0x7fffbac4b620 .concat [ 8 8 8 8], v0x7fffbac277b0_100, v0x7fffbac277b0_101, v0x7fffbac277b0_102, v0x7fffbac277b0_103;
v0x7fffbac277b0_104 .array/port v0x7fffbac277b0, 104;
v0x7fffbac277b0_105 .array/port v0x7fffbac277b0, 105;
v0x7fffbac277b0_106 .array/port v0x7fffbac277b0, 106;
v0x7fffbac277b0_107 .array/port v0x7fffbac277b0, 107;
L_0x7fffbac4b8c0 .concat [ 8 8 8 8], v0x7fffbac277b0_104, v0x7fffbac277b0_105, v0x7fffbac277b0_106, v0x7fffbac277b0_107;
v0x7fffbac277b0_108 .array/port v0x7fffbac277b0, 108;
v0x7fffbac277b0_109 .array/port v0x7fffbac277b0, 109;
v0x7fffbac277b0_110 .array/port v0x7fffbac277b0, 110;
v0x7fffbac277b0_111 .array/port v0x7fffbac277b0, 111;
L_0x7fffbac4ba80 .concat [ 8 8 8 8], v0x7fffbac277b0_108, v0x7fffbac277b0_109, v0x7fffbac277b0_110, v0x7fffbac277b0_111;
v0x7fffbac277b0_112 .array/port v0x7fffbac277b0, 112;
v0x7fffbac277b0_113 .array/port v0x7fffbac277b0, 113;
v0x7fffbac277b0_114 .array/port v0x7fffbac277b0, 114;
v0x7fffbac277b0_115 .array/port v0x7fffbac277b0, 115;
L_0x7fffbac4bd30 .concat [ 8 8 8 8], v0x7fffbac277b0_112, v0x7fffbac277b0_113, v0x7fffbac277b0_114, v0x7fffbac277b0_115;
v0x7fffbac277b0_116 .array/port v0x7fffbac277b0, 116;
v0x7fffbac277b0_117 .array/port v0x7fffbac277b0, 117;
v0x7fffbac277b0_118 .array/port v0x7fffbac277b0, 118;
v0x7fffbac277b0_119 .array/port v0x7fffbac277b0, 119;
L_0x7fffbac4bef0 .concat [ 8 8 8 8], v0x7fffbac277b0_116, v0x7fffbac277b0_117, v0x7fffbac277b0_118, v0x7fffbac277b0_119;
v0x7fffbac277b0_120 .array/port v0x7fffbac277b0, 120;
v0x7fffbac277b0_121 .array/port v0x7fffbac277b0, 121;
v0x7fffbac277b0_122 .array/port v0x7fffbac277b0, 122;
v0x7fffbac277b0_123 .array/port v0x7fffbac277b0, 123;
L_0x7fffbac4c1b0 .concat [ 8 8 8 8], v0x7fffbac277b0_120, v0x7fffbac277b0_121, v0x7fffbac277b0_122, v0x7fffbac277b0_123;
v0x7fffbac277b0_124 .array/port v0x7fffbac277b0, 124;
v0x7fffbac277b0_125 .array/port v0x7fffbac277b0, 125;
v0x7fffbac277b0_126 .array/port v0x7fffbac277b0, 126;
v0x7fffbac277b0_127 .array/port v0x7fffbac277b0, 127;
L_0x7fffbac4c370 .concat [ 8 8 8 8], v0x7fffbac277b0_124, v0x7fffbac277b0_125, v0x7fffbac277b0_126, v0x7fffbac277b0_127;
S_0x7fffbac29840 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffbac29a00_0 .var "ALUSrc_o", 0 0;
v0x7fffbac29ae0_0 .var "ALU_op_o", 2 0;
v0x7fffbac29ba0_0 .var "Branch_o", 0 0;
v0x7fffbac29c70_0 .var "Jump_o", 0 0;
v0x7fffbac29d10_0 .var "MemRead_o", 0 0;
v0x7fffbac29e00_0 .var "MemWrite_o", 0 0;
v0x7fffbac29ed0_0 .var "MemtoReg_o", 0 0;
v0x7fffbac29f70_0 .var "RegDst_o", 0 0;
v0x7fffbac2a010_0 .var "RegWrite_o", 0 0;
v0x7fffbac2a0d0_0 .net "func_code_i", 5 0, L_0x7fffbac45f40;  1 drivers
v0x7fffbac2a1b0_0 .net "instr_op_i", 5 0, L_0x7fffbac45e50;  1 drivers
E_0x7fffbac1d0b0 .event edge, v0x7fffbac2a1b0_0, v0x7fffbac2a0d0_0;
S_0x7fffbac2a3f0 .scope module, "IM" "Instr_Memory" 3 64, 9 21 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffbac35100 .functor BUFZ 32, L_0x7fffbac45180, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffbac2a5d0_0 .net *"_s0", 31 0, L_0x7fffbac45180;  1 drivers
L_0x7f8b3d8e0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffbac2a6d0_0 .net/2u *"_s2", 31 0, L_0x7f8b3d8e0060;  1 drivers
v0x7fffbac2a7b0_0 .net *"_s4", 31 0, L_0x7fffbac45220;  1 drivers
v0x7fffbac2a8a0_0 .net "addr_i", 31 0, v0x7fffbac2cbb0_0;  alias, 1 drivers
v0x7fffbac2a990_0 .var/i "i", 31 0;
v0x7fffbac2aaa0_0 .net "instr_o", 31 0, L_0x7fffbac35100;  alias, 1 drivers
v0x7fffbac2ab80 .array "instruction_file", 31 0, 31 0;
L_0x7fffbac45180 .array/port v0x7fffbac2ab80, L_0x7fffbac45220;
L_0x7fffbac45220 .arith/div 32, v0x7fffbac2cbb0_0, L_0x7f8b3d8e0060;
S_0x7fffbac2aca0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac2ae70 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac2af40_0 .net "data0_i", 31 0, L_0x7fffbac45b30;  alias, 1 drivers
v0x7fffbac2b030_0 .net "data1_i", 31 0, v0x7fffbac2eb90_0;  alias, 1 drivers
v0x7fffbac2b0f0_0 .net "data_o", 31 0, L_0x7fffbac46330;  alias, 1 drivers
v0x7fffbac2b1f0_0 .net "select_i", 0 0, v0x7fffbac29a00_0;  alias, 1 drivers
L_0x7fffbac46330 .functor MUXZ 32, L_0x7fffbac45b30, v0x7fffbac2eb90_0, v0x7fffbac29a00_0, C4<>;
S_0x7fffbac2b330 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac27680 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac2b580_0 .net "data0_i", 31 0, L_0x7fffbac35060;  alias, 1 drivers
v0x7fffbac2b6b0_0 .net "data1_i", 31 0, L_0x7fffbac47120;  alias, 1 drivers
v0x7fffbac2b770_0 .net "data_o", 31 0, L_0x7fffbac47490;  alias, 1 drivers
v0x7fffbac2b840_0 .net "select_i", 0 0, L_0x7fffbac471c0;  1 drivers
L_0x7fffbac47490 .functor MUXZ 32, L_0x7fffbac35060, L_0x7fffbac47120, L_0x7fffbac471c0, C4<>;
S_0x7fffbac2b9b0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffbac2bb80 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffbac2bc50_0 .net "data0_i", 4 0, L_0x7fffbac45450;  1 drivers
v0x7fffbac2bd50_0 .net "data1_i", 4 0, L_0x7fffbac455d0;  1 drivers
v0x7fffbac2be30_0 .net "data_o", 4 0, L_0x7fffbac453b0;  alias, 1 drivers
v0x7fffbac2bf20_0 .net "select_i", 0 0, v0x7fffbac29f70_0;  alias, 1 drivers
L_0x7fffbac453b0 .functor MUXZ 5, L_0x7fffbac45450, L_0x7fffbac455d0, v0x7fffbac29f70_0, C4<>;
S_0x7fffbac2c080 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac2c250 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac2c390_0 .net "data0_i", 31 0, L_0x7fffbac45850;  alias, 1 drivers
v0x7fffbac2c490_0 .net "data1_i", 31 0, L_0x7fffbac466b0;  1 drivers
v0x7fffbac2c570_0 .net "data_o", 31 0, L_0x7fffbac46460;  alias, 1 drivers
v0x7fffbac2c670_0 .net "select_i", 0 0, L_0x7fffbac46d10;  1 drivers
L_0x7fffbac46460 .functor MUXZ 32, L_0x7fffbac45850, L_0x7fffbac466b0, L_0x7fffbac46d10, C4<>;
S_0x7fffbac2c7c0 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffbac2ca00_0 .net "clk_i", 0 0, v0x7fffbac34be0_0;  alias, 1 drivers
v0x7fffbac2caf0_0 .net "pc_in_i", 31 0, L_0x7fffbac47b20;  alias, 1 drivers
v0x7fffbac2cbb0_0 .var "pc_out_o", 31 0;
v0x7fffbac2ccd0_0 .net "rst_i", 0 0, v0x7fffbac34c80_0;  alias, 1 drivers
S_0x7fffbac2ce10 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac2cfe0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac2d120_0 .net "data0_i", 31 0, L_0x7fffbac47490;  alias, 1 drivers
v0x7fffbac2d230_0 .net "data1_i", 31 0, L_0x7fffbac47a80;  alias, 1 drivers
v0x7fffbac2d2f0_0 .net "data_o", 31 0, L_0x7fffbac47b20;  alias, 1 drivers
v0x7fffbac2d3f0_0 .net "select_i", 0 0, L_0x7fffbac48190;  1 drivers
L_0x7fffbac47b20 .functor MUXZ 32, L_0x7fffbac47490, L_0x7fffbac47a80, L_0x7fffbac48190, C4<>;
S_0x7fffbac2d540 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffbac45850 .functor BUFZ 32, L_0x7fffbac45670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffbac45b30 .functor BUFZ 32, L_0x7fffbac45950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffbac2d8c0_0 .net "RDaddr_i", 4 0, L_0x7fffbac482e0;  alias, 1 drivers
v0x7fffbac2d9c0_0 .net "RDdata_i", 31 0, L_0x7fffbac48630;  alias, 1 drivers
v0x7fffbac2daa0_0 .net "RSaddr_i", 4 0, L_0x7fffbac45c30;  1 drivers
v0x7fffbac2db60_0 .net "RSdata_o", 31 0, L_0x7fffbac45850;  alias, 1 drivers
v0x7fffbac2dc50_0 .net "RTaddr_i", 4 0, L_0x7fffbac45d60;  1 drivers
v0x7fffbac2dd60_0 .net "RTdata_o", 31 0, L_0x7fffbac45b30;  alias, 1 drivers
v0x7fffbac2de70_0 .net "RegWrite_i", 0 0, v0x7fffbac2a010_0;  alias, 1 drivers
v0x7fffbac2df10 .array/s "Reg_File", 31 0, 31 0;
v0x7fffbac2dfb0_0 .net *"_s0", 31 0, L_0x7fffbac45670;  1 drivers
v0x7fffbac2e090_0 .net *"_s10", 6 0, L_0x7fffbac459f0;  1 drivers
L_0x7f8b3d8e00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbac2e170_0 .net *"_s13", 1 0, L_0x7f8b3d8e00f0;  1 drivers
v0x7fffbac2e250_0 .net *"_s2", 6 0, L_0x7fffbac45710;  1 drivers
L_0x7f8b3d8e00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbac2e330_0 .net *"_s5", 1 0, L_0x7f8b3d8e00a8;  1 drivers
v0x7fffbac2e410_0 .net *"_s8", 31 0, L_0x7fffbac45950;  1 drivers
v0x7fffbac2e4f0_0 .net "clk_i", 0 0, v0x7fffbac34be0_0;  alias, 1 drivers
v0x7fffbac2e590_0 .net "rst_i", 0 0, v0x7fffbac34c80_0;  alias, 1 drivers
E_0x7fffbac2d840 .event posedge, v0x7fffbac28ef0_0, v0x7fffbac2ccd0_0;
L_0x7fffbac45670 .array/port v0x7fffbac2df10, L_0x7fffbac45710;
L_0x7fffbac45710 .concat [ 5 2 0 0], L_0x7fffbac45c30, L_0x7f8b3d8e00a8;
L_0x7fffbac45950 .array/port v0x7fffbac2df10, L_0x7fffbac459f0;
L_0x7fffbac459f0 .concat [ 5 2 0 0], L_0x7fffbac45d60, L_0x7f8b3d8e00f0;
S_0x7fffbac2e780 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffbac2e980_0 .net "ALUOp_i", 2 0, v0x7fffbac29ae0_0;  alias, 1 drivers
v0x7fffbac2eab0_0 .net "data_i", 15 0, L_0x7fffbac460e0;  1 drivers
v0x7fffbac2eb90_0 .var "data_o", 31 0;
v0x7fffbac2ec60_0 .net "funct_i", 5 0, L_0x7fffbac46290;  1 drivers
v0x7fffbac2ed20_0 .net "op_i", 5 0, L_0x7fffbac46180;  1 drivers
E_0x7fffbac2e900 .event edge, v0x7fffbabc1100_0, v0x7fffbac2eab0_0, v0x7fffbac2ec60_0;
S_0x7fffbac2eef0 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffbac2f120_0 .net *"_s1", 29 0, L_0x7fffbac47230;  1 drivers
L_0x7f8b3d8e0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbac2f220_0 .net/2u *"_s2", 1 0, L_0x7f8b3d8e0258;  1 drivers
v0x7fffbac2f300_0 .net "data_i", 31 0, v0x7fffbac2eb90_0;  alias, 1 drivers
v0x7fffbac2f3f0_0 .net "data_o", 31 0, L_0x7fffbac47360;  alias, 1 drivers
L_0x7fffbac47230 .part v0x7fffbac2eb90_0, 0, 30;
L_0x7fffbac47360 .concat [ 2 30 0 0], L_0x7f8b3d8e0258, L_0x7fffbac47230;
S_0x7fffbac2f4f0 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac2f7d0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac2f940_0 .net "data0_i", 31 0, v0x7fffbac26680_0;  alias, 1 drivers
v0x7fffbac2fa50_0 .net "data1_i", 31 0, L_0x7fffbac35060;  alias, 1 drivers
v0x7fffbac2fb10_0 .net "data_o", 31 0, L_0x7fffbac484d0;  alias, 1 drivers
v0x7fffbac2fbd0_0 .net "select_i", 0 0, L_0x7fffbac48570;  1 drivers
L_0x7fffbac484d0 .functor MUXZ 32, v0x7fffbac26680_0, L_0x7fffbac35060, L_0x7fffbac48570, C4<>;
S_0x7fffbac2fd40 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffbac30000_0 .var "branch_res_o", 0 0;
v0x7fffbac300e0_0 .net "instr_op_i", 5 0, L_0x7fffbac4c640;  1 drivers
v0x7fffbac301c0_0 .net "src1_i", 31 0, L_0x7fffbac46460;  alias, 1 drivers
v0x7fffbac302e0_0 .net "src2_i", 31 0, L_0x7fffbac46330;  alias, 1 drivers
E_0x7fffbac2ff80 .event edge, v0x7fffbac300e0_0, v0x7fffbac26740_0, v0x7fffbac26820_0;
S_0x7fffbac30470 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffbac30640 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffbac30750_0 .net "data0_i", 4 0, L_0x7fffbac453b0;  alias, 1 drivers
L_0x7f8b3d8e0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffbac30860_0 .net "data1_i", 4 0, L_0x7f8b3d8e0378;  1 drivers
v0x7fffbac30920_0 .net "data_o", 4 0, L_0x7fffbac482e0;  alias, 1 drivers
v0x7fffbac30a20_0 .net "select_i", 0 0, L_0x7fffbac48410;  1 drivers
L_0x7fffbac482e0 .functor MUXZ 5, L_0x7fffbac453b0, L_0x7f8b3d8e0378, L_0x7fffbac48410, C4<>;
S_0x7fffbac30b70 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac30d40 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac30e80_0 .net "data0_i", 31 0, L_0x7fffbac484d0;  alias, 1 drivers
v0x7fffbac30f90_0 .net "data1_i", 31 0, v0x7fffbac290c0_0;  alias, 1 drivers
v0x7fffbac31060_0 .net "data_o", 31 0, L_0x7fffbac48630;  alias, 1 drivers
v0x7fffbac31160_0 .net "select_i", 0 0, v0x7fffbac29ed0_0;  alias, 1 drivers
L_0x7fffbac48630 .functor MUXZ 32, L_0x7fffbac484d0, v0x7fffbac290c0_0, v0x7fffbac29ed0_0, C4<>;
S_0x7fffbac31280 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffbac314b0_0 .net *"_s1", 29 0, L_0x7fffbac47660;  1 drivers
L_0x7f8b3d8e02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbac315b0_0 .net/2u *"_s2", 1 0, L_0x7f8b3d8e02a0;  1 drivers
v0x7fffbac31690_0 .net "data_i", 31 0, L_0x7fffbac46c70;  1 drivers
v0x7fffbac31750_0 .net "data_o", 31 0, L_0x7fffbac47700;  alias, 1 drivers
L_0x7fffbac47660 .part L_0x7fffbac46c70, 0, 30;
L_0x7fffbac47700 .concat [ 2 30 0 0], L_0x7f8b3d8e02a0, L_0x7fffbac47660;
S_0x7fffbac31890 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffbabd7dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffbac31a60 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffbac31bd0_0 .net "data0_i", 31 0, L_0x7fffbac45850;  alias, 1 drivers
v0x7fffbac31ce0_0 .net "data1_i", 31 0, L_0x7fffbac34ed0;  alias, 1 drivers
v0x7fffbac31dc0_0 .net "data_o", 31 0, L_0x7fffbac47a80;  alias, 1 drivers
v0x7fffbac31e90_0 .net "select_i", 0 0, v0x7fffbac29c70_0;  alias, 1 drivers
L_0x7fffbac47a80 .functor MUXZ 32, L_0x7fffbac45850, L_0x7fffbac34ed0, v0x7fffbac29c70_0, C4<>;
    .scope S_0x7fffbac2c7c0;
T_0 ;
    %wait E_0x7fffbac1db40;
    %load/vec4 v0x7fffbac2ccd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffbac2cbb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffbac2caf0_0;
    %assign/vec4 v0x7fffbac2cbb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffbac2a3f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbac2a990_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffbac2a990_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffbac2a990_0;
    %store/vec4a v0x7fffbac2ab80, 4, 0;
    %load/vec4 v0x7fffbac2a990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffbac2a990_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "data1-1.txt", v0x7fffbac2ab80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffbac2d540;
T_2 ;
    %wait E_0x7fffbac2d840;
    %load/vec4 v0x7fffbac2e590_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffbac2de70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffbac2d9c0_0;
    %load/vec4 v0x7fffbac2d8c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffbac2d8c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffbac2df10, 4;
    %load/vec4 v0x7fffbac2d8c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac2df10, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffbac29840;
T_3 ;
    %wait E_0x7fffbac1d0b0;
    %load/vec4 v0x7fffbac2a1b0_0;
    %load/vec4 v0x7fffbac2a0d0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %load/vec4 v0x7fffbac2a1b0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
T_3.8 ;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
T_3.15 ;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffbac2a1b0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac2a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac29e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac29ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbac29ae0_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.13 ;
T_3.11 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffbabda320;
T_4 ;
    %wait E_0x7fffbab4b1f0;
    %load/vec4 v0x7fffbabc1100_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffbabc1100_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffbabc1100_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffbabc1100_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffbabc1100_0;
    %load/vec4 v0x7fffbac18600_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 136, 0, 9;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffbac18560_0, 0, 4;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffbac2e780;
T_5 ;
    %wait E_0x7fffbac2e900;
    %load/vec4 v0x7fffbac2e980_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffbac2eab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffbac2eb90_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffbac2e980_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffbac2eab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffbac2eb90_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffbac2e980_0;
    %load/vec4 v0x7fffbac2ec60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffbac2eab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffbac2eb90_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffbac2eab0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffbac2eab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffbac2eb90_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffbac260e0;
T_6 ;
    %wait E_0x7fffbac1db00;
    %load/vec4 v0x7fffbac265c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x7fffbac26740_0;
    %load/vec4 v0x7fffbac26820_0;
    %and;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x7fffbac26740_0;
    %load/vec4 v0x7fffbac26820_0;
    %or;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x7fffbac26740_0;
    %load/vec4 v0x7fffbac26820_0;
    %add;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x7fffbac26740_0;
    %load/vec4 v0x7fffbac26820_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x7fffbac26740_0;
    %load/vec4 v0x7fffbac26820_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x7fffbac26820_0;
    %ix/getv 4, v0x7fffbac26740_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x7fffbac26740_0;
    %load/vec4 v0x7fffbac26820_0;
    %mul;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x7fffbac26820_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffbac26680_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffbac274b0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbac291a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffbac291a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffbac291a0_0;
    %store/vec4a v0x7fffbac277b0, 4, 0;
    %load/vec4 v0x7fffbac291a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffbac291a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffbac274b0;
T_8 ;
    %wait E_0x7fffbac1db40;
    %load/vec4 v0x7fffbac28d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffbac28fe0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffbac28e00_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac277b0, 0, 4;
    %load/vec4 v0x7fffbac28fe0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffbac28e00_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac277b0, 0, 4;
    %load/vec4 v0x7fffbac28fe0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffbac28e00_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac277b0, 0, 4;
    %load/vec4 v0x7fffbac28fe0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffbac28e00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbac277b0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffbac274b0;
T_9 ;
    %wait E_0x7fffbac1cf70;
    %load/vec4 v0x7fffbac28ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffbac28e00_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffbac277b0, 4;
    %load/vec4 v0x7fffbac28e00_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffbac277b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffbac28e00_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffbac277b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffbac28e00_0;
    %load/vec4a v0x7fffbac277b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffbac290c0_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffbac2fd40;
T_10 ;
    %wait E_0x7fffbac2ff80;
    %load/vec4 v0x7fffbac300e0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffbac301c0_0;
    %load/vec4 v0x7fffbac302e0_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffbac301c0_0;
    %load/vec4 v0x7fffbac302e0_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffbac301c0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffbac301c0_0;
    %load/vec4 v0x7fffbac302e0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac30000_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffbabe26f0;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffbabd7dd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac34be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbac34c80_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbac34c80_0, 0, 1;
    %delay 28000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffbabe26f0;
T_12 ;
    %wait E_0x7fffbac1db40;
    %vpi_call 2 46 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 47 "$display", "PC = %d", v0x7fffbac2cbb0_0 {0 0 0};
    %vpi_call 2 48 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$display", "%c[1;36m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffbac29280_0, v0x7fffbac29280_1, v0x7fffbac29280_2, v0x7fffbac29280_3, v0x7fffbac29280_4, v0x7fffbac29280_5, v0x7fffbac29280_6, v0x7fffbac29280_7 {0 0 0};
    %vpi_call 2 51 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffbac29280_8, v0x7fffbac29280_9, v0x7fffbac29280_10, v0x7fffbac29280_11, v0x7fffbac29280_12, v0x7fffbac29280_13, v0x7fffbac29280_14, v0x7fffbac29280_15 {0 0 0};
    %vpi_call 2 52 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffbac29280_16, v0x7fffbac29280_17, v0x7fffbac29280_18, v0x7fffbac29280_19, v0x7fffbac29280_20, v0x7fffbac29280_21, v0x7fffbac29280_22, v0x7fffbac29280_23 {0 0 0};
    %vpi_call 2 53 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x7fffbac29280_24, v0x7fffbac29280_25, v0x7fffbac29280_26, v0x7fffbac29280_27, v0x7fffbac29280_28, v0x7fffbac29280_29, v0x7fffbac29280_30, v0x7fffbac29280_31 {0 0 0};
    %vpi_call 2 54 "$write", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 55 "$display", "Registers" {0 0 0};
    %vpi_call 2 56 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x7fffbac2df10, 0>, &A<v0x7fffbac2df10, 1>, &A<v0x7fffbac2df10, 2>, &A<v0x7fffbac2df10, 3>, &A<v0x7fffbac2df10, 4>, &A<v0x7fffbac2df10, 5>, &A<v0x7fffbac2df10, 6>, &A<v0x7fffbac2df10, 7> {0 0 0};
    %vpi_call 2 57 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x7fffbac2df10, 8>, &A<v0x7fffbac2df10, 9>, &A<v0x7fffbac2df10, 10>, &A<v0x7fffbac2df10, 11>, &A<v0x7fffbac2df10, 12>, &A<v0x7fffbac2df10, 13>, &A<v0x7fffbac2df10, 14>, &A<v0x7fffbac2df10, 15> {0 0 0};
    %vpi_call 2 58 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x7fffbac2df10, 16>, &A<v0x7fffbac2df10, 17>, &A<v0x7fffbac2df10, 18>, &A<v0x7fffbac2df10, 19>, &A<v0x7fffbac2df10, 20>, &A<v0x7fffbac2df10, 21>, &A<v0x7fffbac2df10, 22>, &A<v0x7fffbac2df10, 23> {0 0 0};
    %vpi_call 2 59 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x7fffbac2df10, 24>, &A<v0x7fffbac2df10, 25>, &A<v0x7fffbac2df10, 26>, &A<v0x7fffbac2df10, 27>, &A<v0x7fffbac2df10, 28>, &A<v0x7fffbac2df10, 29>, &A<v0x7fffbac2df10, 30>, &A<v0x7fffbac2df10, 31> {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffbabe26f0;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v0x7fffbac34be0_0;
    %inv;
    %store/vec4 v0x7fffbac34be0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
