#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdb5287e0 .scope module, "TestBench" "TestBench" 2 4;
 .timescale -9 -12;
v0x7fffdb570e40_0 .var "CLK", 0 0;
v0x7fffdb570ee0_0 .var "START", 0 0;
v0x7fffdb570fa0_0 .var/i "handle1", 31 0;
v0x7fffdb571040_0 .var/i "handle2", 31 0;
S_0x7fffdb51de10 .scope module, "cpu" "CPU" 2 8, 3 11 0, S_0x7fffdb5287e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "start_i"
L_0x7fffdb583630 .functor AND 1, v0x7fffdb565dd0_0, v0x7fffdb56c310_0, C4<1>, C4<1>;
L_0x7fffdb584820 .functor AND 1, v0x7fffdb566240_0, v0x7fffdb565ea0_0, C4<1>, C4<1>;
L_0x7fffdb5849c0 .functor AND 1, v0x7fffdb566240_0, v0x7fffdb565ea0_0, C4<1>, C4<1>;
v0x7fffdb56e2f0_0 .net "ALUOp", 2 0, v0x7fffdb565d10_0;  1 drivers
v0x7fffdb56e3d0_0 .net "ALUSrc", 0 0, v0x7fffdb565c30_0;  1 drivers
v0x7fffdb56e4e0_0 .net "Branch", 0 0, v0x7fffdb565dd0_0;  1 drivers
v0x7fffdb56e580_0 .net "Jump", 0 0, v0x7fffdb565ea0_0;  1 drivers
v0x7fffdb56e670_0 .net "MemRead", 0 0, v0x7fffdb565f40_0;  1 drivers
v0x7fffdb56e7b0_0 .net "MemWrite", 0 0, v0x7fffdb566030_0;  1 drivers
v0x7fffdb56e8a0_0 .net "MemtoReg", 0 0, v0x7fffdb566100_0;  1 drivers
v0x7fffdb56e990_0 .net "RDdata_without_lw", 31 0, L_0x7fffdb584920;  1 drivers
v0x7fffdb56ea80_0 .net "RegDst", 0 0, v0x7fffdb5661a0_0;  1 drivers
v0x7fffdb56eb20_0 .net "RegWrite", 0 0, v0x7fffdb566240_0;  1 drivers
v0x7fffdb56ec10_0 .net *"_s1", 3 0, L_0x7fffdb571120;  1 drivers
L_0x7f29202d0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56ecb0_0 .net/2u *"_s28", 26 0, L_0x7f29202d0138;  1 drivers
v0x7fffdb56ed90_0 .net *"_s3", 27 0, L_0x7fffdb5711c0;  1 drivers
v0x7fffdb56ee70_0 .net *"_s31", 4 0, L_0x7fffdb582a00;  1 drivers
v0x7fffdb56ef50_0 .net *"_s35", 5 0, L_0x7fffdb582bc0;  1 drivers
v0x7fffdb56f030_0 .net *"_s37", 5 0, L_0x7fffdb582cf0;  1 drivers
v0x7fffdb56f110_0 .net *"_s38", 11 0, L_0x7fffdb582fa0;  1 drivers
L_0x7f29202d0180 .functor BUFT 1, C4<000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56f300_0 .net/2u *"_s40", 11 0, L_0x7f29202d0180;  1 drivers
L_0x7f29202d02e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56f3e0_0 .net/2u *"_s46", 5 0, L_0x7f29202d02e8;  1 drivers
v0x7fffdb56f4c0_0 .net *"_s49", 25 0, L_0x7fffdb583cb0;  1 drivers
v0x7fffdb56f5a0_0 .net *"_s53", 5 0, L_0x7fffdb583f90;  1 drivers
v0x7fffdb56f680_0 .net *"_s55", 5 0, L_0x7fffdb5840f0;  1 drivers
v0x7fffdb56f760_0 .net *"_s56", 11 0, L_0x7fffdb584190;  1 drivers
L_0x7f29202d0330 .functor BUFT 1, C4<000000001000>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56f840_0 .net/2u *"_s58", 11 0, L_0x7f29202d0330;  1 drivers
v0x7fffdb56f920_0 .net "alu_ctrl", 3 0, v0x7fffdb55a440_0;  1 drivers
v0x7fffdb56fa30_0 .net "alu_result", 31 0, v0x7fffdb5628b0_0;  1 drivers
v0x7fffdb56faf0_0 .net "alu_src1", 31 0, L_0x7fffdb5828d0;  1 drivers
v0x7fffdb56fbb0_0 .net "alu_src2", 31 0, L_0x7fffdb5827a0;  1 drivers
v0x7fffdb56fc70_0 .net "alu_zero", 0 0, L_0x7fffdb582690;  1 drivers
v0x7fffdb56fd10_0 .net "branch_res", 0 0, v0x7fffdb56c310_0;  1 drivers
v0x7fffdb56fdb0_0 .net "clk_i", 0 0, v0x7fffdb570e40_0;  1 drivers
v0x7fffdb56fe50_0 .net "final_RDaddr", 4 0, L_0x7fffdb5846f0;  1 drivers
v0x7fffdb56ff40_0 .net "final_RDdata", 31 0, L_0x7fffdb584a30;  1 drivers
v0x7fffdb570030_0 .net "j_jal", 31 0, L_0x7fffdb5712b0;  1 drivers
v0x7fffdb5700f0_0 .net "jump_whole", 31 0, L_0x7fffdb583ef0;  1 drivers
v0x7fffdb5701e0_0 .net "lower_jump", 31 0, L_0x7fffdb583b70;  1 drivers
v0x7fffdb5702a0_0 .net "mem_res_lw", 31 0, v0x7fffdb5652f0_0;  1 drivers
v0x7fffdb570390_0 .net "pc_4", 31 0, L_0x7fffdb571440;  1 drivers
v0x7fffdb570450_0 .net "pc_address_without_jump", 31 0, L_0x7fffdb583900;  1 drivers
v0x7fffdb570510_0 .net "pc_input", 31 0, L_0x7fffdb584530;  1 drivers
v0x7fffdb570620_0 .net "pc_instr", 31 0, L_0x7fffdb5714e0;  1 drivers
v0x7fffdb5706e0_0 .net "pc_output", 31 0, v0x7fffdb568e50_0;  1 drivers
v0x7fffdb570780_0 .net "pc_se", 31 0, v0x7fffdb56aea0_0;  1 drivers
v0x7fffdb570840_0 .net "pc_se_sl2", 31 0, L_0x7fffdb5837d0;  1 drivers
v0x7fffdb570950_0 .net "pc_se_sl2_PLUS_pc_4", 31 0, L_0x7fffdb583590;  1 drivers
v0x7fffdb570a60_0 .net "reg_dst", 4 0, L_0x7fffdb581820;  1 drivers
v0x7fffdb570b70_0 .net "reg_rs", 31 0, L_0x7fffdb581cc0;  1 drivers
v0x7fffdb570c30_0 .net "reg_rt", 31 0, L_0x7fffdb581fa0;  1 drivers
v0x7fffdb570cf0_0 .net "start_i", 0 0, v0x7fffdb570ee0_0;  1 drivers
L_0x7fffdb571120 .part L_0x7fffdb5714e0, 28, 4;
L_0x7fffdb5711c0 .part L_0x7fffdb583b70, 0, 28;
L_0x7fffdb5712b0 .concat [ 28 4 0 0], L_0x7fffdb5711c0, L_0x7fffdb571120;
L_0x7fffdb5818c0 .part L_0x7fffdb5714e0, 16, 5;
L_0x7fffdb581a40 .part L_0x7fffdb5714e0, 11, 5;
L_0x7fffdb5820a0 .part L_0x7fffdb5714e0, 21, 5;
L_0x7fffdb5821d0 .part L_0x7fffdb5714e0, 16, 5;
L_0x7fffdb5822c0 .part L_0x7fffdb5714e0, 26, 6;
L_0x7fffdb5823b0 .part L_0x7fffdb5714e0, 0, 6;
L_0x7fffdb582450 .part L_0x7fffdb5714e0, 0, 6;
L_0x7fffdb582550 .part L_0x7fffdb5714e0, 0, 16;
L_0x7fffdb5825f0 .part L_0x7fffdb5714e0, 26, 6;
L_0x7fffdb582700 .part L_0x7fffdb5714e0, 0, 6;
L_0x7fffdb582a00 .part L_0x7fffdb5714e0, 6, 5;
L_0x7fffdb582b20 .concat [ 5 27 0 0], L_0x7fffdb582a00, L_0x7f29202d0138;
L_0x7fffdb582bc0 .part L_0x7fffdb5714e0, 26, 6;
L_0x7fffdb582cf0 .part L_0x7fffdb5714e0, 0, 6;
L_0x7fffdb582fa0 .concat [ 6 6 0 0], L_0x7fffdb582cf0, L_0x7fffdb582bc0;
L_0x7fffdb583180 .cmp/eq 12, L_0x7fffdb582fa0, L_0x7f29202d0180;
L_0x7fffdb583cb0 .part L_0x7fffdb5714e0, 0, 26;
L_0x7fffdb5830e0 .concat [ 26 6 0 0], L_0x7fffdb583cb0, L_0x7f29202d02e8;
L_0x7fffdb583f90 .part L_0x7fffdb5714e0, 26, 6;
L_0x7fffdb5840f0 .part L_0x7fffdb5714e0, 0, 6;
L_0x7fffdb584190 .concat [ 6 6 0 0], L_0x7fffdb5840f0, L_0x7fffdb583f90;
L_0x7fffdb5843a0 .cmp/eq 12, L_0x7fffdb584190, L_0x7f29202d0330;
L_0x7fffdb588a70 .part L_0x7fffdb5714e0, 26, 6;
S_0x7fffdb520650 .scope module, "AC" "ALU_Ctrl" 3 102, 4 12 0, S_0x7fffdb51de10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x7fffdb55a440_0 .var "ALUCtrl_o", 3 0;
v0x7fffdb507490_0 .net "ALUOp_i", 2 0, v0x7fffdb565d10_0;  alias, 1 drivers
v0x7fffdb562230_0 .net "funct_i", 5 0, L_0x7fffdb582450;  1 drivers
E_0x7fffdb559e60 .event edge, v0x7fffdb507490_0, v0x7fffdb562230_0;
S_0x7fffdb527ca0 .scope module, "ALU" "ALU" 3 130, 5 12 0, S_0x7fffdb51de10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
L_0x7fffdb582690 .functor XOR 1, L_0x7fffdb583310, L_0x7fffdb5833b0, C4<0>, C4<0>;
L_0x7f29202d01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffdb562460_0 .net/2u *"_s0", 31 0, L_0x7f29202d01c8;  1 drivers
v0x7fffdb562560_0 .net *"_s2", 0 0, L_0x7fffdb583310;  1 drivers
L_0x7f29202d0210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x7fffdb562620_0 .net/2u *"_s4", 3 0, L_0x7f29202d0210;  1 drivers
v0x7fffdb5626e0_0 .net *"_s6", 0 0, L_0x7fffdb5833b0;  1 drivers
v0x7fffdb5627a0_0 .net "ctrl_i", 3 0, v0x7fffdb55a440_0;  alias, 1 drivers
v0x7fffdb5628b0_0 .var "result_o", 31 0;
v0x7fffdb562970_0 .net "src1_i", 31 0, L_0x7fffdb5828d0;  alias, 1 drivers
v0x7fffdb562a50_0 .net "src2_i", 31 0, L_0x7fffdb5827a0;  alias, 1 drivers
v0x7fffdb562b30_0 .net "zero_o", 0 0, L_0x7fffdb582690;  alias, 1 drivers
E_0x7fffdb559ea0 .event edge, v0x7fffdb55a440_0, v0x7fffdb562970_0, v0x7fffdb562a50_0;
L_0x7fffdb583310 .cmp/eq 32, v0x7fffdb5628b0_0, L_0x7f29202d01c8;
L_0x7fffdb5833b0 .cmp/eq 4, v0x7fffdb55a440_0, L_0x7f29202d0210;
S_0x7fffdb562c90 .scope module, "Adder1" "Adder" 3 58, 6 12 0, S_0x7fffdb51de10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffdb562e60_0 .net "src1_i", 31 0, v0x7fffdb568e50_0;  alias, 1 drivers
L_0x7f29202d0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffdb562f60_0 .net "src2_i", 31 0, L_0x7f29202d0018;  1 drivers
v0x7fffdb563040_0 .net "sum_o", 31 0, L_0x7fffdb571440;  alias, 1 drivers
L_0x7fffdb571440 .arith/sum 32, v0x7fffdb568e50_0, L_0x7f29202d0018;
S_0x7fffdb563180 .scope module, "Adder2" "Adder" 3 138, 6 12 0, S_0x7fffdb51de10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x7fffdb5633a0_0 .net "src1_i", 31 0, L_0x7fffdb571440;  alias, 1 drivers
v0x7fffdb5634b0_0 .net "src2_i", 31 0, L_0x7fffdb5837d0;  alias, 1 drivers
v0x7fffdb563570_0 .net "sum_o", 31 0, L_0x7fffdb583590;  alias, 1 drivers
L_0x7fffdb583590 .arith/sum 32, L_0x7fffdb571440, L_0x7fffdb5837d0;
S_0x7fffdb5636e0 .scope module, "DM" "Data_Memory" 3 207, 7 21 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x7fffdb5639e0 .array "Mem", 127 0, 7 0;
v0x7fffdb564ed0_0 .net "MemRead_i", 0 0, v0x7fffdb565f40_0;  alias, 1 drivers
v0x7fffdb564f90_0 .net "MemWrite_i", 0 0, v0x7fffdb566030_0;  alias, 1 drivers
v0x7fffdb565030_0 .net "addr_i", 31 0, v0x7fffdb5628b0_0;  alias, 1 drivers
v0x7fffdb565120_0 .net "clk_i", 0 0, v0x7fffdb570e40_0;  alias, 1 drivers
v0x7fffdb565210_0 .net "data_i", 31 0, L_0x7fffdb581fa0;  alias, 1 drivers
v0x7fffdb5652f0_0 .var "data_o", 31 0;
v0x7fffdb5653d0_0 .var/i "i", 31 0;
v0x7fffdb5654b0 .array "memory", 31 0;
v0x7fffdb5654b0_0 .net v0x7fffdb5654b0 0, 31 0, L_0x7fffdb584b60; 1 drivers
v0x7fffdb5654b0_1 .net v0x7fffdb5654b0 1, 31 0, L_0x7fffdb584c00; 1 drivers
v0x7fffdb5654b0_2 .net v0x7fffdb5654b0 2, 31 0, L_0x7fffdb584d60; 1 drivers
v0x7fffdb5654b0_3 .net v0x7fffdb5654b0 3, 31 0, L_0x7fffdb584f20; 1 drivers
v0x7fffdb5654b0_4 .net v0x7fffdb5654b0 4, 31 0, L_0x7fffdb585110; 1 drivers
v0x7fffdb5654b0_5 .net v0x7fffdb5654b0 5, 31 0, L_0x7fffdb5852d0; 1 drivers
v0x7fffdb5654b0_6 .net v0x7fffdb5654b0 6, 31 0, L_0x7fffdb5854d0; 1 drivers
v0x7fffdb5654b0_7 .net v0x7fffdb5654b0 7, 31 0, L_0x7fffdb585660; 1 drivers
v0x7fffdb5654b0_8 .net v0x7fffdb5654b0 8, 31 0, L_0x7fffdb585870; 1 drivers
v0x7fffdb5654b0_9 .net v0x7fffdb5654b0 9, 31 0, L_0x7fffdb585a30; 1 drivers
v0x7fffdb5654b0_10 .net v0x7fffdb5654b0 10, 31 0, L_0x7fffdb585c50; 1 drivers
v0x7fffdb5654b0_11 .net v0x7fffdb5654b0 11, 31 0, L_0x7fffdb585e10; 1 drivers
v0x7fffdb5654b0_12 .net v0x7fffdb5654b0 12, 31 0, L_0x7fffdb586040; 1 drivers
v0x7fffdb5654b0_13 .net v0x7fffdb5654b0 13, 31 0, L_0x7fffdb586200; 1 drivers
v0x7fffdb5654b0_14 .net v0x7fffdb5654b0 14, 31 0, L_0x7fffdb586440; 1 drivers
v0x7fffdb5654b0_15 .net v0x7fffdb5654b0 15, 31 0, L_0x7fffdb586600; 1 drivers
v0x7fffdb5654b0_16 .net v0x7fffdb5654b0 16, 31 0, L_0x7fffdb586850; 1 drivers
v0x7fffdb5654b0_17 .net v0x7fffdb5654b0 17, 31 0, L_0x7fffdb586a10; 1 drivers
v0x7fffdb5654b0_18 .net v0x7fffdb5654b0 18, 31 0, L_0x7fffdb586c70; 1 drivers
v0x7fffdb5654b0_19 .net v0x7fffdb5654b0 19, 31 0, L_0x7fffdb586e30; 1 drivers
v0x7fffdb5654b0_20 .net v0x7fffdb5654b0 20, 31 0, L_0x7fffdb586bd0; 1 drivers
v0x7fffdb5654b0_21 .net v0x7fffdb5654b0 21, 31 0, L_0x7fffdb5871c0; 1 drivers
v0x7fffdb5654b0_22 .net v0x7fffdb5654b0 22, 31 0, L_0x7fffdb587440; 1 drivers
v0x7fffdb5654b0_23 .net v0x7fffdb5654b0 23, 31 0, L_0x7fffdb587600; 1 drivers
v0x7fffdb5654b0_24 .net v0x7fffdb5654b0 24, 31 0, L_0x7fffdb587890; 1 drivers
v0x7fffdb5654b0_25 .net v0x7fffdb5654b0 25, 31 0, L_0x7fffdb587a50; 1 drivers
v0x7fffdb5654b0_26 .net v0x7fffdb5654b0 26, 31 0, L_0x7fffdb587cf0; 1 drivers
v0x7fffdb5654b0_27 .net v0x7fffdb5654b0 27, 31 0, L_0x7fffdb587eb0; 1 drivers
v0x7fffdb5654b0_28 .net v0x7fffdb5654b0 28, 31 0, L_0x7fffdb588160; 1 drivers
v0x7fffdb5654b0_29 .net v0x7fffdb5654b0 29, 31 0, L_0x7fffdb588320; 1 drivers
v0x7fffdb5654b0_30 .net v0x7fffdb5654b0 30, 31 0, L_0x7fffdb5885e0; 1 drivers
v0x7fffdb5654b0_31 .net v0x7fffdb5654b0 31, 31 0, L_0x7fffdb5887a0; 1 drivers
E_0x7fffdb55a1a0 .event edge, v0x7fffdb564ed0_0, v0x7fffdb5628b0_0;
E_0x7fffdb55a1e0 .event posedge, v0x7fffdb565120_0;
v0x7fffdb5639e0_0 .array/port v0x7fffdb5639e0, 0;
v0x7fffdb5639e0_1 .array/port v0x7fffdb5639e0, 1;
v0x7fffdb5639e0_2 .array/port v0x7fffdb5639e0, 2;
v0x7fffdb5639e0_3 .array/port v0x7fffdb5639e0, 3;
L_0x7fffdb584b60 .concat [ 8 8 8 8], v0x7fffdb5639e0_0, v0x7fffdb5639e0_1, v0x7fffdb5639e0_2, v0x7fffdb5639e0_3;
v0x7fffdb5639e0_4 .array/port v0x7fffdb5639e0, 4;
v0x7fffdb5639e0_5 .array/port v0x7fffdb5639e0, 5;
v0x7fffdb5639e0_6 .array/port v0x7fffdb5639e0, 6;
v0x7fffdb5639e0_7 .array/port v0x7fffdb5639e0, 7;
L_0x7fffdb584c00 .concat [ 8 8 8 8], v0x7fffdb5639e0_4, v0x7fffdb5639e0_5, v0x7fffdb5639e0_6, v0x7fffdb5639e0_7;
v0x7fffdb5639e0_8 .array/port v0x7fffdb5639e0, 8;
v0x7fffdb5639e0_9 .array/port v0x7fffdb5639e0, 9;
v0x7fffdb5639e0_10 .array/port v0x7fffdb5639e0, 10;
v0x7fffdb5639e0_11 .array/port v0x7fffdb5639e0, 11;
L_0x7fffdb584d60 .concat [ 8 8 8 8], v0x7fffdb5639e0_8, v0x7fffdb5639e0_9, v0x7fffdb5639e0_10, v0x7fffdb5639e0_11;
v0x7fffdb5639e0_12 .array/port v0x7fffdb5639e0, 12;
v0x7fffdb5639e0_13 .array/port v0x7fffdb5639e0, 13;
v0x7fffdb5639e0_14 .array/port v0x7fffdb5639e0, 14;
v0x7fffdb5639e0_15 .array/port v0x7fffdb5639e0, 15;
L_0x7fffdb584f20 .concat [ 8 8 8 8], v0x7fffdb5639e0_12, v0x7fffdb5639e0_13, v0x7fffdb5639e0_14, v0x7fffdb5639e0_15;
v0x7fffdb5639e0_16 .array/port v0x7fffdb5639e0, 16;
v0x7fffdb5639e0_17 .array/port v0x7fffdb5639e0, 17;
v0x7fffdb5639e0_18 .array/port v0x7fffdb5639e0, 18;
v0x7fffdb5639e0_19 .array/port v0x7fffdb5639e0, 19;
L_0x7fffdb585110 .concat [ 8 8 8 8], v0x7fffdb5639e0_16, v0x7fffdb5639e0_17, v0x7fffdb5639e0_18, v0x7fffdb5639e0_19;
v0x7fffdb5639e0_20 .array/port v0x7fffdb5639e0, 20;
v0x7fffdb5639e0_21 .array/port v0x7fffdb5639e0, 21;
v0x7fffdb5639e0_22 .array/port v0x7fffdb5639e0, 22;
v0x7fffdb5639e0_23 .array/port v0x7fffdb5639e0, 23;
L_0x7fffdb5852d0 .concat [ 8 8 8 8], v0x7fffdb5639e0_20, v0x7fffdb5639e0_21, v0x7fffdb5639e0_22, v0x7fffdb5639e0_23;
v0x7fffdb5639e0_24 .array/port v0x7fffdb5639e0, 24;
v0x7fffdb5639e0_25 .array/port v0x7fffdb5639e0, 25;
v0x7fffdb5639e0_26 .array/port v0x7fffdb5639e0, 26;
v0x7fffdb5639e0_27 .array/port v0x7fffdb5639e0, 27;
L_0x7fffdb5854d0 .concat [ 8 8 8 8], v0x7fffdb5639e0_24, v0x7fffdb5639e0_25, v0x7fffdb5639e0_26, v0x7fffdb5639e0_27;
v0x7fffdb5639e0_28 .array/port v0x7fffdb5639e0, 28;
v0x7fffdb5639e0_29 .array/port v0x7fffdb5639e0, 29;
v0x7fffdb5639e0_30 .array/port v0x7fffdb5639e0, 30;
v0x7fffdb5639e0_31 .array/port v0x7fffdb5639e0, 31;
L_0x7fffdb585660 .concat [ 8 8 8 8], v0x7fffdb5639e0_28, v0x7fffdb5639e0_29, v0x7fffdb5639e0_30, v0x7fffdb5639e0_31;
v0x7fffdb5639e0_32 .array/port v0x7fffdb5639e0, 32;
v0x7fffdb5639e0_33 .array/port v0x7fffdb5639e0, 33;
v0x7fffdb5639e0_34 .array/port v0x7fffdb5639e0, 34;
v0x7fffdb5639e0_35 .array/port v0x7fffdb5639e0, 35;
L_0x7fffdb585870 .concat [ 8 8 8 8], v0x7fffdb5639e0_32, v0x7fffdb5639e0_33, v0x7fffdb5639e0_34, v0x7fffdb5639e0_35;
v0x7fffdb5639e0_36 .array/port v0x7fffdb5639e0, 36;
v0x7fffdb5639e0_37 .array/port v0x7fffdb5639e0, 37;
v0x7fffdb5639e0_38 .array/port v0x7fffdb5639e0, 38;
v0x7fffdb5639e0_39 .array/port v0x7fffdb5639e0, 39;
L_0x7fffdb585a30 .concat [ 8 8 8 8], v0x7fffdb5639e0_36, v0x7fffdb5639e0_37, v0x7fffdb5639e0_38, v0x7fffdb5639e0_39;
v0x7fffdb5639e0_40 .array/port v0x7fffdb5639e0, 40;
v0x7fffdb5639e0_41 .array/port v0x7fffdb5639e0, 41;
v0x7fffdb5639e0_42 .array/port v0x7fffdb5639e0, 42;
v0x7fffdb5639e0_43 .array/port v0x7fffdb5639e0, 43;
L_0x7fffdb585c50 .concat [ 8 8 8 8], v0x7fffdb5639e0_40, v0x7fffdb5639e0_41, v0x7fffdb5639e0_42, v0x7fffdb5639e0_43;
v0x7fffdb5639e0_44 .array/port v0x7fffdb5639e0, 44;
v0x7fffdb5639e0_45 .array/port v0x7fffdb5639e0, 45;
v0x7fffdb5639e0_46 .array/port v0x7fffdb5639e0, 46;
v0x7fffdb5639e0_47 .array/port v0x7fffdb5639e0, 47;
L_0x7fffdb585e10 .concat [ 8 8 8 8], v0x7fffdb5639e0_44, v0x7fffdb5639e0_45, v0x7fffdb5639e0_46, v0x7fffdb5639e0_47;
v0x7fffdb5639e0_48 .array/port v0x7fffdb5639e0, 48;
v0x7fffdb5639e0_49 .array/port v0x7fffdb5639e0, 49;
v0x7fffdb5639e0_50 .array/port v0x7fffdb5639e0, 50;
v0x7fffdb5639e0_51 .array/port v0x7fffdb5639e0, 51;
L_0x7fffdb586040 .concat [ 8 8 8 8], v0x7fffdb5639e0_48, v0x7fffdb5639e0_49, v0x7fffdb5639e0_50, v0x7fffdb5639e0_51;
v0x7fffdb5639e0_52 .array/port v0x7fffdb5639e0, 52;
v0x7fffdb5639e0_53 .array/port v0x7fffdb5639e0, 53;
v0x7fffdb5639e0_54 .array/port v0x7fffdb5639e0, 54;
v0x7fffdb5639e0_55 .array/port v0x7fffdb5639e0, 55;
L_0x7fffdb586200 .concat [ 8 8 8 8], v0x7fffdb5639e0_52, v0x7fffdb5639e0_53, v0x7fffdb5639e0_54, v0x7fffdb5639e0_55;
v0x7fffdb5639e0_56 .array/port v0x7fffdb5639e0, 56;
v0x7fffdb5639e0_57 .array/port v0x7fffdb5639e0, 57;
v0x7fffdb5639e0_58 .array/port v0x7fffdb5639e0, 58;
v0x7fffdb5639e0_59 .array/port v0x7fffdb5639e0, 59;
L_0x7fffdb586440 .concat [ 8 8 8 8], v0x7fffdb5639e0_56, v0x7fffdb5639e0_57, v0x7fffdb5639e0_58, v0x7fffdb5639e0_59;
v0x7fffdb5639e0_60 .array/port v0x7fffdb5639e0, 60;
v0x7fffdb5639e0_61 .array/port v0x7fffdb5639e0, 61;
v0x7fffdb5639e0_62 .array/port v0x7fffdb5639e0, 62;
v0x7fffdb5639e0_63 .array/port v0x7fffdb5639e0, 63;
L_0x7fffdb586600 .concat [ 8 8 8 8], v0x7fffdb5639e0_60, v0x7fffdb5639e0_61, v0x7fffdb5639e0_62, v0x7fffdb5639e0_63;
v0x7fffdb5639e0_64 .array/port v0x7fffdb5639e0, 64;
v0x7fffdb5639e0_65 .array/port v0x7fffdb5639e0, 65;
v0x7fffdb5639e0_66 .array/port v0x7fffdb5639e0, 66;
v0x7fffdb5639e0_67 .array/port v0x7fffdb5639e0, 67;
L_0x7fffdb586850 .concat [ 8 8 8 8], v0x7fffdb5639e0_64, v0x7fffdb5639e0_65, v0x7fffdb5639e0_66, v0x7fffdb5639e0_67;
v0x7fffdb5639e0_68 .array/port v0x7fffdb5639e0, 68;
v0x7fffdb5639e0_69 .array/port v0x7fffdb5639e0, 69;
v0x7fffdb5639e0_70 .array/port v0x7fffdb5639e0, 70;
v0x7fffdb5639e0_71 .array/port v0x7fffdb5639e0, 71;
L_0x7fffdb586a10 .concat [ 8 8 8 8], v0x7fffdb5639e0_68, v0x7fffdb5639e0_69, v0x7fffdb5639e0_70, v0x7fffdb5639e0_71;
v0x7fffdb5639e0_72 .array/port v0x7fffdb5639e0, 72;
v0x7fffdb5639e0_73 .array/port v0x7fffdb5639e0, 73;
v0x7fffdb5639e0_74 .array/port v0x7fffdb5639e0, 74;
v0x7fffdb5639e0_75 .array/port v0x7fffdb5639e0, 75;
L_0x7fffdb586c70 .concat [ 8 8 8 8], v0x7fffdb5639e0_72, v0x7fffdb5639e0_73, v0x7fffdb5639e0_74, v0x7fffdb5639e0_75;
v0x7fffdb5639e0_76 .array/port v0x7fffdb5639e0, 76;
v0x7fffdb5639e0_77 .array/port v0x7fffdb5639e0, 77;
v0x7fffdb5639e0_78 .array/port v0x7fffdb5639e0, 78;
v0x7fffdb5639e0_79 .array/port v0x7fffdb5639e0, 79;
L_0x7fffdb586e30 .concat [ 8 8 8 8], v0x7fffdb5639e0_76, v0x7fffdb5639e0_77, v0x7fffdb5639e0_78, v0x7fffdb5639e0_79;
v0x7fffdb5639e0_80 .array/port v0x7fffdb5639e0, 80;
v0x7fffdb5639e0_81 .array/port v0x7fffdb5639e0, 81;
v0x7fffdb5639e0_82 .array/port v0x7fffdb5639e0, 82;
v0x7fffdb5639e0_83 .array/port v0x7fffdb5639e0, 83;
L_0x7fffdb586bd0 .concat [ 8 8 8 8], v0x7fffdb5639e0_80, v0x7fffdb5639e0_81, v0x7fffdb5639e0_82, v0x7fffdb5639e0_83;
v0x7fffdb5639e0_84 .array/port v0x7fffdb5639e0, 84;
v0x7fffdb5639e0_85 .array/port v0x7fffdb5639e0, 85;
v0x7fffdb5639e0_86 .array/port v0x7fffdb5639e0, 86;
v0x7fffdb5639e0_87 .array/port v0x7fffdb5639e0, 87;
L_0x7fffdb5871c0 .concat [ 8 8 8 8], v0x7fffdb5639e0_84, v0x7fffdb5639e0_85, v0x7fffdb5639e0_86, v0x7fffdb5639e0_87;
v0x7fffdb5639e0_88 .array/port v0x7fffdb5639e0, 88;
v0x7fffdb5639e0_89 .array/port v0x7fffdb5639e0, 89;
v0x7fffdb5639e0_90 .array/port v0x7fffdb5639e0, 90;
v0x7fffdb5639e0_91 .array/port v0x7fffdb5639e0, 91;
L_0x7fffdb587440 .concat [ 8 8 8 8], v0x7fffdb5639e0_88, v0x7fffdb5639e0_89, v0x7fffdb5639e0_90, v0x7fffdb5639e0_91;
v0x7fffdb5639e0_92 .array/port v0x7fffdb5639e0, 92;
v0x7fffdb5639e0_93 .array/port v0x7fffdb5639e0, 93;
v0x7fffdb5639e0_94 .array/port v0x7fffdb5639e0, 94;
v0x7fffdb5639e0_95 .array/port v0x7fffdb5639e0, 95;
L_0x7fffdb587600 .concat [ 8 8 8 8], v0x7fffdb5639e0_92, v0x7fffdb5639e0_93, v0x7fffdb5639e0_94, v0x7fffdb5639e0_95;
v0x7fffdb5639e0_96 .array/port v0x7fffdb5639e0, 96;
v0x7fffdb5639e0_97 .array/port v0x7fffdb5639e0, 97;
v0x7fffdb5639e0_98 .array/port v0x7fffdb5639e0, 98;
v0x7fffdb5639e0_99 .array/port v0x7fffdb5639e0, 99;
L_0x7fffdb587890 .concat [ 8 8 8 8], v0x7fffdb5639e0_96, v0x7fffdb5639e0_97, v0x7fffdb5639e0_98, v0x7fffdb5639e0_99;
v0x7fffdb5639e0_100 .array/port v0x7fffdb5639e0, 100;
v0x7fffdb5639e0_101 .array/port v0x7fffdb5639e0, 101;
v0x7fffdb5639e0_102 .array/port v0x7fffdb5639e0, 102;
v0x7fffdb5639e0_103 .array/port v0x7fffdb5639e0, 103;
L_0x7fffdb587a50 .concat [ 8 8 8 8], v0x7fffdb5639e0_100, v0x7fffdb5639e0_101, v0x7fffdb5639e0_102, v0x7fffdb5639e0_103;
v0x7fffdb5639e0_104 .array/port v0x7fffdb5639e0, 104;
v0x7fffdb5639e0_105 .array/port v0x7fffdb5639e0, 105;
v0x7fffdb5639e0_106 .array/port v0x7fffdb5639e0, 106;
v0x7fffdb5639e0_107 .array/port v0x7fffdb5639e0, 107;
L_0x7fffdb587cf0 .concat [ 8 8 8 8], v0x7fffdb5639e0_104, v0x7fffdb5639e0_105, v0x7fffdb5639e0_106, v0x7fffdb5639e0_107;
v0x7fffdb5639e0_108 .array/port v0x7fffdb5639e0, 108;
v0x7fffdb5639e0_109 .array/port v0x7fffdb5639e0, 109;
v0x7fffdb5639e0_110 .array/port v0x7fffdb5639e0, 110;
v0x7fffdb5639e0_111 .array/port v0x7fffdb5639e0, 111;
L_0x7fffdb587eb0 .concat [ 8 8 8 8], v0x7fffdb5639e0_108, v0x7fffdb5639e0_109, v0x7fffdb5639e0_110, v0x7fffdb5639e0_111;
v0x7fffdb5639e0_112 .array/port v0x7fffdb5639e0, 112;
v0x7fffdb5639e0_113 .array/port v0x7fffdb5639e0, 113;
v0x7fffdb5639e0_114 .array/port v0x7fffdb5639e0, 114;
v0x7fffdb5639e0_115 .array/port v0x7fffdb5639e0, 115;
L_0x7fffdb588160 .concat [ 8 8 8 8], v0x7fffdb5639e0_112, v0x7fffdb5639e0_113, v0x7fffdb5639e0_114, v0x7fffdb5639e0_115;
v0x7fffdb5639e0_116 .array/port v0x7fffdb5639e0, 116;
v0x7fffdb5639e0_117 .array/port v0x7fffdb5639e0, 117;
v0x7fffdb5639e0_118 .array/port v0x7fffdb5639e0, 118;
v0x7fffdb5639e0_119 .array/port v0x7fffdb5639e0, 119;
L_0x7fffdb588320 .concat [ 8 8 8 8], v0x7fffdb5639e0_116, v0x7fffdb5639e0_117, v0x7fffdb5639e0_118, v0x7fffdb5639e0_119;
v0x7fffdb5639e0_120 .array/port v0x7fffdb5639e0, 120;
v0x7fffdb5639e0_121 .array/port v0x7fffdb5639e0, 121;
v0x7fffdb5639e0_122 .array/port v0x7fffdb5639e0, 122;
v0x7fffdb5639e0_123 .array/port v0x7fffdb5639e0, 123;
L_0x7fffdb5885e0 .concat [ 8 8 8 8], v0x7fffdb5639e0_120, v0x7fffdb5639e0_121, v0x7fffdb5639e0_122, v0x7fffdb5639e0_123;
v0x7fffdb5639e0_124 .array/port v0x7fffdb5639e0, 124;
v0x7fffdb5639e0_125 .array/port v0x7fffdb5639e0, 125;
v0x7fffdb5639e0_126 .array/port v0x7fffdb5639e0, 126;
v0x7fffdb5639e0_127 .array/port v0x7fffdb5639e0, 127;
L_0x7fffdb5887a0 .concat [ 8 8 8 8], v0x7fffdb5639e0_124, v0x7fffdb5639e0_125, v0x7fffdb5639e0_126, v0x7fffdb5639e0_127;
S_0x7fffdb565a70 .scope module, "Decoder" "Decoder" 3 88, 8 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /INPUT 6 "func_code_i"
    .port_info 2 /OUTPUT 1 "RegWrite_o"
    .port_info 3 /OUTPUT 3 "ALU_op_o"
    .port_info 4 /OUTPUT 1 "ALUSrc_o"
    .port_info 5 /OUTPUT 1 "RegDst_o"
    .port_info 6 /OUTPUT 1 "Branch_o"
    .port_info 7 /OUTPUT 1 "Jump_o"
    .port_info 8 /OUTPUT 1 "MemRead_o"
    .port_info 9 /OUTPUT 1 "MemWrite_o"
    .port_info 10 /OUTPUT 1 "MemtoReg_o"
v0x7fffdb565c30_0 .var "ALUSrc_o", 0 0;
v0x7fffdb565d10_0 .var "ALU_op_o", 2 0;
v0x7fffdb565dd0_0 .var "Branch_o", 0 0;
v0x7fffdb565ea0_0 .var "Jump_o", 0 0;
v0x7fffdb565f40_0 .var "MemRead_o", 0 0;
v0x7fffdb566030_0 .var "MemWrite_o", 0 0;
v0x7fffdb566100_0 .var "MemtoReg_o", 0 0;
v0x7fffdb5661a0_0 .var "RegDst_o", 0 0;
v0x7fffdb566240_0 .var "RegWrite_o", 0 0;
v0x7fffdb566300_0 .net "func_code_i", 5 0, L_0x7fffdb5823b0;  1 drivers
v0x7fffdb5663e0_0 .net "instr_op_i", 5 0, L_0x7fffdb5822c0;  1 drivers
E_0x7fffdb559ee0 .event edge, v0x7fffdb5663e0_0, v0x7fffdb566300_0;
S_0x7fffdb566620 .scope module, "IM" "Instruction_Memory" 3 64, 9 21 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fffdb5714e0 .functor BUFZ 32, L_0x7fffdb5815f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffdb566800_0 .net *"_s0", 31 0, L_0x7fffdb5815f0;  1 drivers
L_0x7f29202d0060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffdb566900_0 .net/2u *"_s2", 31 0, L_0x7f29202d0060;  1 drivers
v0x7fffdb5669e0_0 .net *"_s4", 31 0, L_0x7fffdb581690;  1 drivers
v0x7fffdb566ad0_0 .net "addr_i", 31 0, v0x7fffdb568e50_0;  alias, 1 drivers
v0x7fffdb566bc0_0 .var/i "i", 31 0;
v0x7fffdb566cd0_0 .net "instr_o", 31 0, L_0x7fffdb5714e0;  alias, 1 drivers
v0x7fffdb566db0 .array "instruction_file", 64 0, 31 0;
L_0x7fffdb5815f0 .array/port v0x7fffdb566db0, L_0x7fffdb581690;
L_0x7fffdb581690 .arith/div 32, v0x7fffdb568e50_0, L_0x7f29202d0060;
S_0x7fffdb566ed0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 116, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb5670a0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb567170_0 .net "data0_i", 31 0, L_0x7fffdb581fa0;  alias, 1 drivers
v0x7fffdb567260_0 .net "data1_i", 31 0, v0x7fffdb56aea0_0;  alias, 1 drivers
v0x7fffdb567320_0 .net "data_o", 31 0, L_0x7fffdb5827a0;  alias, 1 drivers
v0x7fffdb567420_0 .net "select_i", 0 0, v0x7fffdb565c30_0;  alias, 1 drivers
L_0x7fffdb5827a0 .functor MUXZ 32, L_0x7fffdb581fa0, v0x7fffdb56aea0_0, v0x7fffdb565c30_0, C4<>;
S_0x7fffdb567560 .scope module, "Mux_PC_Source" "MUX_2to1" 3 150, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb5638b0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb5677b0_0 .net "data0_i", 31 0, L_0x7fffdb571440;  alias, 1 drivers
v0x7fffdb5678e0_0 .net "data1_i", 31 0, L_0x7fffdb583590;  alias, 1 drivers
v0x7fffdb5679a0_0 .net "data_o", 31 0, L_0x7fffdb583900;  alias, 1 drivers
v0x7fffdb567a70_0 .net "select_i", 0 0, L_0x7fffdb583630;  1 drivers
L_0x7fffdb583900 .functor MUXZ 32, L_0x7fffdb571440, L_0x7fffdb583590, L_0x7fffdb583630, C4<>;
S_0x7fffdb567be0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 69, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffdb567db0 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffdb567ef0_0 .net "data0_i", 4 0, L_0x7fffdb5818c0;  1 drivers
v0x7fffdb567ff0_0 .net "data1_i", 4 0, L_0x7fffdb581a40;  1 drivers
v0x7fffdb5680d0_0 .net "data_o", 4 0, L_0x7fffdb581820;  alias, 1 drivers
v0x7fffdb5681c0_0 .net "select_i", 0 0, v0x7fffdb5661a0_0;  alias, 1 drivers
L_0x7fffdb581820 .functor MUXZ 5, L_0x7fffdb5818c0, L_0x7fffdb581a40, v0x7fffdb5661a0_0, C4<>;
S_0x7fffdb568320 .scope module, "Mux_if_sra" "MUX_2to1" 3 123, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb5684f0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb568630_0 .net "data0_i", 31 0, L_0x7fffdb581cc0;  alias, 1 drivers
v0x7fffdb568730_0 .net "data1_i", 31 0, L_0x7fffdb582b20;  1 drivers
v0x7fffdb568810_0 .net "data_o", 31 0, L_0x7fffdb5828d0;  alias, 1 drivers
v0x7fffdb568910_0 .net "select_i", 0 0, L_0x7fffdb583180;  1 drivers
L_0x7fffdb5828d0 .functor MUXZ 32, L_0x7fffdb581cc0, L_0x7fffdb582b20, L_0x7fffdb583180, C4<>;
S_0x7fffdb568a60 .scope module, "PC" "ProgramCounter" 3 51, 11 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x7fffdb568ca0_0 .net "clk_i", 0 0, v0x7fffdb570e40_0;  alias, 1 drivers
v0x7fffdb568d90_0 .net "pc_in_i", 31 0, L_0x7fffdb584530;  alias, 1 drivers
v0x7fffdb568e50_0 .var "pc_out_o", 31 0;
v0x7fffdb568f70_0 .net "rst_i", 0 0, v0x7fffdb570ee0_0;  alias, 1 drivers
S_0x7fffdb5690b0 .scope module, "PC_Jump" "MUX_2to1" 3 174, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb569280 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb5693c0_0 .net "data0_i", 31 0, L_0x7fffdb583900;  alias, 1 drivers
v0x7fffdb5694d0_0 .net "data1_i", 31 0, L_0x7fffdb583ef0;  alias, 1 drivers
v0x7fffdb569590_0 .net "data_o", 31 0, L_0x7fffdb584530;  alias, 1 drivers
v0x7fffdb569690_0 .net "select_i", 0 0, v0x7fffdb565ea0_0;  alias, 1 drivers
L_0x7fffdb584530 .functor MUXZ 32, L_0x7fffdb583900, L_0x7fffdb583ef0, v0x7fffdb565ea0_0, C4<>;
S_0x7fffdb5697d0 .scope module, "RF" "Reg_File" 3 76, 12 11 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fffdb581cc0 .functor BUFZ 32, L_0x7fffdb581ae0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffdb581fa0 .functor BUFZ 32, L_0x7fffdb581dc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffdb569b50_0 .net "RDaddr_i", 4 0, L_0x7fffdb5846f0;  alias, 1 drivers
v0x7fffdb569c50_0 .net "RDdata_i", 31 0, L_0x7fffdb584a30;  alias, 1 drivers
v0x7fffdb569d30_0 .net "RSaddr_i", 4 0, L_0x7fffdb5820a0;  1 drivers
v0x7fffdb569df0_0 .net "RSdata_o", 31 0, L_0x7fffdb581cc0;  alias, 1 drivers
v0x7fffdb569ee0_0 .net "RTaddr_i", 4 0, L_0x7fffdb5821d0;  1 drivers
v0x7fffdb569ff0_0 .net "RTdata_o", 31 0, L_0x7fffdb581fa0;  alias, 1 drivers
v0x7fffdb56a100_0 .net "RegWrite_i", 0 0, v0x7fffdb566240_0;  alias, 1 drivers
v0x7fffdb56a1a0 .array/s "Reg_File", 31 0, 31 0;
v0x7fffdb56a240_0 .net *"_s0", 31 0, L_0x7fffdb581ae0;  1 drivers
v0x7fffdb56a320_0 .net *"_s10", 6 0, L_0x7fffdb581e60;  1 drivers
L_0x7f29202d00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56a400_0 .net *"_s13", 1 0, L_0x7f29202d00f0;  1 drivers
v0x7fffdb56a4e0_0 .net *"_s2", 6 0, L_0x7fffdb581b80;  1 drivers
L_0x7f29202d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56a5c0_0 .net *"_s5", 1 0, L_0x7f29202d00a8;  1 drivers
v0x7fffdb56a6a0_0 .net *"_s8", 31 0, L_0x7fffdb581dc0;  1 drivers
v0x7fffdb56a780_0 .net "clk_i", 0 0, v0x7fffdb570e40_0;  alias, 1 drivers
v0x7fffdb56a820_0 .net "rst_i", 0 0, v0x7fffdb570ee0_0;  alias, 1 drivers
E_0x7fffdb569ad0 .event posedge, v0x7fffdb565120_0, v0x7fffdb568f70_0;
L_0x7fffdb581ae0 .array/port v0x7fffdb56a1a0, L_0x7fffdb581b80;
L_0x7fffdb581b80 .concat [ 5 2 0 0], L_0x7fffdb5820a0, L_0x7f29202d00a8;
L_0x7fffdb581dc0 .array/port v0x7fffdb56a1a0, L_0x7fffdb581e60;
L_0x7fffdb581e60 .concat [ 5 2 0 0], L_0x7fffdb5821d0, L_0x7f29202d00f0;
S_0x7fffdb56aa10 .scope module, "SE" "Sign_Extend" 3 108, 13 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 6 "op_i"
    .port_info 2 /INPUT 3 "ALUOp_i"
    .port_info 3 /INPUT 6 "funct_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7fffdb56ac90_0 .net "ALUOp_i", 2 0, v0x7fffdb565d10_0;  alias, 1 drivers
v0x7fffdb56adc0_0 .net "data_i", 15 0, L_0x7fffdb582550;  1 drivers
v0x7fffdb56aea0_0 .var "data_o", 31 0;
v0x7fffdb56af70_0 .net "funct_i", 5 0, L_0x7fffdb582700;  1 drivers
v0x7fffdb56b030_0 .net "op_i", 5 0, L_0x7fffdb5825f0;  1 drivers
E_0x7fffdb56ac10 .event edge, v0x7fffdb507490_0, v0x7fffdb56adc0_0, v0x7fffdb56af70_0;
S_0x7fffdb56b200 .scope module, "Shifter" "Shift_Left_Two_32" 3 144, 14 8 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffdb56b430_0 .net *"_s1", 29 0, L_0x7fffdb5836a0;  1 drivers
L_0x7f29202d0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56b530_0 .net/2u *"_s2", 1 0, L_0x7f29202d0258;  1 drivers
v0x7fffdb56b610_0 .net "data_i", 31 0, v0x7fffdb56aea0_0;  alias, 1 drivers
v0x7fffdb56b700_0 .net "data_o", 31 0, L_0x7fffdb5837d0;  alias, 1 drivers
L_0x7fffdb5836a0 .part v0x7fffdb56aea0_0, 0, 30;
L_0x7fffdb5837d0 .concat [ 2 30 0 0], L_0x7f29202d0258, L_0x7fffdb5836a0;
S_0x7fffdb56b800 .scope module, "get_RDdata_without_lw" "MUX_2to1" 3 188, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb56bae0 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb56bc50_0 .net "data0_i", 31 0, v0x7fffdb5628b0_0;  alias, 1 drivers
v0x7fffdb56bd60_0 .net "data1_i", 31 0, L_0x7fffdb571440;  alias, 1 drivers
v0x7fffdb56be20_0 .net "data_o", 31 0, L_0x7fffdb584920;  alias, 1 drivers
v0x7fffdb56bee0_0 .net "select_i", 0 0, L_0x7fffdb5849c0;  1 drivers
L_0x7fffdb584920 .functor MUXZ 32, v0x7fffdb5628b0_0, L_0x7fffdb571440, L_0x7fffdb5849c0, C4<>;
S_0x7fffdb56c050 .scope module, "get_branch_res" "Whether_Branch" 3 222, 15 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 6 "instr_op_i"
    .port_info 3 /OUTPUT 1 "branch_res_o"
v0x7fffdb56c310_0 .var "branch_res_o", 0 0;
v0x7fffdb56c3f0_0 .net "instr_op_i", 5 0, L_0x7fffdb588a70;  1 drivers
v0x7fffdb56c4d0_0 .net "src1_i", 31 0, L_0x7fffdb5828d0;  alias, 1 drivers
v0x7fffdb56c5f0_0 .net "src2_i", 31 0, L_0x7fffdb5827a0;  alias, 1 drivers
E_0x7fffdb56c290 .event edge, v0x7fffdb56c3f0_0, v0x7fffdb562970_0, v0x7fffdb562a50_0;
S_0x7fffdb56c780 .scope module, "get_final_RDaddr" "MUX_2to1" 3 181, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x7fffdb56c950 .param/l "size" 0 10 19, +C4<00000000000000000000000000000101>;
v0x7fffdb56ca60_0 .net "data0_i", 4 0, L_0x7fffdb581820;  alias, 1 drivers
L_0x7f29202d0378 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56cb70_0 .net "data1_i", 4 0, L_0x7f29202d0378;  1 drivers
v0x7fffdb56cc30_0 .net "data_o", 4 0, L_0x7fffdb5846f0;  alias, 1 drivers
v0x7fffdb56cd30_0 .net "select_i", 0 0, L_0x7fffdb584820;  1 drivers
L_0x7fffdb5846f0 .functor MUXZ 5, L_0x7fffdb581820, L_0x7f29202d0378, L_0x7fffdb584820, C4<>;
S_0x7fffdb56ce80 .scope module, "get_final_RDdata" "MUX_2to1" 3 200, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb56d050 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb56d190_0 .net "data0_i", 31 0, L_0x7fffdb584920;  alias, 1 drivers
v0x7fffdb56d2a0_0 .net "data1_i", 31 0, v0x7fffdb5652f0_0;  alias, 1 drivers
v0x7fffdb56d370_0 .net "data_o", 31 0, L_0x7fffdb584a30;  alias, 1 drivers
v0x7fffdb56d470_0 .net "select_i", 0 0, v0x7fffdb566100_0;  alias, 1 drivers
L_0x7fffdb584a30 .functor MUXZ 32, L_0x7fffdb584920, v0x7fffdb5652f0_0, v0x7fffdb566100_0, C4<>;
S_0x7fffdb56d590 .scope module, "get_jump_lower" "Shift_Left_Two_32" 3 162, 14 8 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fffdb56d7c0_0 .net *"_s1", 29 0, L_0x7fffdb583ad0;  1 drivers
L_0x7f29202d02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdb56d8c0_0 .net/2u *"_s2", 1 0, L_0x7f29202d02a0;  1 drivers
v0x7fffdb56d9a0_0 .net "data_i", 31 0, L_0x7fffdb5830e0;  1 drivers
v0x7fffdb56da60_0 .net "data_o", 31 0, L_0x7fffdb583b70;  alias, 1 drivers
L_0x7fffdb583ad0 .part L_0x7fffdb5830e0, 0, 30;
L_0x7fffdb583b70 .concat [ 2 30 0 0], L_0x7f29202d02a0, L_0x7fffdb583ad0;
S_0x7fffdb56dba0 .scope module, "get_jump_whole" "MUX_2to1" 3 167, 10 12 0, S_0x7fffdb51de10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x7fffdb56dd70 .param/l "size" 0 10 19, +C4<00000000000000000000000000100000>;
v0x7fffdb56dee0_0 .net "data0_i", 31 0, L_0x7fffdb5712b0;  alias, 1 drivers
v0x7fffdb56dfc0_0 .net "data1_i", 31 0, L_0x7fffdb581cc0;  alias, 1 drivers
v0x7fffdb56e0d0_0 .net "data_o", 31 0, L_0x7fffdb583ef0;  alias, 1 drivers
v0x7fffdb56e1a0_0 .net "select_i", 0 0, L_0x7fffdb5843a0;  1 drivers
L_0x7fffdb583ef0 .functor MUXZ 32, L_0x7fffdb5712b0, L_0x7fffdb581cc0, L_0x7fffdb5843a0, C4<>;
    .scope S_0x7fffdb568a60;
T_0 ;
    %wait E_0x7fffdb55a1e0;
    %load/vec4 v0x7fffdb568f70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffdb568e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffdb568d90_0;
    %assign/vec4 v0x7fffdb568e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffdb566620;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdb566bc0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffdb566bc0_0;
    %cmpi/s 65, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fffdb566bc0_0;
    %store/vec4a v0x7fffdb566db0, 4, 0;
    %load/vec4 v0x7fffdb566bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdb566bc0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 40 "$readmemb", "lab4_test_data.txt", v0x7fffdb566db0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffdb5697d0;
T_2 ;
    %wait E_0x7fffdb569ad0;
    %load/vec4 v0x7fffdb56a820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffdb56a100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffdb569c50_0;
    %load/vec4 v0x7fffdb569b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffdb569b50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffdb56a1a0, 4;
    %load/vec4 v0x7fffdb569b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb56a1a0, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffdb565a70;
T_3 ;
    %wait E_0x7fffdb559ee0;
    %load/vec4 v0x7fffdb5663e0_0;
    %load/vec4 v0x7fffdb566300_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %load/vec4 v0x7fffdb566300_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 5, 1, 2;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %load/vec4 v0x7fffdb5663e0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
T_3.10 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 3, 3, 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
T_3.22 ;
T_3.21 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x7fffdb5663e0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb5661a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb565c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb565f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb566030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb566100_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdb565d10_0, 0, 3;
T_3.26 ;
T_3.25 ;
T_3.15 ;
T_3.13 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffdb520650;
T_4 ;
    %wait E_0x7fffdb559e60;
    %load/vec4 v0x7fffdb507490_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffdb507490_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffdb507490_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffdb507490_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 164, 0, 9;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 165, 0, 9;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 161, 0, 9;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 163, 0, 9;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 170, 0, 9;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 135, 0, 9;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffdb507490_0;
    %load/vec4 v0x7fffdb562230_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 152, 0, 9;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffdb55a440_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffdb56aa10;
T_5 ;
    %wait E_0x7fffdb56ac10;
    %load/vec4 v0x7fffdb56ac90_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffdb56adc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffdb56aea0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffdb56ac90_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffdb56adc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffdb56aea0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffdb56ac90_0;
    %load/vec4 v0x7fffdb56af70_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fffdb56adc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffdb56aea0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffdb56adc0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffdb56adc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffdb56aea0_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffdb527ca0;
T_6 ;
    %wait E_0x7fffdb559ea0;
    %load/vec4 v0x7fffdb5627a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %and;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %or;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %add;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %sub;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0x7fffdb562a50_0;
    %ix/getv 4, v0x7fffdb562970_0;
    %shiftr/s 4;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0x7fffdb562970_0;
    %load/vec4 v0x7fffdb562a50_0;
    %mul;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x7fffdb562a50_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffdb5628b0_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffdb5636e0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdb5653d0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fffdb5653d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffdb5653d0_0;
    %store/vec4a v0x7fffdb5639e0, 4, 0;
    %load/vec4 v0x7fffdb5653d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdb5653d0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x7fffdb5636e0;
T_8 ;
    %wait E_0x7fffdb55a1e0;
    %load/vec4 v0x7fffdb564f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffdb565210_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffdb565030_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb5639e0, 0, 4;
    %load/vec4 v0x7fffdb565210_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffdb565030_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb5639e0, 0, 4;
    %load/vec4 v0x7fffdb565210_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffdb565030_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb5639e0, 0, 4;
    %load/vec4 v0x7fffdb565210_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fffdb565030_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdb5639e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffdb5636e0;
T_9 ;
    %wait E_0x7fffdb55a1a0;
    %load/vec4 v0x7fffdb564ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffdb565030_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffdb5639e0, 4;
    %load/vec4 v0x7fffdb565030_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffdb5639e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffdb565030_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffdb5639e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fffdb565030_0;
    %load/vec4a v0x7fffdb5639e0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffdb5652f0_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffdb56c050;
T_10 ;
    %wait E_0x7fffdb56c290;
    %load/vec4 v0x7fffdb56c3f0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x7fffdb56c4d0_0;
    %load/vec4 v0x7fffdb56c5f0_0;
    %cmp/e;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7fffdb56c4d0_0;
    %load/vec4 v0x7fffdb56c5f0_0;
    %cmp/ne;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fffdb56c4d0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fffdb56c4d0_0;
    %load/vec4 v0x7fffdb56c5f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb56c310_0, 0, 1;
T_10.12 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffdb5287e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb570e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdb570ee0_0, 0, 1;
    %vpi_func 2 16 "$fopen" 32, "ICACHE.txt" {0 0 0};
    %store/vec4 v0x7fffdb570fa0_0, 0, 32;
    %vpi_func 2 17 "$fopen" 32, "DCACHE.txt" {0 0 0};
    %store/vec4 v0x7fffdb571040_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdb570ee0_0, 0, 1;
    %delay 20000000, 0;
    %vpi_call 2 23 "$fclose", v0x7fffdb570fa0_0 {0 0 0};
    %vpi_call 2 24 "$fclose", v0x7fffdb571040_0 {0 0 0};
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffdb5287e0;
T_12 ;
    %delay 10000, 0;
    %load/vec4 v0x7fffdb570e40_0;
    %inv;
    %store/vec4 v0x7fffdb570e40_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffdb5287e0;
T_13 ;
    %wait E_0x7fffdb55a1e0;
    %load/vec4 v0x7fffdb566cd0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 2 34 "$fdisplay", v0x7fffdb570fa0_0, "%h\012", v0x7fffdb566ad0_0 {0 0 0};
T_13.0 ;
    %load/vec4 v0x7fffdb564f90_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fffdb564ed0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_13.2, 9;
    %vpi_call 2 38 "$fdisplay", v0x7fffdb571040_0, "%h\012", v0x7fffdb565030_0 {0 0 0};
T_13.2 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Data_Memory.v";
    "Decoder.v";
    "Instruction_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Whether_Branch.v";
